Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : lower_part_or_ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 12:50:10 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   lower_part_or_ripple_carry_adder16     0.00    72.35     -72.35  (VIOLATED)


1
