 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lower_part_or_carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 21:20:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[8] (input port clocked by clk)
  Endpoint: result_o[32]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lower_part_or_carry_lookahead_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[8] (in)                           0.00       0.23 f
  U171/ZN (OR2_X1)                         0.06       0.29 f
  U170/ZN (NAND3_X1)                       0.03       0.32 r
  U168/ZN (NAND2_X1)                       0.04       0.36 f
  U175/ZN (OR2_X1)                         0.06       0.42 f
  U174/ZN (NAND2_X1)                       0.03       0.45 r
  U172/ZN (NAND2_X1)                       0.04       0.49 f
  U179/ZN (OR2_X1)                         0.06       0.55 f
  U178/ZN (NAND2_X1)                       0.03       0.58 r
  U176/ZN (NAND2_X1)                       0.04       0.62 f
  U183/ZN (OR2_X1)                         0.06       0.67 f
  U182/ZN (NAND2_X1)                       0.03       0.71 r
  U180/ZN (NAND2_X1)                       0.04       0.74 f
  U187/ZN (OR2_X1)                         0.06       0.80 f
  U186/ZN (NAND2_X1)                       0.03       0.83 r
  U184/ZN (NAND2_X1)                       0.04       0.87 f
  U191/ZN (OR2_X1)                         0.06       0.93 f
  U190/ZN (NAND2_X1)                       0.03       0.96 r
  U188/ZN (NAND2_X1)                       0.04       1.00 f
  U195/ZN (OR2_X1)                         0.06       1.06 f
  U194/ZN (NAND2_X1)                       0.03       1.09 r
  U192/ZN (NAND2_X1)                       0.04       1.13 f
  U199/ZN (OR2_X1)                         0.06       1.19 f
  U198/ZN (NAND2_X1)                       0.03       1.22 r
  U196/ZN (NAND2_X1)                       0.04       1.26 f
  U203/ZN (OR2_X1)                         0.06       1.31 f
  U202/ZN (NAND2_X1)                       0.03       1.34 r
  U200/ZN (NAND2_X1)                       0.04       1.38 f
  U207/ZN (OR2_X1)                         0.06       1.44 f
  U206/ZN (NAND2_X1)                       0.03       1.47 r
  U204/ZN (NAND2_X1)                       0.04       1.51 f
  U211/ZN (OR2_X1)                         0.06       1.57 f
  U210/ZN (NAND2_X1)                       0.03       1.60 r
  U208/ZN (NAND2_X1)                       0.04       1.64 f
  U215/ZN (OR2_X1)                         0.06       1.70 f
  U214/ZN (NAND2_X1)                       0.03       1.73 r
  U212/ZN (NAND2_X1)                       0.04       1.77 f
  U219/ZN (OR2_X1)                         0.06       1.83 f
  U218/ZN (NAND2_X1)                       0.03       1.86 r
  U216/ZN (NAND2_X1)                       0.04       1.90 f
  U223/ZN (OR2_X1)                         0.06       1.95 f
  U222/ZN (NAND2_X1)                       0.03       1.98 r
  U220/ZN (NAND2_X1)                       0.04       2.02 f
  U227/ZN (OR2_X1)                         0.06       2.08 f
  U226/ZN (NAND2_X1)                       0.03       2.11 r
  U224/ZN (NAND2_X1)                       0.04       2.15 f
  U231/ZN (OR2_X1)                         0.06       2.21 f
  U230/ZN (NAND2_X1)                       0.03       2.24 r
  U228/ZN (NAND2_X1)                       0.04       2.28 f
  U235/ZN (OR2_X1)                         0.06       2.34 f
  U234/ZN (NAND2_X1)                       0.03       2.37 r
  U232/ZN (NAND2_X1)                       0.04       2.41 f
  U239/ZN (OR2_X1)                         0.06       2.46 f
  U238/ZN (NAND2_X1)                       0.03       2.50 r
  U236/ZN (NAND2_X1)                       0.04       2.53 f
  U243/ZN (OR2_X1)                         0.06       2.59 f
  U242/ZN (NAND2_X1)                       0.03       2.62 r
  U240/ZN (NAND2_X1)                       0.04       2.66 f
  U247/ZN (OR2_X1)                         0.06       2.72 f
  U246/ZN (NAND2_X1)                       0.03       2.75 r
  U244/ZN (NAND2_X1)                       0.04       2.79 f
  U251/ZN (OR2_X1)                         0.06       2.85 f
  U250/ZN (NAND2_X1)                       0.03       2.88 r
  U248/ZN (NAND2_X1)                       0.04       2.92 f
  U255/ZN (OR2_X1)                         0.06       2.98 f
  U254/ZN (NAND2_X1)                       0.03       3.01 r
  U252/ZN (NAND2_X1)                       0.04       3.05 f
  U259/ZN (OR2_X1)                         0.06       3.10 f
  U258/ZN (NAND2_X1)                       0.03       3.14 r
  U256/ZN (NAND2_X1)                       0.04       3.17 f
  U263/ZN (OR2_X1)                         0.06       3.23 f
  U262/ZN (NAND2_X1)                       0.03       3.26 r
  U260/ZN (NAND2_X1)                       0.03       3.29 f
  result_o[32] (out)                       0.00       3.29 f
  data arrival time                                   3.29

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.29
  -----------------------------------------------------------
  slack (MET)                                         0.57


1
