 
****************************************
Report : area
Design : lower_part_or_carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 21:20:45 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/lower_part_or_carry_lookahead_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           97
Number of nets:                           219
Number of cells:                          155
Number of combinational cells:            155
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                169.973997
Buf/Inv area:                        1.064000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   169.973997
Total area:                 undefined
1
