 
****************************************
Report : area
Design : carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 12:35:37 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/carry_lookahead_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           97
Number of nets:                           303
Number of cells:                          239
Number of combinational cells:            239
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         23
Number of references:                       8

Combinational area:                248.177996
Buf/Inv area:                       12.236000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   248.177996
Total area:                 undefined
1
