 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 12:35:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[1] (input port clocked by clk)
  Endpoint: result_o[32]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carry_lookahead_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[1] (in)                           0.00       0.23 f
  U717/ZN (OR2_X1)                         0.06       0.29 f
  U910/ZN (OR2_X1)                         0.05       0.34 f
  U832/ZN (NAND2_X1)                       0.03       0.37 r
  U833/ZN (NAND2_X1)                       0.04       0.41 f
  U847/ZN (OR2_X1)                         0.06       0.47 f
  U854/ZN (NAND2_X1)                       0.03       0.50 r
  U853/ZN (NAND2_X1)                       0.04       0.54 f
  U845/ZN (OR2_X1)                         0.06       0.59 f
  U813/ZN (NAND2_X1)                       0.03       0.63 r
  U885/ZN (NAND2_X1)                       0.04       0.66 f
  U908/ZN (INV_X1)                         0.04       0.70 r
  U875/ZN (NAND2_X1)                       0.03       0.74 f
  U716/ZN (NAND2_X1)                       0.03       0.77 r
  U714/ZN (NAND2_X1)                       0.03       0.80 f
  U761/ZN (OR2_X1)                         0.06       0.86 f
  U818/ZN (NAND2_X1)                       0.03       0.90 r
  U819/ZN (NAND2_X1)                       0.03       0.92 f
  U843/ZN (NAND2_X1)                       0.03       0.96 r
  U815/ZN (AND2_X1)                        0.04       1.00 r
  U814/ZN (NAND2_X1)                       0.03       1.03 f
  U859/ZN (NAND2_X1)                       0.03       1.06 r
  U858/ZN (NAND2_X1)                       0.04       1.10 f
  U735/ZN (NOR2_X1)                        0.05       1.15 r
  U734/ZN (OR2_X1)                         0.04       1.19 r
  U834/ZN (NAND2_X1)                       0.04       1.22 f
  U905/ZN (NAND2_X1)                       0.03       1.26 r
  U884/ZN (NAND2_X1)                       0.04       1.30 f
  U791/ZN (NOR2_X1)                        0.04       1.34 r
  U790/ZN (OR2_X1)                         0.04       1.37 r
  U874/ZN (NAND2_X1)                       0.04       1.41 f
  U744/ZN (NOR2_X1)                        0.04       1.45 r
  U743/ZN (OR2_X1)                         0.04       1.49 r
  U857/ZN (NAND2_X1)                       0.04       1.53 f
  U841/ZN (NAND2_X1)                       0.04       1.57 r
  U720/ZN (AND2_X1)                        0.04       1.61 r
  U719/ZN (AND2_X1)                        0.04       1.65 r
  U830/ZN (OR2_X1)                         0.03       1.69 r
  U883/ZN (NAND2_X1)                       0.04       1.72 f
  U868/ZN (OR2_X1)                         0.06       1.79 f
  U766/ZN (AND2_X1)                        0.04       1.83 f
  U765/ZN (NOR2_X1)                        0.03       1.86 r
  U831/ZN (OR2_X1)                         0.04       1.90 r
  U852/ZN (NAND2_X1)                       0.04       1.93 f
  U901/ZN (NAND2_X1)                       0.04       1.97 r
  U724/ZN (AND2_X1)                        0.04       2.02 r
  U723/ZN (AND2_X1)                        0.04       2.06 r
  U745/ZN (OR2_X1)                         0.03       2.09 r
  U882/ZN (NAND2_X1)                       0.04       2.13 f
  U739/ZN (NOR2_X1)                        0.04       2.17 r
  U738/ZN (OR2_X1)                         0.04       2.21 r
  U872/ZN (NAND2_X1)                       0.04       2.25 f
  U899/ZN (OR2_X1)                         0.06       2.30 f
  U856/ZN (NAND2_X1)                       0.03       2.34 r
  U855/ZN (NAND2_X1)                       0.04       2.37 f
  U760/ZN (OR2_X1)                         0.07       2.44 f
  U809/ZN (NAND2_X1)                       0.04       2.48 r
  U810/ZN (NAND2_X1)                       0.03       2.50 f
  U881/ZN (NAND2_X1)                       0.03       2.53 r
  U880/ZN (NAND2_X1)                       0.04       2.57 f
  U865/ZN (OR2_X1)                         0.06       2.63 f
  U838/ZN (NAND2_X1)                       0.03       2.66 r
  U871/ZN (NAND2_X1)                       0.04       2.70 f
  U897/ZN (NAND2_X1)                       0.04       2.75 r
  U794/ZN (OR2_X1)                         0.04       2.79 r
  U793/ZN (AND2_X1)                        0.05       2.83 r
  U764/ZN (NAND2_X1)                       0.03       2.87 f
  U762/ZN (NOR2_X1)                        0.04       2.91 r
  U803/ZN (OR2_X1)                         0.04       2.94 r
  U851/ZN (NAND2_X1)                       0.04       2.98 f
  U895/ZN (OR2_X1)                         0.06       3.04 f
  U850/ZN (NAND2_X1)                       0.03       3.07 r
  U837/ZN (NAND2_X1)                       0.04       3.11 f
  U893/ZN (OR2_X1)                         0.06       3.16 f
  U879/ZN (NAND2_X1)                       0.03       3.20 r
  U878/ZN (NAND2_X1)                       0.04       3.23 f
  U863/ZN (OR2_X1)                         0.06       3.29 f
  U826/ZN (NAND2_X1)                       0.03       3.32 r
  U827/ZN (NAND2_X1)                       0.04       3.36 f
  U891/ZN (OR2_X1)                         0.06       3.42 f
  U877/ZN (NAND2_X1)                       0.03       3.45 r
  U876/ZN (NAND2_X1)                       0.04       3.49 f
  U861/ZN (OR2_X1)                         0.06       3.55 f
  U824/ZN (NAND2_X1)                       0.03       3.58 r
  U870/ZN (NAND2_X1)                       0.04       3.62 f
  U889/ZN (OR2_X1)                         0.06       3.68 f
  U849/ZN (NAND2_X1)                       0.03       3.71 r
  U836/ZN (NAND2_X1)                       0.03       3.73 f
  result_o[32] (out)                       0.00       3.74 f
  data arrival time                                   3.74

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.74
  -----------------------------------------------------------
  slack (MET)                                         0.13


1
