Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 12:35:29 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   carry_lookahead_adder32      0.00         248.18        -248.18  (VIOLATED)


1
