Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : array_multiplier8
Version: N-2017.09-SP3
Date   : Thu Sep 10 21:01:45 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/array_multiplier8/snps/primetime/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
array_multiplier8      5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.8069 uW   (49%)
  Net Switching Power  =  10.2988 uW   (51%)
                         ---------
Total Dynamic Power    =  20.1057 uW  (100%)

Cell Leakage Power     =   8.7882 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      9.8069           10.2988        8.7882e+03           28.8939  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              9.8069 uW        10.2988 uW     8.7882e+03 nW        28.8939 uW
1
