 
****************************************
Report : area
Design : equal_segmentation_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 10:58:54 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/equal_segmentation_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                            91
Number of cells:                           59
Number of combinational cells:             59
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                 70.489998
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    70.489998
Total area:                 undefined
1
