 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : equal_segmentation_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 10:59:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[12] (input port clocked by clk)
  Endpoint: result_o[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  equal_segmentation_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[12] (in)                          0.00       0.23 f
  U61/ZN (NAND2_X1)                        0.03       0.26 r
  U60/ZN (XNOR2_X1)                        0.07       0.33 r
  U82/ZN (NAND2_X1)                        0.04       0.37 f
  U80/ZN (NAND2_X1)                        0.04       0.41 r
  U52/Z (XOR2_X1)                          0.09       0.50 r
  U76/ZN (NAND2_X1)                        0.04       0.53 f
  U74/ZN (NAND2_X1)                        0.04       0.57 r
  U50/Z (XOR2_X1)                          0.09       0.67 r
  U49/Z (XOR2_X1)                          0.07       0.74 r
  result_o[15] (out)                       0.00       0.74 r
  data arrival time                                   0.74

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         3.13


1
