(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lower_part_or_carry_lookahead_adder16")
(DATE "Tue Aug 18 15:14:54 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lower_part_or_carry_lookahead_adder16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add1_i[2] U141/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[2] U141/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[1] U140/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[1] U140/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[0] U139/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[0] U139/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[3] U138/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[3] U137/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U137/ZN U136/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U138/ZN U136/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U128/ZN U135/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[15] U135/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[15] U134/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U135/ZN U134/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U133/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U128/ZN U133/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U133/ZN U132/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U134/ZN U132/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U124/ZN U131/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[14] U131/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[14] U130/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U131/ZN U130/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U129/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U124/ZN U129/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U129/ZN U128/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U130/ZN U128/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U120/ZN U127/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U127/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[13] U126/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U127/ZN U126/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[13] U125/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U120/ZN U125/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U125/ZN U124/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U126/ZN U124/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U116/ZN U123/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[12] U123/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[12] U122/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U123/ZN U122/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[12] U121/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U116/ZN U121/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U121/ZN U120/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U122/ZN U120/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U112/ZN U119/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[11] U119/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[11] U118/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U119/ZN U118/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[11] U117/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U112/ZN U117/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U117/ZN U116/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U118/ZN U116/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U108/ZN U115/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[10] U115/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[10] U114/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U115/ZN U114/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U113/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U108/ZN U113/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U113/ZN U112/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U114/ZN U112/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U104/ZN U111/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[9] U111/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[9] U110/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U111/ZN U110/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[9] U109/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U104/ZN U109/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U109/ZN U108/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U110/ZN U108/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U100/ZN U107/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[8] U107/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[8] U106/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U107/ZN U106/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[8] U105/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U100/ZN U105/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U105/ZN U104/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U106/ZN U104/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U96/ZN U103/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[7] U103/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[7] U102/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U103/ZN U102/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[7] U101/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U96/ZN U101/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U101/ZN U100/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U102/ZN U100/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U92/ZN U99/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[6] U99/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[6] U98/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U99/ZN U98/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U97/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U92/ZN U97/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U97/ZN U96/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U98/ZN U96/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U88/ZN U95/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[5] U95/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[5] U94/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U95/ZN U94/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[5] U93/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U88/ZN U93/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U93/ZN U92/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U94/ZN U92/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U91/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[4] U91/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[3] U90/A1 (0.015:0.015:0.015))
    (INTERCONNECT U91/ZN U90/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[3] U90/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[4] U89/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[4] U89/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U89/ZN U88/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U90/ZN U88/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U138/ZN U87/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U137/ZN U87/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U86/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U86/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U108/ZN U85/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U86/Z U85/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[11] U84/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U84/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U112/ZN U83/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U84/Z U83/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[12] U82/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U82/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U116/ZN U81/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U82/Z U81/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[13] U80/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U80/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U120/ZN U79/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U80/Z U79/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[14] U78/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U78/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U124/ZN U77/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U78/Z U77/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[15] U76/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U76/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U128/ZN U75/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U76/Z U75/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[4] U74/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[4] U74/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U136/ZN U73/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U74/Z U73/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[5] U72/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U72/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U88/ZN U71/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U72/Z U71/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[6] U70/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U70/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U92/ZN U69/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U70/Z U69/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[7] U68/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[7] U68/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U96/ZN U67/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U68/Z U67/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U66/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U66/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U100/ZN U65/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U66/Z U65/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[9] U64/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U64/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U104/ZN U63/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U64/Z U63/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.031:0.034:0.034) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.029:0.031:0.031) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.046:0.046:0.046)))
    (COND (B == 1'b1) (IOPATH A Z (0.018:0.018:0.018) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
