 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lower_part_or_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 15:14:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[4] (input port clocked by clk)
  Endpoint: result_o[16]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lower_part_or_carry_lookahead_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[4] (in)                           0.00       0.23 f
  U91/ZN (OR2_X1)                          0.06       0.29 f
  U90/ZN (NAND3_X1)                        0.03       0.32 r
  U88/ZN (NAND2_X1)                        0.04       0.36 f
  U95/ZN (OR2_X1)                          0.06       0.42 f
  U94/ZN (NAND2_X1)                        0.03       0.45 r
  U92/ZN (NAND2_X1)                        0.04       0.49 f
  U99/ZN (OR2_X1)                          0.06       0.55 f
  U98/ZN (NAND2_X1)                        0.03       0.58 r
  U96/ZN (NAND2_X1)                        0.04       0.62 f
  U103/ZN (OR2_X1)                         0.06       0.67 f
  U102/ZN (NAND2_X1)                       0.03       0.71 r
  U100/ZN (NAND2_X1)                       0.04       0.74 f
  U107/ZN (OR2_X1)                         0.06       0.80 f
  U106/ZN (NAND2_X1)                       0.03       0.83 r
  U104/ZN (NAND2_X1)                       0.04       0.87 f
  U111/ZN (OR2_X1)                         0.06       0.93 f
  U110/ZN (NAND2_X1)                       0.03       0.96 r
  U108/ZN (NAND2_X1)                       0.04       1.00 f
  U115/ZN (OR2_X1)                         0.06       1.06 f
  U114/ZN (NAND2_X1)                       0.03       1.09 r
  U112/ZN (NAND2_X1)                       0.04       1.13 f
  U119/ZN (OR2_X1)                         0.06       1.19 f
  U118/ZN (NAND2_X1)                       0.03       1.22 r
  U116/ZN (NAND2_X1)                       0.04       1.26 f
  U123/ZN (OR2_X1)                         0.06       1.31 f
  U122/ZN (NAND2_X1)                       0.03       1.34 r
  U120/ZN (NAND2_X1)                       0.04       1.38 f
  U127/ZN (OR2_X1)                         0.06       1.44 f
  U126/ZN (NAND2_X1)                       0.03       1.47 r
  U124/ZN (NAND2_X1)                       0.04       1.51 f
  U131/ZN (OR2_X1)                         0.06       1.57 f
  U130/ZN (NAND2_X1)                       0.03       1.60 r
  U128/ZN (NAND2_X1)                       0.04       1.64 f
  U135/ZN (OR2_X1)                         0.06       1.70 f
  U134/ZN (NAND2_X1)                       0.03       1.73 r
  U132/ZN (NAND2_X1)                       0.03       1.75 f
  result_o[16] (out)                       0.00       1.76 f
  data arrival time                                   1.76

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -1.76
  -----------------------------------------------------------
  slack (MET)                                         2.11


1
