 
****************************************
Report : area
Design : lower_part_or_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 15:14:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/lower_part_or_carry_lookahead_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           111
Number of cells:                           79
Number of combinational cells:             79
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       6

Combinational area:                 85.917998
Buf/Inv area:                        1.064000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    85.917998
Total area:                 undefined
1
