(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xnor_based_ripple_carry_adder16")
(DATE "Wed Aug 19 10:48:30 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xnor_based_ripple_carry_adder16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[15] U136/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U63/Z U136/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U135/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U113/ZN U135/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U135/ZN U134/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U136/ZN U134/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U133/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U79/Z U133/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[4] U132/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U91/ZN U132/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U132/ZN U131/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U133/ZN U131/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U130/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U74/Z U130/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U129/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U125/ZN U129/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U129/ZN U128/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U130/ZN U128/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U127/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U75/Z U127/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U126/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U122/ZN U126/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U126/ZN U125/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U127/ZN U125/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[7] U124/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U76/Z U124/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U123/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U119/ZN U123/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U123/ZN U122/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U124/ZN U122/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[6] U121/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U77/Z U121/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[6] U120/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U116/ZN U120/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U120/ZN U119/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U121/ZN U119/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[5] U118/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U78/Z U118/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[5] U117/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U131/ZN U117/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U117/ZN U116/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U118/ZN U116/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[14] U115/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U65/Z U115/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U114/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U110/ZN U114/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U114/ZN U113/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U115/ZN U113/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[13] U112/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U67/Z U112/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[13] U111/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U107/ZN U111/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U111/ZN U110/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U112/ZN U110/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U109/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U69/Z U109/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[12] U108/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U104/ZN U108/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U108/ZN U107/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U109/ZN U107/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[11] U106/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U71/Z U106/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U105/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U101/ZN U105/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U105/ZN U104/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U106/ZN U104/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U103/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U73/Z U103/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[10] U102/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U128/ZN U102/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U102/ZN U101/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U103/ZN U101/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U81/Z U100/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U94/ZN U100/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[2] U99/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[2] U99/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U99/ZN U98/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U100/ZN U98/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U88/ZN U97/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U80/Z U96/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U97/ZN U96/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[1] U95/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[1] U95/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U95/ZN U94/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U96/ZN U94/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U82/Z U93/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U98/ZN U93/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[3] U92/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[3] U92/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U92/ZN U91/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U93/ZN U91/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[0] U90/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add2_i[0] U90/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U90/ZN U89/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U89/ZN U88/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[0] U88/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U94/ZN U87/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U87/ZN U86/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U81/Z U86/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U98/ZN U85/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U85/ZN U84/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U82/Z U84/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U88/ZN U83/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U80/Z U83/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT add1_i[3] U82/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[3] U82/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[2] U81/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[2] U81/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[1] U80/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[1] U80/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U91/ZN U79/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[4] U79/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U131/ZN U78/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U78/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U116/ZN U77/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U77/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U119/ZN U76/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[7] U76/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U122/ZN U75/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U75/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U125/ZN U74/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U74/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U128/ZN U73/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U73/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[10] U72/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U73/Z U72/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U101/ZN U71/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U71/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[11] U70/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U71/Z U70/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U104/ZN U69/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U69/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[12] U68/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U69/Z U68/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U107/ZN U67/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U67/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[13] U66/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U67/Z U66/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U110/ZN U65/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U65/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[14] U64/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U65/Z U64/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U113/ZN U63/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U63/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U62/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U63/Z U62/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U79/Z U61/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[4] U61/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U78/Z U60/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[5] U60/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[6] U59/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U77/Z U59/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[7] U58/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U76/Z U58/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[8] U57/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U75/Z U57/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[9] U56/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U74/Z U56/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.024:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.031:0.031:0.031) (0.012:0.012:0.012)))
    (COND (B == 1'b1) (IOPATH A ZN (0.037:0.037:0.037) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.034:0.034:0.034) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.039:0.039) (0.036:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.016:0.016) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.039:0.039) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.058:0.058:0.058) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.039:0.039) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.056:0.056) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.043:0.043:0.043) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.058:0.058:0.058) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.039:0.039) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.056:0.056) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.043:0.043:0.043) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.058:0.058:0.058) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.039:0.039) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.056:0.056) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.043:0.043:0.043) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
)
