 
****************************************
Report : area
Design : xnor_based_ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Wed Aug 19 10:47:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/xnor_based_ripple_carry_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           113
Number of cells:                           81
Number of combinational cells:             81
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       5

Combinational area:                 85.917998
Buf/Inv area:                        2.128000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    85.917998
Total area:                 undefined
1
