 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : xnor_based_ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Wed Aug 19 10:47:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add2_i[0] (input port clocked by clk)
  Endpoint: result_o[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  xnor_based_ripple_carry_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add2_i[0] (in)                           0.00       0.23 f
  U90/ZN (XNOR2_X1)                        0.06       0.29 f
  U89/ZN (INV_X1)                          0.03       0.32 r
  U88/ZN (NOR2_X1)                         0.03       0.34 f
  U97/ZN (INV_X1)                          0.03       0.37 r
  U96/ZN (NAND2_X1)                        0.03       0.40 f
  U94/ZN (NAND2_X1)                        0.04       0.44 r
  U100/ZN (NAND2_X1)                       0.03       0.47 f
  U98/ZN (NAND2_X1)                        0.04       0.51 r
  U93/ZN (NAND2_X1)                        0.03       0.55 f
  U91/ZN (NAND2_X1)                        0.04       0.59 r
  U79/Z (XOR2_X1)                          0.09       0.68 r
  U133/ZN (NAND2_X1)                       0.04       0.71 f
  U131/ZN (NAND2_X1)                       0.04       0.75 r
  U78/Z (XOR2_X1)                          0.09       0.84 r
  U118/ZN (NAND2_X1)                       0.04       0.88 f
  U116/ZN (NAND2_X1)                       0.04       0.92 r
  U77/Z (XOR2_X1)                          0.09       1.01 r
  U121/ZN (NAND2_X1)                       0.04       1.05 f
  U119/ZN (NAND2_X1)                       0.04       1.09 r
  U76/Z (XOR2_X1)                          0.09       1.18 r
  U124/ZN (NAND2_X1)                       0.04       1.22 f
  U122/ZN (NAND2_X1)                       0.04       1.26 r
  U75/Z (XOR2_X1)                          0.09       1.35 r
  U127/ZN (NAND2_X1)                       0.04       1.39 f
  U125/ZN (NAND2_X1)                       0.04       1.43 r
  U74/Z (XOR2_X1)                          0.09       1.52 r
  U130/ZN (NAND2_X1)                       0.04       1.56 f
  U128/ZN (NAND2_X1)                       0.04       1.60 r
  U73/Z (XOR2_X1)                          0.09       1.69 r
  U103/ZN (NAND2_X1)                       0.04       1.73 f
  U101/ZN (NAND2_X1)                       0.04       1.77 r
  U71/Z (XOR2_X1)                          0.09       1.86 r
  U106/ZN (NAND2_X1)                       0.04       1.89 f
  U104/ZN (NAND2_X1)                       0.04       1.93 r
  U69/Z (XOR2_X1)                          0.09       2.03 r
  U109/ZN (NAND2_X1)                       0.04       2.06 f
  U107/ZN (NAND2_X1)                       0.04       2.10 r
  U67/Z (XOR2_X1)                          0.09       2.20 r
  U112/ZN (NAND2_X1)                       0.04       2.23 f
  U110/ZN (NAND2_X1)                       0.04       2.27 r
  U65/Z (XOR2_X1)                          0.09       2.36 r
  U115/ZN (NAND2_X1)                       0.04       2.40 f
  U113/ZN (NAND2_X1)                       0.04       2.44 r
  U63/Z (XOR2_X1)                          0.09       2.53 r
  U62/Z (XOR2_X1)                          0.07       2.60 r
  result_o[15] (out)                       0.00       2.61 r
  data arrival time                                   2.61

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -2.61
  -----------------------------------------------------------
  slack (MET)                                         1.26


1
