Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Mon Aug 17 17:30:07 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   carry_lookahead_adder16      0.00         102.41        -102.41  (VIOLATED)


1
