 
****************************************
Report : area
Design : carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Mon Aug 17 17:30:16 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/carry_lookahead_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           125
Number of cells:                           93
Number of combinational cells:             93
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                102.409998
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   102.409998
Total area:                 undefined
1
