 
****************************************
Report : area
Design : traditional_multiplier16
Version: N-2017.09-SP3
Date   : Thu Aug 27 21:52:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/traditional_multiplier/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           64
Number of nets:                          1638
Number of cells:                         1606
Number of combinational cells:           1606
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      12

Combinational area:               1710.911967
Buf/Inv area:                       35.378000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1710.911967
Total area:                 undefined
1
