(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "almost_correct_adder16")
(DATE "Thu Aug 20 14:33:59 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "almost_correct_adder16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[0] U306/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U306/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U257/ZN U305/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U306/ZN U305/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U256/ZN U304/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U200/ZN U304/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U255/ZN U303/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U304/ZN U303/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U228/ZN U302/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U227/ZN U302/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U280/ZN U301/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U302/ZN U301/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U300/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[10] U300/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[15] U299/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add2_i[15] U299/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT U299/ZN U298/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U231/ZN U298/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT add2_i[5] U297/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[5] U296/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U295/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U295/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U257/ZN U294/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[1] U294/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[1] U293/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U294/ZN U293/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[1] U292/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U257/ZN U292/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U292/ZN U291/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U293/ZN U291/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U291/ZN U290/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U282/ZN U290/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[2] U289/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[2] U289/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U289/ZN U288/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U290/ZN U288/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U288/ZN U287/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U283/ZN U287/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[3] U286/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[3] U286/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U286/ZN U285/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U287/ZN U285/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U284/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[8] U284/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[3] U283/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[3] U283/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[2] U282/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[2] U282/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[13] U281/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[13] U281/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[7] U280/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[7] U280/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[2] U279/A1 (0.018:0.018:0.018))
    (INTERCONNECT U218/ZN U279/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[2] U279/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U250/ZN U278/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U279/ZN U278/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U226/ZN U277/A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT U204/ZN U277/A2 (0.017:0.017:0.017))
    (INTERCONNECT U214/ZN U277/A3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U254/ZN U277/A4 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U208/ZN U276/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U277/ZN U276/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U284/ZN U275/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U213/ZN U275/A2 (0.017:0.017:0.017))
    (INTERCONNECT U256/ZN U275/A3 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U260/ZN U275/A4 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U210/ZN U274/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U275/ZN U274/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[1] U273/A1 (0.016:0.016:0.016) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[1] U273/A2 (0.018:0.018:0.018))
    (INTERCONNECT U218/ZN U273/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U282/ZN U273/A4 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U225/ZN U272/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U273/ZN U272/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U240/ZN U271/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U271/ZN U270/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U219/ZN U270/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U278/ZN U269/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U254/ZN U269/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U258/ZN U268/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U269/ZN U268/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U285/ZN U267/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U261/ZN U267/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U259/ZN U266/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U267/ZN U266/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U201/ZN U265/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U295/ZN U265/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U281/ZN U264/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U265/ZN U264/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U223/ZN U263/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U300/ZN U263/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U238/ZN U262/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U263/ZN U262/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U261/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[4] U261/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[12] U260/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[12] U260/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[4] U259/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[4] U259/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[6] U258/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[6] U258/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[0] U257/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[0] U257/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[9] U256/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[9] U256/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[9] U255/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[9] U255/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[6] U254/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[6] U254/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[3] U253/A1 (0.018:0.018:0.018))
    (INTERCONNECT U261/ZN U253/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[3] U253/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U259/ZN U252/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U253/ZN U252/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U252/ZN U251/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U214/ZN U251/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U205/ZN U250/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U251/ZN U250/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT add2_i[8] U249/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U249/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[7] U248/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U248/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U231/ZN U247/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[15] U247/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[15] U246/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U247/ZN U246/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U245/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U231/ZN U245/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U245/ZN U244/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U246/ZN U244/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U238/ZN U243/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U243/ZN U242/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U239/ZN U242/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[11] U241/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[11] U241/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U241/ZN U240/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U242/ZN U240/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[11] U239/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[11] U239/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[10] U238/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[10] U238/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U240/ZN U237/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U260/ZN U237/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[12] U236/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[12] U236/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U236/ZN U235/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U237/ZN U235/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U202/ZN U234/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[14] U234/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[14] U233/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U234/ZN U233/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U232/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U202/ZN U232/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U232/ZN U231/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U233/ZN U231/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U250/ZN U230/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U230/ZN U229/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U254/ZN U229/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U258/ZN U228/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U229/ZN U228/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U248/ZN U227/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U259/ZN U226/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U278/ZN U225/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U256/ZN U224/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U215/ZN U224/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U255/ZN U223/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U224/ZN U223/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U206/ZN U222/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U256/ZN U221/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U222/ZN U221/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U255/ZN U220/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U221/ZN U220/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U213/ZN U219/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U220/ZN U219/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U261/ZN U218/A1 (0.011:0.011:0.011))
    (INTERCONNECT U214/ZN U218/A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U283/ZN U218/A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U258/ZN U217/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U217/ZN U216/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U204/ZN U216/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U206/ZN U215/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U216/ZN U215/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U297/ZN U214/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U296/ZN U214/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U300/ZN U213/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U239/ZN U213/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U255/ZN U212/A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U213/ZN U211/A1 (0.011:0.011:0.011))
    (INTERCONNECT U260/ZN U211/A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U212/ZN U211/A3 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U235/ZN U210/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U211/ZN U210/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U204/ZN U209/A1 (0.011:0.011:0.011))
    (INTERCONNECT U254/ZN U209/A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U205/ZN U209/A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U215/ZN U208/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U209/ZN U208/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U280/ZN U207/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U249/ZN U207/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U284/ZN U206/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U207/ZN U206/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U297/ZN U205/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U296/ZN U205/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U248/ZN U204/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U249/ZN U204/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U295/ZN U203/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U235/ZN U203/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U281/ZN U202/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U203/ZN U202/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U210/ZN U201/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U208/ZN U200/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U199/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[10] U199/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U303/ZN U198/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U199/Z U198/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[11] U197/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[11] U197/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U262/ZN U196/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U197/Z U196/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[12] U195/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[12] U195/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U270/ZN U194/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U195/Z U194/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[13] U193/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[13] U193/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U274/ZN U192/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U193/Z U192/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[14] U191/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U191/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U264/ZN U190/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U191/Z U190/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[1] U189/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[1] U189/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U257/ZN U188/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT U189/Z U188/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[2] U187/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT add1_i[2] U187/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U291/ZN U186/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U187/Z U186/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[3] U185/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT add1_i[3] U185/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U288/ZN U184/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U185/Z U184/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[4] U183/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[4] U183/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U285/ZN U182/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U183/Z U182/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[5] U181/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U181/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U266/ZN U180/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U181/Z U180/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[6] U179/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[6] U179/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U272/ZN U178/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U179/Z U178/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[7] U177/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[7] U177/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U268/ZN U176/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U177/Z U176/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U175/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[8] U175/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U301/ZN U174/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U175/Z U174/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[9] U173/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[9] U173/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U276/ZN U172/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U173/Z U172/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.018:0.021:0.021) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.029:0.033:0.033) (0.012:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.038:0.038) (0.035:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.032:0.036:0.036) (0.014:0.015:0.015)))
    (COND (A == 1'b1) (IOPATH B ZN (0.037:0.039:0.039) (0.036:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.012:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.039:0.039) (0.034:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.028:0.028:0.028) (0.016:0.016:0.016)))
    ( COND (A == 1'b1) (IOPATH B ZN (0.038:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.049:0.049:0.049))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.037:0.037:0.037))
    (IOPATH A3 ZN (0.025:0.025:0.025) (0.033:0.033:0.033))
    (IOPATH A4 ZN (0.028:0.028:0.028) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.018:0.018) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.032:0.032:0.032))
    (IOPATH A3 ZN (0.027:0.027:0.027) (0.035:0.035:0.035))
    (IOPATH A4 ZN (0.027:0.027:0.027) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.018:0.018) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.026:0.026:0.026))
    (IOPATH A3 ZN (0.023:0.023:0.023) (0.033:0.033:0.033))
    (IOPATH A4 ZN (0.026:0.026:0.026) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.015:0.015) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.018:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.051:0.051:0.051))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.051:0.051:0.051))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.039:0.039) (0.056:0.056:0.056))
    (IOPATH A2 ZN (0.039:0.041:0.041) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.057:0.057:0.057))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.055:0.055:0.055))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.028:0.030:0.030))
    (IOPATH A2 ZN (0.035:0.036:0.036) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.049:0.049))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.015:0.015) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.015:0.015) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.022:0.024:0.024))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.015:0.015) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.017:0.017) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.021:0.021) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.052:0.052) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.054:0.054:0.054) (0.040:0.040:0.040))
    (IOPATH A3 ZN (0.053:0.053:0.053) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.044:0.044:0.044) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.037:0.037:0.037))
    (IOPATH A3 ZN (0.045:0.045:0.045) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.052:0.052:0.052) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.049:0.049:0.049) (0.038:0.038:0.038))
    (IOPATH A3 ZN (0.049:0.049:0.049) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.041:0.041) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.043:0.043:0.043) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.042:0.044:0.044) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.044:0.044) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.050:0.050:0.050) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.013:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.023:0.023:0.023) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.020:0.020) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.020:0.020) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
