(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue Aug 18 11:39:37 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "N-2017.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 207)
(INSTANCE equal_segmentation_adder16_tb
  (NET
    (add1_i\[0\]
      (T0 152) (T1 55) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[10\]
      (T0 195) (T1 12) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[11\]
      (T0 172) (T1 35) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[12\]
      (T0 72) (T1 135) (TX 0)
      (TC 8) (IG 0)
    )
    (add1_i\[13\]
      (T0 182) (T1 25) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[14\]
      (T0 180) (T1 27) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[15\]
      (T0 172) (T1 35) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[1\]
      (T0 170) (T1 37) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[2\]
      (T0 57) (T1 150) (TX 0)
      (TC 10) (IG 0)
    )
    (add1_i\[3\]
      (T0 182) (T1 25) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[4\]
      (T0 162) (T1 45) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[5\]
      (T0 97) (T1 110) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[6\]
      (T0 167) (T1 40) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[7\]
      (T0 170) (T1 37) (TX 0)
      (TC 8) (IG 0)
    )
    (add1_i\[8\]
      (T0 142) (T1 65) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[9\]
      (T0 192) (T1 15) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[0\]
      (T0 175) (T1 32) (TX 0)
      (TC 5) (IG 0)
    )
    (add2_i\[10\]
      (T0 182) (T1 25) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[11\]
      (T0 160) (T1 47) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[12\]
      (T0 160) (T1 47) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[13\]
      (T0 155) (T1 52) (TX 0)
      (TC 8) (IG 0)
    )
    (add2_i\[14\]
      (T0 177) (T1 30) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[15\]
      (T0 72) (T1 135) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[1\]
      (T0 57) (T1 150) (TX 0)
      (TC 10) (IG 0)
    )
    (add2_i\[2\]
      (T0 170) (T1 37) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[3\]
      (T0 145) (T1 62) (TX 0)
      (TC 8) (IG 0)
    )
    (add2_i\[4\]
      (T0 62) (T1 145) (TX 0)
      (TC 10) (IG 0)
    )
    (add2_i\[5\]
      (T0 167) (T1 40) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[6\]
      (T0 175) (T1 32) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[7\]
      (T0 60) (T1 147) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[8\]
      (T0 85) (T1 122) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[9\]
      (T0 155) (T1 52) (TX 0)
      (TC 6) (IG 0)
    )
    (result_o\[0\]
      (T0 160) (T1 47) (TX 0)
      (TC 9) (IG 0)
    )
    (result_o\[10\]
      (T0 180) (T1 27) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[11\]
      (T0 155) (T1 52) (TX 0)
      (TC 6) (IG 0)
    )
    (result_o\[12\]
      (T0 45) (T1 162) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[13\]
      (T0 140) (T1 67) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[14\]
      (T0 160) (T1 47) (TX 0)
      (TC 6) (IG 0)
    )
    (result_o\[15\]
      (T0 57) (T1 150) (TX 0)
      (TC 12) (IG 0)
    )
    (result_o\[16\]
      (T0 192) (T1 15) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[1\]
      (T0 50) (T1 157) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[2\]
      (T0 55) (T1 152) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[3\]
      (T0 150) (T1 57) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[4\]
      (T0 27) (T1 180) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[5\]
      (T0 52) (T1 155) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[6\]
      (T0 165) (T1 42) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[7\]
      (T0 42) (T1 165) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[8\]
      (T0 60) (T1 147) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[9\]
      (T0 140) (T1 67) (TX 0)
      (TC 8) (IG 0)
    )
  )
  (INSTANCE esa
    (NET
      (add1_i\[0\]
        (T0 152) (T1 55) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[10\]
        (T0 195) (T1 12) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[11\]
        (T0 172) (T1 35) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[12\]
        (T0 72) (T1 135) (TX 0)
        (TC 8) (IG 0)
      )
      (add1_i\[13\]
        (T0 182) (T1 25) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[14\]
        (T0 180) (T1 27) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[15\]
        (T0 172) (T1 35) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[1\]
        (T0 170) (T1 37) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[2\]
        (T0 57) (T1 150) (TX 0)
        (TC 10) (IG 0)
      )
      (add1_i\[3\]
        (T0 182) (T1 25) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[4\]
        (T0 162) (T1 45) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[5\]
        (T0 97) (T1 110) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[6\]
        (T0 167) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[7\]
        (T0 170) (T1 37) (TX 0)
        (TC 8) (IG 0)
      )
      (add1_i\[8\]
        (T0 142) (T1 65) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[9\]
        (T0 192) (T1 15) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[0\]
        (T0 175) (T1 32) (TX 0)
        (TC 5) (IG 0)
      )
      (add2_i\[10\]
        (T0 182) (T1 25) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[11\]
        (T0 160) (T1 47) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[12\]
        (T0 160) (T1 47) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[13\]
        (T0 155) (T1 52) (TX 0)
        (TC 8) (IG 0)
      )
      (add2_i\[14\]
        (T0 177) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[15\]
        (T0 72) (T1 135) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[1\]
        (T0 57) (T1 150) (TX 0)
        (TC 10) (IG 0)
      )
      (add2_i\[2\]
        (T0 170) (T1 37) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[3\]
        (T0 145) (T1 62) (TX 0)
        (TC 8) (IG 0)
      )
      (add2_i\[4\]
        (T0 62) (T1 145) (TX 0)
        (TC 10) (IG 0)
      )
      (add2_i\[5\]
        (T0 167) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[6\]
        (T0 175) (T1 32) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[7\]
        (T0 60) (T1 147) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[8\]
        (T0 85) (T1 122) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[9\]
        (T0 155) (T1 52) (TX 0)
        (TC 6) (IG 0)
      )
      (n28
        (T0 172) (T1 35) (TX 0)
        (TC 6) (IG 0)
      )
      (n29
        (T0 192) (T1 15) (TX 0)
        (TC 4) (IG 0)
      )
      (n30
        (T0 37) (T1 170) (TX 0)
        (TC 10) (IG 0)
      )
      (n31
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n32
        (T0 15) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n33
        (T0 167) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (n34
        (T0 207) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n35
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n36
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n37
        (T0 92) (T1 115) (TX 0)
        (TC 6) (IG 0)
      )
      (n38
        (T0 5) (T1 202) (TX 0)
        (TC 2) (IG 0)
      )
      (n39
        (T0 177) (T1 30) (TX 0)
        (TC 8) (IG 0)
      )
      (n40
        (T0 150) (T1 57) (TX 0)
        (TC 6) (IG 0)
      )
      (n41
        (T0 15) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n42
        (T0 15) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n43
        (T0 62) (T1 145) (TX 0)
        (TC 6) (IG 0)
      )
      (n44
        (T0 182) (T1 25) (TX 0)
        (TC 6) (IG 0)
      )
      (n45
        (T0 5) (T1 202) (TX 0)
        (TC 2) (IG 0)
      )
      (n46
        (T0 20) (T1 187) (TX 0)
        (TC 4) (IG 0)
      )
      (n47
        (T0 190) (T1 17) (TX 0)
        (TC 4) (IG 0)
      )
      (n48
        (T0 20) (T1 187) (TX 0)
        (TC 4) (IG 0)
      )
      (n49
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n50
        (T0 15) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n51
        (T0 162) (T1 45) (TX 0)
        (TC 8) (IG 0)
      )
      (n52
        (T0 197) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n53
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n54
        (T0 10) (T1 197) (TX 0)
        (TC 2) (IG 0)
      )
      (n55
        (T0 170) (T1 37) (TX 0)
        (TC 8) (IG 0)
      )
      (n56
        (T0 197) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n57
        (T0 10) (T1 197) (TX 0)
        (TC 2) (IG 0)
      )
      (n58
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n59
        (T0 172) (T1 35) (TX 0)
        (TC 6) (IG 0)
      )
      (n60
        (T0 10) (T1 197) (TX 0)
        (TC 2) (IG 0)
      )
      (n61
        (T0 197) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n62
        (T0 165) (T1 42) (TX 0)
        (TC 8) (IG 0)
      )
      (n63
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n64
        (T0 10) (T1 197) (TX 0)
        (TC 2) (IG 0)
      )
      (n65
        (T0 185) (T1 22) (TX 0)
        (TC 4) (IG 0)
      )
      (n66
        (T0 197) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n67
        (T0 10) (T1 197) (TX 0)
        (TC 2) (IG 0)
      )
      (n68
        (T0 0) (T1 207) (TX 0)
        (TC 0) (IG 0)
      )
      (n69
        (T0 20) (T1 187) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[0\]
        (T0 160) (T1 47) (TX 0)
        (TC 9) (IG 0)
      )
      (result_o\[10\]
        (T0 180) (T1 27) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[11\]
        (T0 155) (T1 52) (TX 0)
        (TC 6) (IG 0)
      )
      (result_o\[12\]
        (T0 45) (T1 162) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[13\]
        (T0 140) (T1 67) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[14\]
        (T0 160) (T1 47) (TX 0)
        (TC 6) (IG 0)
      )
      (result_o\[15\]
        (T0 57) (T1 150) (TX 0)
        (TC 12) (IG 0)
      )
      (result_o\[16\]
        (T0 192) (T1 15) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[1\]
        (T0 50) (T1 157) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[2\]
        (T0 55) (T1 152) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[3\]
        (T0 150) (T1 57) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[4\]
        (T0 27) (T1 180) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[5\]
        (T0 52) (T1 155) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[6\]
        (T0 165) (T1 42) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[7\]
        (T0 42) (T1 165) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[8\]
        (T0 60) (T1 147) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[9\]
        (T0 140) (T1 67) (TX 0)
        (TC 8) (IG 0)
      )
    )
  )
)
)
