 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : broke_array_multiplier8
Version: N-2017.09-SP3
Date   : Thu Sep 10 16:38:10 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: op1_i[4] (input port clocked by clk)
  Endpoint: product_o[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  broke_array_multiplier8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 r
  op1_i[4] (in)                            0.00       0.23 r
  U507/ZN (AND2_X1)                        0.05       0.28 r
  U505/ZN (XNOR2_X1)                       0.07       0.34 r
  U504/ZN (AND3_X1)                        0.08       0.42 r
  U394/ZN (OR2_X1)                         0.04       0.46 r
  U393/ZN (NAND2_X1)                       0.03       0.49 f
  U391/ZN (NAND2_X1)                       0.04       0.54 r
  U319/ZN (XNOR2_X1)                       0.07       0.61 r
  U312/Z (XOR2_X1)                         0.10       0.71 r
  U366/ZN (NAND2_X1)                       0.04       0.75 f
  U365/ZN (NAND2_X1)                       0.03       0.78 r
  U363/ZN (AND2_X1)                        0.06       0.83 r
  U309/Z (XOR2_X1)                         0.08       0.92 r
  U308/Z (XOR2_X1)                         0.10       1.02 r
  U386/ZN (OR2_X1)                         0.05       1.06 r
  U385/ZN (NAND2_X1)                       0.03       1.09 f
  U383/ZN (NAND2_X1)                       0.04       1.14 r
  U318/ZN (XNOR2_X1)                       0.07       1.21 r
  U305/Z (XOR2_X1)                         0.10       1.31 r
  U370/ZN (NAND2_X1)                       0.04       1.35 f
  U369/ZN (NAND2_X1)                       0.03       1.38 r
  U367/ZN (NAND2_X1)                       0.04       1.42 f
  U362/ZN (OR2_X1)                         0.06       1.48 f
  U361/ZN (NAND2_X1)                       0.03       1.52 r
  U359/ZN (NAND2_X1)                       0.04       1.55 f
  U300/Z (XOR2_X1)                         0.08       1.63 f
  U298/Z (XOR2_X1)                         0.08       1.71 f
  U338/ZN (OR2_X1)                         0.07       1.77 f
  U337/ZN (NAND2_X1)                       0.03       1.80 r
  U335/ZN (NAND2_X1)                       0.04       1.84 f
  U342/ZN (OR2_X1)                         0.06       1.90 f
  U341/ZN (NAND2_X1)                       0.03       1.93 r
  U339/ZN (NAND2_X1)                       0.04       1.97 f
  U328/ZN (XNOR2_X1)                       0.07       2.04 f
  U327/ZN (XNOR2_X1)                       0.07       2.12 f
  U358/ZN (OR2_X1)                         0.07       2.18 f
  U357/ZN (NAND2_X1)                       0.03       2.22 r
  U355/ZN (NAND2_X1)                       0.04       2.25 f
  U378/ZN (OR2_X1)                         0.06       2.31 f
  U377/ZN (NAND2_X1)                       0.03       2.34 r
  U375/ZN (NAND2_X1)                       0.03       2.38 f
  U316/ZN (OR2_X1)                         0.06       2.44 f
  U503/ZN (NAND2_X1)                       0.03       2.47 r
  U283/Z (XOR2_X1)                         0.06       2.53 r
  product_o[14] (out)                      0.00       2.53 r
  data arrival time                                   2.53

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -2.53
  -----------------------------------------------------------
  slack (MET)                                         1.33


1
