Loading db file '/home/nayakkk/multipliers/broken_array_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : broke_array_multiplier8
Version: N-2017.09-SP3
Date   : Thu Sep 10 16:38:18 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/broken_array_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
broke_array_multiplier8
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  32.8452 uW   (51%)
  Net Switching Power  =  32.0402 uW   (49%)
                         ---------
Total Dynamic Power    =  64.8854 uW  (100%)

Cell Leakage Power     =   7.6340 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     32.8452           32.0402        7.6340e+03           72.5194  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             32.8452 uW        32.0402 uW     7.6340e+03 nW        72.5194 uW
1
