 
****************************************
Report : area
Design : broke_array_multiplier8
Version: N-2017.09-SP3
Date   : Thu Sep 10 16:38:03 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/broken_array_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           32
Number of nets:                           317
Number of cells:                          301
Number of combinational cells:            301
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       8

Combinational area:                333.563995
Buf/Inv area:                        0.532000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   333.563995
Total area:                 undefined
1
