Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : almost_correct_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 14:33:21 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   almost_correct_adder16       0.00         136.19        -136.19  (VIOLATED)


1
