 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : almost_correct_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 14:33:35 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[11] (input port clocked by clk)
  Endpoint: result_o[16]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[11] (in)                          0.00       0.23 f
  U239/ZN (OR2_X1)                         0.06       0.29 f
  U242/ZN (NAND2_X1)                       0.03       0.33 r
  U240/ZN (NAND2_X1)                       0.03       0.36 f
  U237/ZN (NAND2_X1)                       0.03       0.39 r
  U235/ZN (NAND2_X1)                       0.03       0.43 f
  U203/ZN (NAND2_X1)                       0.03       0.46 r
  U202/ZN (NAND2_X1)                       0.03       0.49 f
  U234/ZN (OR2_X1)                         0.06       0.55 f
  U233/ZN (NAND2_X1)                       0.03       0.58 r
  U231/ZN (NAND2_X1)                       0.04       0.62 f
  U247/ZN (OR2_X1)                         0.06       0.68 f
  U246/ZN (NAND2_X1)                       0.03       0.71 r
  U244/ZN (NAND2_X1)                       0.03       0.73 f
  result_o[16] (out)                       0.00       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         3.13


1
