 
****************************************
Report : area
Design : almost_correct_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 14:33:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/almost_correct_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           167
Number of cells:                          135
Number of combinational cells:            135
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         13
Number of references:                      10

Combinational area:                136.191998
Buf/Inv area:                        6.916000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   136.191998
Total area:                 undefined
1
