Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Mon Aug 17 11:23:23 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   ripple_carry_adder16         0.00          86.45         -86.45  (VIOLATED)


1
