(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lower_part_or_ripple_carry_adder32")
(DATE "Sat Aug 29 20:59:07 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lower_part_or_ripple_carry_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[14] U261/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U185/ZN U261/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U260/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U186/ZN U260/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[17] U259/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U162/ZN U259/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U258/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U172/ZN U258/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[20] U257/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U164/ZN U257/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[19] U256/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U156/ZN U256/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[23] U255/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U145/ZN U255/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[22] U254/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U158/ZN U254/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[27] U253/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U157/ZN U253/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[26] U252/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U146/ZN U252/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[30] U251/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U169/ZN U251/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[29] U250/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U155/ZN U250/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U249/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U141/Z U249/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[11] U248/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U139/Z U248/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U199/ZN U247/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U247/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U202/ZN U246/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[9] U246/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[9] U245/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U202/ZN U245/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[15] U244/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U168/ZN U244/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[18] U243/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U170/ZN U243/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U207/ZN U242/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U256/ZN U242/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[21] U241/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U149/ZN U241/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U216/ZN U240/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U255/ZN U240/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[25] U239/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U111/Z U239/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U214/ZN U238/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U253/ZN U238/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[31] U237/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U173/ZN U237/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U194/ZN U236/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U237/ZN U236/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U235/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U137/Z U235/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U222/ZN U234/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U260/ZN U234/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[20] U233/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U242/ZN U233/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U233/ZN U232/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U257/ZN U232/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[24] U231/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U150/ZN U231/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[24] U230/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U240/ZN U230/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[28] U229/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U163/ZN U229/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[28] U228/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U238/ZN U228/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U192/ZN U227/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U235/ZN U227/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U226/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U234/ZN U226/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U226/ZN U225/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U261/ZN U225/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[21] U224/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U232/ZN U224/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U224/ZN U223/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U241/ZN U223/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[13] U222/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U227/ZN U222/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U221/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U225/ZN U221/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[22] U220/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U223/ZN U220/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U220/ZN U219/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U254/ZN U219/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U206/ZN U218/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U239/ZN U218/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U215/ZN U217/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U252/ZN U217/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[23] U216/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U219/ZN U216/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[26] U215/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U218/ZN U215/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[27] U214/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U217/ZN U214/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U209/ZN U213/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U258/ZN U213/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U221/ZN U212/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U244/ZN U212/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U230/ZN U211/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U231/ZN U211/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U198/ZN U210/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U243/ZN U210/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[16] U209/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U212/ZN U209/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[17] U208/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U213/ZN U208/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U207/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U210/ZN U207/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[25] U206/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U211/ZN U206/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U228/ZN U205/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U229/ZN U205/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U208/ZN U204/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U259/ZN U204/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U176/ZN U203/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U249/ZN U203/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U247/ZN U202/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U188/ZN U202/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[29] U201/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U205/ZN U201/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U201/ZN U200/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U250/ZN U200/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U196/ZN U199/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[8] U199/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[18] U198/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U204/ZN U198/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[30] U197/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U200/ZN U197/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[7] U196/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[7] U196/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U251/ZN U195/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U197/ZN U195/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U195/ZN U194/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[31] U194/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U248/ZN U193/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U184/ZN U193/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U193/ZN U192/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[12] U192/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U246/ZN U191/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U191/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U191/ZN U190/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U245/ZN U190/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U245/ZN U189/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U191/ZN U189/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U188/A1 (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U188/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[7] U188/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[7] U187/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[7] U187/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U227/ZN U186/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U175/ZN U186/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U234/ZN U185/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U174/ZN U185/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[11] U184/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U203/ZN U184/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[6] U183/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[6] U183/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[5] U182/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[5] U182/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[4] U181/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[4] U181/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[3] U180/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[3] U180/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[2] U179/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[2] U179/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[1] U178/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[1] U178/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[0] U177/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[0] U177/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[10] U176/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U189/ZN U176/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[13] U175/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U174/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U195/ZN U173/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U165/ZN U173/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U212/ZN U172/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U171/ZN U172/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[16] U171/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U204/ZN U170/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U159/ZN U170/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U200/ZN U169/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U167/ZN U169/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U225/ZN U168/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U166/ZN U168/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[30] U167/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U166/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[31] U165/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U242/ZN U164/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U151/ZN U164/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U238/ZN U163/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U161/ZN U163/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U213/ZN U162/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U160/ZN U162/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[28] U161/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[17] U160/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[18] U159/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U223/ZN U158/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U147/ZN U158/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U217/ZN U157/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U154/ZN U157/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U210/ZN U156/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U152/ZN U156/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U205/ZN U155/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U153/ZN U155/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[27] U154/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[29] U153/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U152/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[20] U151/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U240/ZN U150/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U143/ZN U150/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U232/ZN U149/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U148/ZN U149/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[21] U148/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[22] U147/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U218/ZN U146/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U142/ZN U146/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U219/ZN U145/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U144/ZN U145/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[23] U144/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[24] U143/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[26] U142/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U190/ZN U141/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[10] U141/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U141/Z U140/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[10] U140/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U203/ZN U139/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U139/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U139/Z U138/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[11] U138/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U193/ZN U137/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U137/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U137/Z U136/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[12] U136/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[13] U134/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U186/ZN U134/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[14] U132/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U185/ZN U132/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U130/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U168/ZN U130/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[16] U128/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U172/ZN U128/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[17] U126/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U162/ZN U126/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[18] U124/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U170/ZN U124/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[19] U122/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U156/ZN U122/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[20] U120/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U164/ZN U120/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[21] U118/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U149/ZN U118/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[22] U116/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U158/ZN U116/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[23] U114/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U145/ZN U114/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[24] U112/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U150/ZN U112/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U211/ZN U111/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[25] U111/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[25] U110/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U111/Z U110/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[26] U108/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U146/ZN U108/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[27] U106/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U157/ZN U106/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[28] U104/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U163/ZN U104/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[29] U102/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U155/ZN U102/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[30] U100/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U169/ZN U100/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[31] U98/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U173/ZN U98/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[8] U97/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U199/ZN U97/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[9] U96/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U96/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U202/ZN U95/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U96/Z U95/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.030:0.030) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.029:0.031:0.031) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.047:0.047) (0.021:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.044:0.049:0.049) (0.020:0.020:0.020)))
    (COND (A == 1'b1) (IOPATH B ZN (0.043:0.046:0.046) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.063:0.067:0.067) (0.055:0.056:0.056)))
    (COND (B == 1'b1) (IOPATH A Z (0.042:0.046:0.046) (0.021:0.022:0.022)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
