Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : equal_segmentation_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 10:58:36 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   equal_segmentation_adder16     0.00        70.49         -70.49  (VIOLATED)


1
