 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lower_part_or_ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 20:58:42 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[7] (input port clocked by clk)
  Endpoint: result_o[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lower_part_or_ripple_carry_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[7] (in)                           0.00       0.23 f
  U196/ZN (NAND2_X1)                       0.03       0.26 r
  U199/ZN (XNOR2_X1)                       0.07       0.33 r
  U247/ZN (NAND2_X1)                       0.04       0.37 f
  U202/ZN (NAND2_X1)                       0.04       0.41 r
  U246/ZN (OR2_X1)                         0.04       0.45 r
  U191/ZN (NAND2_X1)                       0.03       0.48 f
  U190/ZN (NAND2_X1)                       0.03       0.51 r
  U141/Z (XOR2_X1)                         0.09       0.60 r
  U249/ZN (NAND2_X1)                       0.04       0.64 f
  U203/ZN (NAND2_X1)                       0.04       0.68 r
  U139/Z (XOR2_X1)                         0.09       0.77 r
  U248/ZN (NAND2_X1)                       0.04       0.81 f
  U193/ZN (NAND2_X1)                       0.04       0.84 r
  U137/Z (XOR2_X1)                         0.09       0.93 r
  U235/ZN (NAND2_X1)                       0.04       0.97 f
  U227/ZN (NAND2_X1)                       0.04       1.01 r
  U186/ZN (XNOR2_X1)                       0.07       1.08 r
  U260/ZN (NAND2_X1)                       0.04       1.12 f
  U234/ZN (NAND2_X1)                       0.04       1.16 r
  U185/ZN (XNOR2_X1)                       0.07       1.23 r
  U261/ZN (NAND2_X1)                       0.04       1.27 f
  U225/ZN (NAND2_X1)                       0.04       1.31 r
  U168/ZN (XNOR2_X1)                       0.07       1.38 r
  U244/ZN (NAND2_X1)                       0.04       1.42 f
  U212/ZN (NAND2_X1)                       0.04       1.46 r
  U172/ZN (XNOR2_X1)                       0.07       1.53 r
  U258/ZN (NAND2_X1)                       0.04       1.57 f
  U213/ZN (NAND2_X1)                       0.04       1.61 r
  U162/ZN (XNOR2_X1)                       0.07       1.68 r
  U259/ZN (NAND2_X1)                       0.04       1.72 f
  U204/ZN (NAND2_X1)                       0.04       1.76 r
  U170/ZN (XNOR2_X1)                       0.07       1.83 r
  U243/ZN (NAND2_X1)                       0.04       1.87 f
  U210/ZN (NAND2_X1)                       0.04       1.91 r
  U156/ZN (XNOR2_X1)                       0.07       1.98 r
  U256/ZN (NAND2_X1)                       0.04       2.02 f
  U242/ZN (NAND2_X1)                       0.04       2.06 r
  U164/ZN (XNOR2_X1)                       0.07       2.13 r
  U257/ZN (NAND2_X1)                       0.04       2.17 f
  U232/ZN (NAND2_X1)                       0.04       2.21 r
  U149/ZN (XNOR2_X1)                       0.07       2.28 r
  U241/ZN (NAND2_X1)                       0.04       2.32 f
  U223/ZN (NAND2_X1)                       0.04       2.36 r
  U158/ZN (XNOR2_X1)                       0.07       2.43 r
  U254/ZN (NAND2_X1)                       0.04       2.46 f
  U219/ZN (NAND2_X1)                       0.04       2.50 r
  U145/ZN (XNOR2_X1)                       0.07       2.58 r
  U255/ZN (NAND2_X1)                       0.04       2.61 f
  U240/ZN (NAND2_X1)                       0.04       2.65 r
  U150/ZN (XNOR2_X1)                       0.07       2.73 r
  U231/ZN (NAND2_X1)                       0.04       2.76 f
  U211/ZN (NAND2_X1)                       0.04       2.80 r
  U111/Z (XOR2_X1)                         0.09       2.90 r
  U239/ZN (NAND2_X1)                       0.04       2.93 f
  U218/ZN (NAND2_X1)                       0.04       2.97 r
  U146/ZN (XNOR2_X1)                       0.07       3.05 r
  U252/ZN (NAND2_X1)                       0.04       3.08 f
  U217/ZN (NAND2_X1)                       0.04       3.12 r
  U157/ZN (XNOR2_X1)                       0.07       3.20 r
  U253/ZN (NAND2_X1)                       0.04       3.23 f
  U238/ZN (NAND2_X1)                       0.04       3.27 r
  U163/ZN (XNOR2_X1)                       0.07       3.34 r
  U229/ZN (NAND2_X1)                       0.04       3.38 f
  U205/ZN (NAND2_X1)                       0.04       3.42 r
  U155/ZN (XNOR2_X1)                       0.07       3.49 r
  U250/ZN (NAND2_X1)                       0.04       3.53 f
  U200/ZN (NAND2_X1)                       0.04       3.57 r
  U169/ZN (XNOR2_X1)                       0.07       3.64 r
  U251/ZN (NAND2_X1)                       0.04       3.68 f
  U195/ZN (NAND2_X1)                       0.04       3.72 r
  U173/ZN (XNOR2_X1)                       0.07       3.79 r
  U98/Z (XOR2_X1)                          0.07       3.86 r
  result_o[31] (out)                       0.00       3.86 r
  data arrival time                                   3.86

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
