 
****************************************
Report : area
Design : lower_part_or_ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 20:58:35 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/lower_part_or_ripple_carry_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           97
Number of nets:                           213
Number of cells:                          149
Number of combinational cells:            149
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                       6

Combinational area:                155.077996
Buf/Inv area:                        9.576000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   155.077996
Total area:                 undefined
1
