(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "carry_lookahead_adder32")
(DATE "Sat Aug 29 12:36:11 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "carry_lookahead_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U717/ZN U910/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add1_i[0] U910/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[1] U909/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U706/ZN U909/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U885/ZN U908/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[6] U907/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U823/ZN U907/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U906/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U817/ZN U906/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U905/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U834/ZN U905/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U904/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U874/ZN U904/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[13] U903/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U829/ZN U903/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U902/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U873/ZN U902/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[16] U901/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U852/ZN U901/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[17] U900/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U828/ZN U900/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U872/ZN U899/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[19] U899/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[19] U898/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U872/ZN U898/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[23] U897/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U871/ZN U897/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[25] U896/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U835/ZN U896/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U851/ZN U895/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[26] U895/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[26] U894/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U851/ZN U894/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U837/ZN U893/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[27] U893/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[27] U892/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U837/ZN U892/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U827/ZN U891/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[29] U891/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[29] U890/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U827/ZN U890/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U870/ZN U889/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[31] U889/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[31] U888/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U870/ZN U888/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U774/ZN U887/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U812/ZN U887/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U706/ZN U886/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U822/ZN U886/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U813/ZN U885/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U844/ZN U885/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U905/ZN U884/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U732/ZN U884/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U903/ZN U883/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U830/ZN U883/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U900/ZN U882/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U745/ZN U882/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U810/ZN U881/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[21] U881/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U805/ZN U880/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U881/ZN U880/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[27] U879/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U893/ZN U879/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U892/ZN U878/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U879/ZN U878/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[29] U877/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U891/ZN U877/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U890/ZN U876/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U877/ZN U876/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U908/ZN U875/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U756/ZN U875/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U790/ZN U874/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U869/ZN U874/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U867/ZN U873/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U840/ZN U873/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U866/ZN U872/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U738/ZN U872/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U864/ZN U871/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U838/ZN U871/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U860/ZN U870/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U824/ZN U870/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U869/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U884/ZN U869/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U883/ZN U868/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[14] U868/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[14] U867/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U883/ZN U867/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[18] U866/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U882/ZN U866/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U880/ZN U865/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[22] U865/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[22] U864/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U880/ZN U864/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U878/ZN U863/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[28] U863/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[28] U862/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U878/ZN U862/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U876/ZN U861/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[30] U861/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[30] U860/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U876/ZN U860/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U814/ZN U859/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[7] U859/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U906/ZN U858/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U859/ZN U858/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U904/ZN U857/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U743/ZN U857/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[19] U856/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U899/ZN U856/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U898/ZN U855/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U856/ZN U855/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[2] U854/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U847/ZN U854/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U846/ZN U853/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U854/ZN U853/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U831/ZN U852/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U902/ZN U852/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U803/ZN U851/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U896/ZN U851/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[26] U850/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U895/ZN U850/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[31] U849/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U889/ZN U849/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[20] U848/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U760/ZN U848/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U833/ZN U847/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[2] U847/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[2] U846/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U833/ZN U846/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U853/ZN U845/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[3] U845/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[3] U844/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U853/ZN U844/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[6] U843/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U819/ZN U843/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[8] U842/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U858/ZN U842/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[12] U841/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U857/ZN U841/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[14] U840/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U868/ZN U840/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[20] U839/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U855/ZN U839/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[22] U838/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U865/ZN U838/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U894/ZN U837/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U850/ZN U837/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U888/ZN U836/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U849/ZN U836/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U793/ZN U835/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U798/ZN U835/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U842/ZN U834/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U734/ZN U834/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U909/ZN U833/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U832/ZN U833/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[1] U832/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U910/ZN U832/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U741/ZN U831/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U765/ZN U831/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U740/ZN U830/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U719/ZN U830/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U841/ZN U829/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U730/ZN U829/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U901/ZN U828/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U736/ZN U828/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U862/ZN U827/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U826/ZN U827/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U826/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U863/ZN U826/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U761/ZN U825/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[5] U825/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[30] U824/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U861/ZN U824/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U825/ZN U823/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U757/ZN U823/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[0] U822/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[0] U822/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[6] U821/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U821/ZN U820/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U757/ZN U820/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U818/ZN U819/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U820/ZN U819/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U761/ZN U818/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[5] U818/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U907/ZN U817/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U843/ZN U817/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U816/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U843/ZN U815/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U816/ZN U815/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U815/ZN U814/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U907/ZN U814/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[3] U813/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U845/ZN U813/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U839/ZN U812/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U848/ZN U812/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U807/ZN U811/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U839/ZN U811/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U809/ZN U810/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U811/ZN U810/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U760/ZN U809/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[20] U809/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add2_i[20] U808/A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[21] U808/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[21] U807/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U807/ZN U806/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U839/ZN U806/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U804/ZN U805/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U806/ZN U805/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U760/ZN U804/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U808/ZN U804/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U762/ZN U803/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U742/ZN U803/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U795/ZN U802/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U897/ZN U802/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U787/ZN U801/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[23] U801/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U897/ZN U800/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U797/ZN U800/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U801/ZN U799/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U802/ZN U799/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U799/ZN U798/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[24] U798/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[23] U797/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U787/ZN U797/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[23] U796/A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[24] U796/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[24] U795/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U795/ZN U794/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U897/ZN U794/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U792/ZN U793/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U794/ZN U793/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U787/ZN U792/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U796/ZN U792/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U884/ZN U791/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[10] U791/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U791/ZN U790/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U733/ZN U790/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[23] U789/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U838/ZN U788/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U789/ZN U788/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U864/ZN U787/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U788/ZN U787/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[25] U786/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[15] U785/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[4] U784/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U756/ZN U784/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U908/ZN U783/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U784/Z U783/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add1_i[7] U782/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[7] U782/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U782/Z U781/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U817/ZN U781/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[11] U780/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[11] U780/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U780/Z U779/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U874/ZN U779/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[9] U778/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[9] U778/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U778/Z U777/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U834/ZN U777/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[13] U776/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[13] U776/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U776/Z U775/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U829/ZN U775/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[21] U774/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add2_i[21] U774/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[15] U773/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U773/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U773/Z U772/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U873/ZN U772/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[19] U771/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[19] U771/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U771/Z U770/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U872/ZN U770/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[17] U769/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[17] U769/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U769/Z U768/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U828/ZN U768/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U785/ZN U767/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U867/ZN U767/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U868/ZN U766/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[14] U766/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U766/ZN U765/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U767/ZN U765/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U786/ZN U764/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U793/ZN U764/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U799/ZN U763/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[24] U763/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U763/ZN U762/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U764/ZN U762/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U714/ZN U761/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[5] U761/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U855/ZN U760/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[20] U760/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[5] U759/A1 (0.012:0.012:0.012))
    (INTERCONNECT U885/ZN U759/A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[4] U759/A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[5] U758/A1 (0.012:0.012:0.012))
    (INTERCONNECT U875/ZN U758/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[4] U758/A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U758/ZN U757/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U759/ZN U757/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT add1_i[4] U756/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[25] U755/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[25] U755/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U755/Z U754/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U835/ZN U754/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[23] U753/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[23] U753/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U753/Z U752/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U871/ZN U752/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[29] U751/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[29] U751/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U751/Z U750/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U827/ZN U750/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[27] U749/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[27] U749/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U749/Z U748/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U837/ZN U748/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[31] U747/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[31] U747/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U747/Z U746/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U870/ZN U746/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U712/ZN U745/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U723/ZN U745/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U874/ZN U744/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U744/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U711/ZN U743/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U744/ZN U743/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[25] U742/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[15] U741/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U740/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U882/ZN U739/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[18] U739/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U713/ZN U738/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U739/ZN U738/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U852/ZN U737/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[16] U737/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U709/ZN U736/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U737/ZN U736/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U858/ZN U735/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U735/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U707/ZN U734/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U735/ZN U734/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[10] U733/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U727/ZN U732/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U710/ZN U732/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U857/ZN U731/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[12] U731/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U708/ZN U730/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U731/ZN U730/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[9] U729/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U729/ZN U728/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U842/ZN U728/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U726/ZN U727/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U728/ZN U727/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U735/ZN U726/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U707/ZN U726/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[17] U725/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U725/ZN U724/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U901/ZN U724/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U722/ZN U723/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U724/ZN U723/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U737/ZN U722/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U709/ZN U722/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U721/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U721/ZN U720/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U841/ZN U720/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U718/ZN U719/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U720/ZN U719/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U731/ZN U718/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U708/ZN U718/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[0] U717/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[1] U717/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[4] U716/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U875/ZN U716/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[4] U715/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U885/ZN U715/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U715/ZN U714/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U716/ZN U714/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[18] U713/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[17] U712/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[11] U711/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[9] U710/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U709/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[12] U708/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U707/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[0] U706/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[0] U706/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[10] U705/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U705/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U884/ZN U704/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U705/Z U704/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[12] U703/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U703/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U857/ZN U702/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U703/Z U702/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[14] U701/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[14] U701/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U883/ZN U700/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U701/Z U700/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[16] U699/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[16] U699/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U852/ZN U698/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U699/Z U698/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[18] U697/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[18] U697/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U882/ZN U696/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U697/Z U696/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[1] U695/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[1] U695/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U706/ZN U694/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U695/Z U694/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[20] U693/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT add1_i[20] U693/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U855/ZN U692/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U693/Z U692/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[22] U691/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[22] U691/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U880/ZN U690/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U691/Z U690/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[24] U689/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[24] U689/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U800/ZN U688/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U689/Z U688/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[26] U687/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[26] U687/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U851/ZN U686/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U687/Z U686/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[28] U685/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[28] U685/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U878/ZN U684/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U685/Z U684/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[2] U683/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[2] U683/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U833/ZN U682/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U683/Z U682/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[30] U681/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[30] U681/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U876/ZN U680/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U681/Z U680/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[3] U679/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[3] U679/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U853/ZN U678/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U679/Z U678/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[5] U677/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[5] U677/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U714/ZN U676/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U677/Z U676/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[6] U675/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U675/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U823/ZN U674/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U675/Z U674/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U673/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U673/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U858/ZN U672/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U673/Z U672/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U910)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U909)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U908)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023:0.024:0.024) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U907)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U906)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U905)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U904)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U903)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U902)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U901)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U900)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U899)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U898)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U897)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U896)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U895)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U894)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U893)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U892)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U891)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U890)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U889)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U888)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U887)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.020:0.021:0.021) (0.012:0.014:0.014)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.039:0.039) (0.034:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.035:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U886)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U885)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U884)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U883)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.029:0.030:0.030) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U882)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U881)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U880)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U879)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U878)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U877)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U876)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U875)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.020:0.020) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U874)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.031:0.031) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.030:0.033:0.033) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U873)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U872)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.029:0.031:0.031) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U871)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U870)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U869)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U868)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.051:0.052:0.052))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U867)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U866)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U865)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U864)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U863)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U862)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U861)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U860)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U859)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U858)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U857)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U856)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U855)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U854)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U853)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U852)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U851)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U850)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U849)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U848)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U847)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U846)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U845)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U844)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U843)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U842)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U841)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U840)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U839)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U838)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U837)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U836)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U835)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U834)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U833)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U832)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U831)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U830)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U829)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U828)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U827)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U826)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U825)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U824)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U823)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U822)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U821)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U820)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.038:0.038:0.038) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U819)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U818)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U817)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U816)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U815)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U814)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U813)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U812)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.020:0.020) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U811)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U810)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U809)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U808)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U807)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U806)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.042:0.042:0.042))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U805)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U804)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U803)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U802)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.036:0.036:0.036) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U801)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U800)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.017:0.018:0.018))
    (IOPATH A2 ZN (0.017:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U799)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U798)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.017:0.017) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U797)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U796)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U795)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U794)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.042:0.042:0.042))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U793)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.032:0.033:0.033))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U792)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U791)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U790)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.044:0.045:0.045))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U789)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U788)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U787)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U786)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U785)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U784)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.051:0.056:0.056) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.034:0.038:0.038) (0.019:0.020:0.020)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U783)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.042:0.042) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U782)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U781)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U780)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U779)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.042:0.042) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U778)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U777)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U776)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U775)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U774)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.029:0.033:0.033) (0.012:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.038:0.038) (0.035:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.032:0.036:0.036) (0.014:0.015:0.015)))
    (COND (A == 1'b1) (IOPATH B ZN (0.037:0.039:0.039) (0.036:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U773)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U772)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U771)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U770)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.042:0.042) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U769)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U768)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U767)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U766)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U765)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U764)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U763)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U762)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U761)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.033:0.033) (0.052:0.052:0.052))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U760)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.040:0.040) (0.057:0.058:0.058))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U759)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.048:0.048:0.048) (0.037:0.037:0.037))
    (IOPATH A3 ZN (0.043:0.043:0.043) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U758)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.046:0.047:0.047) (0.034:0.035:0.035))
    (IOPATH A3 ZN (0.043:0.043:0.043) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U757)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.039:0.039:0.039) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U756)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U755)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U754)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U753)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U752)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U751)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U750)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.042:0.042) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U749)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U748)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.042:0.042) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U747)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U746)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.042:0.042) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U745)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U744)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U743)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U742)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U741)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U740)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U739)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U738)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U737)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U736)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U735)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U734)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U733)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U732)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U731)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U730)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U729)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U728)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U727)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U726)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.044:0.044))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U725)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U724)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U723)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U722)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.044:0.044))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U721)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U720)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U719)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U718)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.044:0.044))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U717)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.041:0.041:0.041))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U716)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U715)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U714)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.021:0.021) (0.017:0.018:0.018))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U713)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U712)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U711)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U710)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U709)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U708)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U707)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U706)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.054:0.054:0.054))
    (IOPATH A2 ZN (0.035:0.037:0.037) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U705)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U704)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U703)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U702)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U701)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U700)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U699)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U698)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U697)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U696)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U695)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U694)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U693)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U692)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U691)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U690)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U689)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U688)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.020:0.020) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U687)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U686)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U685)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U684)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U683)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U682)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U681)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U680)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U679)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U678)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U677)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U676)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.042:0.042) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.020:0.020:0.020) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U675)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U674)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U673)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U672)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
