(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Wed Aug 19 11:53:34 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "N-2017.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 204)
(INSTANCE xnor_based_carry_lookahead_adder16_tb
  (NET
    (add1_i\[0\]
      (T0 149) (T1 55) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[10\]
      (T0 192) (T1 12) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[11\]
      (T0 172) (T1 32) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[12\]
      (T0 72) (T1 132) (TX 0)
      (TC 8) (IG 0)
    )
    (add1_i\[13\]
      (T0 182) (T1 22) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[14\]
      (T0 180) (T1 24) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[15\]
      (T0 172) (T1 32) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[1\]
      (T0 167) (T1 37) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[2\]
      (T0 57) (T1 147) (TX 0)
      (TC 10) (IG 0)
    )
    (add1_i\[3\]
      (T0 182) (T1 22) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[4\]
      (T0 162) (T1 42) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[5\]
      (T0 94) (T1 110) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[6\]
      (T0 167) (T1 37) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[7\]
      (T0 170) (T1 34) (TX 0)
      (TC 8) (IG 0)
    )
    (add1_i\[8\]
      (T0 139) (T1 65) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[9\]
      (T0 192) (T1 12) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[0\]
      (T0 172) (T1 32) (TX 0)
      (TC 5) (IG 0)
    )
    (add2_i\[10\]
      (T0 179) (T1 25) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[11\]
      (T0 157) (T1 47) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[12\]
      (T0 157) (T1 47) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[13\]
      (T0 152) (T1 52) (TX 0)
      (TC 8) (IG 0)
    )
    (add2_i\[14\]
      (T0 174) (T1 30) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[15\]
      (T0 69) (T1 135) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[1\]
      (T0 54) (T1 150) (TX 0)
      (TC 10) (IG 0)
    )
    (add2_i\[2\]
      (T0 170) (T1 34) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[3\]
      (T0 145) (T1 59) (TX 0)
      (TC 8) (IG 0)
    )
    (add2_i\[4\]
      (T0 62) (T1 142) (TX 0)
      (TC 10) (IG 0)
    )
    (add2_i\[5\]
      (T0 164) (T1 40) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[6\]
      (T0 175) (T1 29) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[7\]
      (T0 60) (T1 144) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[8\]
      (T0 82) (T1 122) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[9\]
      (T0 152) (T1 52) (TX 0)
      (TC 6) (IG 0)
    )
    (result_o\[0\]
      (T0 47) (T1 157) (TX 0)
      (TC 9) (IG 0)
    )
    (result_o\[10\]
      (T0 189) (T1 15) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[11\]
      (T0 167) (T1 37) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[12\]
      (T0 77) (T1 127) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[13\]
      (T0 152) (T1 52) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[14\]
      (T0 182) (T1 22) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[15\]
      (T0 55) (T1 149) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[16\]
      (T0 179) (T1 25) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[1\]
      (T0 164) (T1 40) (TX 0)
      (TC 5) (IG 0)
    )
    (result_o\[2\]
      (T0 189) (T1 15) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[3\]
      (T0 187) (T1 17) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[4\]
      (T0 55) (T1 149) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[5\]
      (T0 77) (T1 127) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[6\]
      (T0 152) (T1 52) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[7\]
      (T0 52) (T1 152) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[8\]
      (T0 57) (T1 147) (TX 0)
      (TC 12) (IG 0)
    )
    (result_o\[9\]
      (T0 152) (T1 52) (TX 0)
      (TC 6) (IG 0)
    )
  )
  (INSTANCE xcla
    (NET
      (add1_i\[0\]
        (T0 149) (T1 55) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[10\]
        (T0 192) (T1 12) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[11\]
        (T0 172) (T1 32) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[12\]
        (T0 72) (T1 132) (TX 0)
        (TC 8) (IG 0)
      )
      (add1_i\[13\]
        (T0 182) (T1 22) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[14\]
        (T0 180) (T1 24) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[15\]
        (T0 172) (T1 32) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[1\]
        (T0 167) (T1 37) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[2\]
        (T0 57) (T1 147) (TX 0)
        (TC 10) (IG 0)
      )
      (add1_i\[3\]
        (T0 182) (T1 22) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[4\]
        (T0 162) (T1 42) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[5\]
        (T0 94) (T1 110) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[6\]
        (T0 167) (T1 37) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[7\]
        (T0 170) (T1 34) (TX 0)
        (TC 8) (IG 0)
      )
      (add1_i\[8\]
        (T0 139) (T1 65) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[9\]
        (T0 192) (T1 12) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[0\]
        (T0 172) (T1 32) (TX 0)
        (TC 5) (IG 0)
      )
      (add2_i\[10\]
        (T0 179) (T1 25) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[11\]
        (T0 157) (T1 47) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[12\]
        (T0 157) (T1 47) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[13\]
        (T0 152) (T1 52) (TX 0)
        (TC 8) (IG 0)
      )
      (add2_i\[14\]
        (T0 174) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[15\]
        (T0 69) (T1 135) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[1\]
        (T0 54) (T1 150) (TX 0)
        (TC 10) (IG 0)
      )
      (add2_i\[2\]
        (T0 170) (T1 34) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[3\]
        (T0 145) (T1 59) (TX 0)
        (TC 8) (IG 0)
      )
      (add2_i\[4\]
        (T0 62) (T1 142) (TX 0)
        (TC 10) (IG 0)
      )
      (add2_i\[5\]
        (T0 164) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[6\]
        (T0 175) (T1 29) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[7\]
        (T0 60) (T1 144) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[8\]
        (T0 82) (T1 122) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[9\]
        (T0 152) (T1 52) (TX 0)
        (TC 6) (IG 0)
      )
      (n100
        (T0 172) (T1 32) (TX 0)
        (TC 6) (IG 0)
      )
      (n101
        (T0 45) (T1 159) (TX 0)
        (TC 10) (IG 0)
      )
      (n102
        (T0 10) (T1 194) (TX 0)
        (TC 2) (IG 0)
      )
      (n103
        (T0 32) (T1 172) (TX 0)
        (TC 6) (IG 0)
      )
      (n104
        (T0 160) (T1 44) (TX 0)
        (TC 8) (IG 0)
      )
      (n105
        (T0 182) (T1 22) (TX 0)
        (TC 4) (IG 0)
      )
      (n106
        (T0 165) (T1 39) (TX 0)
        (TC 8) (IG 0)
      )
      (n107
        (T0 12) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n108
        (T0 10) (T1 194) (TX 0)
        (TC 2) (IG 0)
      )
      (n109
        (T0 182) (T1 22) (TX 0)
        (TC 4) (IG 0)
      )
      (n110
        (T0 182) (T1 22) (TX 0)
        (TC 4) (IG 0)
      )
      (n111
        (T0 167) (T1 37) (TX 0)
        (TC 4) (IG 0)
      )
      (n112
        (T0 0) (T1 204) (TX 0)
        (TC 0) (IG 0)
      )
      (n113
        (T0 22) (T1 182) (TX 0)
        (TC 4) (IG 0)
      )
      (n114
        (T0 160) (T1 44) (TX 0)
        (TC 8) (IG 0)
      )
      (n115
        (T0 20) (T1 184) (TX 0)
        (TC 4) (IG 0)
      )
      (n116
        (T0 22) (T1 182) (TX 0)
        (TC 4) (IG 0)
      )
      (n117
        (T0 135) (T1 69) (TX 0)
        (TC 6) (IG 0)
      )
      (n118
        (T0 2) (T1 202) (TX 0)
        (TC 2) (IG 0)
      )
      (n119
        (T0 24) (T1 180) (TX 0)
        (TC 6) (IG 0)
      )
      (n120
        (T0 150) (T1 54) (TX 0)
        (TC 8) (IG 0)
      )
      (n121
        (T0 20) (T1 184) (TX 0)
        (TC 4) (IG 0)
      )
      (n122
        (T0 12) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n123
        (T0 157) (T1 47) (TX 0)
        (TC 6) (IG 0)
      )
      (n124
        (T0 10) (T1 194) (TX 0)
        (TC 2) (IG 0)
      )
      (n125
        (T0 20) (T1 184) (TX 0)
        (TC 4) (IG 0)
      )
      (n126
        (T0 67) (T1 137) (TX 0)
        (TC 12) (IG 0)
      )
      (n127
        (T0 17) (T1 187) (TX 0)
        (TC 6) (IG 0)
      )
      (n128
        (T0 22) (T1 182) (TX 0)
        (TC 6) (IG 0)
      )
      (n129
        (T0 140) (T1 64) (TX 0)
        (TC 6) (IG 0)
      )
      (n130
        (T0 12) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n131
        (T0 39) (T1 165) (TX 0)
        (TC 8) (IG 0)
      )
      (n132
        (T0 150) (T1 54) (TX 0)
        (TC 6) (IG 0)
      )
      (n133
        (T0 25) (T1 179) (TX 0)
        (TC 6) (IG 0)
      )
      (n134
        (T0 24) (T1 180) (TX 0)
        (TC 4) (IG 0)
      )
      (n135
        (T0 30) (T1 174) (TX 0)
        (TC 6) (IG 0)
      )
      (n136
        (T0 22) (T1 182) (TX 0)
        (TC 4) (IG 0)
      )
      (n137
        (T0 50) (T1 154) (TX 0)
        (TC 8) (IG 0)
      )
      (n138
        (T0 122) (T1 82) (TX 0)
        (TC 7) (IG 0)
      )
      (n139
        (T0 20) (T1 184) (TX 0)
        (TC 4) (IG 0)
      )
      (n140
        (T0 167) (T1 37) (TX 0)
        (TC 8) (IG 0)
      )
      (n141
        (T0 57) (T1 147) (TX 0)
        (TC 6) (IG 0)
      )
      (n63
        (T0 137) (T1 67) (TX 0)
        (TC 7) (IG 0)
      )
      (n64
        (T0 172) (T1 32) (TX 0)
        (TC 6) (IG 0)
      )
      (n65
        (T0 140) (T1 64) (TX 0)
        (TC 6) (IG 0)
      )
      (n66
        (T0 180) (T1 24) (TX 0)
        (TC 6) (IG 0)
      )
      (n67
        (T0 57) (T1 147) (TX 0)
        (TC 10) (IG 0)
      )
      (n68
        (T0 182) (T1 22) (TX 0)
        (TC 6) (IG 0)
      )
      (n69
        (T0 34) (T1 170) (TX 0)
        (TC 10) (IG 0)
      )
      (n70
        (T0 174) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (n71
        (T0 162) (T1 42) (TX 0)
        (TC 8) (IG 0)
      )
      (n72
        (T0 167) (T1 37) (TX 0)
        (TC 10) (IG 0)
      )
      (n73
        (T0 54) (T1 150) (TX 0)
        (TC 8) (IG 0)
      )
      (n74
        (T0 165) (T1 39) (TX 0)
        (TC 8) (IG 0)
      )
      (n75
        (T0 24) (T1 180) (TX 0)
        (TC 8) (IG 0)
      )
      (n77
        (T0 160) (T1 44) (TX 0)
        (TC 6) (IG 0)
      )
      (n79
        (T0 152) (T1 52) (TX 0)
        (TC 6) (IG 0)
      )
      (n80
        (T0 67) (T1 137) (TX 0)
        (TC 7) (IG 0)
      )
      (n81
        (T0 67) (T1 137) (TX 0)
        (TC 6) (IG 0)
      )
      (n82
        (T0 10) (T1 194) (TX 0)
        (TC 2) (IG 0)
      )
      (n83
        (T0 25) (T1 179) (TX 0)
        (TC 4) (IG 0)
      )
      (n84
        (T0 150) (T1 54) (TX 0)
        (TC 6) (IG 0)
      )
      (n85
        (T0 172) (T1 32) (TX 0)
        (TC 6) (IG 0)
      )
      (n86
        (T0 67) (T1 137) (TX 0)
        (TC 10) (IG 0)
      )
      (n87
        (T0 12) (T1 192) (TX 0)
        (TC 4) (IG 0)
      )
      (n88
        (T0 20) (T1 184) (TX 0)
        (TC 4) (IG 0)
      )
      (n89
        (T0 160) (T1 44) (TX 0)
        (TC 8) (IG 0)
      )
      (n90
        (T0 172) (T1 32) (TX 0)
        (TC 6) (IG 0)
      )
      (n91
        (T0 150) (T1 54) (TX 0)
        (TC 8) (IG 0)
      )
      (n92
        (T0 10) (T1 194) (TX 0)
        (TC 2) (IG 0)
      )
      (n93
        (T0 32) (T1 172) (TX 0)
        (TC 6) (IG 0)
      )
      (n94
        (T0 150) (T1 54) (TX 0)
        (TC 8) (IG 0)
      )
      (n95
        (T0 162) (T1 42) (TX 0)
        (TC 6) (IG 0)
      )
      (n96
        (T0 150) (T1 54) (TX 0)
        (TC 6) (IG 0)
      )
      (n97
        (T0 10) (T1 194) (TX 0)
        (TC 2) (IG 0)
      )
      (n98
        (T0 32) (T1 172) (TX 0)
        (TC 4) (IG 0)
      )
      (n99
        (T0 50) (T1 154) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[0\]
        (T0 47) (T1 157) (TX 0)
        (TC 9) (IG 0)
      )
      (result_o\[10\]
        (T0 189) (T1 15) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[11\]
        (T0 167) (T1 37) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[12\]
        (T0 77) (T1 127) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[13\]
        (T0 152) (T1 52) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[14\]
        (T0 182) (T1 22) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[15\]
        (T0 55) (T1 149) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[16\]
        (T0 179) (T1 25) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[1\]
        (T0 164) (T1 40) (TX 0)
        (TC 5) (IG 0)
      )
      (result_o\[2\]
        (T0 189) (T1 15) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[3\]
        (T0 187) (T1 17) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[4\]
        (T0 55) (T1 149) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[5\]
        (T0 77) (T1 127) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[6\]
        (T0 152) (T1 52) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[7\]
        (T0 52) (T1 152) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[8\]
        (T0 57) (T1 147) (TX 0)
        (TC 12) (IG 0)
      )
      (result_o\[9\]
        (T0 152) (T1 52) (TX 0)
        (TC 6) (IG 0)
      )
    )
  )
)
)
