*SPEF "IEEE 1481-1999"
*DESIGN "almost_correct_adder32"
*DATE "Sat Aug 29 20:44:45 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[6\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[5\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[4\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[3\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[2\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[1\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[0\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 

*R_NET add1_i\[31\] 6.936e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 3.468e+00 2.308e-02 3.468e+00 
*LOADS
*RC U577:A 2.446e-02
*RC U587:A2 1.152e-02
*RC U585:A1 1.738e-02
*END

*R_NET add1_i\[30\] 6.936e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 3.468e+00 2.308e-02 3.468e+00 
*LOADS
*RC U553:A2 1.152e-02
*RC U551:A1 1.738e-02
*RC U654:A 2.446e-02
*END

*R_NET add1_i\[29\] 9.773e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 4.887e+00 3.293e-02 4.887e+00 
*LOADS
*RC U582:A2 1.987e-02
*RC U597:A2 1.955e-02
*RC U656:A1 1.237e-02
*RC U400:B 2.867e-02
*END

*R_NET add1_i\[28\] 7.340e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U579:A2 1.836e-02
*RC U602:A2 1.152e-02
*RC U402:B 2.659e-02
*END

*R_NET add1_i\[27\] 7.340e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U559:A2 1.836e-02
*RC U667:A2 1.152e-02
*RC U404:B 2.659e-02
*END

*R_NET add1_i\[26\] 7.340e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U555:A2 1.152e-02
*RC U562:A2 1.836e-02
*RC U406:B 2.659e-02
*END

*R_NET add1_i\[25\] 5.820e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U574:A 1.686e-02
*RC U408:B 2.408e-02
*END

*R_NET add1_i\[24\] 5.820e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U676:A 1.686e-02
*RC U410:B 2.408e-02
*END

*R_NET add1_i\[23\] 7.340e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U601:A2 1.836e-02
*RC U606:A2 1.152e-02
*RC U412:B 2.659e-02
*END

*R_NET add1_i\[22\] 5.820e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U674:A 1.686e-02
*RC U414:B 2.408e-02
*END

*R_NET add1_i\[21\] 5.820e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U675:A 1.686e-02
*RC U416:B 2.408e-02
*END

*R_NET add1_i\[20\] 7.340e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U600:A2 1.836e-02
*RC U605:A2 1.152e-02
*RC U418:B 2.659e-02
*END

*R_NET add1_i\[19\] 5.820e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U672:A 1.686e-02
*RC U422:B 2.408e-02
*END

*R_NET add1_i\[18\] 5.820e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U673:A 1.686e-02
*RC U424:B 2.408e-02
*END

*R_NET add1_i\[17\] 7.340e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U599:A2 1.836e-02
*RC U604:A2 1.152e-02
*RC U426:B 2.659e-02
*END

*R_NET add1_i\[16\] 5.820e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U670:A 1.686e-02
*RC U428:B 2.408e-02
*END

*R_NET add1_i\[15\] 5.820e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U671:A 1.686e-02
*RC U430:B 2.408e-02
*END

*R_NET add1_i\[14\] 7.340e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U598:A2 1.836e-02
*RC U603:A2 1.152e-02
*RC U432:B 2.659e-02
*END

*R_NET add1_i\[13\] 5.820e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U669:A 1.686e-02
*RC U434:B 2.408e-02
*END

*R_NET add1_i\[12\] 7.063e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 3.532e+00 2.308e-02 3.532e+00 
*LOADS
*RC U590:A2 1.806e-02
*RC U651:A 2.446e-02
*RC U664:A2 1.183e-02
*END

*R_NET add1_i\[11\] 7.913e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 3.956e+00 2.308e-02 3.956e+00 
*LOADS
*RC U589:A2 1.806e-02
*RC U648:A 2.446e-02
*RC U662:A2 1.836e-02
*END

*R_NET add1_i\[10\] 8.190e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 4.095e+00 2.308e-02 4.095e+00 
*LOADS
*RC U588:A2 1.806e-02
*RC U677:A2 1.836e-02
*RC U438:B 2.659e-02
*END

*R_NET add1_i\[9\] 7.279e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 3.640e+00 2.308e-02 3.640e+00 
*LOADS
*RC U592:A2 1.806e-02
*RC U663:A1 1.136e-02
*RC U383:B 2.659e-02
*END

*R_NET add1_i\[8\] 7.340e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U594:A2 1.806e-02
*RC U666:A2 1.183e-02
*RC U385:B 2.659e-02
*END

*R_NET add1_i\[7\] 7.340e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U609:A2 1.152e-02
*RC U659:A2 1.836e-02
*RC U387:B 2.659e-02
*END

*R_NET add1_i\[6\] 7.340e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U607:A2 1.152e-02
*RC U668:A2 1.836e-02
*RC U389:B 2.659e-02
*END

*R_NET add1_i\[5\] 7.340e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U608:A2 1.152e-02
*RC U661:A2 1.836e-02
*RC U391:B 2.659e-02
*END

*R_NET add1_i\[4\] 7.340e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U660:A2 1.836e-02
*RC U665:A2 1.152e-02
*RC U393:B 2.659e-02
*END

*R_NET add1_i\[3\] 9.695e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 4.847e+00 3.293e-02 4.847e+00 
*LOADS
*RC U564:A2 1.987e-02
*RC U591:A2 1.955e-02
*RC U596:A1 1.173e-02
*RC U395:B 2.867e-02
*END

*R_NET add1_i\[2\] 1.050e+01
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 5.251e+00 3.293e-02 5.251e+00 
*LOADS
*RC U567:A2 1.987e-02
*RC U593:A2 1.955e-02
*RC U658:A2 1.837e-02
*RC U398:B 2.867e-02
*END

*R_NET add1_i\[1\] 9.525e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 4.762e+00 3.293e-02 4.762e+00 
*LOADS
*RC U573:A2 1.255e-02
*RC U571:A1 1.882e-02
*RC U635:A2 1.837e-02
*RC U420:B 2.867e-02
*END

*R_NET add1_i\[0\] 3.819e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 1.910e+00 1.407e-02 1.910e+00 
*LOADS
*RC U554:A2 1.031e-02
*RC U691:A2 1.656e-02
*END

*R_NET add2_i\[31\] 5.478e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.739e+00 1.407e-02 2.739e+00 
*LOADS
*RC U577:B 2.296e-02
*RC U586:A1 1.566e-02
*END

*R_NET add2_i\[30\] 5.478e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.739e+00 1.407e-02 2.739e+00 
*LOADS
*RC U552:A1 1.566e-02
*RC U654:B 2.296e-02
*END

*R_NET add2_i\[29\] 9.542e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 4.771e+00 3.293e-02 4.771e+00 
*LOADS
*RC U582:A1 1.882e-02
*RC U597:A1 2.068e-02
*RC U656:A2 1.288e-02
*RC U400:A 2.618e-02
*END

*R_NET add2_i\[28\] 6.940e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U579:A1 1.738e-02
*RC U602:A1 1.175e-02
*RC U402:A 2.426e-02
*END

*R_NET add2_i\[27\] 6.940e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U559:A1 1.738e-02
*RC U667:A1 1.175e-02
*RC U404:A 2.426e-02
*END

*R_NET add2_i\[26\] 6.940e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U555:A1 1.175e-02
*RC U562:A1 1.738e-02
*RC U406:A 2.426e-02
*END

*R_NET add2_i\[25\] 5.518e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U575:A 1.686e-02
*RC U408:A 2.195e-02
*END

*R_NET add2_i\[24\] 5.518e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U685:A 1.686e-02
*RC U410:A 2.195e-02
*END

*R_NET add2_i\[23\] 6.940e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U601:A1 1.738e-02
*RC U606:A1 1.175e-02
*RC U412:A 2.426e-02
*END

*R_NET add2_i\[22\] 5.518e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U683:A 1.686e-02
*RC U414:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.518e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U684:A 1.686e-02
*RC U416:A 2.195e-02
*END

*R_NET add2_i\[20\] 6.940e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U600:A1 1.738e-02
*RC U605:A1 1.175e-02
*RC U418:A 2.426e-02
*END

*R_NET add2_i\[19\] 5.518e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U681:A 1.686e-02
*RC U422:A 2.195e-02
*END

*R_NET add2_i\[18\] 5.518e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U682:A 1.686e-02
*RC U424:A 2.195e-02
*END

*R_NET add2_i\[17\] 6.940e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U599:A1 1.738e-02
*RC U604:A1 1.175e-02
*RC U426:A 2.426e-02
*END

*R_NET add2_i\[16\] 5.518e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U679:A 1.686e-02
*RC U428:A 2.195e-02
*END

*R_NET add2_i\[15\] 5.518e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U680:A 1.686e-02
*RC U430:A 2.195e-02
*END

*R_NET add2_i\[14\] 6.940e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U598:A1 1.738e-02
*RC U603:A1 1.175e-02
*RC U432:A 2.426e-02
*END

*R_NET add2_i\[13\] 5.518e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U678:A 1.686e-02
*RC U434:A 2.195e-02
*END

*R_NET add2_i\[12\] 7.246e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 3.623e+00 2.308e-02 3.623e+00 
*LOADS
*RC U590:A1 1.912e-02
*RC U651:B 2.536e-02
*RC U664:A1 1.136e-02
*END

*R_NET add2_i\[11\] 8.029e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 4.014e+00 2.308e-02 4.014e+00 
*LOADS
*RC U589:A1 1.912e-02
*RC U648:B 2.536e-02
*RC U662:A1 1.738e-02
*END

*R_NET add2_i\[10\] 7.898e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 3.949e+00 2.308e-02 3.949e+00 
*LOADS
*RC U588:A1 1.912e-02
*RC U677:A1 1.738e-02
*RC U438:A 2.426e-02
*END

*R_NET add2_i\[9\] 7.176e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 3.588e+00 2.308e-02 3.588e+00 
*LOADS
*RC U592:A1 1.912e-02
*RC U663:A2 1.183e-02
*RC U383:A 2.426e-02
*END

*R_NET add2_i\[8\] 7.115e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 3.557e+00 2.308e-02 3.557e+00 
*LOADS
*RC U594:A1 1.912e-02
*RC U666:A1 1.136e-02
*RC U385:A 2.426e-02
*END

*R_NET add2_i\[7\] 6.940e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U609:A1 1.175e-02
*RC U659:A1 1.738e-02
*RC U387:A 2.426e-02
*END

*R_NET add2_i\[6\] 6.940e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U607:A1 1.175e-02
*RC U668:A1 1.738e-02
*RC U389:A 2.426e-02
*END

*R_NET add2_i\[5\] 6.940e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U608:A1 1.175e-02
*RC U661:A1 1.738e-02
*RC U391:A 2.426e-02
*END

*R_NET add2_i\[4\] 6.940e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U660:A1 1.738e-02
*RC U665:A1 1.175e-02
*RC U393:A 2.426e-02
*END

*R_NET add2_i\[3\] 9.532e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 4.766e+00 3.293e-02 4.766e+00 
*LOADS
*RC U564:A1 1.882e-02
*RC U591:A1 2.068e-02
*RC U596:A3 1.280e-02
*RC U395:A 2.618e-02
*END

*R_NET add2_i\[2\] 1.011e+01
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 5.055e+00 3.293e-02 5.055e+00 
*LOADS
*RC U567:A1 1.882e-02
*RC U593:A1 2.068e-02
*RC U658:A1 1.811e-02
*RC U398:A 2.618e-02
*END

*R_NET add2_i\[1\] 7.517e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 3.759e+00 2.308e-02 3.759e+00 
*LOADS
*RC U572:A1 1.738e-02
*RC U635:A1 1.672e-02
*RC U420:A 2.426e-02
*END

*R_NET add2_i\[0\] 3.721e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 1.860e+00 1.407e-02 1.860e+00 
*LOADS
*RC U554:A1 1.051e-02
*RC U691:A1 1.566e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U584:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U576:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U396:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U399:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U401:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U403:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U405:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U407:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U409:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U411:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U413:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U415:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U417:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U421:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U423:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U425:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U427:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U429:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U431:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U433:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U435:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U436:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U437:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U382:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U384:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U386:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U388:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U390:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U392:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U394:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U397:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U419:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U690:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n217 2.187e+00
*DRIVER U629:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U628:A1 1.364e-02
*END

*R_NET n218 2.187e+00
*DRIVER U441:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U627:A1 1.364e-02
*END

*R_NET n219 4.669e+00
*DRIVER U574:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U464:A2 1.628e-02
*RC U514:A2 1.656e-02
*END

*R_NET n220 2.314e+00
*DRIVER U455:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U454:A2 1.443e-02
*END

*R_NET n221 4.669e+00
*DRIVER U676:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U491:A2 1.628e-02
*RC U518:A2 1.656e-02
*END

*R_NET n222 2.100e+00
*DRIVER U548:ZN
*CELL INV_X1
*C2_R1_C1 1.050e+00 6.236e-03 1.050e+00 
*LOADS
*RC U645:A1 1.310e-02
*END

*R_NET n223 2.187e+00
*DRIVER U440:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U623:A1 1.364e-02
*END

*R_NET n224 4.669e+00
*DRIVER U674:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U497:A2 1.628e-02
*RC U513:A2 1.656e-02
*END

*R_NET n225 2.314e+00
*DRIVER U460:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U625:A2 1.443e-02
*END

*R_NET n226 4.669e+00
*DRIVER U675:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U498:A2 1.628e-02
*RC U517:A2 1.656e-02
*END

*R_NET n227 2.100e+00
*DRIVER U547:ZN
*CELL INV_X1
*C2_R1_C1 1.050e+00 6.236e-03 1.050e+00 
*LOADS
*RC U643:A1 1.310e-02
*END

*R_NET n228 2.187e+00
*DRIVER U439:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U619:A1 1.364e-02
*END

*R_NET n229 4.669e+00
*DRIVER U672:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U495:A2 1.628e-02
*RC U512:A2 1.656e-02
*END

*R_NET n230 2.314e+00
*DRIVER U459:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U621:A2 1.443e-02
*END

*R_NET n231 4.669e+00
*DRIVER U673:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U496:A2 1.628e-02
*RC U516:A2 1.656e-02
*END

*R_NET n232 2.100e+00
*DRIVER U546:ZN
*CELL INV_X1
*C2_R1_C1 1.050e+00 6.236e-03 1.050e+00 
*LOADS
*RC U641:A1 1.310e-02
*END

*R_NET n233 2.187e+00
*DRIVER U463:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U615:A1 1.364e-02
*END

*R_NET n234 4.669e+00
*DRIVER U670:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U493:A2 1.628e-02
*RC U511:A2 1.656e-02
*END

*R_NET n235 2.314e+00
*DRIVER U458:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U617:A2 1.443e-02
*END

*R_NET n236 4.669e+00
*DRIVER U671:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U494:A2 1.628e-02
*RC U515:A2 1.656e-02
*END

*R_NET n237 2.100e+00
*DRIVER U545:ZN
*CELL INV_X1
*C2_R1_C1 1.050e+00 6.236e-03 1.050e+00 
*LOADS
*RC U639:A1 1.310e-02
*END

*R_NET n238 2.187e+00
*DRIVER U462:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U613:A1 1.364e-02
*END

*R_NET n239 4.669e+00
*DRIVER U669:ZN
*CELL INV_X1
*C2_R1_C1 2.334e+00 1.407e-02 2.334e+00 
*LOADS
*RC U492:A2 1.628e-02
*RC U510:A2 1.656e-02
*END

*R_NET n240 2.314e+00
*DRIVER U457:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U687:A2 1.443e-02
*END

*R_NET n241 3.752e+00
*DRIVER U540:ZN
*CELL INV_X1
*C2_R1_C1 1.876e+00 1.407e-02 1.876e+00 
*LOADS
*RC U470:A2 1.058e-02
*RC U637:A3 1.581e-02
*END

*R_NET n242 4.387e+00
*DRIVER U539:ZN
*CELL INV_X1
*C2_R1_C1 2.193e+00 1.407e-02 2.193e+00 
*LOADS
*RC U637:A1 1.505e-02
*RC U652:A2 1.628e-02
*END

*R_NET n243 2.314e+00
*DRIVER U461:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U633:A2 1.443e-02
*END

*R_NET n244 2.187e+00
*DRIVER U456:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U611:A1 1.364e-02
*END

*R_NET n245 4.581e+00
*DRIVER U537:ZN
*CELL INV_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U509:A3 1.641e-02
*RC U647:A3 1.581e-02
*END

*R_NET n246 4.486e+00
*DRIVER U538:ZN
*CELL INV_X1
*C2_R1_C1 2.243e+00 1.407e-02 2.243e+00 
*LOADS
*RC U509:A2 1.578e-02
*RC U631:A2 1.578e-02
*END

*R_NET n247 2.187e+00
*DRIVER U544:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U634:A1 1.364e-02
*END

*R_NET n248 2.294e+00
*DRIVER U549:ZN
*CELL INV_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U631:A3 1.430e-02
*END

*R_NET n249 2.187e+00
*DRIVER U543:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U542:A1 1.364e-02
*END

*R_NET n250 2.294e+00
*DRIVER U525:ZN
*CELL INV_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U524:A3 1.430e-02
*END

*R_NET n251 4.682e+00
*DRIVER U535:ZN
*CELL INV_X1
*C2_R1_C1 2.341e+00 1.407e-02 2.341e+00 
*LOADS
*RC U565:A2 1.656e-02
*RC U658:A4 1.638e-02
*END

*R_NET n252 2.314e+00
*DRIVER U569:ZN
*CELL INV_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U568:A2 1.443e-02
*END

*R_NET n253 4.679e+00
*DRIVER U575:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U464:A1 1.725e-02
*RC U514:A1 1.566e-02
*END

*R_NET n254 4.679e+00
*DRIVER U685:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U491:A1 1.725e-02
*RC U518:A1 1.566e-02
*END

*R_NET n255 4.679e+00
*DRIVER U683:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U497:A1 1.725e-02
*RC U513:A1 1.566e-02
*END

*R_NET n256 4.679e+00
*DRIVER U684:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U498:A1 1.725e-02
*RC U517:A1 1.566e-02
*END

*R_NET n257 4.679e+00
*DRIVER U681:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U495:A1 1.725e-02
*RC U512:A1 1.566e-02
*END

*R_NET n258 4.679e+00
*DRIVER U682:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U496:A1 1.725e-02
*RC U516:A1 1.566e-02
*END

*R_NET n259 4.679e+00
*DRIVER U679:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U493:A1 1.725e-02
*RC U511:A1 1.566e-02
*END

*R_NET n260 4.679e+00
*DRIVER U680:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U494:A1 1.725e-02
*RC U515:A1 1.566e-02
*END

*R_NET n261 4.679e+00
*DRIVER U678:ZN
*CELL INV_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U492:A1 1.725e-02
*RC U510:A1 1.566e-02
*END

*R_NET n262 3.081e+00
*DRIVER U630:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U382:A 1.921e-02
*END

*R_NET n263 3.383e+00
*DRIVER U383:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U382:B 2.110e-02
*END

*R_NET n264 4.541e+00
*DRIVER U499:ZN
*CELL NOR2_X1
*C2_R1_C1 2.271e+00 1.407e-02 2.271e+00 
*LOADS
*RC U490:A2 1.628e-02
*RC U630:A1 1.566e-02
*END

*R_NET n265 2.314e+00
*DRIVER U631:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U630:A2 1.443e-02
*END

*R_NET n266 6.804e+00
*DRIVER U609:ZN
*CELL OR2_X1
*C2_R1_C1 3.402e+00 2.308e-02 3.402e+00 
*LOADS
*RC U509:A1 1.707e-02
*RC U631:A1 1.707e-02
*RC U689:A2 1.836e-02
*END

*R_NET n267 4.623e+00
*DRIVER U595:ZN
*CELL NOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U549:A 1.686e-02
*RC U657:A1 1.566e-02
*END

*R_NET n268 3.081e+00
*DRIVER U688:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U384:A 1.921e-02
*END

*R_NET n269 3.383e+00
*DRIVER U385:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U384:B 2.110e-02
*END

*R_NET n270 4.679e+00
*DRIVER U659:ZN
*CELL NAND2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U500:A1 1.725e-02
*RC U688:A1 1.566e-02
*END

*R_NET n271 2.314e+00
*DRIVER U689:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U688:A2 1.443e-02
*END

*R_NET n272 4.623e+00
*DRIVER U657:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U544:A 1.686e-02
*RC U689:A1 1.566e-02
*END

*R_NET n273 3.081e+00
*DRIVER U634:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U386:A 1.921e-02
*END

*R_NET n274 3.383e+00
*DRIVER U387:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U386:B 2.110e-02
*END

*R_NET n275 2.314e+00
*DRIVER U635:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U634:A2 1.443e-02
*END

*R_NET n276 2.208e+00
*DRIVER U522:ZN
*CELL NOR2_X1
*C2_R1_C1 1.104e+00 6.236e-03 1.104e+00 
*LOADS
*RC U635:A3 1.377e-02
*END

*R_NET n277 6.104e+00
*DRIVER U530:ZN
*CELL AND3_X1
*C2_R1_C1 3.052e+00 2.308e-02 3.052e+00 
*LOADS
*RC U596:A2 1.126e-02
*RC U635:A4 1.816e-02
*RC U658:A3 1.754e-02
*END

*R_NET n278 4.849e+00
*DRIVER U591:ZN
*CELL NOR2_X1
*C2_R1_C1 2.425e+00 1.407e-02 2.425e+00 
*LOADS
*RC U522:A1 1.725e-02
*RC U535:A 1.686e-02
*END

*R_NET n279 4.712e+00
*DRIVER U593:ZN
*CELL NOR2_X1
*C2_R1_C1 2.356e+00 1.407e-02 2.356e+00 
*LOADS
*RC U522:A2 1.628e-02
*RC U569:A 1.686e-02
*END

*R_NET n280 2.314e+00
*DRIVER U658:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U657:A2 1.443e-02
*END

*R_NET n281 4.806e+00
*DRIVER U523:ZN
*CELL NAND2_X1
*C2_R1_C1 2.403e+00 1.407e-02 2.403e+00 
*LOADS
*RC U595:A1 1.725e-02
*RC U611:A2 1.656e-02
*END

*R_NET n282 2.275e+00
*DRIVER U596:ZN
*CELL AND3_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U595:A2 1.419e-02
*END

*R_NET n283 5.994e+00
*DRIVER U608:ZN
*CELL OR2_X1
*C2_R1_C1 2.997e+00 2.308e-02 2.997e+00 
*LOADS
*RC U524:A1 1.707e-02
*RC U530:A1 1.076e-02
*RC U557:A2 1.836e-02
*END

*R_NET n284 6.126e+00
*DRIVER U607:ZN
*CELL OR2_X1
*C2_R1_C1 3.063e+00 2.308e-02 3.063e+00 
*LOADS
*RC U524:A2 1.751e-02
*RC U530:A2 1.126e-02
*RC U542:A2 1.836e-02
*END

*R_NET n285 3.849e+00
*DRIVER U665:ZN
*CELL OR2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U466:A2 1.656e-02
*RC U530:A3 1.052e-02
*END

*R_NET n286 3.081e+00
*DRIVER U556:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U388:A 1.921e-02
*END

*R_NET n287 3.383e+00
*DRIVER U389:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U388:B 2.110e-02
*END

*R_NET n288 4.623e+00
*DRIVER U661:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U543:A 1.686e-02
*RC U556:A1 1.566e-02
*END

*R_NET n289 2.314e+00
*DRIVER U557:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U556:A2 1.443e-02
*END

*R_NET n290 5.347e+00
*DRIVER U465:ZN
*CELL NAND2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U557:A1 1.566e-02
*RC U390:A 2.195e-02
*END

*R_NET n291 3.383e+00
*DRIVER U391:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U390:B 2.110e-02
*END

*R_NET n292 4.623e+00
*DRIVER U660:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U465:A1 1.566e-02
*RC U525:A 1.686e-02
*END

*R_NET n293 2.314e+00
*DRIVER U466:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U465:A2 1.443e-02
*END

*R_NET n294 5.347e+00
*DRIVER U563:ZN
*CELL NAND2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U466:A1 1.566e-02
*RC U392:A 2.195e-02
*END

*R_NET n295 3.383e+00
*DRIVER U393:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U392:B 2.110e-02
*END

*R_NET n296 2.187e+00
*DRIVER U564:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U563:A1 1.364e-02
*END

*R_NET n297 2.314e+00
*DRIVER U565:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U563:A2 1.443e-02
*END

*R_NET n298 5.347e+00
*DRIVER U566:ZN
*CELL NAND2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U565:A1 1.566e-02
*RC U394:A 2.195e-02
*END

*R_NET n299 3.383e+00
*DRIVER U395:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U394:B 2.110e-02
*END

*R_NET n300 2.187e+00
*DRIVER U567:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U566:A1 1.364e-02
*END

*R_NET n301 2.314e+00
*DRIVER U568:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U566:A2 1.443e-02
*END

*R_NET n302 5.347e+00
*DRIVER U570:ZN
*CELL NAND2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U568:A1 1.566e-02
*RC U397:A 2.195e-02
*END

*R_NET n303 2.187e+00
*DRIVER U585:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U584:A1 1.364e-02
*END

*R_NET n304 2.314e+00
*DRIVER U586:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U584:A2 1.443e-02
*END

*R_NET n305 2.314e+00
*DRIVER U587:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U586:A2 1.443e-02
*END

*R_NET n306 7.198e+00
*DRIVER U550:ZN
*CELL NAND2_X1
*C2_R1_C1 3.599e+00 2.308e-02 3.599e+00 
*LOADS
*RC U576:B 2.536e-02
*RC U587:A1 1.175e-02
*RC U585:A2 1.836e-02
*END

*R_NET n307 3.106e+00
*DRIVER U577:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U576:A 1.937e-02
*END

*R_NET n308 2.187e+00
*DRIVER U551:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U550:A1 1.364e-02
*END

*R_NET n309 2.314e+00
*DRIVER U552:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U550:A2 1.443e-02
*END

*R_NET n310 2.314e+00
*DRIVER U553:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U552:A2 1.443e-02
*END

*R_NET n311 3.848e+00
*DRIVER U581:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U553:A1 1.051e-02
*RC U551:A2 1.656e-02
*END

*R_NET n312 2.187e+00
*DRIVER U582:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U581:A1 1.364e-02
*END

*R_NET n313 2.314e+00
*DRIVER U583:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U581:A2 1.443e-02
*END

*R_NET n314 3.946e+00
*DRIVER U597:ZN
*CELL NOR2_X1
*C2_R1_C1 1.973e+00 1.407e-02 1.973e+00 
*LOADS
*RC U519:A1 1.725e-02
*RC U583:A1 1.051e-02
*END

*R_NET n315 2.909e+00
*DRIVER U578:ZN
*CELL AND2_X1
*C2_R1_C1 1.454e+00 1.407e-02 1.454e+00 
*LOADS
*RC U528:A1 1.015e-02
*RC U583:A2 1.031e-02
*END

*R_NET n316 3.081e+00
*DRIVER U654:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U396:A 1.921e-02
*END

*R_NET n317 3.383e+00
*DRIVER U655:ZN
*CELL NOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U396:B 2.110e-02
*END

*R_NET n318 2.413e+00
*DRIVER U519:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U655:A1 1.504e-02
*END

*R_NET n319 2.275e+00
*DRIVER U656:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U655:A2 1.419e-02
*END

*R_NET n320 4.541e+00
*DRIVER U528:ZN
*CELL AND2_X1
*C2_R1_C1 2.271e+00 1.407e-02 2.271e+00 
*LOADS
*RC U519:A2 1.628e-02
*RC U644:A1 1.566e-02
*END

*R_NET n321 3.383e+00
*DRIVER U398:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U397:B 2.110e-02
*END

*R_NET n322 2.187e+00
*DRIVER U571:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U570:A1 1.364e-02
*END

*R_NET n323 2.314e+00
*DRIVER U572:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U570:A2 1.443e-02
*END

*R_NET n324 2.314e+00
*DRIVER U573:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U572:A2 1.443e-02
*END

*R_NET n325 9.433e+00
*DRIVER U554:ZN
*CELL OR2_X1
*C2_R1_C1 4.717e+00 3.293e-02 4.717e+00 
*LOADS
*RC U573:A1 1.279e-02
*RC U571:A2 1.987e-02
*RC U690:A1 1.882e-02
*RC U419:A 2.618e-02
*END

*R_NET n326 3.081e+00
*DRIVER U644:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U399:A 1.921e-02
*END

*R_NET n327 3.383e+00
*DRIVER U400:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U399:B 2.110e-02
*END

*R_NET n328 2.314e+00
*DRIVER U645:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U644:A2 1.443e-02
*END

*R_NET n329 6.673e+00
*DRIVER U536:ZN
*CELL AND3_X1
*C2_R1_C1 3.337e+00 2.308e-02 3.337e+00 
*LOADS
*RC U454:A1 1.738e-02
*RC U529:A1 1.707e-02
*RC U645:A2 1.697e-02
*END

*R_NET n330 5.281e+00
*DRIVER U518:ZN
*CELL NAND2_X1
*C2_R1_C1 2.640e+00 2.308e-02 2.640e+00 
*LOADS
*RC U486:A2 1.183e-02
*RC U534:A2 1.126e-02
*RC U645:A3 1.754e-02
*END

*R_NET n331 7.023e+00
*DRIVER U602:ZN
*CELL OR2_X1
*C2_R1_C1 3.511e+00 2.308e-02 3.511e+00 
*LOADS
*RC U529:A2 1.751e-02
*RC U580:A2 1.836e-02
*RC U645:A4 1.816e-02
*END

*R_NET n332 6.948e+00
*DRIVER U601:ZN
*CELL NAND2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U487:A1 1.738e-02
*RC U548:A 1.869e-02
*RC U622:A1 1.738e-02
*END

*R_NET n333 1.465e+00
*DRIVER U529:ZN
*CELL NAND3_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U528:A2 9.134e-03
*END

*R_NET n334 4.786e+00
*DRIVER U491:ZN
*CELL NOR2_X1
*C2_R1_C1 2.393e+00 1.407e-02 2.393e+00 
*LOADS
*RC U485:A1 1.725e-02
*RC U529:A3 1.641e-02
*END

*R_NET n335 1.404e+00
*DRIVER U579:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U578:A1 8.754e-03
*END

*R_NET n336 1.465e+00
*DRIVER U580:ZN
*CELL NAND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U578:A2 9.134e-03
*END

*R_NET n337 4.623e+00
*DRIVER U558:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U580:A1 1.566e-02
*RC U629:A 1.686e-02
*END

*R_NET n338 3.081e+00
*DRIVER U628:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U401:A 1.921e-02
*END

*R_NET n339 3.383e+00
*DRIVER U402:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U401:B 2.110e-02
*END

*R_NET n340 2.314e+00
*DRIVER U454:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U628:A2 1.443e-02
*END

*R_NET n341 6.948e+00
*DRIVER U485:ZN
*CELL NOR2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U452:A1 1.738e-02
*RC U455:A 1.869e-02
*RC U624:A1 1.738e-02
*END

*R_NET n342 6.171e+00
*DRIVER U555:ZN
*CELL OR2_X1
*C2_R1_C1 3.086e+00 2.308e-02 3.086e+00 
*LOADS
*RC U467:A2 1.836e-02
*RC U536:A1 1.076e-02
*RC U627:A2 1.836e-02
*END

*R_NET n343 3.785e+00
*DRIVER U667:ZN
*CELL OR2_X1
*C2_R1_C1 1.892e+00 1.407e-02 1.892e+00 
*LOADS
*RC U536:A2 1.006e-02
*RC U560:A2 1.656e-02
*END

*R_NET n344 5.425e+00
*DRIVER U514:ZN
*CELL NAND2_X1
*C2_R1_C1 2.713e+00 2.308e-02 2.713e+00 
*LOADS
*RC U451:A2 1.183e-02
*RC U536:A3 1.175e-02
*RC U643:A4 1.816e-02
*END

*R_NET n345 2.187e+00
*DRIVER U559:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U558:A1 1.364e-02
*END

*R_NET n346 2.314e+00
*DRIVER U560:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U558:A2 1.443e-02
*END

*R_NET n347 2.187e+00
*DRIVER U561:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U560:A1 1.364e-02
*END

*R_NET n348 4.453e+00
*DRIVER U562:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U561:A1 1.566e-02
*RC U626:A1 1.566e-02
*END

*R_NET n349 2.314e+00
*DRIVER U467:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U561:A2 1.443e-02
*END

*R_NET n350 4.679e+00
*DRIVER U464:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U450:A1 1.725e-02
*RC U467:A1 1.566e-02
*END

*R_NET n351 3.081e+00
*DRIVER U626:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U403:A 1.921e-02
*END

*R_NET n352 3.383e+00
*DRIVER U404:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U403:B 2.110e-02
*END

*R_NET n353 2.314e+00
*DRIVER U627:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U626:A2 1.443e-02
*END

*R_NET n354 4.623e+00
*DRIVER U450:ZN
*CELL NOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U441:A 1.686e-02
*RC U642:A1 1.566e-02
*END

*R_NET n355 3.081e+00
*DRIVER U642:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U405:A 1.921e-02
*END

*R_NET n356 3.383e+00
*DRIVER U406:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U405:B 2.110e-02
*END

*R_NET n357 2.314e+00
*DRIVER U643:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U642:A2 1.443e-02
*END

*R_NET n358 6.851e+00
*DRIVER U534:ZN
*CELL AND3_X1
*C2_R1_C1 3.426e+00 2.308e-02 3.426e+00 
*LOADS
*RC U453:A2 1.836e-02
*RC U625:A1 1.738e-02
*RC U643:A2 1.697e-02
*END

*R_NET n359 5.281e+00
*DRIVER U517:ZN
*CELL NAND2_X1
*C2_R1_C1 2.640e+00 2.308e-02 2.640e+00 
*LOADS
*RC U482:A2 1.183e-02
*RC U533:A2 1.126e-02
*RC U643:A3 1.754e-02
*END

*R_NET n360 6.948e+00
*DRIVER U600:ZN
*CELL NAND2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U483:A1 1.738e-02
*RC U547:A 1.869e-02
*RC U618:A1 1.738e-02
*END

*R_NET n361 2.275e+00
*DRIVER U451:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U450:A2 1.419e-02
*END

*R_NET n362 1.404e+00
*DRIVER U452:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U451:A1 8.754e-03
*END

*R_NET n363 2.314e+00
*DRIVER U453:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U452:A2 1.443e-02
*END

*R_NET n364 4.679e+00
*DRIVER U498:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U453:A1 1.566e-02
*RC U481:A1 1.725e-02
*END

*R_NET n365 3.081e+00
*DRIVER U624:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U407:A 1.921e-02
*END

*R_NET n366 3.383e+00
*DRIVER U408:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U407:B 2.110e-02
*END

*R_NET n367 2.314e+00
*DRIVER U625:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U624:A2 1.443e-02
*END

*R_NET n368 6.948e+00
*DRIVER U481:ZN
*CELL NOR2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U448:A1 1.738e-02
*RC U460:A 1.869e-02
*RC U620:A1 1.738e-02
*END

*R_NET n369 6.171e+00
*DRIVER U606:ZN
*CELL OR2_X1
*C2_R1_C1 3.086e+00 2.308e-02 3.086e+00 
*LOADS
*RC U488:A2 1.836e-02
*RC U534:A1 1.076e-02
*RC U623:A2 1.836e-02
*END

*R_NET n370 5.425e+00
*DRIVER U513:ZN
*CELL NAND2_X1
*C2_R1_C1 2.713e+00 2.308e-02 2.713e+00 
*LOADS
*RC U447:A2 1.183e-02
*RC U534:A3 1.175e-02
*RC U641:A4 1.816e-02
*END

*R_NET n371 2.275e+00
*DRIVER U486:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U485:A2 1.419e-02
*END

*R_NET n372 1.404e+00
*DRIVER U487:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U486:A1 8.754e-03
*END

*R_NET n373 2.314e+00
*DRIVER U488:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U487:A2 1.443e-02
*END

*R_NET n374 4.679e+00
*DRIVER U497:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U446:A1 1.725e-02
*RC U488:A1 1.566e-02
*END

*R_NET n375 3.081e+00
*DRIVER U622:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U409:A 1.921e-02
*END

*R_NET n376 3.383e+00
*DRIVER U410:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U409:B 2.110e-02
*END

*R_NET n377 2.314e+00
*DRIVER U623:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U622:A2 1.443e-02
*END

*R_NET n378 4.623e+00
*DRIVER U446:ZN
*CELL NOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U440:A 1.686e-02
*RC U640:A1 1.566e-02
*END

*R_NET n379 3.081e+00
*DRIVER U640:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U411:A 1.921e-02
*END

*R_NET n380 3.383e+00
*DRIVER U412:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U411:B 2.110e-02
*END

*R_NET n381 2.314e+00
*DRIVER U641:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U640:A2 1.443e-02
*END

*R_NET n382 6.851e+00
*DRIVER U533:ZN
*CELL AND3_X1
*C2_R1_C1 3.426e+00 2.308e-02 3.426e+00 
*LOADS
*RC U449:A2 1.836e-02
*RC U621:A1 1.738e-02
*RC U641:A2 1.697e-02
*END

*R_NET n383 5.281e+00
*DRIVER U516:ZN
*CELL NAND2_X1
*C2_R1_C1 2.640e+00 2.308e-02 2.640e+00 
*LOADS
*RC U478:A2 1.183e-02
*RC U532:A2 1.126e-02
*RC U641:A3 1.754e-02
*END

*R_NET n384 6.948e+00
*DRIVER U599:ZN
*CELL NAND2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U479:A1 1.738e-02
*RC U546:A 1.869e-02
*RC U614:A1 1.738e-02
*END

*R_NET n385 2.275e+00
*DRIVER U447:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U446:A2 1.419e-02
*END

*R_NET n386 1.404e+00
*DRIVER U448:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U447:A1 8.754e-03
*END

*R_NET n387 2.314e+00
*DRIVER U449:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U448:A2 1.443e-02
*END

*R_NET n388 4.679e+00
*DRIVER U496:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U449:A1 1.566e-02
*RC U477:A1 1.725e-02
*END

*R_NET n389 3.081e+00
*DRIVER U620:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U413:A 1.921e-02
*END

*R_NET n390 3.383e+00
*DRIVER U414:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U413:B 2.110e-02
*END

*R_NET n391 2.314e+00
*DRIVER U621:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U620:A2 1.443e-02
*END

*R_NET n392 6.948e+00
*DRIVER U477:ZN
*CELL NOR2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U444:A1 1.738e-02
*RC U459:A 1.869e-02
*RC U616:A1 1.738e-02
*END

*R_NET n393 6.171e+00
*DRIVER U605:ZN
*CELL OR2_X1
*C2_R1_C1 3.086e+00 2.308e-02 3.086e+00 
*LOADS
*RC U484:A2 1.836e-02
*RC U533:A1 1.076e-02
*RC U619:A2 1.836e-02
*END

*R_NET n394 5.425e+00
*DRIVER U512:ZN
*CELL NAND2_X1
*C2_R1_C1 2.713e+00 2.308e-02 2.713e+00 
*LOADS
*RC U443:A2 1.183e-02
*RC U533:A3 1.175e-02
*RC U639:A4 1.816e-02
*END

*R_NET n395 2.275e+00
*DRIVER U482:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U481:A2 1.419e-02
*END

*R_NET n396 1.404e+00
*DRIVER U483:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U482:A1 8.754e-03
*END

*R_NET n397 2.314e+00
*DRIVER U484:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U483:A2 1.443e-02
*END

*R_NET n398 4.679e+00
*DRIVER U495:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U442:A1 1.725e-02
*RC U484:A1 1.566e-02
*END

*R_NET n399 3.081e+00
*DRIVER U618:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U415:A 1.921e-02
*END

*R_NET n400 3.383e+00
*DRIVER U416:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U415:B 2.110e-02
*END

*R_NET n401 2.314e+00
*DRIVER U619:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U618:A2 1.443e-02
*END

*R_NET n402 4.623e+00
*DRIVER U442:ZN
*CELL NOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U439:A 1.686e-02
*RC U638:A1 1.566e-02
*END

*R_NET n403 3.081e+00
*DRIVER U638:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U417:A 1.921e-02
*END

*R_NET n404 3.383e+00
*DRIVER U418:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U417:B 2.110e-02
*END

*R_NET n405 2.314e+00
*DRIVER U639:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U638:A2 1.443e-02
*END

*R_NET n406 6.851e+00
*DRIVER U532:ZN
*CELL AND3_X1
*C2_R1_C1 3.426e+00 2.308e-02 3.426e+00 
*LOADS
*RC U445:A2 1.836e-02
*RC U617:A1 1.738e-02
*RC U639:A2 1.697e-02
*END

*R_NET n407 5.281e+00
*DRIVER U515:ZN
*CELL NAND2_X1
*C2_R1_C1 2.640e+00 2.308e-02 2.640e+00 
*LOADS
*RC U474:A2 1.183e-02
*RC U531:A2 1.126e-02
*RC U639:A3 1.754e-02
*END

*R_NET n408 6.948e+00
*DRIVER U598:ZN
*CELL NAND2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U475:A1 1.738e-02
*RC U545:A 1.869e-02
*RC U612:A1 1.738e-02
*END

*R_NET n409 2.275e+00
*DRIVER U443:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U442:A2 1.419e-02
*END

*R_NET n410 1.404e+00
*DRIVER U444:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U443:A1 8.754e-03
*END

*R_NET n411 2.314e+00
*DRIVER U445:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U444:A2 1.443e-02
*END

*R_NET n412 4.679e+00
*DRIVER U494:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U445:A1 1.566e-02
*RC U473:A1 1.725e-02
*END

*R_NET n413 3.383e+00
*DRIVER U420:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U419:B 2.110e-02
*END

*R_NET n414 3.081e+00
*DRIVER U616:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U421:A 1.921e-02
*END

*R_NET n415 3.383e+00
*DRIVER U422:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U421:B 2.110e-02
*END

*R_NET n416 2.314e+00
*DRIVER U617:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U616:A2 1.443e-02
*END

*R_NET n417 6.948e+00
*DRIVER U473:ZN
*CELL NOR2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U458:A 1.869e-02
*RC U507:A1 1.738e-02
*RC U686:A1 1.738e-02
*END

*R_NET n418 6.171e+00
*DRIVER U604:ZN
*CELL OR2_X1
*C2_R1_C1 3.086e+00 2.308e-02 3.086e+00 
*LOADS
*RC U480:A2 1.836e-02
*RC U532:A1 1.076e-02
*RC U615:A2 1.836e-02
*END

*R_NET n419 5.425e+00
*DRIVER U511:ZN
*CELL NAND2_X1
*C2_R1_C1 2.713e+00 2.308e-02 2.713e+00 
*LOADS
*RC U506:A2 1.183e-02
*RC U532:A3 1.175e-02
*RC U637:A4 1.816e-02
*END

*R_NET n420 2.275e+00
*DRIVER U478:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U477:A2 1.419e-02
*END

*R_NET n421 1.404e+00
*DRIVER U479:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U478:A1 8.754e-03
*END

*R_NET n422 2.314e+00
*DRIVER U480:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U479:A2 1.443e-02
*END

*R_NET n423 4.679e+00
*DRIVER U493:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U480:A1 1.566e-02
*RC U505:A1 1.725e-02
*END

*R_NET n424 3.081e+00
*DRIVER U614:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U423:A 1.921e-02
*END

*R_NET n425 3.383e+00
*DRIVER U424:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U423:B 2.110e-02
*END

*R_NET n426 2.314e+00
*DRIVER U615:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U614:A2 1.443e-02
*END

*R_NET n427 4.623e+00
*DRIVER U505:ZN
*CELL NOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U463:A 1.686e-02
*RC U636:A1 1.566e-02
*END

*R_NET n428 3.081e+00
*DRIVER U636:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U425:A 1.921e-02
*END

*R_NET n429 3.383e+00
*DRIVER U426:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U425:B 2.110e-02
*END

*R_NET n430 2.314e+00
*DRIVER U637:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U636:A2 1.443e-02
*END

*R_NET n431 6.851e+00
*DRIVER U531:ZN
*CELL AND3_X1
*C2_R1_C1 3.426e+00 2.308e-02 3.426e+00 
*LOADS
*RC U508:A2 1.836e-02
*RC U637:A2 1.697e-02
*RC U687:A1 1.738e-02
*END

*R_NET n432 2.275e+00
*DRIVER U506:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U505:A2 1.419e-02
*END

*R_NET n433 1.404e+00
*DRIVER U507:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U506:A1 8.754e-03
*END

*R_NET n434 2.314e+00
*DRIVER U508:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U507:A2 1.443e-02
*END

*R_NET n435 4.679e+00
*DRIVER U664:ZN
*CELL AND2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U469:A1 1.725e-02
*RC U508:A1 1.566e-02
*END

*R_NET n436 3.081e+00
*DRIVER U686:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U427:A 1.921e-02
*END

*R_NET n437 3.383e+00
*DRIVER U428:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U427:B 2.110e-02
*END

*R_NET n438 2.314e+00
*DRIVER U687:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U686:A2 1.443e-02
*END

*R_NET n439 6.948e+00
*DRIVER U469:ZN
*CELL NOR2_X1
*C2_R1_C1 3.474e+00 2.308e-02 3.474e+00 
*LOADS
*RC U457:A 1.869e-02
*RC U503:A1 1.738e-02
*RC U632:A1 1.738e-02
*END

*R_NET n440 6.171e+00
*DRIVER U603:ZN
*CELL OR2_X1
*C2_R1_C1 3.086e+00 2.308e-02 3.086e+00 
*LOADS
*RC U476:A2 1.836e-02
*RC U531:A1 1.076e-02
*RC U613:A2 1.836e-02
*END

*R_NET n441 5.425e+00
*DRIVER U510:ZN
*CELL NAND2_X1
*C2_R1_C1 2.713e+00 2.308e-02 2.713e+00 
*LOADS
*RC U502:A2 1.183e-02
*RC U531:A3 1.175e-02
*RC U647:A4 1.816e-02
*END

*R_NET n442 2.275e+00
*DRIVER U474:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U473:A2 1.419e-02
*END

*R_NET n443 1.404e+00
*DRIVER U475:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U474:A1 8.754e-03
*END

*R_NET n444 2.314e+00
*DRIVER U476:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U475:A2 1.443e-02
*END

*R_NET n445 4.679e+00
*DRIVER U492:ZN
*CELL NOR2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U476:A1 1.566e-02
*RC U501:A1 1.725e-02
*END

*R_NET n446 3.081e+00
*DRIVER U612:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U429:A 1.921e-02
*END

*R_NET n447 3.383e+00
*DRIVER U430:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U429:B 2.110e-02
*END

*R_NET n448 2.314e+00
*DRIVER U613:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U612:A2 1.443e-02
*END

*R_NET n449 4.623e+00
*DRIVER U501:ZN
*CELL NOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U462:A 1.686e-02
*RC U646:A1 1.566e-02
*END

*R_NET n450 3.081e+00
*DRIVER U646:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U431:A 1.921e-02
*END

*R_NET n451 3.383e+00
*DRIVER U432:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U431:B 2.110e-02
*END

*R_NET n452 2.314e+00
*DRIVER U647:ZN
*CELL NAND4_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U646:A2 1.443e-02
*END

*R_NET n453 4.524e+00
*DRIVER U666:ZN
*CELL AND2_X1
*C2_R1_C1 2.262e+00 1.407e-02 2.262e+00 
*LOADS
*RC U499:A1 1.725e-02
*RC U647:A1 1.505e-02
*END

*R_NET n454 6.851e+00
*DRIVER U468:ZN
*CELL NOR3_X1
*C2_R1_C1 3.426e+00 2.308e-02 3.426e+00 
*LOADS
*RC U504:A2 1.836e-02
*RC U633:A1 1.738e-02
*RC U647:A2 1.697e-02
*END

*R_NET n455 2.275e+00
*DRIVER U502:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U501:A2 1.419e-02
*END

*R_NET n456 1.404e+00
*DRIVER U503:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U502:A1 8.754e-03
*END

*R_NET n457 2.314e+00
*DRIVER U504:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U503:A2 1.443e-02
*END

*R_NET n458 4.679e+00
*DRIVER U663:ZN
*CELL AND2_X1
*C2_R1_C1 2.339e+00 1.407e-02 2.339e+00 
*LOADS
*RC U489:A1 1.725e-02
*RC U504:A1 1.566e-02
*END

*R_NET n459 3.081e+00
*DRIVER U632:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U433:A 1.921e-02
*END

*R_NET n460 3.383e+00
*DRIVER U434:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U433:B 2.110e-02
*END

*R_NET n461 2.314e+00
*DRIVER U633:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U632:A2 1.443e-02
*END

*R_NET n462 6.216e+00
*DRIVER U489:ZN
*CELL NOR2_X1
*C2_R1_C1 3.108e+00 2.308e-02 3.108e+00 
*LOADS
*RC U461:A 1.869e-02
*RC U527:A1 1.175e-02
*RC U610:A1 1.738e-02
*END

*R_NET n463 6.531e+00
*DRIVER U589:ZN
*CELL NOR2_X1
*C2_R1_C1 3.266e+00 2.308e-02 3.266e+00 
*LOADS
*RC U468:A1 1.960e-02
*RC U472:A2 1.152e-02
*RC U653:A1 1.912e-02
*END

*R_NET n464 4.748e+00
*DRIVER U590:ZN
*CELL NOR2_X1
*C2_R1_C1 2.374e+00 1.407e-02 2.374e+00 
*LOADS
*RC U468:A2 1.654e-02
*RC U540:A 1.686e-02
*END

*R_NET n465 8.608e+00
*DRIVER U588:ZN
*CELL NOR2_X1
*C2_R1_C1 4.304e+00 3.293e-02 4.304e+00 
*LOADS
*RC U468:A3 1.923e-02
*RC U521:A2 1.985e-02
*RC U527:A2 1.255e-02
*RC U650:A3 1.923e-02
*END

*R_NET n466 2.275e+00
*DRIVER U470:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U469:A2 1.419e-02
*END

*R_NET n467 1.404e+00
*DRIVER U471:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U470:A1 8.754e-03
*END

*R_NET n468 4.623e+00
*DRIVER U662:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U471:A1 1.566e-02
*RC U539:A 1.686e-02
*END

*R_NET n469 2.314e+00
*DRIVER U472:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U471:A2 1.443e-02
*END

*R_NET n470 3.721e+00
*DRIVER U677:ZN
*CELL NAND2_X1
*C2_R1_C1 1.860e+00 1.407e-02 1.860e+00 
*LOADS
*RC U472:A1 1.051e-02
*RC U526:A1 1.566e-02
*END

*R_NET n471 3.081e+00
*DRIVER U651:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U435:A 1.921e-02
*END

*R_NET n472 3.383e+00
*DRIVER U652:ZN
*CELL NOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U435:B 2.110e-02
*END

*R_NET n473 2.413e+00
*DRIVER U653:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U652:A1 1.504e-02
*END

*R_NET n474 2.275e+00
*DRIVER U520:ZN
*CELL NOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U653:A2 1.419e-02
*END

*R_NET n475 2.413e+00
*DRIVER U521:ZN
*CELL NOR3_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U520:A1 1.504e-02
*END

*R_NET n476 4.630e+00
*DRIVER U526:ZN
*CELL NAND2_X1
*C2_R1_C1 2.315e+00 1.407e-02 2.315e+00 
*LOADS
*RC U520:A2 1.628e-02
*RC U649:A2 1.628e-02
*END

*R_NET n477 3.959e+00
*DRIVER U668:ZN
*CELL NAND2_X1
*C2_R1_C1 1.979e+00 1.407e-02 1.979e+00 
*LOADS
*RC U521:A1 1.769e-02
*RC U541:A1 1.015e-02
*END

*R_NET n478 7.288e+00
*DRIVER U509:ZN
*CELL NAND3_X1
*C2_R1_C1 3.644e+00 2.308e-02 3.644e+00 
*LOADS
*RC U456:A 1.869e-02
*RC U521:A3 1.777e-02
*RC U650:A1 1.960e-02
*END

*R_NET n479 3.081e+00
*DRIVER U648:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U436:A 1.921e-02
*END

*R_NET n480 3.383e+00
*DRIVER U649:ZN
*CELL NOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U436:B 2.110e-02
*END

*R_NET n481 2.413e+00
*DRIVER U650:ZN
*CELL NOR3_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U649:A1 1.504e-02
*END

*R_NET n482 2.314e+00
*DRIVER U527:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U526:A2 1.443e-02
*END

*R_NET n483 4.578e+00
*DRIVER U541:ZN
*CELL AND2_X1
*C2_R1_C1 2.289e+00 1.407e-02 2.289e+00 
*LOADS
*RC U523:A1 1.566e-02
*RC U650:A2 1.654e-02
*END

*R_NET n484 3.081e+00
*DRIVER U610:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U437:A 1.921e-02
*END

*R_NET n485 3.383e+00
*DRIVER U438:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U437:B 2.110e-02
*END

*R_NET n486 2.314e+00
*DRIVER U611:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U610:A2 1.443e-02
*END

*R_NET n487 2.314e+00
*DRIVER U524:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U523:A2 1.443e-02
*END

*R_NET n488 1.465e+00
*DRIVER U542:ZN
*CELL NAND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U541:A2 9.134e-03
*END

*R_NET n489 4.849e+00
*DRIVER U592:ZN
*CELL NOR2_X1
*C2_R1_C1 2.425e+00 1.407e-02 2.425e+00 
*LOADS
*RC U490:A1 1.725e-02
*RC U537:A 1.686e-02
*END

*R_NET n490 4.712e+00
*DRIVER U594:ZN
*CELL NOR2_X1
*C2_R1_C1 2.356e+00 1.407e-02 2.356e+00 
*LOADS
*RC U500:A2 1.628e-02
*RC U538:A 1.686e-02
*END

*R_NET n491 2.275e+00
*DRIVER U490:ZN
*CELL NOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U489:A2 1.419e-02
*END

*R_NET n492 2.275e+00
*DRIVER U500:ZN
*CELL NOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U499:A2 1.419e-02
*END

*R_NET n493 2.314e+00
*DRIVER U691:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U690:A2 1.443e-02
*END
