Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : almost_correct_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 20:57:03 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/almost_correct_adder32/snps/primetime/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
almost_correct_adder32 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  13.7776 uW   (50%)
  Net Switching Power  =  13.6465 uW   (50%)
                         ---------
Total Dynamic Power    =  27.4241 uW  (100%)

Cell Leakage Power     =   7.3604 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     13.7776           13.6465        7.3604e+03           34.7845  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             13.7776 uW        13.6465 uW     7.3604e+03 nW        34.7845 uW
1
