 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Mon Aug 17 11:23:38 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[0] (input port clocked by clk)
  Endpoint: result_o[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ripple_carry_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 r
  add1_i[0] (in)                           0.00       0.23 r
  U80/ZN (OR2_X1)                          0.05       0.28 r
  U79/Z (XOR2_X1)                          0.09       0.37 r
  U122/ZN (NAND2_X1)                       0.04       0.41 f
  U120/ZN (NAND2_X1)                       0.04       0.45 r
  U78/Z (XOR2_X1)                          0.09       0.54 r
  U83/ZN (NAND2_X1)                        0.04       0.57 f
  U81/ZN (NAND2_X1)                        0.04       0.61 r
  U77/Z (XOR2_X1)                          0.09       0.71 r
  U86/ZN (NAND2_X1)                        0.04       0.74 f
  U84/ZN (NAND2_X1)                        0.04       0.78 r
  U76/Z (XOR2_X1)                          0.09       0.88 r
  U89/ZN (NAND2_X1)                        0.04       0.91 f
  U87/ZN (NAND2_X1)                        0.04       0.95 r
  U75/Z (XOR2_X1)                          0.09       1.04 r
  U92/ZN (NAND2_X1)                        0.04       1.08 f
  U90/ZN (NAND2_X1)                        0.04       1.12 r
  U74/Z (XOR2_X1)                          0.09       1.21 r
  U113/ZN (NAND2_X1)                       0.04       1.25 f
  U111/ZN (NAND2_X1)                       0.04       1.29 r
  U73/Z (XOR2_X1)                          0.09       1.38 r
  U116/ZN (NAND2_X1)                       0.04       1.42 f
  U114/ZN (NAND2_X1)                       0.04       1.46 r
  U72/Z (XOR2_X1)                          0.09       1.55 r
  U119/ZN (NAND2_X1)                       0.04       1.59 f
  U117/ZN (NAND2_X1)                       0.04       1.63 r
  U71/Z (XOR2_X1)                          0.09       1.72 r
  U95/ZN (NAND2_X1)                        0.04       1.76 f
  U93/ZN (NAND2_X1)                        0.04       1.80 r
  U70/Z (XOR2_X1)                          0.09       1.89 r
  U98/ZN (NAND2_X1)                        0.04       1.93 f
  U96/ZN (NAND2_X1)                        0.04       1.97 r
  U68/Z (XOR2_X1)                          0.09       2.06 r
  U101/ZN (NAND2_X1)                       0.04       2.09 f
  U99/ZN (NAND2_X1)                        0.04       2.13 r
  U66/Z (XOR2_X1)                          0.09       2.23 r
  U104/ZN (NAND2_X1)                       0.04       2.26 f
  U102/ZN (NAND2_X1)                       0.04       2.30 r
  U64/Z (XOR2_X1)                          0.09       2.40 r
  U107/ZN (NAND2_X1)                       0.04       2.43 f
  U105/ZN (NAND2_X1)                       0.04       2.47 r
  U62/Z (XOR2_X1)                          0.09       2.56 r
  U110/ZN (NAND2_X1)                       0.04       2.60 f
  U108/ZN (NAND2_X1)                       0.04       2.64 r
  U60/Z (XOR2_X1)                          0.09       2.73 r
  U59/Z (XOR2_X1)                          0.07       2.80 r
  result_o[15] (out)                       0.00       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         1.06


1
