 
****************************************
Report : area
Design : ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Mon Aug 17 11:23:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/ripple_carry_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           110
Number of cells:                           78
Number of combinational cells:             78
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                 86.449998
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    86.449998
Total area:                 undefined
1
