*SPEF "IEEE 1481-1999"
*DESIGN "lower_part_or_carry_lookahead_adder32"
*DATE "Sat Aug 29 21:21:36 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[6\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 
result_o\[5\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 
result_o\[4\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 
result_o\[3\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 
result_o\[2\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 
result_o\[1\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 
result_o\[0\] O *L 1.000e-01 *S 1.262e-03 1.189e-03 

*R_NET add1_i\[31\] 7.213e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U263:A2 1.152e-02
*RC U261:A1 1.738e-02
*RC U124:B 2.659e-02
*END

*R_NET add1_i\[30\] 7.213e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U259:A2 1.152e-02
*RC U257:A1 1.738e-02
*RC U126:B 2.659e-02
*END

*R_NET add1_i\[29\] 7.213e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U255:A2 1.152e-02
*RC U253:A1 1.738e-02
*RC U128:B 2.659e-02
*END

*R_NET add1_i\[28\] 7.213e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U251:A2 1.152e-02
*RC U249:A1 1.738e-02
*RC U130:B 2.659e-02
*END

*R_NET add1_i\[27\] 7.213e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U247:A2 1.152e-02
*RC U245:A1 1.738e-02
*RC U132:B 2.659e-02
*END

*R_NET add1_i\[26\] 7.213e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U243:A2 1.152e-02
*RC U241:A1 1.738e-02
*RC U134:B 2.659e-02
*END

*R_NET add1_i\[25\] 7.213e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U239:A2 1.152e-02
*RC U237:A1 1.738e-02
*RC U136:B 2.659e-02
*END

*R_NET add1_i\[24\] 7.213e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U235:A2 1.152e-02
*RC U233:A1 1.738e-02
*RC U138:B 2.659e-02
*END

*R_NET add1_i\[23\] 7.213e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U231:A2 1.152e-02
*RC U229:A1 1.738e-02
*RC U140:B 2.659e-02
*END

*R_NET add1_i\[22\] 7.213e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U227:A2 1.152e-02
*RC U225:A1 1.738e-02
*RC U142:B 2.659e-02
*END

*R_NET add1_i\[21\] 7.213e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U223:A2 1.152e-02
*RC U221:A1 1.738e-02
*RC U144:B 2.659e-02
*END

*R_NET add1_i\[20\] 7.213e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U219:A2 1.152e-02
*RC U217:A1 1.738e-02
*RC U146:B 2.659e-02
*END

*R_NET add1_i\[19\] 7.213e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U215:A2 1.152e-02
*RC U213:A1 1.738e-02
*RC U148:B 2.659e-02
*END

*R_NET add1_i\[18\] 7.213e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U211:A2 1.152e-02
*RC U209:A1 1.738e-02
*RC U150:B 2.659e-02
*END

*R_NET add1_i\[17\] 7.213e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U207:A2 1.152e-02
*RC U205:A1 1.738e-02
*RC U152:B 2.659e-02
*END

*R_NET add1_i\[16\] 7.213e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U203:A2 1.152e-02
*RC U201:A1 1.738e-02
*RC U154:B 2.659e-02
*END

*R_NET add1_i\[15\] 7.213e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U199:A2 1.152e-02
*RC U197:A1 1.738e-02
*RC U156:B 2.659e-02
*END

*R_NET add1_i\[14\] 7.213e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U195:A2 1.152e-02
*RC U193:A1 1.738e-02
*RC U158:B 2.659e-02
*END

*R_NET add1_i\[13\] 7.213e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U191:A2 1.152e-02
*RC U189:A1 1.738e-02
*RC U160:B 2.659e-02
*END

*R_NET add1_i\[12\] 7.213e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U187:A2 1.152e-02
*RC U185:A1 1.738e-02
*RC U162:B 2.659e-02
*END

*R_NET add1_i\[11\] 7.213e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U183:A2 1.152e-02
*RC U181:A1 1.738e-02
*RC U164:B 2.659e-02
*END

*R_NET add1_i\[10\] 7.213e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U179:A2 1.152e-02
*RC U177:A1 1.738e-02
*RC U166:B 2.659e-02
*END

*R_NET add1_i\[9\] 7.213e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U175:A2 1.152e-02
*RC U173:A1 1.738e-02
*RC U120:B 2.659e-02
*END

*R_NET add1_i\[8\] 7.340e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 3.670e+00 2.308e-02 3.670e+00 
*LOADS
*RC U171:A2 1.152e-02
*RC U169:A2 1.836e-02
*RC U122:B 2.659e-02
*END

*R_NET add1_i\[7\] 4.573e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 2.287e+00 1.407e-02 2.287e+00 
*LOADS
*RC U170:A1 1.538e-02
*RC U265:A 1.686e-02
*END

*R_NET add1_i\[6\] 1.454e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U273:A1 9.069e-03
*END

*R_NET add1_i\[5\] 1.454e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U272:A1 9.069e-03
*END

*R_NET add1_i\[4\] 1.454e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U271:A1 9.069e-03
*END

*R_NET add1_i\[3\] 1.454e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U270:A1 9.069e-03
*END

*R_NET add1_i\[2\] 1.454e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U269:A1 9.069e-03
*END

*R_NET add1_i\[1\] 1.454e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U268:A1 9.069e-03
*END

*R_NET add1_i\[0\] 1.454e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U267:A1 9.069e-03
*END

*R_NET add2_i\[31\] 5.347e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U262:A1 1.566e-02
*RC U124:A 2.195e-02
*END

*R_NET add2_i\[30\] 5.347e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U258:A1 1.566e-02
*RC U126:A 2.195e-02
*END

*R_NET add2_i\[29\] 5.347e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U254:A1 1.566e-02
*RC U128:A 2.195e-02
*END

*R_NET add2_i\[28\] 5.347e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U250:A1 1.566e-02
*RC U130:A 2.195e-02
*END

*R_NET add2_i\[27\] 5.347e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U246:A1 1.566e-02
*RC U132:A 2.195e-02
*END

*R_NET add2_i\[26\] 5.347e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U242:A1 1.566e-02
*RC U134:A 2.195e-02
*END

*R_NET add2_i\[25\] 5.347e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U238:A1 1.566e-02
*RC U136:A 2.195e-02
*END

*R_NET add2_i\[24\] 5.347e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U234:A1 1.566e-02
*RC U138:A 2.195e-02
*END

*R_NET add2_i\[23\] 5.347e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U230:A1 1.566e-02
*RC U140:A 2.195e-02
*END

*R_NET add2_i\[22\] 5.347e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U226:A1 1.566e-02
*RC U142:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.347e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U222:A1 1.566e-02
*RC U144:A 2.195e-02
*END

*R_NET add2_i\[20\] 5.347e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U218:A1 1.566e-02
*RC U146:A 2.195e-02
*END

*R_NET add2_i\[19\] 5.347e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U214:A1 1.566e-02
*RC U148:A 2.195e-02
*END

*R_NET add2_i\[18\] 5.347e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U210:A1 1.566e-02
*RC U150:A 2.195e-02
*END

*R_NET add2_i\[17\] 5.347e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U206:A1 1.566e-02
*RC U152:A 2.195e-02
*END

*R_NET add2_i\[16\] 5.347e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U202:A1 1.566e-02
*RC U154:A 2.195e-02
*END

*R_NET add2_i\[15\] 5.347e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U198:A1 1.566e-02
*RC U156:A 2.195e-02
*END

*R_NET add2_i\[14\] 5.347e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U194:A1 1.566e-02
*RC U158:A 2.195e-02
*END

*R_NET add2_i\[13\] 5.347e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U190:A1 1.566e-02
*RC U160:A 2.195e-02
*END

*R_NET add2_i\[12\] 5.347e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U186:A1 1.566e-02
*RC U162:A 2.195e-02
*END

*R_NET add2_i\[11\] 5.347e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U182:A1 1.566e-02
*RC U164:A 2.195e-02
*END

*R_NET add2_i\[10\] 5.347e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U178:A1 1.566e-02
*RC U166:A 2.195e-02
*END

*R_NET add2_i\[9\] 5.347e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U174:A1 1.566e-02
*RC U120:A 2.195e-02
*END

*R_NET add2_i\[8\] 6.940e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U171:A1 1.175e-02
*RC U169:A1 1.738e-02
*RC U122:A 2.426e-02
*END

*R_NET add2_i\[7\] 4.730e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 2.365e+00 1.407e-02 2.365e+00 
*LOADS
*RC U170:A3 1.641e-02
*RC U266:A 1.686e-02
*END

*R_NET add2_i\[6\] 1.426e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U273:A2 8.889e-03
*END

*R_NET add2_i\[5\] 1.426e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U272:A2 8.889e-03
*END

*R_NET add2_i\[4\] 1.426e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U271:A2 8.889e-03
*END

*R_NET add2_i\[3\] 1.426e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U270:A2 8.889e-03
*END

*R_NET add2_i\[2\] 1.426e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U269:A2 8.889e-03
*END

*R_NET add2_i\[1\] 1.426e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U268:A2 8.889e-03
*END

*R_NET add2_i\[0\] 1.426e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U267:A2 8.889e-03
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U260:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U123:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U125:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U127:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U129:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U131:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U133:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U135:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U137:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U139:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U141:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U143:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U145:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U147:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U149:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U151:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U153:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U155:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U157:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U159:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U161:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U163:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U165:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U119:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U121:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U167:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U273:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U272:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U271:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U270:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U269:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U268:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U267:ZN
*CELL OR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n26 4.806e+00
*DRIVER U265:ZN
*CELL INV_X1
*C2_R1_C1 2.403e+00 1.407e-02 2.403e+00 
*LOADS
*RC U167:A2 1.656e-02
*RC U264:A1 1.725e-02
*END

*R_NET n27 4.541e+00
*DRIVER U266:ZN
*CELL INV_X1
*C2_R1_C1 2.271e+00 1.407e-02 2.271e+00 
*LOADS
*RC U167:A1 1.566e-02
*RC U264:A2 1.628e-02
*END

*R_NET n28 7.067e+00
*DRIVER U168:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U175:A1 1.175e-02
*RC U173:A2 1.836e-02
*RC U119:A 2.426e-02
*END

*R_NET n29 3.383e+00
*DRIVER U120:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U119:B 2.110e-02
*END

*R_NET n30 3.081e+00
*DRIVER U264:ZN
*CELL NOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U121:A 1.921e-02
*END

*R_NET n31 3.383e+00
*DRIVER U122:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U121:B 2.110e-02
*END

*R_NET n32 2.187e+00
*DRIVER U261:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U260:A1 1.364e-02
*END

*R_NET n33 2.314e+00
*DRIVER U262:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U260:A2 1.443e-02
*END

*R_NET n34 2.314e+00
*DRIVER U263:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U262:A2 1.443e-02
*END

*R_NET n35 7.067e+00
*DRIVER U256:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U263:A1 1.175e-02
*RC U261:A2 1.836e-02
*RC U123:A 2.426e-02
*END

*R_NET n36 3.383e+00
*DRIVER U124:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U123:B 2.110e-02
*END

*R_NET n37 2.187e+00
*DRIVER U257:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U256:A1 1.364e-02
*END

*R_NET n38 2.314e+00
*DRIVER U258:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U256:A2 1.443e-02
*END

*R_NET n39 2.314e+00
*DRIVER U259:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U258:A2 1.443e-02
*END

*R_NET n40 7.067e+00
*DRIVER U252:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U259:A1 1.175e-02
*RC U257:A2 1.836e-02
*RC U125:A 2.426e-02
*END

*R_NET n41 3.383e+00
*DRIVER U126:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U125:B 2.110e-02
*END

*R_NET n42 2.187e+00
*DRIVER U253:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U252:A1 1.364e-02
*END

*R_NET n43 2.314e+00
*DRIVER U254:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U252:A2 1.443e-02
*END

*R_NET n44 2.314e+00
*DRIVER U255:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U254:A2 1.443e-02
*END

*R_NET n45 7.067e+00
*DRIVER U248:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U255:A1 1.175e-02
*RC U253:A2 1.836e-02
*RC U127:A 2.426e-02
*END

*R_NET n46 3.383e+00
*DRIVER U128:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U127:B 2.110e-02
*END

*R_NET n47 2.187e+00
*DRIVER U249:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U248:A1 1.364e-02
*END

*R_NET n48 2.314e+00
*DRIVER U250:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U248:A2 1.443e-02
*END

*R_NET n49 2.314e+00
*DRIVER U251:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U250:A2 1.443e-02
*END

*R_NET n50 7.067e+00
*DRIVER U244:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U251:A1 1.175e-02
*RC U249:A2 1.836e-02
*RC U129:A 2.426e-02
*END

*R_NET n51 3.383e+00
*DRIVER U130:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U129:B 2.110e-02
*END

*R_NET n52 2.187e+00
*DRIVER U245:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U244:A1 1.364e-02
*END

*R_NET n53 2.314e+00
*DRIVER U246:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U244:A2 1.443e-02
*END

*R_NET n54 2.314e+00
*DRIVER U247:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U246:A2 1.443e-02
*END

*R_NET n55 7.067e+00
*DRIVER U240:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U247:A1 1.175e-02
*RC U245:A2 1.836e-02
*RC U131:A 2.426e-02
*END

*R_NET n56 3.383e+00
*DRIVER U132:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U131:B 2.110e-02
*END

*R_NET n57 2.187e+00
*DRIVER U241:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U240:A1 1.364e-02
*END

*R_NET n58 2.314e+00
*DRIVER U242:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U240:A2 1.443e-02
*END

*R_NET n59 2.314e+00
*DRIVER U243:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U242:A2 1.443e-02
*END

*R_NET n60 7.067e+00
*DRIVER U236:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U243:A1 1.175e-02
*RC U241:A2 1.836e-02
*RC U133:A 2.426e-02
*END

*R_NET n61 3.383e+00
*DRIVER U134:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U133:B 2.110e-02
*END

*R_NET n62 2.187e+00
*DRIVER U237:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U236:A1 1.364e-02
*END

*R_NET n63 2.314e+00
*DRIVER U238:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U236:A2 1.443e-02
*END

*R_NET n64 2.314e+00
*DRIVER U239:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U238:A2 1.443e-02
*END

*R_NET n65 7.067e+00
*DRIVER U232:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U239:A1 1.175e-02
*RC U237:A2 1.836e-02
*RC U135:A 2.426e-02
*END

*R_NET n66 3.383e+00
*DRIVER U136:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U135:B 2.110e-02
*END

*R_NET n67 2.187e+00
*DRIVER U233:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U232:A1 1.364e-02
*END

*R_NET n68 2.314e+00
*DRIVER U234:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U232:A2 1.443e-02
*END

*R_NET n69 2.314e+00
*DRIVER U235:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U234:A2 1.443e-02
*END

*R_NET n70 7.067e+00
*DRIVER U228:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U235:A1 1.175e-02
*RC U233:A2 1.836e-02
*RC U137:A 2.426e-02
*END

*R_NET n71 3.383e+00
*DRIVER U138:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U137:B 2.110e-02
*END

*R_NET n72 2.187e+00
*DRIVER U229:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U228:A1 1.364e-02
*END

*R_NET n73 2.314e+00
*DRIVER U230:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U228:A2 1.443e-02
*END

*R_NET n74 2.314e+00
*DRIVER U231:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U230:A2 1.443e-02
*END

*R_NET n75 7.067e+00
*DRIVER U224:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U231:A1 1.175e-02
*RC U229:A2 1.836e-02
*RC U139:A 2.426e-02
*END

*R_NET n76 3.383e+00
*DRIVER U140:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U139:B 2.110e-02
*END

*R_NET n77 2.187e+00
*DRIVER U225:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U224:A1 1.364e-02
*END

*R_NET n78 2.314e+00
*DRIVER U226:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U224:A2 1.443e-02
*END

*R_NET n79 2.314e+00
*DRIVER U227:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U226:A2 1.443e-02
*END

*R_NET n80 7.067e+00
*DRIVER U220:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U227:A1 1.175e-02
*RC U225:A2 1.836e-02
*RC U141:A 2.426e-02
*END

*R_NET n81 3.383e+00
*DRIVER U142:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U141:B 2.110e-02
*END

*R_NET n82 2.187e+00
*DRIVER U221:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U220:A1 1.364e-02
*END

*R_NET n83 2.314e+00
*DRIVER U222:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U220:A2 1.443e-02
*END

*R_NET n84 2.314e+00
*DRIVER U223:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U222:A2 1.443e-02
*END

*R_NET n85 7.067e+00
*DRIVER U216:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U223:A1 1.175e-02
*RC U221:A2 1.836e-02
*RC U143:A 2.426e-02
*END

*R_NET n86 3.383e+00
*DRIVER U144:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U143:B 2.110e-02
*END

*R_NET n87 2.187e+00
*DRIVER U217:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U216:A1 1.364e-02
*END

*R_NET n88 2.314e+00
*DRIVER U218:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U216:A2 1.443e-02
*END

*R_NET n89 2.314e+00
*DRIVER U219:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U218:A2 1.443e-02
*END

*R_NET n90 7.067e+00
*DRIVER U212:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U219:A1 1.175e-02
*RC U217:A2 1.836e-02
*RC U145:A 2.426e-02
*END

*R_NET n91 3.383e+00
*DRIVER U146:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U145:B 2.110e-02
*END

*R_NET n92 2.187e+00
*DRIVER U213:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U212:A1 1.364e-02
*END

*R_NET n93 2.314e+00
*DRIVER U214:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U212:A2 1.443e-02
*END

*R_NET n94 2.314e+00
*DRIVER U215:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U214:A2 1.443e-02
*END

*R_NET n95 7.067e+00
*DRIVER U208:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U215:A1 1.175e-02
*RC U213:A2 1.836e-02
*RC U147:A 2.426e-02
*END

*R_NET n96 3.383e+00
*DRIVER U148:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U147:B 2.110e-02
*END

*R_NET n97 2.187e+00
*DRIVER U209:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U208:A1 1.364e-02
*END

*R_NET n98 2.314e+00
*DRIVER U210:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U208:A2 1.443e-02
*END

*R_NET n99 2.314e+00
*DRIVER U211:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U210:A2 1.443e-02
*END

*R_NET n100 7.067e+00
*DRIVER U204:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U211:A1 1.175e-02
*RC U209:A2 1.836e-02
*RC U149:A 2.426e-02
*END

*R_NET n101 3.383e+00
*DRIVER U150:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U149:B 2.110e-02
*END

*R_NET n102 2.187e+00
*DRIVER U205:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U204:A1 1.364e-02
*END

*R_NET n103 2.314e+00
*DRIVER U206:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U204:A2 1.443e-02
*END

*R_NET n104 2.314e+00
*DRIVER U207:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U206:A2 1.443e-02
*END

*R_NET n105 7.067e+00
*DRIVER U200:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U207:A1 1.175e-02
*RC U205:A2 1.836e-02
*RC U151:A 2.426e-02
*END

*R_NET n106 3.383e+00
*DRIVER U152:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U151:B 2.110e-02
*END

*R_NET n107 2.187e+00
*DRIVER U201:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U200:A1 1.364e-02
*END

*R_NET n108 2.314e+00
*DRIVER U202:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U200:A2 1.443e-02
*END

*R_NET n109 2.314e+00
*DRIVER U203:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U202:A2 1.443e-02
*END

*R_NET n110 7.067e+00
*DRIVER U196:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U203:A1 1.175e-02
*RC U201:A2 1.836e-02
*RC U153:A 2.426e-02
*END

*R_NET n111 3.383e+00
*DRIVER U154:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U153:B 2.110e-02
*END

*R_NET n112 2.187e+00
*DRIVER U197:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U196:A1 1.364e-02
*END

*R_NET n113 2.314e+00
*DRIVER U198:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U196:A2 1.443e-02
*END

*R_NET n114 2.314e+00
*DRIVER U199:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U198:A2 1.443e-02
*END

*R_NET n115 7.067e+00
*DRIVER U192:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U199:A1 1.175e-02
*RC U197:A2 1.836e-02
*RC U155:A 2.426e-02
*END

*R_NET n116 3.383e+00
*DRIVER U156:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U155:B 2.110e-02
*END

*R_NET n117 2.187e+00
*DRIVER U193:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U192:A1 1.364e-02
*END

*R_NET n118 2.314e+00
*DRIVER U194:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U192:A2 1.443e-02
*END

*R_NET n119 2.314e+00
*DRIVER U195:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U194:A2 1.443e-02
*END

*R_NET n120 7.067e+00
*DRIVER U188:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U195:A1 1.175e-02
*RC U193:A2 1.836e-02
*RC U157:A 2.426e-02
*END

*R_NET n121 3.383e+00
*DRIVER U158:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U157:B 2.110e-02
*END

*R_NET n122 2.187e+00
*DRIVER U189:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U188:A1 1.364e-02
*END

*R_NET n123 2.314e+00
*DRIVER U190:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U188:A2 1.443e-02
*END

*R_NET n124 2.314e+00
*DRIVER U191:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U190:A2 1.443e-02
*END

*R_NET n125 7.067e+00
*DRIVER U184:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U191:A1 1.175e-02
*RC U189:A2 1.836e-02
*RC U159:A 2.426e-02
*END

*R_NET n126 3.383e+00
*DRIVER U160:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U159:B 2.110e-02
*END

*R_NET n127 2.187e+00
*DRIVER U185:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U184:A1 1.364e-02
*END

*R_NET n128 2.314e+00
*DRIVER U186:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U184:A2 1.443e-02
*END

*R_NET n129 2.314e+00
*DRIVER U187:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U186:A2 1.443e-02
*END

*R_NET n130 7.067e+00
*DRIVER U180:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U187:A1 1.175e-02
*RC U185:A2 1.836e-02
*RC U161:A 2.426e-02
*END

*R_NET n131 3.383e+00
*DRIVER U162:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U161:B 2.110e-02
*END

*R_NET n132 2.187e+00
*DRIVER U181:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U180:A1 1.364e-02
*END

*R_NET n133 2.314e+00
*DRIVER U182:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U180:A2 1.443e-02
*END

*R_NET n134 2.314e+00
*DRIVER U183:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U182:A2 1.443e-02
*END

*R_NET n135 7.067e+00
*DRIVER U176:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U183:A1 1.175e-02
*RC U181:A2 1.836e-02
*RC U163:A 2.426e-02
*END

*R_NET n136 3.383e+00
*DRIVER U164:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U163:B 2.110e-02
*END

*R_NET n137 2.187e+00
*DRIVER U177:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U176:A1 1.364e-02
*END

*R_NET n138 2.314e+00
*DRIVER U178:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U176:A2 1.443e-02
*END

*R_NET n139 2.314e+00
*DRIVER U179:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U178:A2 1.443e-02
*END

*R_NET n140 7.067e+00
*DRIVER U172:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U179:A1 1.175e-02
*RC U177:A2 1.836e-02
*RC U165:A 2.426e-02
*END

*R_NET n141 3.383e+00
*DRIVER U166:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U165:B 2.110e-02
*END

*R_NET n142 2.187e+00
*DRIVER U173:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U172:A1 1.364e-02
*END

*R_NET n143 2.314e+00
*DRIVER U174:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U172:A2 1.443e-02
*END

*R_NET n144 2.314e+00
*DRIVER U175:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U174:A2 1.443e-02
*END

*R_NET n145 2.187e+00
*DRIVER U169:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U168:A1 1.364e-02
*END

*R_NET n146 2.314e+00
*DRIVER U170:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U168:A2 1.443e-02
*END

*R_NET n147 2.203e+00
*DRIVER U171:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U170:A2 1.374e-02
*END
