(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xnor_based_carry_lookahead_adder32")
(DATE "Sun Aug 30 11:21:49 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xnor_based_carry_lookahead_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U625/ZN U693/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[1] U693/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U693/ZN U692/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U624/ZN U692/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U586/ZN U691/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U668/ZN U691/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U595/ZN U690/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U669/ZN U690/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U588/ZN U689/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U643/ZN U689/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U599/ZN U688/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U644/ZN U688/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U591/ZN U687/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U641/ZN U687/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U642/ZN U686/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U545/ZN U686/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U640/ZN U685/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U604/ZN U685/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U663/ZN U684/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U526/ZN U684/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U597/ZN U683/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U639/ZN U683/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U661/ZN U682/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U523/ZN U682/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U637/ZN U681/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[23] U681/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U636/ZN U680/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U681/ZN U680/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U593/ZN U679/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U638/ZN U679/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[26] U678/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U634/ZN U678/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U633/ZN U677/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U678/ZN U677/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U656/ZN U676/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[25] U676/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U655/ZN U675/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U676/ZN U675/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U632/ZN U674/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U612/ZN U674/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U673/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U653/ZN U673/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U652/ZN U672/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U673/ZN U672/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U608/ZN U671/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[3] U671/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[3] U670/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U608/ZN U670/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[5] U669/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U627/ZN U669/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[6] U668/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U690/ZN U668/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[7] U667/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U691/ZN U667/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[10] U666/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U689/ZN U666/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U665/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U615/ZN U665/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[14] U664/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U687/ZN U664/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[15] U663/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U626/ZN U663/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[17] U662/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U685/ZN U662/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[18] U661/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U622/ZN U661/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[20] U660/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U683/ZN U660/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[21] U659/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U614/ZN U659/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U680/ZN U658/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[24] U658/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[24] U657/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U680/ZN U657/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U630/ZN U656/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[25] U656/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[25] U655/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U630/ZN U655/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[27] U654/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U677/ZN U654/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U618/ZN U653/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[28] U653/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[28] U652/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U618/ZN U652/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U674/ZN U651/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[30] U651/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[30] U650/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U674/ZN U650/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U629/ZN U649/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[31] U649/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[31] U648/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U629/ZN U648/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U692/ZN U647/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[2] U647/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[2] U646/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U692/ZN U646/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[4] U645/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U607/ZN U645/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[8] U644/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U617/ZN U644/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U643/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U688/ZN U643/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[12] U642/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U623/ZN U642/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[13] U641/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U686/ZN U641/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[16] U640/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U684/ZN U640/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[19] U639/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U682/ZN U639/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[22] U638/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U621/ZN U638/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U679/ZN U637/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[23] U637/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[23] U636/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U679/ZN U636/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[24] U635/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U658/ZN U635/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U675/ZN U634/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[26] U634/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[26] U633/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U675/ZN U633/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[29] U632/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U672/ZN U632/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[30] U631/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U651/ZN U631/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U657/ZN U630/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U635/ZN U630/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U650/ZN U629/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U631/ZN U629/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[31] U628/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U649/ZN U628/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U602/ZN U627/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U645/ZN U627/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U664/ZN U626/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U610/ZN U626/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U583/ZN U625/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add1_i[1] U625/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[1] U624/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U540/ZN U624/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U665/ZN U623/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U555/ZN U623/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U606/ZN U622/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U662/ZN U622/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U659/ZN U621/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U546/ZN U621/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U648/ZN U620/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U628/ZN U620/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U540/ZN U619/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U585/ZN U619/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U600/ZN U618/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U654/ZN U618/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U667/ZN U617/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U543/ZN U617/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[2] U616/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U647/ZN U616/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U590/ZN U615/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U666/ZN U615/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U660/ZN U614/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U557/ZN U614/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U672/ZN U613/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[29] U613/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U549/ZN U612/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U613/ZN U612/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U687/ZN U611/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U611/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U548/ZN U610/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U611/ZN U610/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[3] U609/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U671/ZN U609/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U646/ZN U608/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U616/ZN U608/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U670/ZN U607/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U609/ZN U607/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U554/ZN U606/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U580/ZN U606/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U684/ZN U605/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[16] U605/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U561/ZN U604/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U605/ZN U604/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U607/ZN U603/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[4] U603/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U575/ZN U602/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U603/ZN U602/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U677/ZN U601/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[27] U601/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U552/ZN U600/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U601/ZN U600/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U541/ZN U599/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U529/ZN U599/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U682/ZN U598/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U598/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U550/ZN U597/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U598/ZN U597/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U627/ZN U596/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[5] U596/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U596/ZN U595/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U547/ZN U595/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U621/ZN U594/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[22] U594/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U594/ZN U593/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U551/ZN U593/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U686/ZN U592/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[13] U592/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U592/ZN U591/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U542/ZN U591/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U553/ZN U590/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U576/ZN U590/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U688/ZN U589/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U589/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U589/ZN U588/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U560/ZN U588/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U690/ZN U587/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[6] U587/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U587/ZN U586/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U559/ZN U586/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[0] U585/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[0] U585/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U574/ZN U584/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U498/Z U584/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT add2_i[0] U583/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[0] U583/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[17] U582/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U582/ZN U581/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U640/ZN U581/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U579/ZN U580/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U581/ZN U580/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U605/ZN U579/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U561/ZN U579/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[10] U578/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U643/ZN U577/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U578/ZN U577/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U588/ZN U576/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U577/ZN U576/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[4] U575/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[0] U574/A1 (0.021:0.021:0.021) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[0] U574/A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT add2_i[5] U573/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[5] U573/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U627/ZN U572/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U573/ZN U572/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[4] U571/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[4] U571/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U607/ZN U570/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U571/ZN U570/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[2] U569/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[2] U569/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U692/ZN U568/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U569/ZN U568/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[3] U567/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[3] U567/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U608/ZN U566/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U567/ZN U566/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[6] U565/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[6] U565/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U690/ZN U564/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U565/ZN U564/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[7] U563/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[7] U563/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U691/ZN U562/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U563/ZN U562/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[16] U561/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[9] U560/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[6] U559/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U683/ZN U558/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[20] U558/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U521/ZN U557/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U558/ZN U557/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U615/ZN U556/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U556/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U520/ZN U555/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U556/ZN U555/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[17] U554/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U553/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[27] U552/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[22] U551/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[19] U550/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[29] U549/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[14] U548/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[5] U547/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U525/ZN U546/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U537/ZN U546/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U522/ZN U545/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U533/ZN U545/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U691/ZN U544/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U544/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U519/ZN U543/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U544/ZN U543/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[13] U542/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U541/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[0] U540/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[0] U540/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[21] U539/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U539/ZN U538/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U660/ZN U538/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U536/ZN U537/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U538/ZN U537/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U558/ZN U536/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U521/ZN U536/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[12] U535/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U535/ZN U534/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U665/ZN U534/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U532/ZN U533/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U534/ZN U533/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U556/ZN U532/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U520/ZN U532/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[8] U531/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U531/ZN U530/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U667/ZN U530/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U528/ZN U529/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U530/ZN U529/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U544/ZN U528/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U519/ZN U528/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U626/ZN U527/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[15] U527/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U527/ZN U526/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[15] U526/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[21] U525/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U622/ZN U524/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[18] U524/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[18] U523/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U524/ZN U523/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U522/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[20] U521/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[11] U520/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[7] U519/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U518/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U518/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U689/ZN U517/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U518/Z U517/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[11] U516/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U516/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U615/ZN U515/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U516/Z U515/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[12] U514/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U514/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U623/ZN U513/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U514/Z U513/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[13] U512/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U512/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U686/ZN U511/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U512/Z U511/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[14] U510/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U510/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U687/ZN U509/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U510/Z U509/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[15] U508/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U508/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U626/ZN U507/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U508/Z U507/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[16] U506/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[16] U506/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U684/ZN U505/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U506/Z U505/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[17] U504/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[17] U504/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U685/ZN U503/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U504/Z U503/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[18] U502/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[18] U502/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U622/ZN U501/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U502/Z U501/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[19] U500/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[19] U500/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U682/ZN U499/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U500/Z U499/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[1] U498/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[1] U498/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[20] U497/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[20] U497/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U683/ZN U496/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U497/Z U496/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[21] U495/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[21] U495/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U614/ZN U494/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U495/Z U494/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[22] U493/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[22] U493/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U621/ZN U492/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U493/Z U492/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[23] U491/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[23] U491/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U679/ZN U490/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U491/Z U490/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[24] U489/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[24] U489/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U680/ZN U488/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U489/Z U488/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[25] U487/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[25] U487/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U630/ZN U486/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U487/Z U486/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[26] U485/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[26] U485/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U675/ZN U484/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U485/Z U484/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[27] U483/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[27] U483/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U677/ZN U482/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U483/Z U482/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[28] U481/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[28] U481/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U618/ZN U480/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U481/Z U480/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[29] U479/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[29] U479/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U672/ZN U478/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U479/Z U478/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[30] U476/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[30] U476/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U674/ZN U475/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U476/Z U475/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[31] U474/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[31] U474/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U629/ZN U473/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U474/Z U473/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U467/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U467/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U617/ZN U466/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U467/Z U466/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[9] U465/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U465/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U688/ZN U464/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U465/Z U464/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U693)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U692)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U691)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U690)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U689)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U688)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U687)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U686)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U685)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U684)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U683)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U682)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U681)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U680)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U679)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.030:0.030) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U678)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U677)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U676)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U675)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U674)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U673)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U672)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.030:0.030) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.031:0.031) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U671)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U670)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U669)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U668)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U667)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U666)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U665)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U664)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U663)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U662)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U661)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U660)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U659)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U658)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U657)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U656)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U655)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U654)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U653)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U652)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U651)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U650)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U649)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U648)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U647)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U646)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U645)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U644)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U643)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U642)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U641)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U640)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U639)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U638)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U637)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U636)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U635)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U634)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U633)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U632)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U631)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U630)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U629)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U628)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U627)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.021:0.021:0.021))
    (IOPATH A2 ZN (0.027:0.028:0.028) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U626)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U625)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U624)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U623)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U622)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U621)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.029:0.029) (0.024:0.025:0.025))
    (IOPATH A2 ZN (0.031:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U620)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U619)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U618)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.028:0.028) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.030:0.030) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U617)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U616)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U615)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.030:0.032:0.032) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U614)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U613)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U612)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U611)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U610)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U609)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U608)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U607)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U606)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U605)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U604)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U603)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U602)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U601)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U600)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U599)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U598)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U597)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U596)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U595)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.044:0.045:0.045))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U594)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U593)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.044:0.045:0.045))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U592)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U591)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.044:0.045:0.045))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U590)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U589)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U588)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.047:0.048:0.048))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U587)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U586)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.044:0.045:0.045))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U585)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U584)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U583)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.041:0.041:0.041))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U582)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U581)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U580)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U579)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.044:0.044))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U578)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U577)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.032:0.032) (0.028:0.029:0.029))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U576)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U575)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U574)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U573)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U572)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U571)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U570)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U569)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U568)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U567)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U566)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U565)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U564)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U563)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U562)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U561)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U560)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U559)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U558)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U557)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U556)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U555)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U554)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U553)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U552)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U551)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U550)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U549)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U548)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U547)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U546)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U545)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U544)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U543)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U542)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U541)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U540)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U539)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U538)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U537)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U536)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.044:0.044))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U535)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U534)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U533)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U532)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.044:0.044))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U531)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U530)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U529)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.028:0.028:0.028))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U528)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.042:0.043:0.043))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U527)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U526)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U525)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U524)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U523)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U522)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.008:0.008:0.008) (0.004:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U521)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U520)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U519)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.012:0.012) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U518)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U517)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U516)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U515)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U514)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U513)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U512)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U511)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U510)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U509)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U508)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U507)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U506)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U505)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U504)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U503)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U502)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U501)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U500)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U499)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U498)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.044:0.044) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U497)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U496)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U495)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U494)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U493)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U492)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U491)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U490)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U489)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U488)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U487)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U486)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U485)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U484)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U483)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U482)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U481)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U480)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U479)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U478)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U476)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U475)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U474)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U473)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U467)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U466)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U465)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U464)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.043:0.043) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
