*SPEF "IEEE 1481-1999"
*DESIGN "error_tolerant_type2_adder32"
*DATE "Sat Aug 29 15:19:47 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[6\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[5\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[4\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[3\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[2\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[1\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[0\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 

*R_NET add1_i\[31\] 7.213e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U401:A2 1.152e-02
*RC U399:A1 1.738e-02
*RC U184:B 2.659e-02
*END

*R_NET add1_i\[30\] 9.579e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U378:A1 1.882e-02
*RC U397:A2 1.255e-02
*RC U395:A1 1.882e-02
*RC U186:B 2.867e-02
*END

*R_NET add1_i\[29\] 9.706e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U279:A1 1.882e-02
*RC U393:A2 1.255e-02
*RC U391:A2 1.987e-02
*RC U190:B 2.867e-02
*END

*R_NET add1_i\[28\] 7.924e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U261:A1 1.738e-02
*RC U392:A1 1.707e-02
*RC U192:B 2.659e-02
*END

*R_NET add1_i\[27\] 7.213e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U310:A2 1.152e-02
*RC U308:A1 1.738e-02
*RC U194:B 2.659e-02
*END

*R_NET add1_i\[26\] 9.579e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U362:A2 1.255e-02
*RC U360:A1 1.882e-02
*RC U376:A1 1.882e-02
*RC U196:B 2.867e-02
*END

*R_NET add1_i\[25\] 9.706e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U276:A1 1.882e-02
*RC U334:A2 1.255e-02
*RC U332:A2 1.987e-02
*RC U198:B 2.867e-02
*END

*R_NET add1_i\[24\] 7.924e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U258:A1 1.738e-02
*RC U333:A1 1.707e-02
*RC U200:B 2.659e-02
*END

*R_NET add1_i\[23\] 7.213e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U306:A2 1.152e-02
*RC U304:A1 1.738e-02
*RC U202:B 2.659e-02
*END

*R_NET add1_i\[22\] 9.579e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U358:A2 1.255e-02
*RC U356:A1 1.882e-02
*RC U374:A1 1.882e-02
*RC U204:B 2.867e-02
*END

*R_NET add1_i\[21\] 9.706e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U273:A1 1.882e-02
*RC U330:A2 1.255e-02
*RC U328:A2 1.987e-02
*RC U206:B 2.867e-02
*END

*R_NET add1_i\[20\] 7.924e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U255:A1 1.738e-02
*RC U329:A1 1.707e-02
*RC U208:B 2.659e-02
*END

*R_NET add1_i\[19\] 7.213e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U302:A2 1.152e-02
*RC U300:A1 1.738e-02
*RC U212:B 2.659e-02
*END

*R_NET add1_i\[18\] 9.579e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U354:A2 1.255e-02
*RC U352:A1 1.882e-02
*RC U372:A1 1.882e-02
*RC U214:B 2.867e-02
*END

*R_NET add1_i\[17\] 9.706e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U270:A1 1.882e-02
*RC U326:A2 1.255e-02
*RC U324:A2 1.987e-02
*RC U216:B 2.867e-02
*END

*R_NET add1_i\[16\] 7.924e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U252:A1 1.738e-02
*RC U325:A1 1.707e-02
*RC U218:B 2.659e-02
*END

*R_NET add1_i\[15\] 7.213e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U298:A2 1.152e-02
*RC U296:A1 1.738e-02
*RC U220:B 2.659e-02
*END

*R_NET add1_i\[14\] 9.579e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U350:A2 1.255e-02
*RC U348:A1 1.882e-02
*RC U370:A1 1.882e-02
*RC U222:B 2.867e-02
*END

*R_NET add1_i\[13\] 9.706e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U267:A1 1.882e-02
*RC U322:A2 1.255e-02
*RC U320:A2 1.987e-02
*RC U224:B 2.867e-02
*END

*R_NET add1_i\[12\] 7.924e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U249:A1 1.738e-02
*RC U321:A1 1.707e-02
*RC U226:B 2.659e-02
*END

*R_NET add1_i\[11\] 7.213e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U294:A2 1.152e-02
*RC U292:A1 1.738e-02
*RC U228:B 2.659e-02
*END

*R_NET add1_i\[10\] 9.579e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U236:A1 1.882e-02
*RC U346:A2 1.255e-02
*RC U344:A1 1.882e-02
*RC U230:B 2.867e-02
*END

*R_NET add1_i\[9\] 9.706e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U285:A1 1.882e-02
*RC U318:A2 1.255e-02
*RC U316:A2 1.987e-02
*RC U231:B 2.867e-02
*END

*R_NET add1_i\[8\] 7.924e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U282:A1 1.738e-02
*RC U317:A1 1.707e-02
*RC U232:B 2.659e-02
*END

*R_NET add1_i\[7\] 7.213e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U290:A2 1.152e-02
*RC U288:A1 1.738e-02
*RC U174:B 2.659e-02
*END

*R_NET add1_i\[6\] 9.579e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U342:A2 1.255e-02
*RC U340:A1 1.882e-02
*RC U368:A1 1.882e-02
*RC U176:B 2.867e-02
*END

*R_NET add1_i\[5\] 9.706e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 4.853e+00 3.293e-02 4.853e+00 
*LOADS
*RC U264:A1 1.882e-02
*RC U314:A2 1.255e-02
*RC U312:A2 1.987e-02
*RC U178:B 2.867e-02
*END

*R_NET add1_i\[4\] 7.924e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 3.962e+00 2.308e-02 3.962e+00 
*LOADS
*RC U246:A1 1.738e-02
*RC U313:A1 1.707e-02
*RC U180:B 2.659e-02
*END

*R_NET add1_i\[3\] 7.213e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U366:A2 1.152e-02
*RC U364:A1 1.738e-02
*RC U182:B 2.659e-02
*END

*R_NET add1_i\[2\] 9.579e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 4.789e+00 3.293e-02 4.789e+00 
*LOADS
*RC U338:A2 1.255e-02
*RC U336:A1 1.882e-02
*RC U385:A1 1.882e-02
*RC U188:B 2.867e-02
*END

*R_NET add1_i\[1\] 9.608e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 4.804e+00 3.293e-02 4.804e+00 
*LOADS
*RC U382:A1 1.279e-02
*RC U380:A1 1.882e-02
*RC U388:A1 1.882e-02
*RC U210:B 2.867e-02
*END

*R_NET add1_i\[0\] 3.819e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 1.910e+00 1.407e-02 1.910e+00 
*LOADS
*RC U244:A2 1.656e-02
*RC U383:A2 1.031e-02
*END

*R_NET add2_i\[31\] 5.347e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U400:A1 1.566e-02
*RC U184:A 2.195e-02
*END

*R_NET add2_i\[30\] 7.799e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U242:A2 1.836e-02
*RC U396:A1 1.738e-02
*RC U185:A 2.426e-02
*END

*R_NET add2_i\[29\] 9.735e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 4.868e+00 3.293e-02 4.868e+00 
*LOADS
*RC U280:A2 1.987e-02
*RC U393:A1 1.279e-02
*RC U391:A1 1.882e-02
*RC U189:B 2.867e-02
*END

*R_NET add2_i\[28\] 8.208e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 4.104e+00 2.308e-02 4.104e+00 
*LOADS
*RC U262:A2 1.836e-02
*RC U392:A3 1.820e-02
*RC U191:B 2.659e-02
*END

*R_NET add2_i\[27\] 5.347e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U309:A1 1.566e-02
*RC U194:A 2.195e-02
*END

*R_NET add2_i\[26\] 7.799e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U241:A2 1.836e-02
*RC U361:A1 1.738e-02
*RC U195:A 2.426e-02
*END

*R_NET add2_i\[25\] 9.735e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 4.868e+00 3.293e-02 4.868e+00 
*LOADS
*RC U277:A2 1.987e-02
*RC U334:A1 1.279e-02
*RC U332:A1 1.882e-02
*RC U197:B 2.867e-02
*END

*R_NET add2_i\[24\] 8.208e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 4.104e+00 2.308e-02 4.104e+00 
*LOADS
*RC U259:A2 1.836e-02
*RC U333:A3 1.820e-02
*RC U199:B 2.659e-02
*END

*R_NET add2_i\[23\] 5.347e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U305:A1 1.566e-02
*RC U202:A 2.195e-02
*END

*R_NET add2_i\[22\] 7.799e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U240:A2 1.836e-02
*RC U357:A1 1.738e-02
*RC U203:A 2.426e-02
*END

*R_NET add2_i\[21\] 9.735e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 4.868e+00 3.293e-02 4.868e+00 
*LOADS
*RC U274:A2 1.987e-02
*RC U330:A1 1.279e-02
*RC U328:A1 1.882e-02
*RC U205:B 2.867e-02
*END

*R_NET add2_i\[20\] 8.208e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 4.104e+00 2.308e-02 4.104e+00 
*LOADS
*RC U256:A2 1.836e-02
*RC U329:A3 1.820e-02
*RC U207:B 2.659e-02
*END

*R_NET add2_i\[19\] 5.347e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U301:A1 1.566e-02
*RC U212:A 2.195e-02
*END

*R_NET add2_i\[18\] 7.799e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U239:A2 1.836e-02
*RC U353:A1 1.738e-02
*RC U213:A 2.426e-02
*END

*R_NET add2_i\[17\] 9.735e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 4.868e+00 3.293e-02 4.868e+00 
*LOADS
*RC U271:A2 1.987e-02
*RC U326:A1 1.279e-02
*RC U324:A1 1.882e-02
*RC U215:B 2.867e-02
*END

*R_NET add2_i\[16\] 8.208e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 4.104e+00 2.308e-02 4.104e+00 
*LOADS
*RC U253:A2 1.836e-02
*RC U325:A3 1.820e-02
*RC U217:B 2.659e-02
*END

*R_NET add2_i\[15\] 5.347e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U297:A1 1.566e-02
*RC U220:A 2.195e-02
*END

*R_NET add2_i\[14\] 7.799e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U238:A2 1.836e-02
*RC U349:A1 1.738e-02
*RC U221:A 2.426e-02
*END

*R_NET add2_i\[13\] 9.735e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 4.868e+00 3.293e-02 4.868e+00 
*LOADS
*RC U268:A2 1.987e-02
*RC U322:A1 1.279e-02
*RC U320:A1 1.882e-02
*RC U223:B 2.867e-02
*END

*R_NET add2_i\[12\] 8.208e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 4.104e+00 2.308e-02 4.104e+00 
*LOADS
*RC U250:A2 1.836e-02
*RC U321:A3 1.820e-02
*RC U225:B 2.659e-02
*END

*R_NET add2_i\[11\] 5.347e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U293:A1 1.566e-02
*RC U228:A 2.195e-02
*END

*R_NET add2_i\[10\] 8.101e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 4.051e+00 2.308e-02 4.051e+00 
*LOADS
*RC U243:A2 1.836e-02
*RC U345:A1 1.738e-02
*RC U229:B 2.659e-02
*END

*R_NET add2_i\[9\] 9.608e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 4.804e+00 3.293e-02 4.804e+00 
*LOADS
*RC U286:A1 1.882e-02
*RC U318:A1 1.279e-02
*RC U316:A1 1.882e-02
*RC U171:B 2.867e-02
*END

*R_NET add2_i\[8\] 8.081e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 4.040e+00 2.308e-02 4.040e+00 
*LOADS
*RC U283:A1 1.738e-02
*RC U317:A3 1.820e-02
*RC U172:B 2.659e-02
*END

*R_NET add2_i\[7\] 5.347e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U289:A1 1.566e-02
*RC U174:A 2.195e-02
*END

*R_NET add2_i\[6\] 7.799e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U237:A2 1.836e-02
*RC U341:A1 1.738e-02
*RC U175:A 2.426e-02
*END

*R_NET add2_i\[5\] 9.735e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 4.868e+00 3.293e-02 4.868e+00 
*LOADS
*RC U265:A2 1.987e-02
*RC U314:A1 1.279e-02
*RC U312:A1 1.882e-02
*RC U177:B 2.867e-02
*END

*R_NET add2_i\[4\] 8.208e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 4.104e+00 2.308e-02 4.104e+00 
*LOADS
*RC U247:A2 1.836e-02
*RC U313:A3 1.820e-02
*RC U179:B 2.659e-02
*END

*R_NET add2_i\[3\] 5.347e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U365:A1 1.566e-02
*RC U182:A 2.195e-02
*END

*R_NET add2_i\[2\] 7.799e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U337:A1 1.738e-02
*RC U386:A2 1.836e-02
*RC U187:A 2.426e-02
*END

*R_NET add2_i\[1\] 8.101e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 4.051e+00 2.308e-02 4.051e+00 
*LOADS
*RC U381:A1 1.738e-02
*RC U389:A2 1.836e-02
*RC U209:B 2.659e-02
*END

*R_NET add2_i\[0\] 3.721e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 1.860e+00 1.407e-02 1.860e+00 
*LOADS
*RC U244:A1 1.566e-02
*RC U383:A1 1.051e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U398:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U183:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U185:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U189:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U191:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U193:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U195:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U197:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U199:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U201:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U203:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U205:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U207:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U211:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U213:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U215:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U217:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U219:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U221:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U223:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U225:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U227:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U229:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U171:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U172:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U173:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U175:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U177:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U179:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U181:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U187:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U209:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U234:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n142 3.819e+00
*DRIVER U233:ZN
*CELL INV_X1
*C2_R1_C1 1.910e+00 1.407e-02 1.910e+00 
*LOADS
*RC U382:A2 1.031e-02
*RC U380:A2 1.656e-02
*END

*R_NET n143 5.475e+00
*DRIVER U231:Z
*CELL XOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U286:A2 1.656e-02
*RC U171:A 2.195e-02
*END

*R_NET n144 5.475e+00
*DRIVER U232:Z
*CELL XOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U283:A2 1.656e-02
*RC U172:A 2.195e-02
*END

*R_NET n145 3.081e+00
*DRIVER U367:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U173:A 1.921e-02
*END

*R_NET n146 3.383e+00
*DRIVER U174:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U173:B 2.110e-02
*END

*R_NET n147 2.187e+00
*DRIVER U368:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U367:A1 1.364e-02
*END

*R_NET n148 2.314e+00
*DRIVER U237:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U367:A2 1.443e-02
*END

*R_NET n149 5.649e+00
*DRIVER U176:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U237:A1 1.566e-02
*RC U175:B 2.408e-02
*END

*R_NET n150 5.475e+00
*DRIVER U263:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U368:A2 1.656e-02
*RC U176:A 2.195e-02
*END

*R_NET n151 2.187e+00
*DRIVER U264:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U263:A1 1.364e-02
*END

*R_NET n152 2.314e+00
*DRIVER U265:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U263:A2 1.443e-02
*END

*R_NET n153 5.347e+00
*DRIVER U178:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U265:A1 1.566e-02
*RC U177:A 2.195e-02
*END

*R_NET n154 5.475e+00
*DRIVER U245:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U264:A2 1.656e-02
*RC U178:A 2.195e-02
*END

*R_NET n155 2.187e+00
*DRIVER U246:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U245:A1 1.364e-02
*END

*R_NET n156 2.314e+00
*DRIVER U247:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U245:A2 1.443e-02
*END

*R_NET n157 5.347e+00
*DRIVER U180:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U247:A1 1.566e-02
*RC U179:A 2.195e-02
*END

*R_NET n158 5.475e+00
*DRIVER U363:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U246:A2 1.656e-02
*RC U180:A 2.195e-02
*END

*R_NET n159 2.187e+00
*DRIVER U364:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U363:A1 1.364e-02
*END

*R_NET n160 2.314e+00
*DRIVER U365:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U363:A2 1.443e-02
*END

*R_NET n161 2.314e+00
*DRIVER U366:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U365:A2 1.443e-02
*END

*R_NET n162 3.848e+00
*DRIVER U335:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U366:A1 1.051e-02
*RC U364:A2 1.656e-02
*END

*R_NET n163 2.187e+00
*DRIVER U336:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U335:A1 1.364e-02
*END

*R_NET n164 2.314e+00
*DRIVER U337:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U335:A2 1.443e-02
*END

*R_NET n165 2.314e+00
*DRIVER U338:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U337:A2 1.443e-02
*END

*R_NET n166 3.848e+00
*DRIVER U379:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U338:A1 1.051e-02
*RC U336:A2 1.656e-02
*END

*R_NET n167 2.187e+00
*DRIVER U380:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U379:A1 1.364e-02
*END

*R_NET n168 2.314e+00
*DRIVER U381:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U379:A2 1.443e-02
*END

*R_NET n169 2.314e+00
*DRIVER U382:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U381:A2 1.443e-02
*END

*R_NET n170 4.623e+00
*DRIVER U244:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U233:A 1.686e-02
*RC U234:A1 1.566e-02
*END

*R_NET n171 3.081e+00
*DRIVER U384:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U181:A 1.921e-02
*END

*R_NET n172 3.383e+00
*DRIVER U182:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U181:B 2.110e-02
*END

*R_NET n173 2.187e+00
*DRIVER U385:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U384:A1 1.364e-02
*END

*R_NET n174 2.314e+00
*DRIVER U386:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U384:A2 1.443e-02
*END

*R_NET n175 5.649e+00
*DRIVER U188:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U386:A1 1.566e-02
*RC U187:B 2.408e-02
*END

*R_NET n176 5.475e+00
*DRIVER U387:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U385:A2 1.656e-02
*RC U188:A 2.195e-02
*END

*R_NET n177 2.187e+00
*DRIVER U399:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U398:A1 1.364e-02
*END

*R_NET n178 2.314e+00
*DRIVER U400:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U398:A2 1.443e-02
*END

*R_NET n179 2.314e+00
*DRIVER U401:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U400:A2 1.443e-02
*END

*R_NET n180 3.848e+00
*DRIVER U394:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U401:A1 1.051e-02
*RC U399:A2 1.656e-02
*END

*R_NET n181 2.187e+00
*DRIVER U395:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U394:A1 1.364e-02
*END

*R_NET n182 2.314e+00
*DRIVER U396:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U394:A2 1.443e-02
*END

*R_NET n183 2.314e+00
*DRIVER U397:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U396:A2 1.443e-02
*END

*R_NET n184 3.848e+00
*DRIVER U390:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U397:A1 1.051e-02
*RC U395:A2 1.656e-02
*END

*R_NET n185 2.187e+00
*DRIVER U391:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U390:A1 1.364e-02
*END

*R_NET n186 2.314e+00
*DRIVER U392:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U390:A2 1.443e-02
*END

*R_NET n187 2.203e+00
*DRIVER U393:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U392:A2 1.374e-02
*END

*R_NET n188 3.081e+00
*DRIVER U377:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U183:A 1.921e-02
*END

*R_NET n189 3.383e+00
*DRIVER U184:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U183:B 2.110e-02
*END

*R_NET n190 2.187e+00
*DRIVER U378:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U377:A1 1.364e-02
*END

*R_NET n191 2.314e+00
*DRIVER U242:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U377:A2 1.443e-02
*END

*R_NET n192 5.649e+00
*DRIVER U186:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U242:A1 1.566e-02
*RC U185:B 2.408e-02
*END

*R_NET n193 5.475e+00
*DRIVER U278:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U378:A2 1.656e-02
*RC U186:A 2.195e-02
*END

*R_NET n194 2.187e+00
*DRIVER U279:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U278:A1 1.364e-02
*END

*R_NET n195 2.314e+00
*DRIVER U280:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U278:A2 1.443e-02
*END

*R_NET n196 5.347e+00
*DRIVER U190:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U280:A1 1.566e-02
*RC U189:A 2.195e-02
*END

*R_NET n197 5.475e+00
*DRIVER U260:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U279:A2 1.656e-02
*RC U190:A 2.195e-02
*END

*R_NET n198 2.187e+00
*DRIVER U389:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U387:A1 1.364e-02
*END

*R_NET n199 2.314e+00
*DRIVER U388:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U387:A2 1.443e-02
*END

*R_NET n200 7.927e+00
*DRIVER U383:ZN
*CELL OR2_X1
*C2_R1_C1 3.963e+00 2.308e-02 3.963e+00 
*LOADS
*RC U234:A2 1.836e-02
*RC U388:A2 1.836e-02
*RC U210:A 2.426e-02
*END

*R_NET n201 5.347e+00
*DRIVER U210:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U389:A1 1.566e-02
*RC U209:A 2.195e-02
*END

*R_NET n202 2.187e+00
*DRIVER U261:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U260:A1 1.364e-02
*END

*R_NET n203 2.314e+00
*DRIVER U262:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U260:A2 1.443e-02
*END

*R_NET n204 5.347e+00
*DRIVER U192:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U262:A1 1.566e-02
*RC U191:A 2.195e-02
*END

*R_NET n205 5.475e+00
*DRIVER U307:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U261:A2 1.656e-02
*RC U192:A 2.195e-02
*END

*R_NET n206 2.187e+00
*DRIVER U308:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U307:A1 1.364e-02
*END

*R_NET n207 2.314e+00
*DRIVER U309:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U307:A2 1.443e-02
*END

*R_NET n208 2.314e+00
*DRIVER U310:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U309:A2 1.443e-02
*END

*R_NET n209 3.848e+00
*DRIVER U359:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U310:A1 1.051e-02
*RC U308:A2 1.656e-02
*END

*R_NET n210 2.187e+00
*DRIVER U360:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U359:A1 1.364e-02
*END

*R_NET n211 2.314e+00
*DRIVER U361:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U359:A2 1.443e-02
*END

*R_NET n212 2.314e+00
*DRIVER U362:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U361:A2 1.443e-02
*END

*R_NET n213 3.848e+00
*DRIVER U331:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U362:A1 1.051e-02
*RC U360:A2 1.656e-02
*END

*R_NET n214 2.187e+00
*DRIVER U332:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U331:A1 1.364e-02
*END

*R_NET n215 2.314e+00
*DRIVER U333:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U331:A2 1.443e-02
*END

*R_NET n216 2.203e+00
*DRIVER U334:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U333:A2 1.374e-02
*END

*R_NET n217 3.081e+00
*DRIVER U375:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U193:A 1.921e-02
*END

*R_NET n218 3.383e+00
*DRIVER U194:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U193:B 2.110e-02
*END

*R_NET n219 2.187e+00
*DRIVER U376:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U375:A1 1.364e-02
*END

*R_NET n220 2.314e+00
*DRIVER U241:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U375:A2 1.443e-02
*END

*R_NET n221 5.649e+00
*DRIVER U196:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U241:A1 1.566e-02
*RC U195:B 2.408e-02
*END

*R_NET n222 5.475e+00
*DRIVER U275:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U376:A2 1.656e-02
*RC U196:A 2.195e-02
*END

*R_NET n223 2.187e+00
*DRIVER U276:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U275:A1 1.364e-02
*END

*R_NET n224 2.314e+00
*DRIVER U277:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U275:A2 1.443e-02
*END

*R_NET n225 5.347e+00
*DRIVER U198:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U277:A1 1.566e-02
*RC U197:A 2.195e-02
*END

*R_NET n226 5.475e+00
*DRIVER U257:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U276:A2 1.656e-02
*RC U198:A 2.195e-02
*END

*R_NET n227 2.187e+00
*DRIVER U258:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U257:A1 1.364e-02
*END

*R_NET n228 2.314e+00
*DRIVER U259:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U257:A2 1.443e-02
*END

*R_NET n229 5.347e+00
*DRIVER U200:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U259:A1 1.566e-02
*RC U199:A 2.195e-02
*END

*R_NET n230 5.475e+00
*DRIVER U303:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U258:A2 1.656e-02
*RC U200:A 2.195e-02
*END

*R_NET n231 2.187e+00
*DRIVER U304:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U303:A1 1.364e-02
*END

*R_NET n232 2.314e+00
*DRIVER U305:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U303:A2 1.443e-02
*END

*R_NET n233 2.314e+00
*DRIVER U306:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U305:A2 1.443e-02
*END

*R_NET n234 3.848e+00
*DRIVER U355:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U306:A1 1.051e-02
*RC U304:A2 1.656e-02
*END

*R_NET n235 2.187e+00
*DRIVER U356:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U355:A1 1.364e-02
*END

*R_NET n236 2.314e+00
*DRIVER U357:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U355:A2 1.443e-02
*END

*R_NET n237 2.314e+00
*DRIVER U358:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U357:A2 1.443e-02
*END

*R_NET n238 3.848e+00
*DRIVER U327:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U358:A1 1.051e-02
*RC U356:A2 1.656e-02
*END

*R_NET n239 2.187e+00
*DRIVER U328:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U327:A1 1.364e-02
*END

*R_NET n240 2.314e+00
*DRIVER U329:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U327:A2 1.443e-02
*END

*R_NET n241 2.203e+00
*DRIVER U330:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U329:A2 1.374e-02
*END

*R_NET n242 3.081e+00
*DRIVER U373:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U201:A 1.921e-02
*END

*R_NET n243 3.383e+00
*DRIVER U202:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U201:B 2.110e-02
*END

*R_NET n244 2.187e+00
*DRIVER U374:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U373:A1 1.364e-02
*END

*R_NET n245 2.314e+00
*DRIVER U240:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U373:A2 1.443e-02
*END

*R_NET n246 5.649e+00
*DRIVER U204:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U240:A1 1.566e-02
*RC U203:B 2.408e-02
*END

*R_NET n247 5.475e+00
*DRIVER U272:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U374:A2 1.656e-02
*RC U204:A 2.195e-02
*END

*R_NET n248 2.187e+00
*DRIVER U273:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U272:A1 1.364e-02
*END

*R_NET n249 2.314e+00
*DRIVER U274:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U272:A2 1.443e-02
*END

*R_NET n250 5.347e+00
*DRIVER U206:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U274:A1 1.566e-02
*RC U205:A 2.195e-02
*END

*R_NET n251 5.475e+00
*DRIVER U254:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U273:A2 1.656e-02
*RC U206:A 2.195e-02
*END

*R_NET n252 2.187e+00
*DRIVER U255:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U254:A1 1.364e-02
*END

*R_NET n253 2.314e+00
*DRIVER U256:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U254:A2 1.443e-02
*END

*R_NET n254 5.347e+00
*DRIVER U208:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U256:A1 1.566e-02
*RC U207:A 2.195e-02
*END

*R_NET n255 5.475e+00
*DRIVER U299:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U255:A2 1.656e-02
*RC U208:A 2.195e-02
*END

*R_NET n256 2.187e+00
*DRIVER U300:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U299:A1 1.364e-02
*END

*R_NET n257 2.314e+00
*DRIVER U301:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U299:A2 1.443e-02
*END

*R_NET n258 2.314e+00
*DRIVER U302:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U301:A2 1.443e-02
*END

*R_NET n259 3.848e+00
*DRIVER U351:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U302:A1 1.051e-02
*RC U300:A2 1.656e-02
*END

*R_NET n260 2.187e+00
*DRIVER U352:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U351:A1 1.364e-02
*END

*R_NET n261 2.314e+00
*DRIVER U353:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U351:A2 1.443e-02
*END

*R_NET n262 2.314e+00
*DRIVER U354:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U353:A2 1.443e-02
*END

*R_NET n263 3.848e+00
*DRIVER U323:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U354:A1 1.051e-02
*RC U352:A2 1.656e-02
*END

*R_NET n264 2.187e+00
*DRIVER U324:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U323:A1 1.364e-02
*END

*R_NET n265 2.314e+00
*DRIVER U325:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U323:A2 1.443e-02
*END

*R_NET n266 2.203e+00
*DRIVER U326:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U325:A2 1.374e-02
*END

*R_NET n267 3.081e+00
*DRIVER U371:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U211:A 1.921e-02
*END

*R_NET n268 3.383e+00
*DRIVER U212:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U211:B 2.110e-02
*END

*R_NET n269 2.187e+00
*DRIVER U372:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U371:A1 1.364e-02
*END

*R_NET n270 2.314e+00
*DRIVER U239:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U371:A2 1.443e-02
*END

*R_NET n271 5.649e+00
*DRIVER U214:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U239:A1 1.566e-02
*RC U213:B 2.408e-02
*END

*R_NET n272 5.475e+00
*DRIVER U269:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U372:A2 1.656e-02
*RC U214:A 2.195e-02
*END

*R_NET n273 2.187e+00
*DRIVER U270:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U269:A1 1.364e-02
*END

*R_NET n274 2.314e+00
*DRIVER U271:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U269:A2 1.443e-02
*END

*R_NET n275 5.347e+00
*DRIVER U216:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U271:A1 1.566e-02
*RC U215:A 2.195e-02
*END

*R_NET n276 5.475e+00
*DRIVER U251:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U270:A2 1.656e-02
*RC U216:A 2.195e-02
*END

*R_NET n277 2.187e+00
*DRIVER U252:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U251:A1 1.364e-02
*END

*R_NET n278 2.314e+00
*DRIVER U253:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U251:A2 1.443e-02
*END

*R_NET n279 5.347e+00
*DRIVER U218:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U253:A1 1.566e-02
*RC U217:A 2.195e-02
*END

*R_NET n280 5.475e+00
*DRIVER U295:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U252:A2 1.656e-02
*RC U218:A 2.195e-02
*END

*R_NET n281 2.187e+00
*DRIVER U296:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U295:A1 1.364e-02
*END

*R_NET n282 2.314e+00
*DRIVER U297:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U295:A2 1.443e-02
*END

*R_NET n283 2.314e+00
*DRIVER U298:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U297:A2 1.443e-02
*END

*R_NET n284 3.848e+00
*DRIVER U347:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U298:A1 1.051e-02
*RC U296:A2 1.656e-02
*END

*R_NET n285 2.187e+00
*DRIVER U348:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U347:A1 1.364e-02
*END

*R_NET n286 2.314e+00
*DRIVER U349:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U347:A2 1.443e-02
*END

*R_NET n287 2.314e+00
*DRIVER U350:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U349:A2 1.443e-02
*END

*R_NET n288 3.848e+00
*DRIVER U319:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U350:A1 1.051e-02
*RC U348:A2 1.656e-02
*END

*R_NET n289 2.187e+00
*DRIVER U320:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U319:A1 1.364e-02
*END

*R_NET n290 2.314e+00
*DRIVER U321:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U319:A2 1.443e-02
*END

*R_NET n291 2.203e+00
*DRIVER U322:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U321:A2 1.374e-02
*END

*R_NET n292 3.081e+00
*DRIVER U369:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U219:A 1.921e-02
*END

*R_NET n293 3.383e+00
*DRIVER U220:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U219:B 2.110e-02
*END

*R_NET n294 2.187e+00
*DRIVER U370:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U369:A1 1.364e-02
*END

*R_NET n295 2.314e+00
*DRIVER U238:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U369:A2 1.443e-02
*END

*R_NET n296 5.649e+00
*DRIVER U222:Z
*CELL XOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U238:A1 1.566e-02
*RC U221:B 2.408e-02
*END

*R_NET n297 5.475e+00
*DRIVER U266:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U370:A2 1.656e-02
*RC U222:A 2.195e-02
*END

*R_NET n298 2.187e+00
*DRIVER U267:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U266:A1 1.364e-02
*END

*R_NET n299 2.314e+00
*DRIVER U268:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U266:A2 1.443e-02
*END

*R_NET n300 5.347e+00
*DRIVER U224:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U268:A1 1.566e-02
*RC U223:A 2.195e-02
*END

*R_NET n301 5.475e+00
*DRIVER U248:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U267:A2 1.656e-02
*RC U224:A 2.195e-02
*END

*R_NET n302 2.187e+00
*DRIVER U249:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U248:A1 1.364e-02
*END

*R_NET n303 2.314e+00
*DRIVER U250:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U248:A2 1.443e-02
*END

*R_NET n304 5.347e+00
*DRIVER U226:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U250:A1 1.566e-02
*RC U225:A 2.195e-02
*END

*R_NET n305 5.475e+00
*DRIVER U291:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U249:A2 1.656e-02
*RC U226:A 2.195e-02
*END

*R_NET n306 2.187e+00
*DRIVER U292:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U291:A1 1.364e-02
*END

*R_NET n307 2.314e+00
*DRIVER U293:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U291:A2 1.443e-02
*END

*R_NET n308 2.314e+00
*DRIVER U294:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U293:A2 1.443e-02
*END

*R_NET n309 3.848e+00
*DRIVER U343:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U294:A1 1.051e-02
*RC U292:A2 1.656e-02
*END

*R_NET n310 2.187e+00
*DRIVER U344:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U343:A1 1.364e-02
*END

*R_NET n311 2.314e+00
*DRIVER U345:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U343:A2 1.443e-02
*END

*R_NET n312 2.314e+00
*DRIVER U346:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U345:A2 1.443e-02
*END

*R_NET n313 3.848e+00
*DRIVER U315:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U346:A1 1.051e-02
*RC U344:A2 1.656e-02
*END

*R_NET n314 2.187e+00
*DRIVER U316:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U315:A1 1.364e-02
*END

*R_NET n315 2.314e+00
*DRIVER U317:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U315:A2 1.443e-02
*END

*R_NET n316 2.203e+00
*DRIVER U318:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U317:A2 1.374e-02
*END

*R_NET n317 3.081e+00
*DRIVER U235:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U227:A 1.921e-02
*END

*R_NET n318 3.383e+00
*DRIVER U228:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U227:B 2.110e-02
*END

*R_NET n319 2.187e+00
*DRIVER U236:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U235:A1 1.364e-02
*END

*R_NET n320 2.314e+00
*DRIVER U243:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U235:A2 1.443e-02
*END

*R_NET n321 5.347e+00
*DRIVER U230:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U243:A1 1.566e-02
*RC U229:A 2.195e-02
*END

*R_NET n322 5.475e+00
*DRIVER U284:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U236:A2 1.656e-02
*RC U230:A 2.195e-02
*END

*R_NET n323 2.187e+00
*DRIVER U285:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U284:A1 1.364e-02
*END

*R_NET n324 2.314e+00
*DRIVER U286:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U284:A2 1.443e-02
*END

*R_NET n325 5.475e+00
*DRIVER U281:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U285:A2 1.656e-02
*RC U231:A 2.195e-02
*END

*R_NET n326 2.187e+00
*DRIVER U282:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U281:A1 1.364e-02
*END

*R_NET n327 2.314e+00
*DRIVER U283:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U281:A2 1.443e-02
*END

*R_NET n328 5.475e+00
*DRIVER U287:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U282:A2 1.656e-02
*RC U232:A 2.195e-02
*END

*R_NET n329 2.187e+00
*DRIVER U288:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U287:A1 1.364e-02
*END

*R_NET n330 2.314e+00
*DRIVER U289:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U287:A2 1.443e-02
*END

*R_NET n331 2.314e+00
*DRIVER U290:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U289:A2 1.443e-02
*END

*R_NET n332 3.848e+00
*DRIVER U339:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U290:A1 1.051e-02
*RC U288:A2 1.656e-02
*END

*R_NET n333 2.187e+00
*DRIVER U340:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U339:A1 1.364e-02
*END

*R_NET n334 2.314e+00
*DRIVER U341:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U339:A2 1.443e-02
*END

*R_NET n335 2.314e+00
*DRIVER U342:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U341:A2 1.443e-02
*END

*R_NET n336 3.848e+00
*DRIVER U311:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U342:A1 1.051e-02
*RC U340:A2 1.656e-02
*END

*R_NET n337 2.187e+00
*DRIVER U312:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U311:A1 1.364e-02
*END

*R_NET n338 2.314e+00
*DRIVER U313:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U311:A2 1.443e-02
*END

*R_NET n339 2.203e+00
*DRIVER U314:ZN
*CELL OR2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U313:A2 1.374e-02
*END
