Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : error_tolerant_type2_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 09:59:05 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   error_tolerant_type2_adder16     0.00     119.70        -119.70  (VIOLATED)


1
