 
****************************************
Report : area
Design : error_tolerant_type2_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 09:59:13 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/error_tolerant_type2_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           147
Number of cells:                          115
Number of combinational cells:            115
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                119.699997
Buf/Inv area:                        0.532000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   119.699997
Total area:                 undefined
1
