 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : error_tolerant_type2_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 09:59:22 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[0] (input port clocked by clk)
  Endpoint: result_o[7]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  error_tolerant_type2_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[0] (in)                           0.00       0.23 f
  U130/ZN (NAND2_X1)                       0.03       0.26 r
  U117/ZN (INV_X1)                         0.03       0.29 f
  U182/ZN (OR2_X1)                         0.06       0.35 f
  U181/ZN (NAND2_X1)                       0.03       0.38 r
  U179/ZN (NAND2_X1)                       0.03       0.42 f
  U166/ZN (OR2_X1)                         0.05       0.47 f
  U165/ZN (NAND2_X1)                       0.03       0.50 r
  U163/ZN (NAND2_X1)                       0.03       0.54 f
  U146/ZN (OR2_X1)                         0.05       0.59 f
  U145/ZN (NAND2_X1)                       0.03       0.62 r
  U143/ZN (NAND2_X1)                       0.04       0.66 f
  U96/Z (XOR2_X1)                          0.07       0.72 r
  U129/ZN (NAND2_X1)                       0.04       0.76 f
  U127/ZN (NAND2_X1)                       0.04       0.80 r
  U94/Z (XOR2_X1)                          0.09       0.89 r
  U123/ZN (NAND2_X1)                       0.04       0.93 f
  U121/ZN (NAND2_X1)                       0.04       0.97 r
  U92/Z (XOR2_X1)                          0.09       1.06 r
  U125/ZN (NAND2_X1)                       0.04       1.10 f
  U119/ZN (NAND2_X1)                       0.04       1.13 r
  U89/Z (XOR2_X1)                          0.06       1.19 r
  result_o[7] (out)                        0.00       1.19 r
  data arrival time                                   1.19

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         2.67


1
