Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : almost_correct_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 14:59:21 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/almost_correct_adder16/snps/primetime/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
almost_correct_adder16 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.1595 uW   (54%)
  Net Switching Power  =   6.0293 uW   (46%)
                         ---------
Total Dynamic Power    =  13.1887 uW  (100%)

Cell Leakage Power     =   3.1578 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.1595            6.0293        3.1578e+03           16.3466  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              7.1595 uW         6.0293 uW     3.1578e+03 nW        16.3466 uW
1
