*SPEF "IEEE 1481-1999"
*DESIGN "xnor_based_carry_lookahead_adder32"
*DATE "Sun Aug 30 11:22:06 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 1.406e-03 1.026e-03 
result_o\[6\] O *L 1.000e-01 *S 1.406e-03 1.026e-03 
result_o\[5\] O *L 1.000e-01 *S 1.406e-03 1.026e-03 
result_o\[4\] O *L 1.000e-01 *S 1.406e-03 1.026e-03 
result_o\[3\] O *L 1.000e-01 *S 1.406e-03 1.026e-03 
result_o\[2\] O *L 1.000e-01 *S 1.406e-03 1.026e-03 
result_o\[1\] O *L 1.000e-01 *S 2.946e-03 1.653e-03 
result_o\[0\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 

*R_NET add1_i\[31\] 7.213e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U649:A2 1.152e-02
*RC U648:A1 1.738e-02
*RC U474:B 2.659e-02
*END

*R_NET add1_i\[30\] 7.213e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U651:A2 1.152e-02
*RC U650:A1 1.738e-02
*RC U476:B 2.659e-02
*END

*R_NET add1_i\[29\] 8.062e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U613:A2 1.806e-02
*RC U632:A1 1.738e-02
*RC U479:B 2.659e-02
*END

*R_NET add1_i\[28\] 7.213e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U653:A2 1.152e-02
*RC U652:A1 1.738e-02
*RC U481:B 2.659e-02
*END

*R_NET add1_i\[27\] 8.062e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U601:A2 1.806e-02
*RC U654:A1 1.738e-02
*RC U483:B 2.659e-02
*END

*R_NET add1_i\[26\] 7.213e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U634:A2 1.152e-02
*RC U633:A1 1.738e-02
*RC U485:B 2.659e-02
*END

*R_NET add1_i\[25\] 7.213e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U656:A2 1.152e-02
*RC U655:A1 1.738e-02
*RC U487:B 2.659e-02
*END

*R_NET add1_i\[24\] 7.213e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U658:A2 1.152e-02
*RC U657:A1 1.738e-02
*RC U489:B 2.659e-02
*END

*R_NET add1_i\[23\] 7.213e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U637:A2 1.152e-02
*RC U636:A1 1.738e-02
*RC U491:B 2.659e-02
*END

*R_NET add1_i\[22\] 8.062e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U594:A2 1.806e-02
*RC U638:A1 1.738e-02
*RC U493:B 2.659e-02
*END

*R_NET add1_i\[21\] 8.144e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U539:A 1.869e-02
*RC U659:A1 1.738e-02
*RC U495:B 2.659e-02
*END

*R_NET add1_i\[20\] 8.062e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U558:A2 1.806e-02
*RC U660:A1 1.738e-02
*RC U497:B 2.659e-02
*END

*R_NET add1_i\[19\] 8.062e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U598:A2 1.806e-02
*RC U639:A1 1.738e-02
*RC U500:B 2.659e-02
*END

*R_NET add1_i\[18\] 7.213e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U524:A2 1.152e-02
*RC U661:A1 1.738e-02
*RC U502:B 2.659e-02
*END

*R_NET add1_i\[17\] 8.144e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U582:A 1.869e-02
*RC U662:A1 1.738e-02
*RC U504:B 2.659e-02
*END

*R_NET add1_i\[16\] 8.062e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U605:A2 1.806e-02
*RC U640:A1 1.738e-02
*RC U506:B 2.659e-02
*END

*R_NET add1_i\[15\] 7.213e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U527:A2 1.152e-02
*RC U663:A1 1.738e-02
*RC U508:B 2.659e-02
*END

*R_NET add1_i\[14\] 8.062e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U611:A2 1.806e-02
*RC U664:A1 1.738e-02
*RC U510:B 2.659e-02
*END

*R_NET add1_i\[13\] 8.062e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U592:A2 1.806e-02
*RC U641:A1 1.738e-02
*RC U512:B 2.659e-02
*END

*R_NET add1_i\[12\] 8.144e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U535:A 1.869e-02
*RC U642:A1 1.738e-02
*RC U514:B 2.659e-02
*END

*R_NET add1_i\[11\] 8.062e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U556:A2 1.806e-02
*RC U665:A1 1.738e-02
*RC U516:B 2.659e-02
*END

*R_NET add1_i\[10\] 8.144e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U578:A 1.869e-02
*RC U666:A1 1.738e-02
*RC U518:B 2.659e-02
*END

*R_NET add1_i\[9\] 8.062e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U589:A2 1.806e-02
*RC U643:A1 1.738e-02
*RC U465:B 2.659e-02
*END

*R_NET add1_i\[8\] 8.144e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U531:A 1.869e-02
*RC U644:A1 1.738e-02
*RC U467:B 2.659e-02
*END

*R_NET add1_i\[7\] 7.891e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 3.946e+00 2.308e-02 3.946e+00 
*LOADS
*RC U544:A2 1.806e-02
*RC U563:B 2.536e-02
*RC U667:A1 1.738e-02
*END

*R_NET add1_i\[6\] 7.891e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 3.946e+00 2.308e-02 3.946e+00 
*LOADS
*RC U565:B 2.536e-02
*RC U587:A2 1.806e-02
*RC U668:A1 1.738e-02
*END

*R_NET add1_i\[5\] 7.891e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 3.946e+00 2.308e-02 3.946e+00 
*LOADS
*RC U573:B 2.536e-02
*RC U596:A2 1.806e-02
*RC U669:A1 1.738e-02
*END

*R_NET add1_i\[4\] 7.891e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 3.946e+00 2.308e-02 3.946e+00 
*LOADS
*RC U571:B 2.536e-02
*RC U603:A2 1.806e-02
*RC U645:A1 1.738e-02
*END

*R_NET add1_i\[3\] 7.041e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 3.521e+00 2.308e-02 3.521e+00 
*LOADS
*RC U567:B 2.536e-02
*RC U671:A2 1.152e-02
*RC U670:A1 1.738e-02
*END

*R_NET add1_i\[2\] 7.041e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 3.521e+00 2.308e-02 3.521e+00 
*LOADS
*RC U569:B 2.536e-02
*RC U647:A2 1.152e-02
*RC U646:A1 1.738e-02
*END

*R_NET add1_i\[1\] 7.213e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U625:A2 1.152e-02
*RC U624:A1 1.738e-02
*RC U498:B 2.659e-02
*END

*R_NET add1_i\[0\] 7.837e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 3.919e+00 3.293e-02 3.919e+00 
*LOADS
*RC U540:A2 1.255e-02
*RC U574:A2 1.955e-02
*RC U583:A2 1.255e-02
*RC U585:A2 1.987e-02
*END

*R_NET add2_i\[31\] 5.347e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U628:A1 1.566e-02
*RC U474:A 2.195e-02
*END

*R_NET add2_i\[30\] 5.347e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U631:A1 1.566e-02
*RC U476:A 2.195e-02
*END

*R_NET add2_i\[29\] 5.518e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U549:A 1.686e-02
*RC U479:A 2.195e-02
*END

*R_NET add2_i\[28\] 5.347e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U673:A1 1.566e-02
*RC U481:A 2.195e-02
*END

*R_NET add2_i\[27\] 5.518e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U552:A 1.686e-02
*RC U483:A 2.195e-02
*END

*R_NET add2_i\[26\] 5.347e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U678:A1 1.566e-02
*RC U485:A 2.195e-02
*END

*R_NET add2_i\[25\] 5.475e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U676:A2 1.656e-02
*RC U487:A 2.195e-02
*END

*R_NET add2_i\[24\] 5.347e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U635:A1 1.566e-02
*RC U489:A 2.195e-02
*END

*R_NET add2_i\[23\] 5.475e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U681:A2 1.656e-02
*RC U491:A 2.195e-02
*END

*R_NET add2_i\[22\] 5.518e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U551:A 1.686e-02
*RC U493:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.518e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U525:A 1.686e-02
*RC U495:A 2.195e-02
*END

*R_NET add2_i\[20\] 5.518e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U521:A 1.686e-02
*RC U497:A 2.195e-02
*END

*R_NET add2_i\[19\] 5.518e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U550:A 1.686e-02
*RC U500:A 2.195e-02
*END

*R_NET add2_i\[18\] 5.347e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U523:A1 1.566e-02
*RC U502:A 2.195e-02
*END

*R_NET add2_i\[17\] 5.518e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U554:A 1.686e-02
*RC U504:A 2.195e-02
*END

*R_NET add2_i\[16\] 5.518e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U561:A 1.686e-02
*RC U506:A 2.195e-02
*END

*R_NET add2_i\[15\] 5.475e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U526:A2 1.656e-02
*RC U508:A 2.195e-02
*END

*R_NET add2_i\[14\] 5.518e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U548:A 1.686e-02
*RC U510:A 2.195e-02
*END

*R_NET add2_i\[13\] 5.518e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U542:A 1.686e-02
*RC U512:A 2.195e-02
*END

*R_NET add2_i\[12\] 5.518e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U522:A 1.686e-02
*RC U514:A 2.195e-02
*END

*R_NET add2_i\[11\] 5.518e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U520:A 1.686e-02
*RC U516:A 2.195e-02
*END

*R_NET add2_i\[10\] 5.518e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U553:A 1.686e-02
*RC U518:A 2.195e-02
*END

*R_NET add2_i\[9\] 5.518e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U560:A 1.686e-02
*RC U465:A 2.195e-02
*END

*R_NET add2_i\[8\] 5.518e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U541:A 1.686e-02
*RC U467:A 2.195e-02
*END

*R_NET add2_i\[7\] 5.543e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 2.771e+00 1.407e-02 2.771e+00 
*LOADS
*RC U519:A 1.686e-02
*RC U563:A 2.213e-02
*END

*R_NET add2_i\[6\] 5.543e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 2.771e+00 1.407e-02 2.771e+00 
*LOADS
*RC U559:A 1.686e-02
*RC U565:A 2.213e-02
*END

*R_NET add2_i\[5\] 5.543e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 2.771e+00 1.407e-02 2.771e+00 
*LOADS
*RC U547:A 1.686e-02
*RC U573:A 2.213e-02
*END

*R_NET add2_i\[4\] 5.543e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 2.771e+00 1.407e-02 2.771e+00 
*LOADS
*RC U571:A 2.213e-02
*RC U575:A 1.686e-02
*END

*R_NET add2_i\[3\] 5.372e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U567:A 2.213e-02
*RC U609:A1 1.566e-02
*END

*R_NET add2_i\[2\] 5.372e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U569:A 2.213e-02
*RC U616:A1 1.566e-02
*END

*R_NET add2_i\[1\] 5.475e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U693:A2 1.656e-02
*RC U498:A 2.195e-02
*END

*R_NET add2_i\[0\] 7.905e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 3.952e+00 3.293e-02 3.952e+00 
*LOADS
*RC U540:A1 1.279e-02
*RC U574:A1 2.068e-02
*RC U583:A1 1.279e-02
*RC U585:A1 1.882e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U620:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U473:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U475:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U478:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U480:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U482:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U484:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U486:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U488:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U490:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U492:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U494:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U496:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U499:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U501:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U503:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U505:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U507:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U509:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U511:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U513:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U515:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U517:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U464:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U466:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U562:ZN
*CELL AND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U564:ZN
*CELL AND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U572:ZN
*CELL AND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U570:ZN
*CELL AND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U566:ZN
*CELL AND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U568:ZN
*CELL AND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U584:ZN
*CELL NOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U619:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n412 8.025e+00
*DRIVER U688:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U589:A1 1.912e-02
*RC U643:A2 1.836e-02
*RC U464:A 2.426e-02
*END

*R_NET n413 3.383e+00
*DRIVER U465:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U464:B 2.110e-02
*END

*R_NET n414 5.475e+00
*DRIVER U617:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U644:A2 1.656e-02
*RC U466:A 2.195e-02
*END

*R_NET n415 3.383e+00
*DRIVER U467:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U466:B 2.110e-02
*END

*R_NET n417 6.348e+00
*DRIVER U691:ZN
*CELL NAND2_X1
*C2_R1_C1 3.174e+00 2.308e-02 3.174e+00 
*LOADS
*RC U544:A1 1.912e-02
*RC U562:A1 1.136e-02
*RC U667:A2 1.836e-02
*END

*R_NET n419 6.348e+00
*DRIVER U690:ZN
*CELL NAND2_X1
*C2_R1_C1 3.174e+00 2.308e-02 3.174e+00 
*LOADS
*RC U564:A1 1.136e-02
*RC U587:A1 1.912e-02
*RC U668:A2 1.836e-02
*END

*R_NET n421 6.348e+00
*DRIVER U627:ZN
*CELL NAND2_X1
*C2_R1_C1 3.174e+00 2.308e-02 3.174e+00 
*LOADS
*RC U572:A1 1.136e-02
*RC U596:A1 1.912e-02
*RC U669:A2 1.836e-02
*END

*R_NET n423 6.348e+00
*DRIVER U607:ZN
*CELL NAND2_X1
*C2_R1_C1 3.174e+00 2.308e-02 3.174e+00 
*LOADS
*RC U570:A1 1.136e-02
*RC U603:A1 1.912e-02
*RC U645:A2 1.836e-02
*END

*R_NET n425 5.390e+00
*DRIVER U608:ZN
*CELL NAND2_X1
*C2_R1_C1 2.695e+00 2.308e-02 2.695e+00 
*LOADS
*RC U566:A1 1.136e-02
*RC U671:A1 1.175e-02
*RC U670:A2 1.836e-02
*END

*R_NET n426 2.187e+00
*DRIVER U648:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U620:A1 1.364e-02
*END

*R_NET n427 2.314e+00
*DRIVER U628:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U620:A2 1.443e-02
*END

*R_NET n428 2.314e+00
*DRIVER U649:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U628:A2 1.443e-02
*END

*R_NET n429 7.067e+00
*DRIVER U629:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U649:A1 1.175e-02
*RC U648:A2 1.836e-02
*RC U473:A 2.426e-02
*END

*R_NET n430 3.383e+00
*DRIVER U474:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U473:B 2.110e-02
*END

*R_NET n431 2.187e+00
*DRIVER U650:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U629:A1 1.364e-02
*END

*R_NET n432 2.314e+00
*DRIVER U631:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U629:A2 1.443e-02
*END

*R_NET n433 2.314e+00
*DRIVER U651:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U631:A2 1.443e-02
*END

*R_NET n434 7.067e+00
*DRIVER U674:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U651:A1 1.175e-02
*RC U650:A2 1.836e-02
*RC U475:A 2.426e-02
*END

*R_NET n435 3.383e+00
*DRIVER U476:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U475:B 2.110e-02
*END

*R_NET n436 2.187e+00
*DRIVER U632:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U674:A1 1.364e-02
*END

*R_NET n437 2.314e+00
*DRIVER U612:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U674:A2 1.443e-02
*END

*R_NET n439 8.025e+00
*DRIVER U672:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U613:A1 1.912e-02
*RC U632:A2 1.836e-02
*RC U478:A 2.426e-02
*END

*R_NET n441 5.390e+00
*DRIVER U692:ZN
*CELL NAND2_X1
*C2_R1_C1 2.695e+00 2.308e-02 2.695e+00 
*LOADS
*RC U568:A1 1.136e-02
*RC U647:A1 1.175e-02
*RC U646:A2 1.836e-02
*END

*R_NET n442 3.383e+00
*DRIVER U479:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U478:B 2.110e-02
*END

*R_NET n443 2.187e+00
*DRIVER U652:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U672:A1 1.364e-02
*END

*R_NET n444 2.314e+00
*DRIVER U673:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U672:A2 1.443e-02
*END

*R_NET n445 2.314e+00
*DRIVER U653:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U673:A2 1.443e-02
*END

*R_NET n446 7.067e+00
*DRIVER U618:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U653:A1 1.175e-02
*RC U652:A2 1.836e-02
*RC U480:A 2.426e-02
*END

*R_NET n447 3.383e+00
*DRIVER U481:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U480:B 2.110e-02
*END

*R_NET n448 2.314e+00
*DRIVER U654:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U618:A2 1.443e-02
*END

*R_NET n449 2.187e+00
*DRIVER U600:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U618:A1 1.364e-02
*END

*R_NET n451 8.025e+00
*DRIVER U677:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U601:A1 1.912e-02
*RC U654:A2 1.836e-02
*RC U482:A 2.426e-02
*END

*R_NET n452 3.383e+00
*DRIVER U483:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U482:B 2.110e-02
*END

*R_NET n453 2.187e+00
*DRIVER U633:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U677:A1 1.364e-02
*END

*R_NET n454 2.314e+00
*DRIVER U678:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U677:A2 1.443e-02
*END

*R_NET n455 2.314e+00
*DRIVER U634:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U678:A2 1.443e-02
*END

*R_NET n456 7.067e+00
*DRIVER U675:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U634:A1 1.175e-02
*RC U633:A2 1.836e-02
*RC U484:A 2.426e-02
*END

*R_NET n457 3.383e+00
*DRIVER U485:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U484:B 2.110e-02
*END

*R_NET n458 2.187e+00
*DRIVER U655:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U675:A1 1.364e-02
*END

*R_NET n459 2.314e+00
*DRIVER U676:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U675:A2 1.443e-02
*END

*R_NET n460 2.187e+00
*DRIVER U656:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U676:A1 1.364e-02
*END

*R_NET n461 7.067e+00
*DRIVER U630:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U656:A1 1.175e-02
*RC U655:A2 1.836e-02
*RC U486:A 2.426e-02
*END

*R_NET n462 3.383e+00
*DRIVER U487:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U486:B 2.110e-02
*END

*R_NET n463 2.187e+00
*DRIVER U657:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U630:A1 1.364e-02
*END

*R_NET n464 2.314e+00
*DRIVER U635:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U630:A2 1.443e-02
*END

*R_NET n465 2.314e+00
*DRIVER U658:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U635:A2 1.443e-02
*END

*R_NET n466 7.067e+00
*DRIVER U680:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U658:A1 1.175e-02
*RC U657:A2 1.836e-02
*RC U488:A 2.426e-02
*END

*R_NET n467 3.383e+00
*DRIVER U489:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U488:B 2.110e-02
*END

*R_NET n468 2.187e+00
*DRIVER U636:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U680:A1 1.364e-02
*END

*R_NET n469 2.314e+00
*DRIVER U681:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U680:A2 1.443e-02
*END

*R_NET n470 2.187e+00
*DRIVER U637:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U681:A1 1.364e-02
*END

*R_NET n471 7.067e+00
*DRIVER U679:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U637:A1 1.175e-02
*RC U636:A2 1.836e-02
*RC U490:A 2.426e-02
*END

*R_NET n472 3.383e+00
*DRIVER U491:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U490:B 2.110e-02
*END

*R_NET n473 2.314e+00
*DRIVER U638:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U679:A2 1.443e-02
*END

*R_NET n474 2.187e+00
*DRIVER U593:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U679:A1 1.364e-02
*END

*R_NET n476 8.025e+00
*DRIVER U621:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U594:A1 1.912e-02
*RC U638:A2 1.836e-02
*RC U492:A 2.426e-02
*END

*R_NET n477 3.383e+00
*DRIVER U493:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U492:B 2.110e-02
*END

*R_NET n478 2.187e+00
*DRIVER U659:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U621:A1 1.364e-02
*END

*R_NET n479 2.314e+00
*DRIVER U546:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U621:A2 1.443e-02
*END

*R_NET n481 5.475e+00
*DRIVER U614:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U659:A2 1.656e-02
*RC U494:A 2.195e-02
*END

*R_NET n482 3.383e+00
*DRIVER U495:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U494:B 2.110e-02
*END

*R_NET n483 3.731e+00
*DRIVER U660:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U538:A2 1.058e-02
*RC U614:A1 1.566e-02
*END

*R_NET n484 2.314e+00
*DRIVER U557:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U614:A2 1.443e-02
*END

*R_NET n486 8.025e+00
*DRIVER U683:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U558:A1 1.912e-02
*RC U660:A2 1.836e-02
*RC U496:A 2.426e-02
*END

*R_NET n487 3.383e+00
*DRIVER U497:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U496:B 2.110e-02
*END

*R_NET n488 2.314e+00
*DRIVER U639:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U683:A2 1.443e-02
*END

*R_NET n489 2.187e+00
*DRIVER U597:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U683:A1 1.364e-02
*END

*R_NET n491 8.025e+00
*DRIVER U682:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U598:A1 1.912e-02
*RC U639:A2 1.836e-02
*RC U499:A 2.426e-02
*END

*R_NET n492 2.413e+00
*DRIVER U574:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U584:A1 1.504e-02
*END

*R_NET n493 2.275e+00
*DRIVER U498:Z
*CELL XOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U584:A2 1.419e-02
*END

*R_NET n494 3.383e+00
*DRIVER U500:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U499:B 2.110e-02
*END

*R_NET n495 2.187e+00
*DRIVER U661:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U682:A1 1.364e-02
*END

*R_NET n496 2.314e+00
*DRIVER U523:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U682:A2 1.443e-02
*END

*R_NET n498 7.067e+00
*DRIVER U622:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U524:A1 1.175e-02
*RC U661:A2 1.836e-02
*RC U501:A 2.426e-02
*END

*R_NET n499 3.383e+00
*DRIVER U502:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U501:B 2.110e-02
*END

*R_NET n500 2.314e+00
*DRIVER U662:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U622:A2 1.443e-02
*END

*R_NET n501 2.187e+00
*DRIVER U606:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U622:A1 1.364e-02
*END

*R_NET n503 5.475e+00
*DRIVER U685:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U662:A2 1.656e-02
*RC U503:A 2.195e-02
*END

*R_NET n504 3.383e+00
*DRIVER U504:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U503:B 2.110e-02
*END

*R_NET n505 3.731e+00
*DRIVER U640:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U581:A2 1.058e-02
*RC U685:A1 1.566e-02
*END

*R_NET n506 2.314e+00
*DRIVER U604:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U685:A2 1.443e-02
*END

*R_NET n508 8.025e+00
*DRIVER U684:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U605:A1 1.912e-02
*RC U640:A2 1.836e-02
*RC U505:A 2.426e-02
*END

*R_NET n509 3.383e+00
*DRIVER U506:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U505:B 2.110e-02
*END

*R_NET n510 2.187e+00
*DRIVER U663:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U684:A1 1.364e-02
*END

*R_NET n511 2.314e+00
*DRIVER U526:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U684:A2 1.443e-02
*END

*R_NET n513 7.067e+00
*DRIVER U626:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U527:A1 1.175e-02
*RC U663:A2 1.836e-02
*RC U507:A 2.426e-02
*END

*R_NET n514 3.383e+00
*DRIVER U508:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U507:B 2.110e-02
*END

*R_NET n515 2.187e+00
*DRIVER U664:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U626:A1 1.364e-02
*END

*R_NET n516 2.314e+00
*DRIVER U610:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U626:A2 1.443e-02
*END

*R_NET n518 8.025e+00
*DRIVER U687:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U611:A1 1.912e-02
*RC U664:A2 1.836e-02
*RC U509:A 2.426e-02
*END

*R_NET n519 3.383e+00
*DRIVER U510:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U509:B 2.110e-02
*END

*R_NET n520 2.314e+00
*DRIVER U641:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U687:A2 1.443e-02
*END

*R_NET n521 2.187e+00
*DRIVER U591:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U687:A1 1.364e-02
*END

*R_NET n523 8.025e+00
*DRIVER U686:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U592:A1 1.912e-02
*RC U641:A2 1.836e-02
*RC U511:A 2.426e-02
*END

*R_NET n524 3.383e+00
*DRIVER U512:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U511:B 2.110e-02
*END

*R_NET n525 2.187e+00
*DRIVER U642:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U686:A1 1.364e-02
*END

*R_NET n526 2.314e+00
*DRIVER U545:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U686:A2 1.443e-02
*END

*R_NET n528 5.475e+00
*DRIVER U623:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U642:A2 1.656e-02
*RC U513:A 2.195e-02
*END

*R_NET n529 3.383e+00
*DRIVER U514:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U513:B 2.110e-02
*END

*R_NET n530 3.731e+00
*DRIVER U665:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U534:A2 1.058e-02
*RC U623:A1 1.566e-02
*END

*R_NET n531 2.314e+00
*DRIVER U555:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U623:A2 1.443e-02
*END

*R_NET n533 8.025e+00
*DRIVER U615:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U556:A1 1.912e-02
*RC U665:A2 1.836e-02
*RC U515:A 2.426e-02
*END

*R_NET n534 3.383e+00
*DRIVER U516:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U515:B 2.110e-02
*END

*R_NET n535 2.314e+00
*DRIVER U666:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U615:A2 1.443e-02
*END

*R_NET n536 2.187e+00
*DRIVER U590:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U615:A1 1.364e-02
*END

*R_NET n538 5.475e+00
*DRIVER U689:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U666:A2 1.656e-02
*RC U517:A 2.195e-02
*END

*R_NET n539 3.383e+00
*DRIVER U518:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U517:B 2.110e-02
*END

*R_NET n540 3.797e+00
*DRIVER U643:ZN
*CELL NAND2_X1
*C2_R1_C1 1.899e+00 1.407e-02 1.899e+00 
*LOADS
*RC U577:A1 1.015e-02
*RC U689:A2 1.656e-02
*END

*R_NET n541 3.670e+00
*DRIVER U588:ZN
*CELL OR2_X1
*C2_R1_C1 1.835e+00 1.407e-02 1.835e+00 
*LOADS
*RC U576:A1 1.015e-02
*RC U689:A1 1.566e-02
*END

*R_NET n543 2.314e+00
*DRIVER U644:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U688:A2 1.443e-02
*END

*R_NET n544 2.187e+00
*DRIVER U599:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U688:A1 1.364e-02
*END

*R_NET n546 3.731e+00
*DRIVER U667:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U530:A2 1.058e-02
*RC U617:A1 1.566e-02
*END

*R_NET n547 2.314e+00
*DRIVER U543:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U617:A2 1.443e-02
*END

*R_NET n549 2.314e+00
*DRIVER U668:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U691:A2 1.443e-02
*END

*R_NET n550 2.187e+00
*DRIVER U586:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U691:A1 1.364e-02
*END

*R_NET n552 2.314e+00
*DRIVER U669:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U690:A2 1.443e-02
*END

*R_NET n553 2.187e+00
*DRIVER U595:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U690:A1 1.364e-02
*END

*R_NET n555 2.314e+00
*DRIVER U645:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U627:A2 1.443e-02
*END

*R_NET n556 2.187e+00
*DRIVER U602:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U627:A1 1.364e-02
*END

*R_NET n558 2.187e+00
*DRIVER U670:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U607:A1 1.364e-02
*END

*R_NET n559 2.314e+00
*DRIVER U609:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U607:A2 1.443e-02
*END

*R_NET n560 2.314e+00
*DRIVER U671:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U609:A2 1.443e-02
*END

*R_NET n561 2.187e+00
*DRIVER U646:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U608:A1 1.364e-02
*END

*R_NET n562 2.314e+00
*DRIVER U616:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U608:A2 1.443e-02
*END

*R_NET n563 2.314e+00
*DRIVER U647:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U616:A2 1.443e-02
*END

*R_NET n564 2.314e+00
*DRIVER U624:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U692:A2 1.443e-02
*END

*R_NET n565 2.187e+00
*DRIVER U693:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U692:A1 1.364e-02
*END

*R_NET n566 2.187e+00
*DRIVER U625:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U693:A1 1.364e-02
*END

*R_NET n567 2.314e+00
*DRIVER U585:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U619:A2 1.443e-02
*END

*R_NET n568 2.314e+00
*DRIVER U524:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U523:A2 1.443e-02
*END

*R_NET n569 2.187e+00
*DRIVER U527:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U526:A1 1.364e-02
*END

*R_NET n570 1.404e+00
*DRIVER U528:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U529:A1 8.754e-03
*END

*R_NET n571 1.465e+00
*DRIVER U530:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U529:A2 9.134e-03
*END

*R_NET n572 1.404e+00
*DRIVER U531:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U530:A1 8.754e-03
*END

*R_NET n573 1.404e+00
*DRIVER U532:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U533:A1 8.754e-03
*END

*R_NET n574 1.465e+00
*DRIVER U534:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U533:A2 9.134e-03
*END

*R_NET n575 1.404e+00
*DRIVER U535:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U534:A1 8.754e-03
*END

*R_NET n576 1.404e+00
*DRIVER U536:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U537:A1 8.754e-03
*END

*R_NET n577 1.465e+00
*DRIVER U538:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U537:A2 9.134e-03
*END

*R_NET n578 1.404e+00
*DRIVER U539:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U538:A1 8.754e-03
*END

*R_NET n579 4.580e+00
*DRIVER U540:ZN
*CELL OR2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U624:A2 1.656e-02
*RC U619:A1 1.566e-02
*END

*R_NET n580 2.959e+00
*DRIVER U519:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U528:A2 1.031e-02
*RC U543:A1 1.051e-02
*END

*R_NET n581 2.959e+00
*DRIVER U544:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U528:A1 1.051e-02
*RC U543:A2 1.031e-02
*END

*R_NET n582 1.454e+00
*DRIVER U522:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U545:A1 9.069e-03
*END

*R_NET n583 1.426e+00
*DRIVER U533:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U545:A2 8.889e-03
*END

*R_NET n584 1.454e+00
*DRIVER U525:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U546:A1 9.069e-03
*END

*R_NET n585 1.426e+00
*DRIVER U537:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U546:A2 8.889e-03
*END

*R_NET n586 2.959e+00
*DRIVER U520:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U532:A2 1.031e-02
*RC U555:A1 1.051e-02
*END

*R_NET n587 2.959e+00
*DRIVER U556:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U532:A1 1.051e-02
*RC U555:A2 1.031e-02
*END

*R_NET n588 2.959e+00
*DRIVER U521:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U536:A2 1.031e-02
*RC U557:A1 1.051e-02
*END

*R_NET n589 2.959e+00
*DRIVER U558:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U536:A1 1.051e-02
*RC U557:A2 1.031e-02
*END

*R_NET n590 1.465e+00
*DRIVER U563:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U562:A2 9.134e-03
*END

*R_NET n591 1.465e+00
*DRIVER U565:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U564:A2 9.134e-03
*END

*R_NET n592 1.465e+00
*DRIVER U567:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U566:A2 9.134e-03
*END

*R_NET n593 1.465e+00
*DRIVER U569:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U568:A2 9.134e-03
*END

*R_NET n594 1.465e+00
*DRIVER U571:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U570:A2 9.134e-03
*END

*R_NET n595 1.465e+00
*DRIVER U573:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U572:A2 9.134e-03
*END

*R_NET n596 1.465e+00
*DRIVER U577:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U576:A2 9.134e-03
*END

*R_NET n597 1.465e+00
*DRIVER U578:ZN
*CELL INV_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U577:A2 9.134e-03
*END

*R_NET n598 1.404e+00
*DRIVER U579:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U580:A1 8.754e-03
*END

*R_NET n599 1.465e+00
*DRIVER U581:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U580:A2 9.134e-03
*END

*R_NET n600 1.404e+00
*DRIVER U582:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U581:A1 8.754e-03
*END

*R_NET n601 1.454e+00
*DRIVER U583:ZN
*CELL OR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U625:A1 9.069e-03
*END

*R_NET n602 1.426e+00
*DRIVER U559:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U586:A2 8.889e-03
*END

*R_NET n603 1.454e+00
*DRIVER U587:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U586:A1 9.069e-03
*END

*R_NET n604 1.426e+00
*DRIVER U560:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U588:A2 8.889e-03
*END

*R_NET n605 1.454e+00
*DRIVER U589:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U588:A1 9.069e-03
*END

*R_NET n606 1.454e+00
*DRIVER U553:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U590:A1 9.069e-03
*END

*R_NET n607 1.426e+00
*DRIVER U576:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U590:A2 8.889e-03
*END

*R_NET n608 1.426e+00
*DRIVER U542:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U591:A2 8.889e-03
*END

*R_NET n609 1.454e+00
*DRIVER U592:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U591:A1 9.069e-03
*END

*R_NET n610 1.426e+00
*DRIVER U551:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U593:A2 8.889e-03
*END

*R_NET n611 1.454e+00
*DRIVER U594:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U593:A1 9.069e-03
*END

*R_NET n612 1.426e+00
*DRIVER U547:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U595:A2 8.889e-03
*END

*R_NET n613 1.454e+00
*DRIVER U596:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U595:A1 9.069e-03
*END

*R_NET n614 1.454e+00
*DRIVER U550:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U597:A1 9.069e-03
*END

*R_NET n615 1.426e+00
*DRIVER U598:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U597:A2 8.889e-03
*END

*R_NET n616 1.454e+00
*DRIVER U541:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U599:A1 9.069e-03
*END

*R_NET n617 1.426e+00
*DRIVER U529:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U599:A2 8.889e-03
*END

*R_NET n618 1.454e+00
*DRIVER U552:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U600:A1 9.069e-03
*END

*R_NET n619 1.426e+00
*DRIVER U601:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U600:A2 8.889e-03
*END

*R_NET n620 1.454e+00
*DRIVER U575:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U602:A1 9.069e-03
*END

*R_NET n621 1.426e+00
*DRIVER U603:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U602:A2 8.889e-03
*END

*R_NET n622 2.959e+00
*DRIVER U561:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U579:A2 1.031e-02
*RC U604:A1 1.051e-02
*END

*R_NET n623 2.959e+00
*DRIVER U605:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U579:A1 1.051e-02
*RC U604:A2 1.031e-02
*END

*R_NET n624 1.454e+00
*DRIVER U554:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U606:A1 9.069e-03
*END

*R_NET n625 1.426e+00
*DRIVER U580:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U606:A2 8.889e-03
*END

*R_NET n626 1.454e+00
*DRIVER U548:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U610:A1 9.069e-03
*END

*R_NET n627 1.426e+00
*DRIVER U611:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U610:A2 8.889e-03
*END

*R_NET n628 1.454e+00
*DRIVER U549:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U612:A1 9.069e-03
*END

*R_NET n629 1.426e+00
*DRIVER U613:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U612:A2 8.889e-03
*END
