 
****************************************
Report : area
Design : xnor_based_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Wed Aug 19 11:22:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/xnor_based_carry_lookahead_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           49
Number of nets:                           126
Number of cells:                           94
Number of combinational cells:             94
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:                100.813998
Buf/Inv area:                        0.532000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   100.813998
Total area:                 undefined
1
