 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : xnor_based_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Wed Aug 19 11:23:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[0] (input port clocked by clk)
  Endpoint: result_o[16]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  xnor_based_carry_lookahead_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[0] (in)                           0.00       0.23 f
  U160/ZN (NOR2_X1)                        0.06       0.29 r
  U159/ZN (INV_X1)                         0.04       0.32 f
  U180/ZN (OR2_X1)                         0.06       0.38 f
  U179/ZN (NAND2_X1)                       0.03       0.41 r
  U177/ZN (NAND2_X1)                       0.04       0.45 f
  U184/ZN (OR2_X1)                         0.06       0.50 f
  U183/ZN (NAND2_X1)                       0.03       0.53 r
  U181/ZN (NAND2_X1)                       0.04       0.57 f
  U188/ZN (OR2_X1)                         0.06       0.63 f
  U187/ZN (NAND2_X1)                       0.03       0.66 r
  U185/ZN (NAND2_X1)                       0.04       0.70 f
  U164/ZN (OR2_X1)                         0.06       0.75 f
  U163/ZN (NAND2_X1)                       0.03       0.79 r
  U161/ZN (NAND2_X1)                       0.04       0.82 f
  U192/ZN (OR2_X1)                         0.06       0.88 f
  U191/ZN (NAND2_X1)                       0.03       0.91 r
  U189/ZN (NAND2_X1)                       0.04       0.95 f
  U196/ZN (OR2_X1)                         0.06       1.01 f
  U195/ZN (NAND2_X1)                       0.03       1.04 r
  U193/ZN (NAND2_X1)                       0.04       1.08 f
  U200/ZN (OR2_X1)                         0.06       1.14 f
  U199/ZN (NAND2_X1)                       0.03       1.17 r
  U197/ZN (NAND2_X1)                       0.04       1.21 f
  U204/ZN (OR2_X1)                         0.06       1.27 f
  U203/ZN (NAND2_X1)                       0.03       1.30 r
  U201/ZN (NAND2_X1)                       0.04       1.34 f
  U208/ZN (OR2_X1)                         0.06       1.39 f
  U207/ZN (NAND2_X1)                       0.03       1.43 r
  U205/ZN (NAND2_X1)                       0.04       1.46 f
  U212/ZN (OR2_X1)                         0.06       1.52 f
  U211/ZN (NAND2_X1)                       0.03       1.55 r
  U209/ZN (NAND2_X1)                       0.04       1.59 f
  U216/ZN (OR2_X1)                         0.06       1.65 f
  U215/ZN (NAND2_X1)                       0.03       1.68 r
  U213/ZN (NAND2_X1)                       0.04       1.72 f
  U168/ZN (OR2_X1)                         0.06       1.78 f
  U167/ZN (NAND2_X1)                       0.03       1.81 r
  U165/ZN (NAND2_X1)                       0.04       1.85 f
  U172/ZN (OR2_X1)                         0.06       1.91 f
  U171/ZN (NAND2_X1)                       0.03       1.94 r
  U169/ZN (NAND2_X1)                       0.04       1.98 f
  U176/ZN (OR2_X1)                         0.06       2.03 f
  U175/ZN (NAND2_X1)                       0.03       2.06 r
  U173/ZN (NAND2_X1)                       0.04       2.10 f
  U220/ZN (OR2_X1)                         0.06       2.16 f
  U219/ZN (NAND2_X1)                       0.03       2.19 r
  U217/ZN (NAND2_X1)                       0.03       2.22 f
  result_o[16] (out)                       0.00       2.22 f
  data arrival time                                   2.22

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -2.22
  -----------------------------------------------------------
  slack (MET)                                         1.64


1
