(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ripple_carry_adder16")
(DATE "Mon Aug 17 11:24:05 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ripple_carry_adder16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[0] U127/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U127/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U80/ZN U126/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U127/ZN U126/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[15] U125/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U60/Z U125/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U124/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U108/ZN U124/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U124/ZN U123/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U125/ZN U123/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[1] U122/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U79/Z U122/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[1] U121/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U80/ZN U121/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U122/ZN U120/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U121/ZN U120/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U119/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U72/Z U119/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U118/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U114/ZN U118/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U118/ZN U117/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U119/ZN U117/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[7] U116/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U73/Z U116/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U115/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U111/ZN U115/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U115/ZN U114/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U116/ZN U114/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[6] U113/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U74/Z U113/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[6] U112/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U90/ZN U112/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U112/ZN U111/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U113/ZN U111/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[14] U110/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U62/Z U110/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U109/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U105/ZN U109/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U109/ZN U108/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U110/ZN U108/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[13] U107/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U64/Z U107/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[13] U106/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U102/ZN U106/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U106/ZN U105/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U107/ZN U105/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U104/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U66/Z U104/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[12] U103/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U99/ZN U103/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U103/ZN U102/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U104/ZN U102/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[11] U101/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U68/Z U101/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U100/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U96/ZN U100/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U100/ZN U99/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U101/ZN U99/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U98/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U70/Z U98/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[10] U97/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U93/ZN U97/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U97/ZN U96/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U98/ZN U96/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U95/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U71/Z U95/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U94/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U117/ZN U94/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U94/ZN U93/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U95/ZN U93/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[5] U92/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U75/Z U92/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[5] U91/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U87/ZN U91/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U91/ZN U90/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U92/ZN U90/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U89/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U76/Z U89/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[4] U88/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U84/ZN U88/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U88/ZN U87/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U89/ZN U87/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[3] U86/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U77/Z U86/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[3] U85/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U81/ZN U85/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U85/ZN U84/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U86/ZN U84/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[2] U83/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U78/Z U83/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[2] U82/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U120/ZN U82/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U82/ZN U81/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U83/ZN U81/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[0] U80/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[0] U80/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U80/ZN U79/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[1] U79/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U120/ZN U78/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[2] U78/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U81/ZN U77/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[3] U77/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U84/ZN U76/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[4] U76/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U87/ZN U75/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U75/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U90/ZN U74/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U74/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U111/ZN U73/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[7] U73/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U114/ZN U72/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U72/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U117/ZN U71/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U71/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U93/ZN U70/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U70/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[10] U69/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U70/Z U69/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U96/ZN U68/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U68/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[11] U67/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U68/Z U67/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U99/ZN U66/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U66/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[12] U65/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U66/Z U65/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U102/ZN U64/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U64/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[13] U63/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U64/Z U63/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U105/ZN U62/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U62/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[14] U61/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U62/Z U61/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U108/ZN U60/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U60/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U59/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U60/Z U59/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U79/Z U58/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[1] U58/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[2] U57/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U78/Z U57/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[3] U56/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U77/Z U56/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[4] U55/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U76/Z U55/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[5] U54/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U75/Z U54/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[6] U53/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U74/Z U53/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[7] U52/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U73/Z U52/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[8] U51/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U72/Z U51/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[9] U50/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U71/Z U50/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.014:0.014) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.035:0.035) (0.054:0.054:0.054))
    (IOPATH A2 ZN (0.035:0.037:0.037) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.066:0.069:0.069) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.024:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
)
