Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : error_tolerant_type2_adder16
Version: N-2017.09-SP3
Date   : Thu Aug 20 10:21:03 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/error_tolerant_type2_adder16/snps/primetime/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
error_tolerant_type2_adder16
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.3858 uW   (58%)
  Net Switching Power  =   4.6836 uW   (42%)
                         ---------
Total Dynamic Power    =  11.0694 uW  (100%)

Cell Leakage Power     =   2.5559 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.3858            4.6836        2.5559e+03           13.6252  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              6.3858 uW         4.6836 uW     2.5559e+03 nW        13.6252 uW
1
