 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : equal_segmentation_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 14:33:44 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[24] (input port clocked by clk)
  Endpoint: result_o[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  equal_segmentation_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[24] (in)                          0.00       0.23 f
  U141/ZN (NAND2_X1)                       0.03       0.26 r
  U140/ZN (XNOR2_X1)                       0.07       0.33 r
  U210/ZN (NAND2_X1)                       0.04       0.37 f
  U208/ZN (NAND2_X1)                       0.04       0.41 r
  U109/Z (XOR2_X1)                         0.09       0.50 r
  U156/ZN (NAND2_X1)                       0.04       0.53 f
  U154/ZN (NAND2_X1)                       0.04       0.57 r
  U107/Z (XOR2_X1)                         0.09       0.67 r
  U168/ZN (NAND2_X1)                       0.04       0.70 f
  U166/ZN (NAND2_X1)                       0.04       0.74 r
  U105/Z (XOR2_X1)                         0.09       0.84 r
  U183/ZN (NAND2_X1)                       0.04       0.87 f
  U181/ZN (NAND2_X1)                       0.04       0.91 r
  U103/Z (XOR2_X1)                         0.09       1.00 r
  U195/ZN (NAND2_X1)                       0.04       1.04 f
  U193/ZN (NAND2_X1)                       0.04       1.08 r
  U99/Z (XOR2_X1)                          0.09       1.17 r
  U180/ZN (NAND2_X1)                       0.04       1.21 f
  U178/ZN (NAND2_X1)                       0.04       1.25 r
  U97/Z (XOR2_X1)                          0.09       1.34 r
  U96/Z (XOR2_X1)                          0.07       1.41 r
  result_o[31] (out)                       0.00       1.42 r
  data arrival time                                   1.42

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         2.45


1
