*SPEF "IEEE 1481-1999"
*DESIGN "xnor_based_ripple_carry_adder32"
*DATE "Sun Aug 30 14:41:00 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 2.946e-03 1.653e-03 
result_o\[6\] O *L 1.000e-01 *S 2.946e-03 1.653e-03 
result_o\[5\] O *L 1.000e-01 *S 2.946e-03 1.653e-03 
result_o\[4\] O *L 1.000e-01 *S 4.022e-03 1.610e-03 
result_o\[3\] O *L 1.000e-01 *S 2.946e-03 1.653e-03 
result_o\[2\] O *L 1.000e-01 *S 4.022e-03 1.610e-03 
result_o\[1\] O *L 1.000e-01 *S 2.946e-03 1.653e-03 
result_o\[0\] O *L 1.000e-01 *S 2.041e-03 1.537e-03 

*R_NET add1_i\[31\] 4.623e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U316:A1 1.566e-02
*RC U246:A 1.686e-02
*END

*R_NET add1_i\[30\] 4.623e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U239:A 1.686e-02
*RC U317:A1 1.566e-02
*END

*R_NET add1_i\[29\] 4.623e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U236:A 1.686e-02
*RC U298:A1 1.566e-02
*END

*R_NET add1_i\[28\] 4.623e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U340:A1 1.566e-02
*RC U274:A 1.686e-02
*END

*R_NET add1_i\[27\] 7.041e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 3.521e+00 2.308e-02 3.521e+00 
*LOADS
*RC U371:B 2.536e-02
*RC U370:A1 1.738e-02
*RC U369:A2 1.152e-02
*END

*R_NET add1_i\[26\] 4.623e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U245:A 1.686e-02
*RC U312:A1 1.566e-02
*END

*R_NET add1_i\[25\] 4.623e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U205:A 1.686e-02
*RC U329:A1 1.566e-02
*END

*R_NET add1_i\[24\] 8.144e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U203:A 1.869e-02
*RC U225:B 2.659e-02
*RC U282:A1 1.738e-02
*END

*R_NET add1_i\[23\] 6.911e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 3.455e+00 2.308e-02 3.455e+00 
*LOADS
*RC U358:A2 1.152e-02
*RC U268:A 2.426e-02
*RC U357:A1 1.738e-02
*END

*R_NET add1_i\[22\] 3.692e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 1.846e+00 1.407e-02 1.846e+00 
*LOADS
*RC U331:A2 1.031e-02
*RC U330:A1 1.566e-02
*END

*R_NET add1_i\[21\] 4.623e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U244:A 1.686e-02
*RC U318:A1 1.566e-02
*END

*R_NET add1_i\[20\] 4.623e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U359:A1 1.566e-02
*RC U238:A 1.686e-02
*END

*R_NET add1_i\[19\] 4.623e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U204:A 1.686e-02
*RC U311:A1 1.566e-02
*END

*R_NET add1_i\[18\] 7.856e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 3.928e+00 3.293e-02 3.928e+00 
*LOADS
*RC U186:A2 1.987e-02
*RC U189:A3 1.970e-02
*RC U213:A2 1.255e-02
*RC U309:A2 1.255e-02
*END

*R_NET add1_i\[17\] 4.623e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U227:A 1.686e-02
*RC U315:A1 1.566e-02
*END

*R_NET add1_i\[16\] 4.623e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U362:A1 1.566e-02
*RC U232:A 1.686e-02
*END

*R_NET add1_i\[15\] 4.751e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U325:A2 1.656e-02
*RC U226:A 1.686e-02
*END

*R_NET add1_i\[14\] 4.623e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U332:A1 1.566e-02
*RC U231:A 1.686e-02
*END

*R_NET add1_i\[13\] 4.751e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U299:A2 1.656e-02
*RC U223:A 1.686e-02
*END

*R_NET add1_i\[12\] 4.623e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U333:A1 1.566e-02
*RC U237:A 1.686e-02
*END

*R_NET add1_i\[11\] 4.623e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U258:A 1.686e-02
*RC U300:A1 1.566e-02
*END

*R_NET add1_i\[10\] 3.692e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 1.846e+00 1.407e-02 1.846e+00 
*LOADS
*RC U327:A1 1.566e-02
*RC U326:A2 1.031e-02
*END

*R_NET add1_i\[9\] 4.751e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U301:A2 1.656e-02
*RC U259:A 1.686e-02
*END

*R_NET add1_i\[8\] 5.585e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 2.793e+00 1.407e-02 2.793e+00 
*LOADS
*RC U328:B 2.296e-02
*RC U335:A3 1.641e-02
*END

*R_NET add1_i\[7\] 5.475e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U270:A2 1.656e-02
*RC U177:A 2.195e-02
*END

*R_NET add1_i\[6\] 8.566e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 4.283e+00 2.308e-02 4.283e+00 
*LOADS
*RC U243:A 2.426e-02
*RC U260:A 2.426e-02
*RC U264:A1 1.738e-02
*END

*R_NET add1_i\[5\] 7.021e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 3.511e+00 2.308e-02 3.511e+00 
*LOADS
*RC U192:A3 1.820e-02
*RC U261:A 2.446e-02
*RC U277:A1 1.136e-02
*END

*R_NET add1_i\[4\] 5.347e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U271:A1 1.566e-02
*RC U179:A 2.195e-02
*END

*R_NET add1_i\[3\] 8.190e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 4.095e+00 2.308e-02 4.095e+00 
*LOADS
*RC U263:A2 1.806e-02
*RC U294:A2 1.836e-02
*RC U139:B 2.659e-02
*END

*R_NET add1_i\[2\] 8.591e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 4.296e+00 2.308e-02 4.296e+00 
*LOADS
*RC U248:A 2.446e-02
*RC U293:A1 1.738e-02
*RC U180:A 2.426e-02
*END

*R_NET add1_i\[1\] 5.300e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 2.650e+00 2.308e-02 2.650e+00 
*LOADS
*RC U210:A1 1.136e-02
*RC U262:A2 1.806e-02
*RC U286:A1 1.136e-02
*END

*R_NET add1_i\[0\] 9.820e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 4.910e+00 3.293e-02 4.910e+00 
*LOADS
*RC U211:A1 1.279e-02
*RC U235:A1 2.120e-02
*RC U280:A1 2.068e-02
*RC U181:A 2.618e-02
*END

*R_NET add2_i\[31\] 5.649e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U202:B 2.408e-02
*RC U351:A1 1.566e-02
*END

*R_NET add2_i\[30\] 5.347e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U201:A 2.195e-02
*RC U367:A1 1.566e-02
*END

*R_NET add2_i\[29\] 5.347e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U368:A1 1.566e-02
*RC U144:A 2.195e-02
*END

*R_NET add2_i\[28\] 5.372e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U266:A 2.213e-02
*RC U303:A1 1.566e-02
*END

*R_NET add2_i\[27\] 5.543e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.771e+00 1.407e-02 2.771e+00 
*LOADS
*RC U275:A 1.686e-02
*RC U338:A 2.213e-02
*END

*R_NET add2_i\[26\] 5.347e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U200:A 2.195e-02
*RC U372:A1 1.566e-02
*END

*R_NET add2_i\[25\] 5.649e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U373:A1 1.566e-02
*RC U149:B 2.408e-02
*END

*R_NET add2_i\[24\] 5.777e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U374:A2 1.656e-02
*RC U151:B 2.408e-02
*END

*R_NET add2_i\[23\] 5.777e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U268:B 2.408e-02
*RC U308:A2 1.656e-02
*END

*R_NET add2_i\[22\] 5.454e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.727e+00 1.407e-02 2.727e+00 
*LOADS
*RC U193:A3 1.641e-02
*RC U153:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.475e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U199:A 2.195e-02
*RC U375:A2 1.656e-02
*END

*R_NET add2_i\[20\] 5.347e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U198:A 2.195e-02
*RC U360:A1 1.566e-02
*END

*R_NET add2_i\[19\] 5.347e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U197:A 2.195e-02
*RC U376:A1 1.566e-02
*END

*R_NET add2_i\[18\] 4.577e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.288e+00 1.407e-02 2.288e+00 
*LOADS
*RC U191:A2 1.006e-02
*RC U272:A 2.213e-02
*END

*R_NET add2_i\[17\] 7.816e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 3.908e+00 2.308e-02 3.908e+00 
*LOADS
*RC U189:A2 1.751e-02
*RC U196:A 2.426e-02
*RC U377:A2 1.836e-02
*END

*R_NET add2_i\[16\] 5.475e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U378:A2 1.656e-02
*RC U163:A 2.195e-02
*END

*R_NET add2_i\[15\] 5.649e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U165:B 2.408e-02
*RC U363:A1 1.566e-02
*END

*R_NET add2_i\[14\] 5.347e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U379:A1 1.566e-02
*RC U167:A 2.195e-02
*END

*R_NET add2_i\[13\] 5.347e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U380:A1 1.566e-02
*RC U169:A 2.195e-02
*END

*R_NET add2_i\[12\] 5.347e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U381:A1 1.566e-02
*RC U171:A 2.195e-02
*END

*R_NET add2_i\[11\] 5.347e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U195:A 2.195e-02
*RC U382:A1 1.566e-02
*END

*R_NET add2_i\[10\] 5.347e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U306:A1 1.566e-02
*RC U175:A 2.195e-02
*END

*R_NET add2_i\[9\] 5.347e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U194:A 2.195e-02
*RC U383:A1 1.566e-02
*END

*R_NET add2_i\[8\] 5.475e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U365:A2 1.656e-02
*RC U138:A 2.195e-02
*END

*R_NET add2_i\[7\] 5.649e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U270:A1 1.566e-02
*RC U177:B 2.408e-02
*END

*R_NET add2_i\[6\] 9.298e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 4.649e+00 2.308e-02 4.649e+00 
*LOADS
*RC U243:B 2.659e-02
*RC U260:B 2.659e-02
*RC U264:A2 1.836e-02
*END

*R_NET add2_i\[5\] 7.097e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 3.549e+00 2.308e-02 3.549e+00 
*LOADS
*RC U192:A2 1.751e-02
*RC U261:B 2.536e-02
*RC U277:A2 1.183e-02
*END

*R_NET add2_i\[4\] 5.777e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U271:A2 1.656e-02
*RC U179:B 2.408e-02
*END

*R_NET add2_i\[3\] 7.898e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 3.949e+00 2.308e-02 3.949e+00 
*LOADS
*RC U263:A1 1.912e-02
*RC U294:A1 1.738e-02
*RC U139:A 2.426e-02
*END

*R_NET add2_i\[2\] 9.127e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 4.563e+00 2.308e-02 4.563e+00 
*LOADS
*RC U293:A2 1.836e-02
*RC U180:B 2.659e-02
*RC U248:B 2.536e-02
*END

*R_NET add2_i\[1\] 5.559e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 2.780e+00 2.308e-02 2.780e+00 
*LOADS
*RC U210:A2 1.183e-02
*RC U262:A1 1.912e-02
*RC U286:A2 1.183e-02
*END

*R_NET add2_i\[0\] 7.337e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 3.669e+00 2.308e-02 3.669e+00 
*LOADS
*RC U211:A2 1.152e-02
*RC U235:A2 1.834e-02
*RC U181:B 2.659e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U349:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U202:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U201:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U144:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U146:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U338:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U200:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U149:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U151:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U267:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U153:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U199:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U198:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U197:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U272:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U196:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U163:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U165:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U167:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U169:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U171:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U195:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U175:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U194:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U138:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U254:ZN
*CELL NOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U337:ZN
*CELL NOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U350:ZN
*CELL NOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U256:ZN
*CELL NOR3_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U296:ZN
*CELL NOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U366:ZN
*CELL NOR3_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U278:ZN
*CELL NOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET n178 5.606e+00
*DRIVER U274:ZN
*CELL INV_X1
*C2_R1_C1 2.803e+00 1.407e-02 2.803e+00 
*LOADS
*RC U265:A2 1.656e-02
*RC U266:B 2.296e-02
*END

*R_NET n179 4.298e+00
*DRIVER U288:ZN
*CELL INV_X1
*C2_R1_C1 2.149e+00 1.407e-02 2.149e+00 
*LOADS
*RC U190:A1 1.505e-02
*RC U290:A1 1.566e-02
*END

*R_NET n180 2.237e+00
*DRIVER U339:ZN
*CELL INV_X1
*C2_R1_C1 1.119e+00 6.236e-03 1.119e+00 
*LOADS
*RC U353:A3 1.395e-02
*END

*R_NET n181 4.541e+00
*DRIVER U253:ZN
*CELL INV_X1
*C2_R1_C1 2.271e+00 1.407e-02 2.271e+00 
*LOADS
*RC U347:A1 1.566e-02
*RC U350:A2 1.628e-02
*END

*R_NET n183 2.146e+00
*DRIVER U252:ZN
*CELL INV_X1
*C2_R1_C1 1.073e+00 6.236e-03 1.073e+00 
*LOADS
*RC U188:A1 1.338e-02
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U257:ZN
*CELL INV_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n186 3.819e+00
*DRIVER U275:ZN
*CELL INV_X1
*C2_R1_C1 1.910e+00 1.407e-02 1.910e+00 
*LOADS
*RC U341:A2 1.031e-02
*RC U356:A2 1.656e-02
*END

*R_NET n187 5.777e+00
*DRIVER U284:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U194:B 2.408e-02
*RC U383:A2 1.656e-02
*END

*R_NET n188 4.623e+00
*DRIVER U328:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U365:A1 1.566e-02
*RC U220:A 1.686e-02
*END

*R_NET n189 2.413e+00
*DRIVER U255:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U254:A1 1.504e-02
*END

*R_NET n190 4.541e+00
*DRIVER U177:Z
*CELL XOR2_X1
*C2_R1_C1 2.271e+00 1.407e-02 2.271e+00 
*LOADS
*RC U254:A2 1.628e-02
*RC U289:A1 1.566e-02
*END

*R_NET n191 2.413e+00
*DRIVER U353:ZN
*CELL NOR3_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U255:A1 1.504e-02
*END

*R_NET n192 4.712e+00
*DRIVER U348:ZN
*CELL NAND2_X1
*C2_R1_C1 2.356e+00 1.407e-02 2.356e+00 
*LOADS
*RC U255:A2 1.628e-02
*RC U288:A 1.686e-02
*END

*R_NET n193 7.325e+00
*DRIVER U261:ZN
*CELL XNOR2_X1
*C2_R1_C1 3.663e+00 2.308e-02 3.663e+00 
*LOADS
*RC U253:A 1.869e-02
*RC U353:A1 1.960e-02
*RC U352:A2 1.806e-02
*END

*R_NET n195 2.146e+00
*DRIVER U260:Z
*CELL XOR2_X1
*C2_R1_C1 1.073e+00 6.236e-03 1.073e+00 
*LOADS
*RC U192:A1 1.338e-02
*END

*R_NET n196 2.413e+00
*DRIVER U276:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U337:A1 1.504e-02
*END

*R_NET n197 2.413e+00
*DRIVER U352:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U276:A1 1.504e-02
*END

*R_NET n198 2.275e+00
*DRIVER U277:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U276:A2 1.419e-02
*END

*R_NET n199 4.758e+00
*DRIVER U179:Z
*CELL XOR2_X1
*C2_R1_C1 2.379e+00 1.407e-02 2.379e+00 
*LOADS
*RC U188:A2 1.578e-02
*RC U256:A1 1.769e-02
*END

*R_NET n200 4.674e+00
*DRIVER U263:ZN
*CELL NOR2_X1
*C2_R1_C1 2.337e+00 1.407e-02 2.337e+00 
*LOADS
*RC U252:A 1.686e-02
*RC U256:A3 1.602e-02
*END

*R_NET n201 2.294e+00
*DRIVER U297:ZN
*CELL NAND2_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U188:A3 1.430e-02
*END

*R_NET n202 3.896e+00
*DRIVER U295:ZN
*CELL AND2_X1
*C2_R1_C1 1.948e+00 1.407e-02 1.948e+00 
*LOADS
*RC U292:A1 1.015e-02
*RC U296:A1 1.725e-02
*END

*R_NET n203 2.275e+00
*DRIVER U139:Z
*CELL XOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U296:A2 1.419e-02
*END

*R_NET n204 2.187e+00
*DRIVER U316:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U349:A1 1.364e-02
*END

*R_NET n205 2.314e+00
*DRIVER U351:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U349:A2 1.443e-02
*END

*R_NET n206 5.475e+00
*DRIVER U249:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U202:A 2.195e-02
*RC U351:A2 1.656e-02
*END

*R_NET n207 3.106e+00
*DRIVER U320:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U249:A 1.937e-02
*END

*R_NET n208 4.708e+00
*DRIVER U317:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U320:A2 1.656e-02
*RC U209:A2 1.656e-02
*END

*R_NET n209 4.453e+00
*DRIVER U367:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U320:A1 1.566e-02
*RC U209:A1 1.566e-02
*END

*R_NET n210 4.751e+00
*DRIVER U242:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U183:A 1.686e-02
*RC U367:A2 1.656e-02
*END

*R_NET n211 3.106e+00
*DRIVER U321:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U242:A 1.937e-02
*END

*R_NET n212 4.453e+00
*DRIVER U298:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U321:A1 1.566e-02
*RC U214:A1 1.566e-02
*END

*R_NET n213 4.708e+00
*DRIVER U368:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U321:A2 1.656e-02
*RC U214:A2 1.656e-02
*END

*R_NET n214 4.751e+00
*DRIVER U251:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U206:A 1.686e-02
*RC U368:A2 1.656e-02
*END

*R_NET n215 5.500e+00
*DRIVER U302:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U251:A 2.213e-02
*RC U298:A2 1.656e-02
*END

*R_NET n216 2.476e+00
*DRIVER U180:Z
*CELL XOR2_X1
*C2_R1_C1 1.238e+00 6.236e-03 1.238e+00 
*LOADS
*RC U366:A1 1.544e-02
*END

*R_NET n217 1.472e+00
*DRIVER U224:ZN
*CELL NOR2_X1
*C2_R1_C1 7.359e-01 6.236e-03 7.359e-01 
*LOADS
*RC U185:A1 9.177e-03
*END

*R_NET n218 6.126e+00
*DRIVER U262:ZN
*CELL NOR2_X1
*C2_R1_C1 3.063e+00 2.308e-02 3.063e+00 
*LOADS
*RC U185:A3 1.130e-02
*RC U279:A2 1.806e-02
*RC U366:A3 1.777e-02
*END

*R_NET n219 2.187e+00
*DRIVER U340:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U302:A1 1.364e-02
*END

*R_NET n220 2.314e+00
*DRIVER U303:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U302:A2 1.443e-02
*END

*R_NET n221 2.314e+00
*DRIVER U265:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U303:A2 1.443e-02
*END

*R_NET n222 2.187e+00
*DRIVER U355:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U265:A1 1.364e-02
*END

*R_NET n223 2.187e+00
*DRIVER U369:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U355:A1 1.364e-02
*END

*R_NET n224 2.314e+00
*DRIVER U356:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U355:A2 1.443e-02
*END

*R_NET n225 4.580e+00
*DRIVER U370:ZN
*CELL NAND2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U354:A2 1.656e-02
*RC U356:A1 1.566e-02
*END

*R_NET n226 3.106e+00
*DRIVER U342:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U371:A 1.937e-02
*END

*R_NET n227 5.475e+00
*DRIVER U354:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U340:A2 1.656e-02
*RC U146:A 2.195e-02
*END

*R_NET n228 3.383e+00
*DRIVER U266:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U146:B 2.110e-02
*END

*R_NET n229 2.187e+00
*DRIVER U341:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U354:A1 1.364e-02
*END

*R_NET n230 4.746e+00
*DRIVER U371:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.373e+00 1.407e-02 2.373e+00 
*LOADS
*RC U341:A1 1.051e-02
*RC U338:B 2.296e-02
*END

*R_NET n231 4.453e+00
*DRIVER U312:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U217:A1 1.566e-02
*RC U342:A1 1.566e-02
*END

*R_NET n232 4.708e+00
*DRIVER U372:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U217:A2 1.656e-02
*RC U342:A2 1.656e-02
*END

*R_NET n233 5.777e+00
*DRIVER U247:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U200:B 2.408e-02
*RC U372:A2 1.656e-02
*END

*R_NET n234 3.106e+00
*DRIVER U322:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U247:A 1.937e-02
*END

*R_NET n235 4.453e+00
*DRIVER U329:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U215:A1 1.566e-02
*RC U322:A1 1.566e-02
*END

*R_NET n236 4.708e+00
*DRIVER U373:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U215:A2 1.656e-02
*RC U322:A2 1.656e-02
*END

*R_NET n237 5.475e+00
*DRIVER U222:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U373:A2 1.656e-02
*RC U149:A 2.195e-02
*END

*R_NET n238 5.500e+00
*DRIVER U343:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U329:A2 1.656e-02
*RC U222:A 2.213e-02
*END

*R_NET n239 2.187e+00
*DRIVER U282:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U343:A1 1.364e-02
*END

*R_NET n240 2.314e+00
*DRIVER U374:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U343:A2 1.443e-02
*END

*R_NET n241 2.187e+00
*DRIVER U219:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U374:A1 1.364e-02
*END

*R_NET n242 8.719e+00
*DRIVER U307:ZN
*CELL NAND2_X1
*C2_R1_C1 4.359e+00 2.308e-02 4.359e+00 
*LOADS
*RC U219:A 2.446e-02
*RC U225:A 2.426e-02
*RC U282:A2 1.836e-02
*END

*R_NET n243 2.314e+00
*DRIVER U357:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U307:A2 1.443e-02
*END

*R_NET n244 2.187e+00
*DRIVER U308:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U307:A1 1.364e-02
*END

*R_NET n245 2.187e+00
*DRIVER U358:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U308:A1 1.364e-02
*END

*R_NET n246 7.369e+00
*DRIVER U313:ZN
*CELL NAND2_X1
*C2_R1_C1 3.684e+00 2.308e-02 3.684e+00 
*LOADS
*RC U358:A1 1.175e-02
*RC U267:B 2.659e-02
*RC U357:A2 1.836e-02
*END

*R_NET n248 6.133e+00
*DRIVER U330:ZN
*CELL NAND2_X1
*C2_R1_C1 3.066e+00 2.308e-02 3.066e+00 
*LOADS
*RC U193:A1 1.707e-02
*RC U313:A2 1.836e-02
*RC U269:A2 1.183e-02
*END

*R_NET n249 2.187e+00
*DRIVER U193:ZN
*CELL NAND3_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U313:A1 1.364e-02
*END

*R_NET n250 3.383e+00
*DRIVER U269:ZN
*CELL AND2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U153:B 2.110e-02
*END

*R_NET n251 3.686e+00
*DRIVER U331:ZN
*CELL OR2_X1
*C2_R1_C1 1.843e+00 1.407e-02 1.843e+00 
*LOADS
*RC U193:A2 1.578e-02
*RC U269:A1 1.015e-02
*END

*R_NET n252 3.848e+00
*DRIVER U344:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U331:A1 1.051e-02
*RC U330:A2 1.656e-02
*END

*R_NET n253 2.314e+00
*DRIVER U318:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U344:A2 1.443e-02
*END

*R_NET n254 2.187e+00
*DRIVER U375:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U344:A1 1.364e-02
*END

*R_NET n255 5.649e+00
*DRIVER U250:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U199:B 2.408e-02
*RC U375:A1 1.566e-02
*END

*R_NET n256 5.500e+00
*DRIVER U323:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U318:A2 1.656e-02
*RC U250:A 2.213e-02
*END

*R_NET n257 2.187e+00
*DRIVER U360:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U323:A1 1.364e-02
*END

*R_NET n258 2.314e+00
*DRIVER U359:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U323:A2 1.443e-02
*END

*R_NET n259 5.500e+00
*DRIVER U361:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U359:A2 1.656e-02
*RC U240:A 2.213e-02
*END

*R_NET n260 5.777e+00
*DRIVER U240:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U198:B 2.408e-02
*RC U360:A2 1.656e-02
*END

*R_NET n261 2.187e+00
*DRIVER U311:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U361:A1 1.364e-02
*END

*R_NET n262 2.314e+00
*DRIVER U376:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U361:A2 1.443e-02
*END

*R_NET n263 5.777e+00
*DRIVER U218:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U197:B 2.408e-02
*RC U376:A2 1.656e-02
*END

*R_NET n264 5.500e+00
*DRIVER U310:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U218:A 2.213e-02
*RC U311:A2 1.656e-02
*END

*R_NET n265 2.413e+00
*DRIVER U279:ZN
*CELL NOR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U278:A1 1.504e-02
*END

*R_NET n266 2.275e+00
*DRIVER U280:ZN
*CELL NOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U278:A2 1.419e-02
*END

*R_NET n267 4.712e+00
*DRIVER U181:Z
*CELL XOR2_X1
*C2_R1_C1 2.356e+00 1.407e-02 2.356e+00 
*LOADS
*RC U257:A 1.686e-02
*RC U280:A2 1.628e-02
*END

*R_NET n268 2.275e+00
*DRIVER U210:ZN
*CELL AND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U224:A2 1.419e-02
*END

*R_NET n269 4.580e+00
*DRIVER U216:ZN
*CELL AND2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U273:A1 1.566e-02
*RC U310:A2 1.656e-02
*END

*R_NET n270 2.187e+00
*DRIVER U212:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U310:A1 1.364e-02
*END

*R_NET n272 2.314e+00
*DRIVER U309:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U273:A2 1.443e-02
*END

*R_NET n273 2.988e+00
*DRIVER U314:ZN
*CELL NAND2_X1
*C2_R1_C1 1.494e+00 1.407e-02 1.494e+00 
*LOADS
*RC U213:A1 1.051e-02
*RC U309:A1 1.051e-02
*END

*R_NET n274 4.751e+00
*DRIVER U315:ZN
*CELL NAND2_X1
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U187:A 1.686e-02
*RC U314:A2 1.656e-02
*END

*R_NET n275 2.187e+00
*DRIVER U377:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U314:A1 1.364e-02
*END

*R_NET n276 2.187e+00
*DRIVER U228:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U377:A1 1.364e-02
*END

*R_NET n277 8.744e+00
*DRIVER U319:ZN
*CELL NAND2_X1
*C2_R1_C1 4.372e+00 2.308e-02 4.372e+00 
*LOADS
*RC U182:A 2.446e-02
*RC U228:A 2.446e-02
*RC U315:A2 1.836e-02
*END

*R_NET n278 2.314e+00
*DRIVER U362:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U319:A2 1.443e-02
*END

*R_NET n279 2.187e+00
*DRIVER U378:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U319:A1 1.364e-02
*END

*R_NET n280 5.649e+00
*DRIVER U234:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U163:B 2.408e-02
*RC U378:A1 1.566e-02
*END

*R_NET n281 5.500e+00
*DRIVER U324:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U362:A2 1.656e-02
*RC U234:A 2.213e-02
*END

*R_NET n282 2.314e+00
*DRIVER U325:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U324:A2 1.443e-02
*END

*R_NET n283 2.187e+00
*DRIVER U363:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U324:A1 1.364e-02
*END

*R_NET n284 5.475e+00
*DRIVER U229:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U165:A 2.195e-02
*RC U363:A2 1.656e-02
*END

*R_NET n285 5.372e+00
*DRIVER U345:ZN
*CELL NAND2_X1
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U325:A1 1.566e-02
*RC U229:A 2.213e-02
*END

*R_NET n286 2.314e+00
*DRIVER U332:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U345:A2 1.443e-02
*END

*R_NET n287 2.187e+00
*DRIVER U379:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U345:A1 1.364e-02
*END

*R_NET n288 5.777e+00
*DRIVER U233:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U167:B 2.408e-02
*RC U379:A2 1.656e-02
*END

*R_NET n289 5.500e+00
*DRIVER U346:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U332:A2 1.656e-02
*RC U233:A 2.213e-02
*END

*R_NET n290 2.314e+00
*DRIVER U299:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U346:A2 1.443e-02
*END

*R_NET n291 2.187e+00
*DRIVER U380:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U346:A1 1.364e-02
*END

*R_NET n292 5.777e+00
*DRIVER U230:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U169:B 2.408e-02
*RC U380:A2 1.656e-02
*END

*R_NET n293 5.372e+00
*DRIVER U304:ZN
*CELL NAND2_X1
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U299:A1 1.566e-02
*RC U230:A 2.213e-02
*END

*R_NET n294 2.314e+00
*DRIVER U333:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U304:A2 1.443e-02
*END

*R_NET n295 2.187e+00
*DRIVER U381:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U304:A1 1.364e-02
*END

*R_NET n296 5.777e+00
*DRIVER U241:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U171:B 2.408e-02
*RC U381:A2 1.656e-02
*END

*R_NET n297 5.500e+00
*DRIVER U364:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U333:A2 1.656e-02
*RC U241:A 2.213e-02
*END

*R_NET n298 2.314e+00
*DRIVER U300:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U364:A2 1.443e-02
*END

*R_NET n299 2.187e+00
*DRIVER U382:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U364:A1 1.364e-02
*END

*R_NET n300 5.777e+00
*DRIVER U285:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U195:B 2.408e-02
*RC U382:A2 1.656e-02
*END

*R_NET n301 5.606e+00
*DRIVER U305:ZN
*CELL NAND2_X1
*C2_R1_C1 2.803e+00 1.407e-02 2.803e+00 
*LOADS
*RC U285:B 2.296e-02
*RC U300:A2 1.656e-02
*END

*R_NET n302 3.858e+00
*DRIVER U327:ZN
*CELL NAND2_X1
*C2_R1_C1 1.929e+00 1.407e-02 1.929e+00 
*LOADS
*RC U305:A2 1.656e-02
*RC U281:A2 1.058e-02
*END

*R_NET n303 2.187e+00
*DRIVER U306:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U305:A1 1.364e-02
*END

*R_NET n304 5.777e+00
*DRIVER U281:ZN
*CELL AND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U306:A2 1.656e-02
*RC U175:B 2.408e-02
*END

*R_NET n305 1.404e+00
*DRIVER U326:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U281:A1 8.754e-03
*END

*R_NET n306 3.848e+00
*DRIVER U334:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U327:A2 1.656e-02
*RC U326:A1 1.051e-02
*END

*R_NET n307 2.314e+00
*DRIVER U301:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U334:A2 1.443e-02
*END

*R_NET n308 2.187e+00
*DRIVER U383:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U334:A1 1.364e-02
*END

*R_NET n309 5.372e+00
*DRIVER U283:ZN
*CELL NAND2_X1
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U301:A1 1.566e-02
*RC U284:A 2.213e-02
*END

*R_NET n310 2.187e+00
*DRIVER U365:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U283:A1 1.364e-02
*END

*R_NET n311 2.314e+00
*DRIVER U335:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U283:A2 1.443e-02
*END

*R_NET n312 4.530e+00
*DRIVER U287:ZN
*CELL NAND2_X1
*C2_R1_C1 2.265e+00 1.407e-02 2.265e+00 
*LOADS
*RC U336:A2 1.656e-02
*RC U335:A1 1.538e-02
*END

*R_NET n313 4.469e+00
*DRIVER U190:ZN
*CELL NAND4_X1
*C2_R1_C1 2.235e+00 1.407e-02 2.235e+00 
*LOADS
*RC U336:A1 1.566e-02
*RC U335:A2 1.578e-02
*END

*R_NET n314 3.106e+00
*DRIVER U336:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U328:A 1.937e-02
*END

*R_NET n315 4.554e+00
*DRIVER U270:ZN
*CELL NAND2_X1
*C2_R1_C1 2.277e+00 1.407e-02 2.277e+00 
*LOADS
*RC U190:A4 1.638e-02
*RC U287:A1 1.566e-02
*END

*R_NET n316 2.314e+00
*DRIVER U289:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U287:A2 1.443e-02
*END

*R_NET n317 2.314e+00
*DRIVER U290:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U289:A2 1.443e-02
*END

*R_NET n318 2.314e+00
*DRIVER U347:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U290:A2 1.443e-02
*END

*R_NET n319 2.187e+00
*DRIVER U264:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U348:A1 1.364e-02
*END

*R_NET n320 2.314e+00
*DRIVER U192:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U348:A2 1.443e-02
*END

*R_NET n321 3.616e+00
*DRIVER U271:ZN
*CELL NAND2_X1
*C2_R1_C1 1.808e+00 1.407e-02 1.808e+00 
*LOADS
*RC U190:A2 1.528e-02
*RC U208:A1 1.015e-02
*END

*R_NET n322 3.752e+00
*DRIVER U188:ZN
*CELL NAND3_X1
*C2_R1_C1 1.876e+00 1.407e-02 1.876e+00 
*LOADS
*RC U190:A3 1.581e-02
*RC U208:A2 1.058e-02
*END

*R_NET n323 3.009e+00
*DRIVER U294:ZN
*CELL NAND2_X1
*C2_R1_C1 1.504e+00 1.407e-02 1.504e+00 
*LOADS
*RC U291:A2 1.058e-02
*RC U292:A2 1.058e-02
*END

*R_NET n324 2.948e+00
*DRIVER U293:ZN
*CELL NAND2_X1
*C2_R1_C1 1.474e+00 1.407e-02 1.474e+00 
*LOADS
*RC U295:A2 1.058e-02
*RC U291:A1 1.015e-02
*END

*R_NET n325 3.670e+00
*DRIVER U185:ZN
*CELL OR3_X1
*C2_R1_C1 1.835e+00 1.407e-02 1.835e+00 
*LOADS
*RC U295:A1 1.015e-02
*RC U297:A1 1.566e-02
*END

*R_NET n326 5.599e+00
*DRIVER U182:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.799e+00 1.407e-02 2.799e+00 
*LOADS
*RC U196:B 2.408e-02
*RC U189:A1 1.538e-02
*END

*R_NET n327 2.357e+00
*DRIVER U183:ZN
*CELL INV_X1
*C2_R1_C1 1.179e+00 6.236e-03 1.179e+00 
*LOADS
*RC U184:A 1.470e-02
*END

*R_NET n328 3.383e+00
*DRIVER U184:ZN
*CELL INV_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U201:B 2.110e-02
*END

*R_NET n329 2.187e+00
*DRIVER U187:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U186:A1 1.364e-02
*END

*R_NET n330 2.357e+00
*DRIVER U206:ZN
*CELL INV_X1
*C2_R1_C1 1.179e+00 6.236e-03 1.179e+00 
*LOADS
*RC U207:A 1.470e-02
*END

*R_NET n331 3.383e+00
*DRIVER U207:ZN
*CELL INV_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U144:B 2.110e-02
*END

*R_NET n332 7.354e+00
*DRIVER U208:ZN
*CELL AND2_X1
*C2_R1_C1 3.677e+00 2.308e-02 3.677e+00 
*LOADS
*RC U350:A1 1.912e-02
*RC U352:A1 1.912e-02
*RC U353:A2 1.834e-02
*END

*R_NET n333 2.314e+00
*DRIVER U209:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U316:A2 1.443e-02
*END

*R_NET n334 2.413e+00
*DRIVER U211:ZN
*CELL OR2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U224:A1 1.504e-02
*END

*R_NET n335 2.314e+00
*DRIVER U191:ZN
*CELL AND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U212:A2 1.443e-02
*END

*R_NET n336 2.187e+00
*DRIVER U213:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U212:A1 1.364e-02
*END

*R_NET n337 2.314e+00
*DRIVER U214:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U317:A2 1.443e-02
*END

*R_NET n338 2.314e+00
*DRIVER U215:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U312:A2 1.443e-02
*END

*R_NET n339 2.809e+00
*DRIVER U189:ZN
*CELL NAND3_X1
*C2_R1_C1 1.404e+00 1.407e-02 1.404e+00 
*LOADS
*RC U191:A1 9.605e-03
*RC U216:A1 1.015e-02
*END

*R_NET n340 2.999e+00
*DRIVER U186:ZN
*CELL NAND2_X1
*C2_R1_C1 1.500e+00 1.407e-02 1.500e+00 
*LOADS
*RC U191:A3 1.052e-02
*RC U216:A2 1.058e-02
*END

*R_NET n341 3.848e+00
*DRIVER U217:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U369:A1 1.051e-02
*RC U370:A2 1.656e-02
*END

*R_NET n342 3.224e+00
*DRIVER U204:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U218:B 2.010e-02
*END

*R_NET n343 3.224e+00
*DRIVER U203:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U219:B 2.010e-02
*END

*R_NET n344 2.357e+00
*DRIVER U220:ZN
*CELL INV_X1
*C2_R1_C1 1.179e+00 6.236e-03 1.179e+00 
*LOADS
*RC U221:A 1.470e-02
*END

*R_NET n345 3.383e+00
*DRIVER U221:ZN
*CELL INV_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U138:B 2.110e-02
*END

*R_NET n346 3.224e+00
*DRIVER U205:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U222:B 2.010e-02
*END

*R_NET n347 3.081e+00
*DRIVER U225:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U151:A 1.921e-02
*END

*R_NET n348 6.527e+00
*DRIVER U227:ZN
*CELL INV_X1
*C2_R1_C1 3.263e+00 1.407e-02 3.263e+00 
*LOADS
*RC U182:B 2.296e-02
*RC U228:B 2.296e-02
*END

*R_NET n349 3.224e+00
*DRIVER U226:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U229:B 2.010e-02
*END

*R_NET n350 3.224e+00
*DRIVER U223:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U230:B 2.010e-02
*END

*R_NET n351 3.224e+00
*DRIVER U231:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U233:B 2.010e-02
*END

*R_NET n352 3.224e+00
*DRIVER U232:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U234:B 2.010e-02
*END

*R_NET n353 2.312e+00
*DRIVER U235:ZN
*CELL NOR3_X1
*C2_R1_C1 1.156e+00 6.236e-03 1.156e+00 
*LOADS
*RC U366:A2 1.441e-02
*END

*R_NET n354 3.224e+00
*DRIVER U238:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U240:B 2.010e-02
*END

*R_NET n355 3.224e+00
*DRIVER U237:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U241:B 2.010e-02
*END

*R_NET n356 3.224e+00
*DRIVER U239:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U242:B 2.010e-02
*END

*R_NET n357 7.164e+00
*DRIVER U243:Z
*CELL XOR2_X1
*C2_R1_C1 3.582e+00 2.308e-02 3.582e+00 
*LOADS
*RC U339:A 1.869e-02
*RC U337:A2 1.806e-02
*RC U347:A2 1.836e-02
*END

*R_NET n358 3.224e+00
*DRIVER U245:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U247:B 2.010e-02
*END

*R_NET n359 1.427e+00
*DRIVER U248:ZN
*CELL XNOR2_X1
*C2_R1_C1 7.137e-01 6.236e-03 7.137e-01 
*LOADS
*RC U185:A2 8.901e-03
*END

*R_NET n360 3.224e+00
*DRIVER U246:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U249:B 2.010e-02
*END

*R_NET n361 3.224e+00
*DRIVER U244:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U250:B 2.010e-02
*END

*R_NET n362 3.224e+00
*DRIVER U236:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U251:B 2.010e-02
*END

*R_NET n363 3.081e+00
*DRIVER U268:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U267:A 1.921e-02
*END

*R_NET n364 3.224e+00
*DRIVER U273:ZN
*CELL NAND2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U272:B 2.010e-02
*END

*R_NET n365 3.224e+00
*DRIVER U259:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U284:B 2.010e-02
*END

*R_NET n366 3.106e+00
*DRIVER U258:ZN
*CELL INV_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U285:A 1.937e-02
*END

*R_NET n367 4.729e+00
*DRIVER U286:ZN
*CELL AND2_X1
*C2_R1_C1 2.365e+00 1.407e-02 2.365e+00 
*LOADS
*RC U235:A3 1.602e-02
*RC U279:A1 1.725e-02
*END

*R_NET n368 2.314e+00
*DRIVER U291:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U297:A2 1.443e-02
*END

*R_NET n369 2.312e+00
*DRIVER U292:ZN
*CELL AND2_X1
*C2_R1_C1 1.156e+00 6.236e-03 1.156e+00 
*LOADS
*RC U256:A2 1.441e-02
*END
