(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xnor_based_ripple_carry_adder32")
(DATE "Sun Aug 30 14:40:19 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xnor_based_ripple_carry_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[9] U383/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U284/ZN U383/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[11] U382/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U285/ZN U382/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[12] U381/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U241/ZN U381/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U380/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U230/ZN U380/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[14] U379/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U233/ZN U379/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U234/ZN U378/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U378/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U228/ZN U377/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[17] U377/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[19] U376/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U218/ZN U376/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U250/ZN U375/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[21] U375/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U219/ZN U374/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[24] U374/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[25] U373/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U222/ZN U373/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[26] U372/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U247/ZN U372/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U342/ZN U371/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[27] U371/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT add1_i[27] U370/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U217/ZN U370/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U217/ZN U369/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[27] U369/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[29] U368/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U251/ZN U368/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[30] U367/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U242/ZN U367/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U180/Z U366/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U235/ZN U366/A2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U262/ZN U366/A3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U328/ZN U365/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U365/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U382/ZN U364/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U300/ZN U364/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[15] U363/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U229/ZN U363/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[16] U362/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U324/ZN U362/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U311/ZN U361/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U376/ZN U361/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[20] U360/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U240/ZN U360/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[20] U359/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U361/ZN U359/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U313/ZN U358/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[23] U358/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[23] U357/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U313/ZN U357/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U370/ZN U356/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U275/ZN U356/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U369/ZN U355/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U356/ZN U355/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U341/ZN U354/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U370/ZN U354/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U261/ZN U353/A1 (0.020:0.020:0.020) (0.015:0.015:0.015))
    (INTERCONNECT U208/ZN U353/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U339/ZN U353/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U208/ZN U352/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT U261/ZN U352/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[31] U351/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U249/ZN U351/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U208/ZN U350/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT U253/ZN U350/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U316/ZN U349/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U351/ZN U349/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U264/ZN U348/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U192/ZN U348/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U253/ZN U347/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U243/Z U347/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U380/ZN U346/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U299/ZN U346/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U379/ZN U345/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U332/ZN U345/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U375/ZN U344/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U318/ZN U344/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U282/ZN U343/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U374/ZN U343/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U312/ZN U342/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U372/ZN U342/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U371/ZN U341/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U275/ZN U341/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[28] U340/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U354/ZN U340/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U243/Z U339/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[27] U338/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U371/ZN U338/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT U276/ZN U337/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U243/Z U337/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U190/ZN U336/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U287/ZN U336/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U287/ZN U335/A1 (0.015:0.015:0.015))
    (INTERCONNECT U190/ZN U335/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U335/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U383/ZN U334/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U301/ZN U334/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[12] U333/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U364/ZN U333/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U332/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U346/ZN U332/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U344/ZN U331/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[22] U331/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[22] U330/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U344/ZN U330/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[25] U329/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U343/ZN U329/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U336/ZN U328/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[8] U328/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[10] U327/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U334/ZN U327/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U334/ZN U326/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[10] U326/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U345/ZN U325/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U325/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U363/ZN U324/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U325/ZN U324/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U360/ZN U323/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U359/ZN U323/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U329/ZN U322/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U373/ZN U322/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U298/ZN U321/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U368/ZN U321/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U367/ZN U320/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U317/ZN U320/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U378/ZN U319/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U362/ZN U319/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[21] U318/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U323/ZN U318/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[30] U317/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U214/ZN U317/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[31] U316/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U209/ZN U316/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[17] U315/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U319/ZN U315/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U377/ZN U314/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U315/ZN U314/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U193/ZN U313/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U330/ZN U313/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[26] U312/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U215/ZN U312/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[19] U311/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U310/ZN U311/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U212/ZN U310/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U216/ZN U310/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U314/ZN U309/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[18] U309/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U358/ZN U308/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[23] U308/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U308/ZN U307/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U357/ZN U307/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U306/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U281/ZN U306/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U306/ZN U305/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U327/ZN U305/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U381/ZN U304/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U333/ZN U304/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U303/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U265/ZN U303/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U340/ZN U302/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U303/ZN U302/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U283/ZN U301/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U301/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U300/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U305/ZN U300/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U304/ZN U299/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[13] U299/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[29] U298/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U302/ZN U298/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U185/ZN U297/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U291/ZN U297/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U295/ZN U296/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U139/Z U296/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U185/ZN U295/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U293/ZN U295/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[3] U294/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[3] U294/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[2] U293/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[2] U293/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U295/ZN U292/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U294/ZN U292/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U293/ZN U291/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U294/ZN U291/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U288/ZN U290/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U347/ZN U290/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U177/Z U289/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U290/ZN U289/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U348/ZN U288/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U270/ZN U287/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U289/ZN U287/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[1] U286/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[1] U286/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U258/ZN U285/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U305/ZN U285/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT U283/ZN U284/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U259/ZN U284/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U365/ZN U283/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U335/ZN U283/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[24] U282/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U307/ZN U282/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U326/ZN U281/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U327/ZN U281/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[0] U280/A1 (0.021:0.021:0.021) (0.017:0.017:0.017))
    (INTERCONNECT U181/Z U280/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U286/ZN U279/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U262/ZN U279/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U279/ZN U278/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U280/ZN U278/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT add1_i[5] U277/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[5] U277/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U352/ZN U276/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U277/ZN U276/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT add2_i[27] U275/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[28] U274/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U216/ZN U273/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U309/ZN U273/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[18] U272/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U273/ZN U272/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[4] U271/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[4] U271/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[7] U270/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U270/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U331/ZN U269/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U330/ZN U269/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[23] U268/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[23] U268/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U268/Z U267/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U313/ZN U267/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[28] U266/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U274/ZN U266/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT U355/ZN U265/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U274/ZN U265/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[6] U264/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[6] U264/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[3] U263/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[3] U263/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[1] U262/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[1] U262/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[5] U261/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add2_i[5] U261/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT add1_i[6] U260/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[6] U260/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[9] U259/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U258/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U181/Z U257/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U179/Z U256/A1 (0.018:0.018:0.018) (0.013:0.013:0.013))
    (INTERCONNECT U292/ZN U256/A2 (0.014:0.014:0.014) (0.012:0.012:0.012))
    (INTERCONNECT U263/ZN U256/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U353/ZN U255/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U348/ZN U255/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U255/ZN U254/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U177/Z U254/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U261/ZN U253/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U263/ZN U252/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U302/ZN U251/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U236/ZN U251/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U323/ZN U250/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U244/ZN U250/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U320/ZN U249/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U246/ZN U249/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[2] U248/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add2_i[2] U248/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U322/ZN U247/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U245/ZN U247/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[31] U246/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[26] U245/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[21] U244/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[6] U243/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[6] U243/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U321/ZN U242/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U239/ZN U242/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U364/ZN U241/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U237/ZN U241/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U361/ZN U240/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U238/ZN U240/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[30] U239/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[20] U238/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[12] U237/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[29] U236/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U235/A1 (0.021:0.021:0.021) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[0] U235/A2 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U286/ZN U235/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U324/ZN U234/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U232/ZN U234/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U346/ZN U233/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U231/ZN U233/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[16] U232/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U231/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U304/ZN U230/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U223/ZN U230/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U345/ZN U229/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U226/ZN U229/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U319/ZN U228/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U227/ZN U228/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[17] U227/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U226/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U307/ZN U225/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[24] U225/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U211/ZN U224/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U210/ZN U224/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT add1_i[13] U223/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U343/ZN U222/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U205/ZN U222/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U220/ZN U221/A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U328/ZN U220/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U307/ZN U219/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U203/ZN U219/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U310/ZN U218/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U204/ZN U218/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U312/ZN U217/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U372/ZN U217/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U189/ZN U216/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U186/ZN U216/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U329/ZN U215/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U373/ZN U215/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U298/ZN U214/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U368/ZN U214/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U314/ZN U213/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[18] U213/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U213/ZN U212/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U191/ZN U212/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[0] U211/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[0] U211/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[1] U210/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[1] U210/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U367/ZN U209/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U317/ZN U209/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U271/ZN U208/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U188/ZN U208/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U206/ZN U207/A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U251/ZN U206/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[25] U205/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U204/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[24] U203/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U249/ZN U202/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[31] U202/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[30] U201/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U184/ZN U201/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[26] U200/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U247/ZN U200/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[21] U199/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U250/ZN U199/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[20] U198/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U240/ZN U198/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[19] U197/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U218/ZN U197/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[17] U196/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U182/ZN U196/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[11] U195/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U285/ZN U195/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[9] U194/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U284/ZN U194/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U330/ZN U193/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U331/ZN U193/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[22] U193/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U260/Z U192/A1 (0.013:0.013:0.013))
    (INTERCONNECT add2_i[5] U192/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[5] U192/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U189/ZN U191/A1 (0.010:0.010:0.010))
    (INTERCONNECT add2_i[18] U191/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U186/ZN U191/A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U288/ZN U190/A1 (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT U271/ZN U190/A2 (0.015:0.015:0.015))
    (INTERCONNECT U188/ZN U190/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U270/ZN U190/A4 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U182/ZN U189/A1 (0.015:0.015:0.015))
    (INTERCONNECT add2_i[17] U189/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[18] U189/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U252/ZN U188/A1 (0.013:0.013:0.013))
    (INTERCONNECT U179/Z U188/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U297/ZN U188/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U315/ZN U187/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U187/ZN U186/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[18] U186/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U224/ZN U185/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT U248/ZN U185/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U262/ZN U185/A3 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U183/ZN U184/A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U242/ZN U183/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U319/ZN U182/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U227/ZN U182/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[0] U181/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT add2_i[0] U181/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[2] U180/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[2] U180/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add1_i[4] U179/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[4] U179/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[7] U177/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[7] U177/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[10] U175/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U281/ZN U175/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[12] U171/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U241/ZN U171/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[13] U169/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U230/ZN U169/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[14] U167/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U233/ZN U167/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U229/ZN U165/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[15] U165/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[16] U163/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U234/ZN U163/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[22] U153/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U269/ZN U153/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U225/Z U151/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add2_i[24] U151/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U222/ZN U149/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[25] U149/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U354/ZN U146/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U266/ZN U146/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[29] U144/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U207/ZN U144/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[3] U139/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[3] U139/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[8] U138/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U221/ZN U138/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U383)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U382)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U381)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U380)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U379)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U378)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U377)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.017:0.017) (0.015:0.017:0.017))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U376)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U375)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U374)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.017:0.017) (0.015:0.017:0.017))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.028:0.028) (0.022:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.041:0.043:0.043) (0.019:0.021:0.021)))
    (COND (B == 1'b1) (IOPATH A ZN (0.045:0.047:0.047) (0.043:0.044:0.044)))
    (COND (A == 1'b0) (IOPATH B ZN (0.043:0.044:0.044) (0.018:0.019:0.019)))
    (COND (A == 1'b1) (IOPATH B ZN (0.043:0.043:0.043) (0.040:0.041:0.041)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.022:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.011:0.011:0.011))
    (IOPATH A3 ZN (0.039:0.039:0.039) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.049:0.049))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.041:0.042:0.042) (0.012:0.013:0.013))
    (IOPATH A2 ZN (0.052:0.052:0.052) (0.014:0.014:0.014))
    (IOPATH A3 ZN (0.057:0.057:0.057) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.027:0.027) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.035:0.036:0.036) (0.013:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.022:0.024:0.024) (0.008:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.022:0.022) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.023:0.023) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.031:0.031) (0.047:0.048:0.048))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.018:0.018) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.028:0.028) (0.016:0.018:0.018)))
    (COND (A == 1'b1) (IOPATH B ZN (0.038:0.041:0.041) (0.036:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.024:0.025:0.025))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.021:0.021) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.030:0.030:0.030) (0.049:0.050:0.050))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.042:0.043:0.043) (0.020:0.021:0.021)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.047:0.047) (0.043:0.044:0.044)))
    (COND (A == 1'b0) (IOPATH B ZN (0.043:0.043:0.043) (0.018:0.018:0.018)))
    (COND (A == 1'b1) (IOPATH B ZN (0.043:0.043:0.043) (0.040:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.023:0.023) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.020:0.020) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.034:0.034) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.029:0.033:0.033) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.031:0.033:0.033) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.045:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.031:0.031) (0.025:0.026:0.026))
    (IOPATH A2 ZN (0.029:0.034:0.034) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.019:0.021:0.021))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.038:0.039:0.039) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.033:0.033) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.018:0.020:0.020) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.021:0.021) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.042:0.047:0.047) (0.020:0.021:0.021)))
    (COND (B == 1'b1) (IOPATH A ZN (0.045:0.048:0.048) (0.043:0.043:0.043)))
    (COND (A == 1'b0) (IOPATH B ZN (0.050:0.055:0.055) (0.026:0.027:0.027)))
    (COND (A == 1'b1) (IOPATH B ZN (0.049:0.052:0.052) (0.048:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.041:0.041) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.042:0.044:0.044) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.033:0.034:0.034) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.018:0.018) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.019:0.023:0.023) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.028:0.028) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.015:0.015) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.013:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.035:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.037:0.037) (0.032:0.032:0.032))
    (IOPATH A2 ZN (0.037:0.039:0.039) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.042:0.042) (0.055:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.027:0.027:0.027) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.030:0.034:0.034) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.039:0.039) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.040:0.040) (0.021:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.043:0.045:0.045) (0.040:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.037:0.037:0.037) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.040:0.040:0.040) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.045:0.045:0.045) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.054:0.054:0.054) (0.020:0.020:0.020)))
    (COND (B == 1'b1) (IOPATH A ZN (0.049:0.049:0.049) (0.044:0.044:0.044)))
    (COND (A == 1'b0) (IOPATH B ZN (0.057:0.057:0.057) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.050:0.050:0.050) (0.045:0.045:0.045)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.046:0.046:0.046) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.026:0.026:0.026) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.043:0.043:0.043) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.030:0.030:0.030) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.011:0.011) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.025:0.025) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.008:0.008:0.008))
    (IOPATH A3 ZN (0.038:0.038:0.038) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.033:0.033:0.033) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023:0.025:0.025) (0.015:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.044:0.044) (0.022:0.023:0.023)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.049:0.049) (0.045:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.046:0.046) (0.022:0.022:0.022)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.047:0.047) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.047:0.047) (0.020:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.044:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.009:0.009:0.009)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.032:0.032:0.032)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.048:0.048) (0.021:0.023:0.023)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.046:0.046)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.071:0.071:0.071) (0.056:0.056:0.056)))
    (COND (B == 1'b1) (IOPATH A Z (0.052:0.052:0.052) (0.022:0.022:0.022)))
    (COND (A == 1'b0) (IOPATH B Z (0.069:0.069:0.069) (0.060:0.060:0.060)))
    (COND (A == 1'b1) (IOPATH B Z (0.057:0.057:0.057) (0.022:0.022:0.022)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.043:0.043) (0.019:0.021:0.021)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.047:0.047) (0.043:0.044:0.044)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.046:0.046) (0.022:0.022:0.022)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.047:0.047) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.006:0.006:0.006))
    (IOPATH A2 ZN (0.048:0.048:0.048) (0.007:0.007:0.007))
    (IOPATH A3 ZN (0.055:0.055:0.055) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.048:0.048) (0.022:0.024:0.024)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.050:0.050) (0.046:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.032:0.033:0.033) (0.018:0.019:0.019)))
    (COND (B == 1'b1) (IOPATH A ZN (0.043:0.044:0.044) (0.042:0.043:0.043)))
    (COND (A == 1'b0) (IOPATH B ZN (0.034:0.034:0.034) (0.020:0.020:0.020)))
    (COND (A == 1'b1) (IOPATH B ZN (0.042:0.042:0.042) (0.038:0.039:0.039)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.021:0.021) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.054:0.058:0.058) (0.055:0.056:0.056)))
    (COND (B == 1'b1) (IOPATH A Z (0.033:0.036:0.036) (0.020:0.021:0.021)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.048:0.048) (0.023:0.024:0.024)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.046:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.017:0.017) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.033:0.033:0.033) (0.018:0.019:0.019)))
    (COND (B == 1'b1) (IOPATH A ZN (0.043:0.044:0.044) (0.043:0.043:0.043)))
    (COND (A == 1'b0) (IOPATH B ZN (0.033:0.033:0.033) (0.017:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.040:0.040:0.040) (0.037:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.040:0.041:0.041) (0.036:0.038:0.038))
    (IOPATH A2 ZN (0.040:0.041:0.041) (0.035:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.021:0.021) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.026:0.026) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.047:0.048:0.048) (0.037:0.037:0.037))
    (IOPATH A2 ZN (0.048:0.049:0.049) (0.042:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.017:0.017) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.037:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.045:0.045) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.044:0.044) (0.034:0.036:0.036))
    (IOPATH A2 ZN (0.042:0.042:0.042) (0.030:0.030:0.030))
    (IOPATH A3 ZN (0.046:0.046:0.046) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.039:0.040:0.040))
    (IOPATH A3 ZN (0.031:0.033:0.033) (0.041:0.042:0.042))
    (IOPATH A4 ZN (0.031:0.031:0.031) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.024:0.029:0.029))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.020:0.020:0.020))
    (IOPATH A3 ZN (0.019:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.024:0.026:0.026) (0.033:0.034:0.034))
    (IOPATH A3 ZN (0.024:0.024:0.024) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.015:0.016:0.016) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.069:0.069:0.069))
    (IOPATH A2 ZN (0.033:0.035:0.035) (0.081:0.082:0.082))
    (IOPATH A3 ZN (0.041:0.042:0.042) (0.085:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.017:0.017) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.010:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.050:0.050) (0.025:0.027:0.027)))
    (COND (B == 1'b1) (IOPATH A ZN (0.049:0.053:0.053) (0.049:0.050:0.050)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.052:0.052) (0.026:0.027:0.027)))
    (COND (A == 1'b1) (IOPATH B ZN (0.049:0.051:0.051) (0.046:0.046:0.046)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.059:0.059:0.059) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.040:0.040:0.040) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.057:0.057) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.044:0.044) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    ( COND (B == 1'b0) (IOPATH A Z (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.028:0.028) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.045:0.045) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.032:0.032) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.059:0.059:0.059) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.040:0.040:0.040) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.057:0.057) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.044:0.044) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.058:0.058:0.058) (0.052:0.052:0.052)))
    (COND (B == 1'b1) (IOPATH A Z (0.039:0.039:0.039) (0.016:0.016:0.016)))
    (COND (A == 1'b0) (IOPATH B Z (0.056:0.056:0.056) (0.056:0.056:0.056)))
    (COND (A == 1'b1) (IOPATH B Z (0.043:0.043:0.043) (0.017:0.017:0.017)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.051:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.023:0.023:0.023) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.043:0.043) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.025:0.025) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.037:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.044:0.044) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.037:0.038:0.038) (0.051:0.051:0.051)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.012:0.012:0.012)))
    )
  )
)
)
