(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "error_tolerant_type2_adder32")
(DATE "Sat Aug 29 15:19:30 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "error_tolerant_type2_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U394/ZN U401/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[31] U401/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[31] U400/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U401/ZN U400/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[31] U399/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U394/ZN U399/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U399/ZN U398/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U400/ZN U398/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U390/ZN U397/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[30] U397/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[30] U396/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U397/ZN U396/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[30] U395/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U390/ZN U395/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U395/ZN U394/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U396/ZN U394/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[29] U393/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[29] U393/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[28] U392/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U393/ZN U392/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U392/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[29] U391/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[29] U391/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U391/ZN U390/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U392/ZN U390/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U210/Z U389/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[1] U389/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[1] U388/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U383/ZN U388/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U389/ZN U387/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U388/ZN U387/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U188/Z U386/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[2] U386/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[2] U385/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U387/ZN U385/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U385/ZN U384/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U386/ZN U384/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[0] U383/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[0] U383/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[1] U382/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT U233/ZN U382/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[1] U381/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U382/ZN U381/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[1] U380/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U233/ZN U380/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U380/ZN U379/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U381/ZN U379/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[30] U378/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U278/ZN U378/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U378/ZN U377/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U242/ZN U377/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[26] U376/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U275/ZN U376/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U376/ZN U375/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U241/ZN U375/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[22] U374/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U272/ZN U374/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U374/ZN U373/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U240/ZN U373/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[18] U372/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U269/ZN U372/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U372/ZN U371/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U239/ZN U371/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U370/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U266/ZN U370/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U370/ZN U369/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U238/ZN U369/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U368/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U263/ZN U368/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U368/ZN U367/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U237/ZN U367/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U335/ZN U366/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[3] U366/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[3] U365/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U366/ZN U365/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[3] U364/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U335/ZN U364/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U364/ZN U363/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U365/ZN U363/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U331/ZN U362/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[26] U362/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[26] U361/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U362/ZN U361/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[26] U360/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U331/ZN U360/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U360/ZN U359/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U361/ZN U359/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U327/ZN U358/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[22] U358/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[22] U357/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U358/ZN U357/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[22] U356/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U327/ZN U356/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U356/ZN U355/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U357/ZN U355/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U323/ZN U354/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[18] U354/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[18] U353/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U354/ZN U353/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[18] U352/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U323/ZN U352/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U352/ZN U351/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U353/ZN U351/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U319/ZN U350/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[14] U350/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[14] U349/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U350/ZN U349/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U348/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U319/ZN U348/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U348/ZN U347/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U349/ZN U347/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U315/ZN U346/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[10] U346/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[10] U345/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U346/ZN U345/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U344/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U315/ZN U344/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U344/ZN U343/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U345/ZN U343/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U311/ZN U342/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[6] U342/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[6] U341/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U342/ZN U341/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U340/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U311/ZN U340/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U340/ZN U339/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U341/ZN U339/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U379/ZN U338/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[2] U338/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[2] U337/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U338/ZN U337/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[2] U336/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U379/ZN U336/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U336/ZN U335/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U337/ZN U335/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[25] U334/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[25] U334/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[24] U333/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U334/ZN U333/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[24] U333/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[25] U332/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[25] U332/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U332/ZN U331/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U333/ZN U331/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[21] U330/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[21] U330/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[20] U329/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U330/ZN U329/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[20] U329/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[21] U328/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[21] U328/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U328/ZN U327/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U329/ZN U327/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[17] U326/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[17] U326/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[16] U325/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U326/ZN U325/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[16] U325/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[17] U324/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[17] U324/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U324/ZN U323/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U325/ZN U323/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[13] U322/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[13] U322/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[12] U321/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U322/ZN U321/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U321/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[13] U320/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[13] U320/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U320/ZN U319/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U321/ZN U319/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U318/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[9] U318/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[8] U317/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U318/ZN U317/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U317/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[9] U316/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[9] U316/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U316/ZN U315/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U317/ZN U315/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[5] U314/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[5] U314/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[4] U313/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U314/ZN U313/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U313/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[5] U312/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[5] U312/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U312/ZN U311/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U313/ZN U311/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U359/ZN U310/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[27] U310/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[27] U309/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U310/ZN U309/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[27] U308/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U359/ZN U308/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U308/ZN U307/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U309/ZN U307/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U355/ZN U306/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[23] U306/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[23] U305/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U306/ZN U305/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[23] U304/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U355/ZN U304/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U304/ZN U303/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U305/ZN U303/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U351/ZN U302/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[19] U302/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[19] U301/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U302/ZN U301/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[19] U300/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U351/ZN U300/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U300/ZN U299/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U301/ZN U299/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U347/ZN U298/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[15] U298/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[15] U297/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U298/ZN U297/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U296/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U347/ZN U296/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U296/ZN U295/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U297/ZN U295/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U343/ZN U294/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[11] U294/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[11] U293/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U294/ZN U293/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[11] U292/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U343/ZN U292/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U292/ZN U291/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U293/ZN U291/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U339/ZN U290/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[7] U290/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[7] U289/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U290/ZN U289/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[7] U288/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U339/ZN U288/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U288/ZN U287/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U289/ZN U287/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U286/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U231/Z U286/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U285/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U281/ZN U285/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U285/ZN U284/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U286/ZN U284/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U283/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U232/Z U283/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U282/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U287/ZN U282/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U282/ZN U281/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U283/ZN U281/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U190/Z U280/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[29] U280/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[29] U279/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U260/ZN U279/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U279/ZN U278/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U280/ZN U278/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U198/Z U277/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[25] U277/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[25] U276/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U257/ZN U276/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U276/ZN U275/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U277/ZN U275/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U206/Z U274/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[21] U274/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[21] U273/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U254/ZN U273/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U273/ZN U272/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U274/ZN U272/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U216/Z U271/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[17] U271/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[17] U270/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U251/ZN U270/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U270/ZN U269/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U271/ZN U269/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U224/Z U268/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U268/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[13] U267/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U248/ZN U267/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U267/ZN U266/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U268/ZN U266/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U178/Z U265/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[5] U265/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[5] U264/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U245/ZN U264/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U264/ZN U263/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U265/ZN U263/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U192/Z U262/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[28] U262/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[28] U261/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U307/ZN U261/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U261/ZN U260/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U262/ZN U260/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U200/Z U259/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[24] U259/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[24] U258/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U303/ZN U258/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U258/ZN U257/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U259/ZN U257/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U208/Z U256/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[20] U256/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[20] U255/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U299/ZN U255/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U255/ZN U254/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U256/ZN U254/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U218/Z U253/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U253/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[16] U252/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U295/ZN U252/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U252/ZN U251/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U253/ZN U251/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U226/Z U250/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[12] U250/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[12] U249/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U291/ZN U249/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U249/ZN U248/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U250/ZN U248/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U180/Z U247/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[4] U247/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[4] U246/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U363/ZN U246/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U246/ZN U245/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U247/ZN U245/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[0] U244/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U244/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U230/Z U243/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U243/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U186/Z U242/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[30] U242/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U196/Z U241/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[26] U241/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U204/Z U240/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[22] U240/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U214/Z U239/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[18] U239/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U222/Z U238/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[14] U238/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U176/Z U237/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[6] U237/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[10] U236/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U284/ZN U236/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U236/ZN U235/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U243/ZN U235/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U244/ZN U234/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U383/ZN U234/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U244/ZN U233/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U287/ZN U232/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U232/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U281/ZN U231/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U231/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U284/ZN U230/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U230/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U230/Z U229/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[10] U229/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[11] U228/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U228/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U235/ZN U227/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U228/Z U227/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U291/ZN U226/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U226/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U226/Z U225/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[12] U225/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U248/ZN U224/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U224/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U224/Z U223/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[13] U223/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U266/ZN U222/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U222/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[14] U221/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U222/Z U221/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U220/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U220/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U369/ZN U219/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U220/Z U219/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U295/ZN U218/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[16] U218/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U218/Z U217/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[16] U217/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U251/ZN U216/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[17] U216/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U216/Z U215/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[17] U215/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U269/ZN U214/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[18] U214/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[18] U213/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U214/Z U213/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[19] U212/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[19] U212/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U371/ZN U211/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U212/Z U211/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U383/ZN U210/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[1] U210/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U210/Z U209/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[1] U209/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U299/ZN U208/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[20] U208/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U208/Z U207/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[20] U207/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U254/ZN U206/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[21] U206/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U206/Z U205/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[21] U205/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U272/ZN U204/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[22] U204/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[22] U203/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U204/Z U203/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[23] U202/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[23] U202/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U373/ZN U201/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U202/Z U201/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U303/ZN U200/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[24] U200/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U200/Z U199/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[24] U199/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U257/ZN U198/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[25] U198/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U198/Z U197/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[25] U197/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U275/ZN U196/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[26] U196/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[26] U195/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U196/Z U195/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[27] U194/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[27] U194/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U375/ZN U193/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U194/Z U193/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U307/ZN U192/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[28] U192/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U192/Z U191/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[28] U191/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U260/ZN U190/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[29] U190/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U190/Z U189/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[29] U189/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U387/ZN U188/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[2] U188/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[2] U187/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U188/Z U187/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U278/ZN U186/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[30] U186/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[30] U185/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U186/Z U185/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[31] U184/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[31] U184/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U377/ZN U183/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U184/Z U183/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[3] U182/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[3] U182/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U384/ZN U181/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U182/Z U181/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U363/ZN U180/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[4] U180/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U180/Z U179/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[4] U179/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U245/ZN U178/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U178/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U178/Z U177/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[5] U177/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U263/ZN U176/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U176/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[6] U175/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U176/Z U175/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[7] U174/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[7] U174/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U367/ZN U173/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U174/Z U173/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U232/Z U172/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[8] U172/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U231/Z U171/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[9] U171/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U401)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U400)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U399)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U398)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U397)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U396)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U395)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U394)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U393)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U392)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U391)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U390)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U389)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U388)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U387)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.026:0.026) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U386)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U385)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U384)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U383)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.053:0.054:0.054))
    (IOPATH A2 ZN (0.035:0.037:0.037) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U382)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U381)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U380)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U379)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U378)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U377)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U376)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U375)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U374)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U368)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U366)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.022:0.022) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.058:0.059:0.059)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.047:0.047) (0.024:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
)
