*SPEF "IEEE 1481-1999"
*DESIGN "equal_segmentation_adder32"
*DATE "Sat Aug 29 14:34:32 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[6\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[5\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[4\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[3\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[2\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[1\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[0\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 

*R_NET add1_i\[31\] 5.649e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U221:A1 1.566e-02
*RC U97:B 2.408e-02
*END

*R_NET add1_i\[30\] 5.649e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U179:A1 1.566e-02
*RC U99:B 2.408e-02
*END

*R_NET add1_i\[29\] 5.649e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U194:A1 1.566e-02
*RC U103:B 2.408e-02
*END

*R_NET add1_i\[28\] 5.649e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U182:A1 1.566e-02
*RC U105:B 2.408e-02
*END

*R_NET add1_i\[27\] 5.649e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U167:A1 1.566e-02
*RC U107:B 2.408e-02
*END

*R_NET add1_i\[26\] 5.649e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U155:A1 1.566e-02
*RC U109:B 2.408e-02
*END

*R_NET add1_i\[25\] 5.449e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 2.725e+00 1.407e-02 2.725e+00 
*LOADS
*RC U140:B 2.296e-02
*RC U209:A1 1.538e-02
*END

*R_NET add1_i\[24\] 8.118e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 4.059e+00 2.308e-02 4.059e+00 
*LOADS
*RC U141:A2 1.836e-02
*RC U209:A2 1.751e-02
*RC U111:B 2.659e-02
*END

*R_NET add1_i\[23\] 3.383e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U113:B 2.110e-02
*END

*R_NET add1_i\[22\] 5.649e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U153:A1 1.566e-02
*RC U115:B 2.408e-02
*END

*R_NET add1_i\[21\] 5.649e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U203:A1 1.566e-02
*RC U117:B 2.408e-02
*END

*R_NET add1_i\[20\] 5.649e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U191:A1 1.566e-02
*RC U119:B 2.408e-02
*END

*R_NET add1_i\[19\] 5.649e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U176:A1 1.566e-02
*RC U122:B 2.408e-02
*END

*R_NET add1_i\[18\] 5.649e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U164:A1 1.566e-02
*RC U124:B 2.408e-02
*END

*R_NET add1_i\[17\] 5.449e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 2.725e+00 1.407e-02 2.725e+00 
*LOADS
*RC U146:B 2.296e-02
*RC U218:A1 1.538e-02
*END

*R_NET add1_i\[16\] 8.118e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 4.059e+00 2.308e-02 4.059e+00 
*LOADS
*RC U147:A2 1.836e-02
*RC U218:A2 1.751e-02
*RC U126:B 2.659e-02
*END

*R_NET add1_i\[15\] 3.383e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U128:B 2.110e-02
*END

*R_NET add1_i\[14\] 5.649e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U151:A1 1.566e-02
*RC U130:B 2.408e-02
*END

*R_NET add1_i\[13\] 5.649e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U200:A1 1.566e-02
*RC U132:B 2.408e-02
*END

*R_NET add1_i\[12\] 5.649e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U188:A1 1.566e-02
*RC U134:B 2.408e-02
*END

*R_NET add1_i\[11\] 5.649e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U173:A1 1.566e-02
*RC U136:B 2.408e-02
*END

*R_NET add1_i\[10\] 5.649e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U161:A1 1.566e-02
*RC U138:B 2.408e-02
*END

*R_NET add1_i\[9\] 5.585e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 2.793e+00 1.407e-02 2.793e+00 
*LOADS
*RC U144:B 2.296e-02
*RC U215:A3 1.641e-02
*END

*R_NET add1_i\[8\] 8.118e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 4.059e+00 2.308e-02 4.059e+00 
*LOADS
*RC U145:A2 1.836e-02
*RC U215:A2 1.751e-02
*RC U85:B 2.659e-02
*END

*R_NET add1_i\[7\] 3.383e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U87:B 2.110e-02
*END

*R_NET add1_i\[6\] 5.649e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U149:A1 1.566e-02
*RC U89:B 2.408e-02
*END

*R_NET add1_i\[5\] 5.649e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U197:A1 1.566e-02
*RC U91:B 2.408e-02
*END

*R_NET add1_i\[4\] 5.649e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U185:A1 1.566e-02
*RC U93:B 2.408e-02
*END

*R_NET add1_i\[3\] 5.649e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U170:A1 1.566e-02
*RC U95:B 2.408e-02
*END

*R_NET add1_i\[2\] 5.649e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U158:A1 1.566e-02
*RC U101:B 2.408e-02
*END

*R_NET add1_i\[1\] 5.449e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 2.725e+00 1.407e-02 2.725e+00 
*LOADS
*RC U142:B 2.296e-02
*RC U212:A1 1.538e-02
*END

*R_NET add1_i\[0\] 8.118e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 4.059e+00 2.308e-02 4.059e+00 
*LOADS
*RC U143:A2 1.836e-02
*RC U212:A2 1.751e-02
*RC U139:B 2.659e-02
*END

*R_NET add2_i\[31\] 5.347e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U222:A1 1.566e-02
*RC U96:A 2.195e-02
*END

*R_NET add2_i\[30\] 5.347e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U180:A1 1.566e-02
*RC U98:A 2.195e-02
*END

*R_NET add2_i\[29\] 5.347e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U195:A1 1.566e-02
*RC U102:A 2.195e-02
*END

*R_NET add2_i\[28\] 5.347e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U183:A1 1.566e-02
*RC U104:A 2.195e-02
*END

*R_NET add2_i\[27\] 5.347e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U168:A1 1.566e-02
*RC U106:A 2.195e-02
*END

*R_NET add2_i\[26\] 5.347e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U156:A1 1.566e-02
*RC U108:A 2.195e-02
*END

*R_NET add2_i\[25\] 5.347e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U210:A1 1.566e-02
*RC U110:A 2.195e-02
*END

*R_NET add2_i\[24\] 7.779e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 3.889e+00 2.308e-02 3.889e+00 
*LOADS
*RC U141:A1 1.738e-02
*RC U209:A3 1.820e-02
*RC U111:A 2.426e-02
*END

*R_NET add2_i\[23\] 3.081e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U113:A 1.921e-02
*END

*R_NET add2_i\[22\] 5.347e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U207:A1 1.566e-02
*RC U114:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.347e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U204:A1 1.566e-02
*RC U116:A 2.195e-02
*END

*R_NET add2_i\[20\] 5.347e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U192:A1 1.566e-02
*RC U118:A 2.195e-02
*END

*R_NET add2_i\[19\] 5.347e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U177:A1 1.566e-02
*RC U121:A 2.195e-02
*END

*R_NET add2_i\[18\] 5.347e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U165:A1 1.566e-02
*RC U123:A 2.195e-02
*END

*R_NET add2_i\[17\] 5.347e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U219:A1 1.566e-02
*RC U125:A 2.195e-02
*END

*R_NET add2_i\[16\] 7.779e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 3.889e+00 2.308e-02 3.889e+00 
*LOADS
*RC U147:A1 1.738e-02
*RC U218:A3 1.820e-02
*RC U126:A 2.426e-02
*END

*R_NET add2_i\[15\] 3.081e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U128:A 1.921e-02
*END

*R_NET add2_i\[14\] 5.347e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U206:A1 1.566e-02
*RC U129:A 2.195e-02
*END

*R_NET add2_i\[13\] 5.347e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U201:A1 1.566e-02
*RC U131:A 2.195e-02
*END

*R_NET add2_i\[12\] 5.347e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U189:A1 1.566e-02
*RC U133:A 2.195e-02
*END

*R_NET add2_i\[11\] 5.347e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U174:A1 1.566e-02
*RC U135:A 2.195e-02
*END

*R_NET add2_i\[10\] 5.347e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U162:A1 1.566e-02
*RC U137:A 2.195e-02
*END

*R_NET add2_i\[9\] 5.347e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U216:A1 1.566e-02
*RC U84:A 2.195e-02
*END

*R_NET add2_i\[8\] 7.622e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 3.811e+00 2.308e-02 3.811e+00 
*LOADS
*RC U145:A1 1.738e-02
*RC U215:A1 1.707e-02
*RC U85:A 2.426e-02
*END

*R_NET add2_i\[7\] 3.081e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U87:A 1.921e-02
*END

*R_NET add2_i\[6\] 5.347e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U205:A1 1.566e-02
*RC U88:A 2.195e-02
*END

*R_NET add2_i\[5\] 5.347e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U198:A1 1.566e-02
*RC U90:A 2.195e-02
*END

*R_NET add2_i\[4\] 5.347e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U186:A1 1.566e-02
*RC U92:A 2.195e-02
*END

*R_NET add2_i\[3\] 5.347e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U171:A1 1.566e-02
*RC U94:A 2.195e-02
*END

*R_NET add2_i\[2\] 5.347e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U159:A1 1.566e-02
*RC U100:A 2.195e-02
*END

*R_NET add2_i\[1\] 5.347e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U213:A1 1.566e-02
*RC U120:A 2.195e-02
*END

*R_NET add2_i\[0\] 7.779e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 3.889e+00 2.308e-02 3.889e+00 
*LOADS
*RC U143:A1 1.738e-02
*RC U212:A3 1.820e-02
*RC U139:A 2.426e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U220:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U96:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U98:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U102:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U104:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U106:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U108:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U110:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U111:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U112:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U114:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U116:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U118:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U121:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U123:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U125:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U126:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U127:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U129:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U131:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U133:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U135:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U137:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U84:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U85:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U86:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U88:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U90:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U92:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U94:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U100:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U120:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U139:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n76 5.777e+00
*DRIVER U144:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U216:A2 1.656e-02
*RC U84:B 2.408e-02
*END

*R_NET n77 3.081e+00
*DRIVER U148:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U86:A 1.921e-02
*END

*R_NET n78 3.383e+00
*DRIVER U87:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U86:B 2.110e-02
*END

*R_NET n79 2.187e+00
*DRIVER U149:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U148:A1 1.364e-02
*END

*R_NET n80 2.314e+00
*DRIVER U205:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U148:A2 1.443e-02
*END

*R_NET n81 5.777e+00
*DRIVER U89:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U205:A2 1.656e-02
*RC U88:B 2.408e-02
*END

*R_NET n82 5.475e+00
*DRIVER U196:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U149:A2 1.656e-02
*RC U89:A 2.195e-02
*END

*R_NET n83 2.187e+00
*DRIVER U197:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U196:A1 1.364e-02
*END

*R_NET n84 2.314e+00
*DRIVER U198:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U196:A2 1.443e-02
*END

*R_NET n85 5.777e+00
*DRIVER U91:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U198:A2 1.656e-02
*RC U90:B 2.408e-02
*END

*R_NET n86 5.475e+00
*DRIVER U184:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U197:A2 1.656e-02
*RC U91:A 2.195e-02
*END

*R_NET n87 2.187e+00
*DRIVER U185:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U184:A1 1.364e-02
*END

*R_NET n88 2.314e+00
*DRIVER U186:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U184:A2 1.443e-02
*END

*R_NET n89 5.777e+00
*DRIVER U93:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U186:A2 1.656e-02
*RC U92:B 2.408e-02
*END

*R_NET n90 5.475e+00
*DRIVER U169:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U185:A2 1.656e-02
*RC U93:A 2.195e-02
*END

*R_NET n91 2.187e+00
*DRIVER U170:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U169:A1 1.364e-02
*END

*R_NET n92 2.314e+00
*DRIVER U171:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U169:A2 1.443e-02
*END

*R_NET n93 5.777e+00
*DRIVER U95:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U171:A2 1.656e-02
*RC U94:B 2.408e-02
*END

*R_NET n94 5.475e+00
*DRIVER U157:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U170:A2 1.656e-02
*RC U95:A 2.195e-02
*END

*R_NET n95 2.187e+00
*DRIVER U158:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U157:A1 1.364e-02
*END

*R_NET n96 2.314e+00
*DRIVER U159:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U157:A2 1.443e-02
*END

*R_NET n97 5.777e+00
*DRIVER U101:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U159:A2 1.656e-02
*RC U100:B 2.408e-02
*END

*R_NET n98 5.475e+00
*DRIVER U211:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U158:A2 1.656e-02
*RC U101:A 2.195e-02
*END

*R_NET n99 2.187e+00
*DRIVER U221:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U220:A1 1.364e-02
*END

*R_NET n100 2.314e+00
*DRIVER U222:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U220:A2 1.443e-02
*END

*R_NET n101 5.777e+00
*DRIVER U97:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U222:A2 1.656e-02
*RC U96:B 2.408e-02
*END

*R_NET n102 5.475e+00
*DRIVER U178:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U221:A2 1.656e-02
*RC U97:A 2.195e-02
*END

*R_NET n103 2.187e+00
*DRIVER U179:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U178:A1 1.364e-02
*END

*R_NET n104 2.314e+00
*DRIVER U180:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U178:A2 1.443e-02
*END

*R_NET n105 5.777e+00
*DRIVER U99:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U180:A2 1.656e-02
*RC U98:B 2.408e-02
*END

*R_NET n106 5.475e+00
*DRIVER U193:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U179:A2 1.656e-02
*RC U99:A 2.195e-02
*END

*R_NET n107 2.187e+00
*DRIVER U194:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U193:A1 1.364e-02
*END

*R_NET n108 2.314e+00
*DRIVER U195:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U193:A2 1.443e-02
*END

*R_NET n109 5.777e+00
*DRIVER U103:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U195:A2 1.656e-02
*RC U102:B 2.408e-02
*END

*R_NET n110 5.475e+00
*DRIVER U181:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U194:A2 1.656e-02
*RC U103:A 2.195e-02
*END

*R_NET n111 2.187e+00
*DRIVER U213:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U211:A1 1.364e-02
*END

*R_NET n112 2.314e+00
*DRIVER U212:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U211:A2 1.443e-02
*END

*R_NET n113 5.777e+00
*DRIVER U142:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U213:A2 1.656e-02
*RC U120:B 2.408e-02
*END

*R_NET n114 2.187e+00
*DRIVER U182:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U181:A1 1.364e-02
*END

*R_NET n115 2.314e+00
*DRIVER U183:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U181:A2 1.443e-02
*END

*R_NET n116 5.777e+00
*DRIVER U105:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U183:A2 1.656e-02
*RC U104:B 2.408e-02
*END

*R_NET n117 5.475e+00
*DRIVER U166:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U182:A2 1.656e-02
*RC U105:A 2.195e-02
*END

*R_NET n118 2.187e+00
*DRIVER U167:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U166:A1 1.364e-02
*END

*R_NET n119 2.314e+00
*DRIVER U168:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U166:A2 1.443e-02
*END

*R_NET n120 5.777e+00
*DRIVER U107:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U168:A2 1.656e-02
*RC U106:B 2.408e-02
*END

*R_NET n121 5.475e+00
*DRIVER U154:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U167:A2 1.656e-02
*RC U107:A 2.195e-02
*END

*R_NET n122 2.187e+00
*DRIVER U155:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U154:A1 1.364e-02
*END

*R_NET n123 2.314e+00
*DRIVER U156:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U154:A2 1.443e-02
*END

*R_NET n124 5.777e+00
*DRIVER U109:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U156:A2 1.656e-02
*RC U108:B 2.408e-02
*END

*R_NET n125 5.475e+00
*DRIVER U208:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U155:A2 1.656e-02
*RC U109:A 2.195e-02
*END

*R_NET n126 2.187e+00
*DRIVER U210:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U208:A1 1.364e-02
*END

*R_NET n127 2.314e+00
*DRIVER U209:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U208:A2 1.443e-02
*END

*R_NET n128 5.777e+00
*DRIVER U140:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U210:A2 1.656e-02
*RC U110:B 2.408e-02
*END

*R_NET n129 3.106e+00
*DRIVER U141:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U140:A 1.937e-02
*END

*R_NET n130 3.081e+00
*DRIVER U152:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U112:A 1.921e-02
*END

*R_NET n131 3.383e+00
*DRIVER U113:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U112:B 2.110e-02
*END

*R_NET n132 2.187e+00
*DRIVER U153:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U152:A1 1.364e-02
*END

*R_NET n133 2.314e+00
*DRIVER U207:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U152:A2 1.443e-02
*END

*R_NET n134 5.777e+00
*DRIVER U115:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U207:A2 1.656e-02
*RC U114:B 2.408e-02
*END

*R_NET n135 5.475e+00
*DRIVER U202:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U153:A2 1.656e-02
*RC U115:A 2.195e-02
*END

*R_NET n136 2.187e+00
*DRIVER U203:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U202:A1 1.364e-02
*END

*R_NET n137 2.314e+00
*DRIVER U204:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U202:A2 1.443e-02
*END

*R_NET n138 5.777e+00
*DRIVER U117:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U204:A2 1.656e-02
*RC U116:B 2.408e-02
*END

*R_NET n139 5.475e+00
*DRIVER U190:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U203:A2 1.656e-02
*RC U117:A 2.195e-02
*END

*R_NET n140 2.187e+00
*DRIVER U191:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U190:A1 1.364e-02
*END

*R_NET n141 2.314e+00
*DRIVER U192:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U190:A2 1.443e-02
*END

*R_NET n142 5.777e+00
*DRIVER U119:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U192:A2 1.656e-02
*RC U118:B 2.408e-02
*END

*R_NET n143 5.475e+00
*DRIVER U175:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U191:A2 1.656e-02
*RC U119:A 2.195e-02
*END

*R_NET n144 2.187e+00
*DRIVER U176:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U175:A1 1.364e-02
*END

*R_NET n145 2.314e+00
*DRIVER U177:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U175:A2 1.443e-02
*END

*R_NET n146 5.777e+00
*DRIVER U122:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U177:A2 1.656e-02
*RC U121:B 2.408e-02
*END

*R_NET n147 5.475e+00
*DRIVER U163:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U176:A2 1.656e-02
*RC U122:A 2.195e-02
*END

*R_NET n148 3.106e+00
*DRIVER U143:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U142:A 1.937e-02
*END

*R_NET n149 2.187e+00
*DRIVER U164:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U163:A1 1.364e-02
*END

*R_NET n150 2.314e+00
*DRIVER U165:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U163:A2 1.443e-02
*END

*R_NET n151 5.777e+00
*DRIVER U124:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U165:A2 1.656e-02
*RC U123:B 2.408e-02
*END

*R_NET n152 5.475e+00
*DRIVER U217:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U164:A2 1.656e-02
*RC U124:A 2.195e-02
*END

*R_NET n153 2.187e+00
*DRIVER U219:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U217:A1 1.364e-02
*END

*R_NET n154 2.314e+00
*DRIVER U218:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U217:A2 1.443e-02
*END

*R_NET n155 5.777e+00
*DRIVER U146:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U219:A2 1.656e-02
*RC U125:B 2.408e-02
*END

*R_NET n156 3.106e+00
*DRIVER U147:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U146:A 1.937e-02
*END

*R_NET n157 3.081e+00
*DRIVER U150:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U127:A 1.921e-02
*END

*R_NET n158 3.383e+00
*DRIVER U128:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U127:B 2.110e-02
*END

*R_NET n159 2.187e+00
*DRIVER U151:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U150:A1 1.364e-02
*END

*R_NET n160 2.314e+00
*DRIVER U206:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U150:A2 1.443e-02
*END

*R_NET n161 5.777e+00
*DRIVER U130:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U206:A2 1.656e-02
*RC U129:B 2.408e-02
*END

*R_NET n162 5.475e+00
*DRIVER U199:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U151:A2 1.656e-02
*RC U130:A 2.195e-02
*END

*R_NET n163 2.187e+00
*DRIVER U200:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U199:A1 1.364e-02
*END

*R_NET n164 2.314e+00
*DRIVER U201:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U199:A2 1.443e-02
*END

*R_NET n165 5.777e+00
*DRIVER U132:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U201:A2 1.656e-02
*RC U131:B 2.408e-02
*END

*R_NET n166 5.475e+00
*DRIVER U187:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U200:A2 1.656e-02
*RC U132:A 2.195e-02
*END

*R_NET n167 2.187e+00
*DRIVER U188:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U187:A1 1.364e-02
*END

*R_NET n168 2.314e+00
*DRIVER U189:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U187:A2 1.443e-02
*END

*R_NET n169 5.777e+00
*DRIVER U134:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U189:A2 1.656e-02
*RC U133:B 2.408e-02
*END

*R_NET n170 5.475e+00
*DRIVER U172:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U188:A2 1.656e-02
*RC U134:A 2.195e-02
*END

*R_NET n171 2.187e+00
*DRIVER U173:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U172:A1 1.364e-02
*END

*R_NET n172 2.314e+00
*DRIVER U174:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U172:A2 1.443e-02
*END

*R_NET n173 5.777e+00
*DRIVER U136:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U174:A2 1.656e-02
*RC U135:B 2.408e-02
*END

*R_NET n174 5.475e+00
*DRIVER U160:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U173:A2 1.656e-02
*RC U136:A 2.195e-02
*END

*R_NET n175 2.187e+00
*DRIVER U161:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U160:A1 1.364e-02
*END

*R_NET n176 2.314e+00
*DRIVER U162:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U160:A2 1.443e-02
*END

*R_NET n177 5.777e+00
*DRIVER U138:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U162:A2 1.656e-02
*RC U137:B 2.408e-02
*END

*R_NET n178 5.475e+00
*DRIVER U214:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U161:A2 1.656e-02
*RC U138:A 2.195e-02
*END

*R_NET n179 2.187e+00
*DRIVER U216:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U214:A1 1.364e-02
*END

*R_NET n180 2.314e+00
*DRIVER U215:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U214:A2 1.443e-02
*END

*R_NET n181 3.106e+00
*DRIVER U145:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U144:A 1.937e-02
*END
