(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "xnor_based_carry_lookahead_adder16")
(DATE "Wed Aug 19 11:23:35 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "xnor_based_carry_lookahead_adder16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[0] U227/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U227/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U159/ZN U226/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U227/ZN U226/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[3] U225/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[3] U225/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U181/ZN U224/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U225/ZN U224/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[2] U223/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[2] U223/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT U177/ZN U222/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U223/ZN U222/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U160/ZN U221/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U146/Z U221/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U173/ZN U220/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[15] U220/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[15] U219/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U220/ZN U219/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U218/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U173/ZN U218/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U218/ZN U217/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U219/ZN U217/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U209/ZN U216/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[11] U216/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[11] U215/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U216/ZN U215/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[11] U214/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U209/ZN U214/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U214/ZN U213/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U215/ZN U213/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U205/ZN U212/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[10] U212/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[10] U211/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U212/ZN U211/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U210/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U205/ZN U210/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U210/ZN U209/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U211/ZN U209/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U201/ZN U208/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[9] U208/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[9] U207/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U208/ZN U207/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[9] U206/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U201/ZN U206/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U206/ZN U205/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U207/ZN U205/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U197/ZN U204/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[8] U204/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[8] U203/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U204/ZN U203/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[8] U202/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U197/ZN U202/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U202/ZN U201/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U203/ZN U201/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U193/ZN U200/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[7] U200/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[7] U199/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U200/ZN U199/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[7] U198/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U193/ZN U198/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U198/ZN U197/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U199/ZN U197/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U189/ZN U196/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[6] U196/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[6] U195/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U196/ZN U195/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U194/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U189/ZN U194/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U194/ZN U193/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U195/ZN U193/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U161/ZN U192/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[5] U192/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[5] U191/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U192/ZN U191/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[5] U190/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U161/ZN U190/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U190/ZN U189/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U191/ZN U189/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U181/ZN U188/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[3] U188/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[3] U187/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U188/ZN U187/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[3] U186/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U181/ZN U186/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U186/ZN U185/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U187/ZN U185/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U177/ZN U184/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[2] U184/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[2] U183/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U184/ZN U183/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[2] U182/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U177/ZN U182/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U182/ZN U181/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U183/ZN U181/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U159/ZN U180/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[1] U180/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[1] U179/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U180/ZN U179/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[1] U178/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U159/ZN U178/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U178/ZN U177/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U179/ZN U177/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U169/ZN U176/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[14] U176/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[14] U175/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U176/ZN U175/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U174/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U169/ZN U174/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U174/ZN U173/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U175/ZN U173/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U165/ZN U172/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U172/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[13] U171/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U172/ZN U171/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[13] U170/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U165/ZN U170/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U170/ZN U169/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U171/ZN U169/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U213/ZN U168/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[12] U168/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[12] U167/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U168/ZN U167/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[12] U166/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U213/ZN U166/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U166/ZN U165/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U167/ZN U165/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U185/ZN U164/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[4] U164/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[4] U163/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U164/ZN U163/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[4] U162/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U185/ZN U162/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U162/ZN U161/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U163/ZN U161/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[0] U160/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT add1_i[0] U160/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U160/ZN U159/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U158/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U158/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U205/ZN U157/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U158/Z U157/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[11] U156/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U156/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U209/ZN U155/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U156/Z U155/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[12] U154/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U154/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U213/ZN U153/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U154/Z U153/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[13] U152/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U152/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U165/ZN U151/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U152/Z U151/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[14] U150/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U150/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U169/ZN U149/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U150/Z U149/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[15] U148/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U148/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U173/ZN U147/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U148/Z U147/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[1] U146/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[1] U146/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[4] U143/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[4] U143/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U185/ZN U142/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U143/Z U142/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[5] U141/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U141/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U161/ZN U140/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U141/Z U140/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[6] U139/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U139/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U189/ZN U138/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U139/Z U138/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[7] U137/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[7] U137/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U193/ZN U136/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U137/Z U136/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U135/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U135/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U197/ZN U134/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U135/Z U134/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[9] U133/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U133/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U201/ZN U132/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U133/Z U132/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.024:0.024:0.024) (0.010:0.010:0.010)))
    (COND (B == 1'b1) (IOPATH A ZN (0.034:0.034:0.034) (0.033:0.033:0.033)))
    (COND (A == 1'b0) (IOPATH B ZN (0.027:0.027:0.027) (0.011:0.011:0.011)))
    (COND (A == 1'b1) (IOPATH B ZN (0.035:0.035:0.035) (0.033:0.033:0.033)))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.007:0.007:0.007))
    (IOPATH A2 ZN (0.021:0.023:0.023) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.038:0.038:0.038) (0.008:0.008:0.008))
    (IOPATH A2 ZN (0.041:0.041:0.041) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.022:0.023:0.023) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.047:0.047) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.027:0.027:0.027) (0.012:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.044:0.044) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
