 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : error_tolerant_type2_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 15:19:04 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[0] (input port clocked by clk)
  Endpoint: result_o[7]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  error_tolerant_type2_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[0] (in)                           0.00       0.23 f
  U244/ZN (NAND2_X1)                       0.03       0.26 r
  U233/ZN (INV_X1)                         0.03       0.29 f
  U382/ZN (OR2_X1)                         0.06       0.35 f
  U381/ZN (NAND2_X1)                       0.03       0.38 r
  U379/ZN (NAND2_X1)                       0.03       0.42 f
  U338/ZN (OR2_X1)                         0.05       0.47 f
  U337/ZN (NAND2_X1)                       0.03       0.50 r
  U335/ZN (NAND2_X1)                       0.03       0.54 f
  U366/ZN (OR2_X1)                         0.05       0.59 f
  U365/ZN (NAND2_X1)                       0.03       0.62 r
  U363/ZN (NAND2_X1)                       0.04       0.66 f
  U180/Z (XOR2_X1)                         0.07       0.72 r
  U247/ZN (NAND2_X1)                       0.04       0.76 f
  U245/ZN (NAND2_X1)                       0.04       0.80 r
  U178/Z (XOR2_X1)                         0.09       0.89 r
  U265/ZN (NAND2_X1)                       0.04       0.92 f
  U263/ZN (NAND2_X1)                       0.04       0.97 r
  U176/Z (XOR2_X1)                         0.09       1.06 r
  U237/ZN (NAND2_X1)                       0.04       1.09 f
  U367/ZN (NAND2_X1)                       0.04       1.13 r
  U173/Z (XOR2_X1)                         0.06       1.19 r
  result_o[7] (out)                        0.00       1.19 r
  data arrival time                                   1.19

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -1.19
  -----------------------------------------------------------
  slack (MET)                                         2.67


1
