Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : error_tolerant_type2_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 15:18:49 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   error_tolerant_type2_adder32     0.00     242.06        -242.06  (VIOLATED)


1
