 
****************************************
Report : area
Design : almost_correct_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 20:43:53 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/almost_correct_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           97
Number of nets:                           374
Number of cells:                          310
Number of combinational cells:            310
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         45
Number of references:                      11

Combinational area:                304.037995
Buf/Inv area:                       23.940000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   304.037995
Total area:                 undefined
1
