 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : almost_correct_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 20:44:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[26] (input port clocked by clk)
  Endpoint: result_o[32]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  almost_correct_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[26] (in)                          0.00       0.23 f
  U555/ZN (OR2_X1)                         0.07       0.30 f
  U467/ZN (NAND2_X1)                       0.04       0.33 r
  U561/ZN (NAND2_X1)                       0.03       0.36 f
  U560/ZN (NAND2_X1)                       0.03       0.39 r
  U558/ZN (NAND2_X1)                       0.03       0.43 f
  U580/ZN (NAND2_X1)                       0.03       0.46 r
  U578/ZN (AND2_X1)                        0.04       0.50 r
  U583/ZN (OR2_X1)                         0.04       0.54 r
  U581/ZN (NAND2_X1)                       0.03       0.57 f
  U553/ZN (OR2_X1)                         0.05       0.62 f
  U552/ZN (NAND2_X1)                       0.03       0.66 r
  U550/ZN (NAND2_X1)                       0.04       0.70 f
  U587/ZN (OR2_X1)                         0.06       0.75 f
  U586/ZN (NAND2_X1)                       0.03       0.78 r
  U584/ZN (NAND2_X1)                       0.03       0.81 f
  result_o[32] (out)                       0.00       0.81 f
  data arrival time                                   0.81

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -0.81
  -----------------------------------------------------------
  slack (MET)                                         3.05


1
