(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "equal_segmentation_adder32")
(DATE "Sat Aug 29 14:34:14 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "equal_segmentation_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[31] U222/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U97/Z U222/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[31] U221/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U178/ZN U221/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U221/ZN U220/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U222/ZN U220/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[17] U219/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U146/ZN U219/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[17] U218/A1 (0.015:0.015:0.015))
    (INTERCONNECT add1_i[16] U218/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[16] U218/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U219/ZN U217/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U218/ZN U217/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U216/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U144/ZN U216/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U215/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[8] U215/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[9] U215/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U216/ZN U214/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U215/ZN U214/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[1] U213/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U142/ZN U213/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[1] U212/A1 (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U212/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[0] U212/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U213/ZN U211/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U212/ZN U211/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[25] U210/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U140/ZN U210/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[25] U209/A1 (0.015:0.015:0.015))
    (INTERCONNECT add1_i[24] U209/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[24] U209/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U210/ZN U208/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U209/ZN U208/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[22] U207/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U115/Z U207/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[14] U206/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U130/Z U206/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[6] U205/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U89/Z U205/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[21] U204/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U117/Z U204/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[21] U203/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U190/ZN U203/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U203/ZN U202/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U204/ZN U202/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[13] U201/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U132/Z U201/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[13] U200/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U187/ZN U200/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U200/ZN U199/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U201/ZN U199/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[5] U198/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U91/Z U198/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[5] U197/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U184/ZN U197/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U197/ZN U196/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U198/ZN U196/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[29] U195/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U103/Z U195/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[29] U194/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U181/ZN U194/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U194/ZN U193/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U195/ZN U193/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[20] U192/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U119/Z U192/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[20] U191/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U175/ZN U191/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U191/ZN U190/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U192/ZN U190/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U189/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U134/Z U189/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[12] U188/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U172/ZN U188/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U188/ZN U187/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U189/ZN U187/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U186/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U93/Z U186/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[4] U185/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U169/ZN U185/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U185/ZN U184/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U186/ZN U184/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U183/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U105/Z U183/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[28] U182/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U166/ZN U182/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U182/ZN U181/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U183/ZN U181/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[30] U180/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U99/Z U180/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[30] U179/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U193/ZN U179/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U179/ZN U178/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U180/ZN U178/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[19] U177/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U122/Z U177/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U176/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U163/ZN U176/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U176/ZN U175/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U177/ZN U175/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[11] U174/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U136/Z U174/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[11] U173/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U160/ZN U173/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U173/ZN U172/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U174/ZN U172/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[3] U171/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U95/Z U171/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[3] U170/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U157/ZN U170/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U170/ZN U169/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U171/ZN U169/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[27] U168/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U107/Z U168/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[27] U167/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U154/ZN U167/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U167/ZN U166/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U168/ZN U166/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[18] U165/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U124/Z U165/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[18] U164/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U217/ZN U164/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U164/ZN U163/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U165/ZN U163/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U162/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U138/Z U162/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[10] U161/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U214/ZN U161/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U161/ZN U160/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U162/ZN U160/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[2] U159/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U101/Z U159/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[2] U158/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U211/ZN U158/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U158/ZN U157/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U159/ZN U157/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[26] U156/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U109/Z U156/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[26] U155/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U208/ZN U155/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U155/ZN U154/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U156/ZN U154/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[22] U153/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U202/ZN U153/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U153/ZN U152/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U207/ZN U152/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U151/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U199/ZN U151/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U151/ZN U150/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U206/ZN U150/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U149/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U196/ZN U149/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U149/ZN U148/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U205/ZN U148/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[16] U147/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[16] U147/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U147/ZN U146/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[17] U146/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add2_i[8] U145/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[8] U145/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U145/ZN U144/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[9] U144/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add2_i[0] U143/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[0] U143/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U143/ZN U142/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[1] U142/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add2_i[24] U141/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[24] U141/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U141/ZN U140/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[25] U140/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add2_i[0] U139/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[0] U139/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U214/ZN U138/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U138/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[10] U137/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U138/Z U137/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U160/ZN U136/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U136/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[11] U135/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U136/Z U135/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U172/ZN U134/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U134/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[12] U133/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U134/Z U133/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U187/ZN U132/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U132/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[13] U131/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U132/Z U131/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U199/ZN U130/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U130/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[14] U129/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U130/Z U129/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U128/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[15] U128/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U150/ZN U127/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U128/Z U127/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[16] U126/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[16] U126/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[17] U125/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U146/ZN U125/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U217/ZN U124/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[18] U124/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[18] U123/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U124/Z U123/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U163/ZN U122/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[19] U122/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[19] U121/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U122/Z U121/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[1] U120/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U142/ZN U120/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U175/ZN U119/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[20] U119/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[20] U118/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U119/Z U118/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U190/ZN U117/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[21] U117/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[21] U116/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U117/Z U116/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U202/ZN U115/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[22] U115/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[22] U114/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U115/Z U114/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[23] U113/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[23] U113/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U152/ZN U112/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U113/Z U112/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[24] U111/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[24] U111/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[25] U110/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U140/ZN U110/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U208/ZN U109/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[26] U109/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[26] U108/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U109/Z U108/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U154/ZN U107/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[27] U107/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[27] U106/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U107/Z U106/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U166/ZN U105/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[28] U105/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[28] U104/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U105/Z U104/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U181/ZN U103/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[29] U103/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[29] U102/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U103/Z U102/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U211/ZN U101/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[2] U101/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[2] U100/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U101/Z U100/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U193/ZN U99/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[30] U99/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[30] U98/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U99/Z U98/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U178/ZN U97/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[31] U97/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[31] U96/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U97/Z U96/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U157/ZN U95/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[3] U95/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[3] U94/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U95/Z U94/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U169/ZN U93/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[4] U93/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[4] U92/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U93/Z U92/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U184/ZN U91/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U91/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[5] U90/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U91/Z U90/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U196/ZN U89/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U89/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[6] U88/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U89/Z U88/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[7] U87/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[7] U87/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U148/ZN U86/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U87/Z U86/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U85/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[8] U85/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[9] U84/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U144/ZN U84/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.026:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.021:0.021) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.021:0.021) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.021:0.021) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.048:0.048) (0.021:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.045:0.049:0.049) (0.020:0.020:0.020)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.046:0.046) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.048:0.048) (0.021:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.045:0.049:0.049) (0.020:0.020:0.020)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.046:0.046) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.048:0.048) (0.021:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.045:0.049:0.049) (0.020:0.020:0.020)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.046:0.046) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.014:0.014) (0.011:0.012:0.012))
    (IOPATH A2 ZN (0.014:0.016:0.016) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.043:0.048:0.048) (0.021:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.045:0.045)))
    (COND (A == 1'b0) (IOPATH B ZN (0.045:0.049:0.049) (0.020:0.020:0.020)))
    (COND (A == 1'b1) (IOPATH B ZN (0.044:0.046:0.046) (0.042:0.042:0.042)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
)
