 
****************************************
Report : area
Design : traditional_multiplier8
Version: N-2017.09-SP3
Date   : Tue Sep  1 21:56:11 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/traditional_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           32
Number of nets:                           378
Number of cells:                          362
Number of combinational cells:            362
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      11

Combinational area:                380.911994
Buf/Inv area:                       10.640000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   380.911994
Total area:                 undefined
1
