Loading db file '/home/nayakkk/multipliers/traditional_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : traditional_multiplier8
Version: N-2017.09-SP3
Date   : Tue Sep  1 21:56:28 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/traditional_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
traditional_multiplier8
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  38.4441 uW   (48%)
  Net Switching Power  =  42.2093 uW   (52%)
                         ---------
Total Dynamic Power    =  80.6535 uW  (100%)

Cell Leakage Power     =   8.6653 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     38.4441           42.2093        8.6653e+03           89.3188  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             38.4441 uW        42.2093 uW     8.6653e+03 nW        89.3188 uW
1
