*SPEF "IEEE 1481-1999"
*DESIGN "ripple_carry_adder32"
*DATE "Sat Aug 29 12:54:07 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[20\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[16\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[6\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[5\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[4\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[3\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[2\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[1\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[0\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 

*R_NET add1_i\[31\] 4.623e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U742:A1 1.566e-02
*RC U675:A 1.686e-02
*END

*R_NET add1_i\[30\] 7.842e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U638:A 1.869e-02
*RC U688:A 2.426e-02
*RC U791:A1 1.738e-02
*END

*R_NET add1_i\[29\] 1.034e+01
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 5.168e+00 3.293e-02 5.168e+00 
*LOADS
*RC U604:A3 1.899e-02
*RC U608:A3 1.970e-02
*RC U664:A 2.022e-02
*RC U690:A 2.618e-02
*END

*R_NET add1_i\[28\] 1.267e+01
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 6.337e+00 6.648e-02 6.337e+00 
*LOADS
*RC U608:A2 2.246e-02
*RC U647:A2 1.510e-02
*RC U646:A2 1.545e-02
*RC U645:A1 1.487e-02
*RC U648:A2 1.510e-02
*RC U649:A2 1.510e-02
*RC U691:A1 2.231e-02
*END

*R_NET add1_i\[27\] 2.357e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 1.179e+00 6.236e-03 1.179e+00 
*LOADS
*RC U709:A 1.470e-02
*END

*R_NET add1_i\[26\] 4.623e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U758:A1 1.566e-02
*RC U705:A 1.686e-02
*END

*R_NET add1_i\[25\] 7.213e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U620:B 2.659e-02
*RC U768:A2 1.152e-02
*RC U767:A1 1.738e-02
*END

*R_NET add1_i\[24\] 8.062e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U613:A2 1.806e-02
*RC U778:A1 1.738e-02
*RC U578:B 2.659e-02
*END

*R_NET add1_i\[23\] 4.751e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U744:A2 1.656e-02
*RC U679:A 1.686e-02
*END

*R_NET add1_i\[22\] 5.777e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U619:B 2.408e-02
*RC U751:A2 1.656e-02
*END

*R_NET add1_i\[21\] 4.623e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U670:A 1.686e-02
*RC U733:A1 1.566e-02
*END

*R_NET add1_i\[20\] 7.041e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 3.521e+00 2.308e-02 3.521e+00 
*LOADS
*RC U627:B 2.536e-02
*RC U715:A2 1.152e-02
*RC U770:A1 1.738e-02
*END

*R_NET add1_i\[19\] 4.751e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U797:A2 1.656e-02
*RC U674:A 1.686e-02
*END

*R_NET add1_i\[18\] 7.785e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 3.893e+00 2.308e-02 3.893e+00 
*LOADS
*RC U642:A2 1.806e-02
*RC U699:A 2.446e-02
*RC U759:A1 1.738e-02
*END

*R_NET add1_i\[17\] 4.730e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 2.365e+00 1.407e-02 2.365e+00 
*LOADS
*RC U615:A3 1.641e-02
*RC U703:A 1.686e-02
*END

*R_NET add1_i\[16\] 7.041e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 3.521e+00 2.308e-02 3.521e+00 
*LOADS
*RC U625:B 2.536e-02
*RC U714:A2 1.152e-02
*RC U781:A1 1.738e-02
*END

*R_NET add1_i\[15\] 4.751e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U678:A 1.686e-02
*RC U752:A2 1.656e-02
*END

*R_NET add1_i\[14\] 8.144e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U668:A 1.869e-02
*RC U800:A1 1.738e-02
*RC U593:B 2.659e-02
*END

*R_NET add1_i\[13\] 5.255e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 2.628e+00 2.308e-02 2.628e+00 
*LOADS
*RC U658:A2 1.152e-02
*RC U655:A2 1.152e-02
*RC U753:A1 1.738e-02
*END

*R_NET add1_i\[12\] 5.649e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U618:B 2.408e-02
*RC U735:A1 1.566e-02
*END

*R_NET add1_i\[11\] 8.062e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U610:A2 1.806e-02
*RC U783:A1 1.738e-02
*RC U597:B 2.659e-02
*END

*R_NET add1_i\[10\] 8.272e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 4.136e+00 2.308e-02 4.136e+00 
*LOADS
*RC U605:B 2.659e-02
*RC U745:A2 1.836e-02
*RC U671:A 1.869e-02
*END

*R_NET add1_i\[9\] 4.751e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 2.375e+00 1.407e-02 2.375e+00 
*LOADS
*RC U762:A2 1.656e-02
*RC U684:A 1.686e-02
*END

*R_NET add1_i\[8\] 4.623e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U692:A 1.686e-02
*RC U763:A1 1.566e-02
*END

*R_NET add1_i\[7\] 4.573e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 2.287e+00 1.407e-02 2.287e+00 
*LOADS
*RC U698:A 1.686e-02
*RC U805:A1 1.538e-02
*END

*R_NET add1_i\[6\] 3.901e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 1.951e+00 1.407e-02 1.951e+00 
*LOADS
*RC U654:A2 1.058e-02
*RC U653:A 1.686e-02
*END

*R_NET add1_i\[5\] 3.692e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 1.846e+00 1.407e-02 1.846e+00 
*LOADS
*RC U686:A2 1.031e-02
*RC U748:A1 1.566e-02
*END

*R_NET add1_i\[4\] 4.623e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U630:A 1.686e-02
*RC U731:A1 1.566e-02
*END

*R_NET add1_i\[3\] 8.144e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U607:A 1.869e-02
*RC U786:A1 1.738e-02
*RC U568:B 2.659e-02
*END

*R_NET add1_i\[2\] 5.649e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U729:A1 1.566e-02
*RC U601:B 2.408e-02
*END

*R_NET add1_i\[1\] 7.213e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U788:A2 1.152e-02
*RC U787:A1 1.738e-02
*RC U586:B 2.659e-02
*END

*R_NET add1_i\[0\] 5.641e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 2.821e+00 1.407e-02 2.821e+00 
*LOADS
*RC U623:B 2.296e-02
*RC U547:A2 1.681e-02
*END

*R_NET add2_i\[31\] 5.649e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U628:B 2.408e-02
*RC U789:A1 1.566e-02
*END

*R_NET add2_i\[30\] 5.777e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U727:A2 1.656e-02
*RC U688:B 2.408e-02
*END

*R_NET add2_i\[29\] 5.777e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U680:A2 1.656e-02
*RC U690:B 2.408e-02
*END

*R_NET add2_i\[28\] 9.984e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 4.992e+00 3.293e-02 4.992e+00 
*LOADS
*RC U604:A2 1.837e-02
*RC U757:A1 1.882e-02
*RC U765:A1 1.882e-02
*RC U572:A 2.618e-02
*END

*R_NET add2_i\[27\] 5.347e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U660:A1 1.566e-02
*RC U573:A 2.195e-02
*END

*R_NET add2_i\[26\] 5.372e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U682:A1 1.566e-02
*RC U685:A 2.213e-02
*END

*R_NET add2_i\[25\] 8.101e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 4.051e+00 2.308e-02 4.051e+00 
*LOADS
*RC U696:A1 1.738e-02
*RC U793:A2 1.836e-02
*RC U575:B 2.659e-02
*END

*R_NET add2_i\[24\] 5.347e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U721:A1 1.566e-02
*RC U578:A 2.195e-02
*END

*R_NET add2_i\[23\] 7.799e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U665:A2 1.836e-02
*RC U794:A1 1.738e-02
*RC U579:A 2.426e-02
*END

*R_NET add2_i\[22\] 5.347e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U795:A1 1.566e-02
*RC U581:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.347e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U796:A1 1.566e-02
*RC U583:A 2.195e-02
*END

*R_NET add2_i\[20\] 5.500e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U693:A 2.213e-02
*RC U741:A2 1.656e-02
*END

*R_NET add2_i\[19\] 5.649e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U780:A1 1.566e-02
*RC U587:B 2.408e-02
*END

*R_NET add2_i\[18\] 5.606e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.803e+00 1.407e-02 2.803e+00 
*LOADS
*RC U734:A2 1.656e-02
*RC U699:B 2.296e-02
*END

*R_NET add2_i\[17\] 6.836e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 3.418e+00 2.308e-02 3.418e+00 
*LOADS
*RC U626:A1 1.076e-02
*RC U700:A 2.446e-02
*RC U771:A1 1.738e-02
*END

*R_NET add2_i\[16\] 7.841e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 3.920e+00 2.308e-02 3.920e+00 
*LOADS
*RC U615:A2 1.751e-02
*RC U702:A 2.446e-02
*RC U737:A2 1.836e-02
*END

*R_NET add2_i\[15\] 5.347e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U799:A1 1.566e-02
*RC U590:A 2.195e-02
*END

*R_NET add2_i\[14\] 5.475e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U717:A2 1.656e-02
*RC U593:A 2.195e-02
*END

*R_NET add2_i\[13\] 7.952e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 3.976e+00 2.308e-02 3.976e+00 
*LOADS
*RC U725:A2 1.836e-02
*RC U667:A2 1.836e-02
*RC U701:A 2.446e-02
*END

*R_NET add2_i\[12\] 5.649e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U801:A1 1.566e-02
*RC U594:B 2.408e-02
*END

*R_NET add2_i\[11\] 5.475e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U718:A2 1.656e-02
*RC U597:A 2.195e-02
*END

*R_NET add2_i\[10\] 8.101e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 4.051e+00 2.308e-02 4.051e+00 
*LOADS
*RC U635:A2 1.836e-02
*RC U802:A1 1.738e-02
*RC U598:B 2.659e-02
*END

*R_NET add2_i\[9\] 5.372e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U708:A 2.213e-02
*RC U784:A1 1.566e-02
*END

*R_NET add2_i\[8\] 5.372e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U694:A1 1.566e-02
*RC U704:A 2.213e-02
*END

*R_NET add2_i\[7\] 7.697e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 3.848e+00 2.308e-02 3.848e+00 
*LOADS
*RC U785:A1 1.738e-02
*RC U695:A1 1.738e-02
*RC U706:A 2.446e-02
*END

*R_NET add2_i\[6\] 1.025e+01
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 5.126e+00 3.293e-02 5.126e+00 
*LOADS
*RC U617:A3 1.970e-02
*RC U697:A1 1.882e-02
*RC U805:A3 1.970e-02
*RC U564:A 2.618e-02
*END

*R_NET add2_i\[5\] 7.016e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 3.508e+00 2.308e-02 3.508e+00 
*LOADS
*RC U654:A1 1.136e-02
*RC U722:A2 1.836e-02
*RC U565:A 2.426e-02
*END

*R_NET add2_i\[4\] 5.475e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U624:A 2.195e-02
*RC U807:A2 1.656e-02
*END

*R_NET add2_i\[3\] 5.475e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U724:A2 1.656e-02
*RC U568:A 2.195e-02
*END

*R_NET add2_i\[2\] 5.649e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U808:A1 1.566e-02
*RC U571:B 2.408e-02
*END

*R_NET add2_i\[1\] 5.475e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U739:A2 1.656e-02
*RC U586:A 2.195e-02
*END

*R_NET add2_i\[0\] 5.655e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 2.828e+00 1.407e-02 2.828e+00 
*LOADS
*RC U623:A 2.213e-02
*RC U547:A1 1.765e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U776:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U628:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U687:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U689:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U572:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U573:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U574:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U575:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U577:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U579:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U581:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U583:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U693:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U587:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U589:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U700:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U702:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U590:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U592:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U701:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U594:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U596:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U598:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U708:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U562:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U706:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U564:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U565:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U624:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U567:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U571:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U585:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U623:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n796 3.670e+00
*DRIVER U792:ZN
*CELL INV_X1
*C2_R1_C1 1.835e+00 1.407e-02 1.835e+00 
*LOADS
*RC U602:A1 1.566e-02
*RC U726:A1 1.015e-02
*END

*R_NET n797 7.357e+00
*DRIVER U709:ZN
*CELL INV_X1
*C2_R1_C1 3.678e+00 2.308e-02 3.678e+00 
*LOADS
*RC U657:A1 1.912e-02
*RC U659:A1 1.912e-02
*RC U732:A2 1.836e-02
*END

*R_NET n798 5.495e+00
*DRIVER U705:ZN
*CELL INV_X1
*C2_R1_C1 2.747e+00 1.407e-02 2.747e+00 
*LOADS
*RC U683:A2 1.578e-02
*RC U685:B 2.296e-02
*END

*R_NET n799 6.301e+00
*DRIVER U798:ZN
*CELL INV_X1
*C2_R1_C1 3.150e+00 2.308e-02 3.150e+00 
*LOADS
*RC U626:A3 1.175e-02
*RC U764:A2 1.836e-02
*RC U760:A2 1.836e-02
*END

*R_NET n800 3.670e+00
*DRIVER U703:ZN
*CELL INV_X1
*C2_R1_C1 1.835e+00 1.407e-02 1.835e+00 
*LOADS
*RC U609:A1 1.538e-02
*RC U632:A1 1.051e-02
*END

*R_NET n801 4.486e+00
*DRIVER U684:ZN
*CELL INV_X1
*C2_R1_C1 2.243e+00 1.407e-02 2.243e+00 
*LOADS
*RC U774:A2 1.578e-02
*RC U662:A2 1.578e-02
*END

*R_NET n802 5.495e+00
*DRIVER U692:ZN
*CELL INV_X1
*C2_R1_C1 2.747e+00 1.407e-02 2.747e+00 
*LOADS
*RC U704:B 2.296e-02
*RC U747:A2 1.578e-02
*END

*R_NET n803 6.049e+00
*DRIVER U698:ZN
*CELL INV_X1
*C2_R1_C1 3.025e+00 2.308e-02 3.025e+00 
*LOADS
*RC U806:A2 1.152e-02
*RC U804:A2 1.751e-02
*RC U803:A2 1.751e-02
*END

*R_NET n808 3.224e+00
*DRIVER U777:ZN
*CELL NAND2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U708:B 2.010e-02
*END

*R_NET n809 2.314e+00
*DRIVER U774:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U784:A2 1.443e-02
*END

*R_NET n810 4.580e+00
*DRIVER U762:ZN
*CELL NAND2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U746:A1 1.566e-02
*RC U777:A2 1.656e-02
*END

*R_NET n811 2.314e+00
*DRIVER U775:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U763:A2 1.443e-02
*END

*R_NET n812 3.383e+00
*DRIVER U704:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U562:B 2.110e-02
*END

*R_NET n814 4.580e+00
*DRIVER U804:ZN
*CELL NAND3_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U785:A2 1.656e-02
*RC U707:A1 1.566e-02
*END

*R_NET n815 9.378e+00
*DRIVER U639:ZN
*CELL AND2_X1
*C2_R1_C1 4.689e+00 3.293e-02 4.689e+00 
*LOADS
*RC U707:A2 1.987e-02
*RC U634:A1 1.882e-02
*RC U747:A3 1.970e-02
*RC U775:A1 1.882e-02
*END

*R_NET n816 5.666e+00
*DRIVER U640:ZN
*CELL AND2_X1
*C2_R1_C1 2.833e+00 1.407e-02 2.833e+00 
*LOADS
*RC U805:A2 1.578e-02
*RC U564:B 2.408e-02
*END

*R_NET n817 4.866e+00
*DRIVER U728:ZN
*CELL AND2_X1
*C2_R1_C1 2.433e+00 1.407e-02 2.433e+00 
*LOADS
*RC U643:A1 1.015e-02
*RC U565:B 2.408e-02
*END

*R_NET n818 5.649e+00
*DRIVER U669:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U624:B 2.408e-02
*RC U807:A1 1.566e-02
*END

*R_NET n819 5.475e+00
*DRIVER U755:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U786:A2 1.656e-02
*RC U567:A 2.195e-02
*END

*R_NET n820 3.383e+00
*DRIVER U568:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U567:B 2.110e-02
*END

*R_NET n821 2.187e+00
*DRIVER U742:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U776:A1 1.364e-02
*END

*R_NET n822 2.314e+00
*DRIVER U789:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U776:A2 1.443e-02
*END

*R_NET n823 5.475e+00
*DRIVER U677:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U628:A 2.195e-02
*RC U789:A2 1.656e-02
*END

*R_NET n824 5.500e+00
*DRIVER U723:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U742:A2 1.656e-02
*RC U677:A 2.213e-02
*END

*R_NET n825 2.187e+00
*DRIVER U791:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U723:A1 1.364e-02
*END

*R_NET n826 2.314e+00
*DRIVER U727:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U723:A2 1.443e-02
*END

*R_NET n827 2.187e+00
*DRIVER U616:ZN
*CELL NAND4_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U727:A1 1.364e-02
*END

*R_NET n828 5.777e+00
*DRIVER U756:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U687:B 2.408e-02
*RC U791:A2 1.656e-02
*END

*R_NET n830 4.682e+00
*DRIVER U680:ZN
*CELL NAND2_X1
*C2_R1_C1 2.341e+00 1.407e-02 2.341e+00 
*LOADS
*RC U616:A4 1.638e-02
*RC U756:A2 1.656e-02
*END

*R_NET n831 2.187e+00
*DRIVER U663:ZN
*CELL AND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U756:A1 1.364e-02
*END

*R_NET n832 3.383e+00
*DRIVER U749:ZN
*CELL NAND2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U689:B 2.110e-02
*END

*R_NET n833 2.187e+00
*DRIVER U681:ZN
*CELL NAND3_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U680:A1 1.364e-02
*END

*R_NET n834 4.403e+00
*DRIVER U691:ZN
*CELL NAND2_X1
*C2_R1_C1 2.201e+00 1.407e-02 2.201e+00 
*LOADS
*RC U681:A1 1.538e-02
*RC U749:A1 1.566e-02
*END

*R_NET n835 2.294e+00
*DRIVER U765:ZN
*CELL NAND2_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U681:A3 1.430e-02
*END

*R_NET n836 2.100e+00
*DRIVER U649:ZN
*CELL OR3_X1
*C2_R1_C1 1.050e+00 6.236e-03 1.050e+00 
*LOADS
*RC U604:A1 1.310e-02
*END

*R_NET n837 5.475e+00
*DRIVER U601:Z
*CELL XOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U571:A 2.195e-02
*RC U808:A2 1.656e-02
*END

*R_NET n839 2.314e+00
*DRIVER U757:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U749:A2 1.443e-02
*END

*R_NET n840 5.777e+00
*DRIVER U621:ZN
*CELL NOR3_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U757:A2 1.656e-02
*RC U572:B 2.408e-02
*END

*R_NET n841 4.530e+00
*DRIVER U602:ZN
*CELL NAND2_X1
*C2_R1_C1 2.265e+00 1.407e-02 2.265e+00 
*LOADS
*RC U608:A1 1.538e-02
*RC U691:A2 1.656e-02
*END

*R_NET n845 2.275e+00
*DRIVER U659:ZN
*CELL NOR2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U656:A2 1.419e-02
*END

*R_NET n846 3.383e+00
*DRIVER U726:ZN
*CELL AND2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U573:B 2.110e-02
*END

*R_NET n847 3.858e+00
*DRIVER U732:ZN
*CELL NAND2_X1
*C2_R1_C1 1.929e+00 1.407e-02 1.929e+00 
*LOADS
*RC U660:A2 1.656e-02
*RC U726:A2 1.058e-02
*END

*R_NET n848 6.954e+00
*DRIVER U629:ZN
*CELL AND2_X1
*C2_R1_C1 3.477e+00 2.308e-02 3.477e+00 
*LOADS
*RC U657:A2 1.806e-02
*RC U659:A2 1.806e-02
*RC U732:A1 1.738e-02
*END

*R_NET n849 1.404e+00
*DRIVER U758:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U629:A1 8.754e-03
*END

*R_NET n850 1.465e+00
*DRIVER U682:ZN
*CELL NAND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U629:A2 9.134e-03
*END

*R_NET n851 2.314e+00
*DRIVER U683:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U682:A2 1.443e-02
*END

*R_NET n852 2.146e+00
*DRIVER U696:ZN
*CELL NAND2_X1
*C2_R1_C1 1.073e+00 6.236e-03 1.073e+00 
*LOADS
*RC U683:A1 1.338e-02
*END

*R_NET n853 4.560e+00
*DRIVER U767:ZN
*CELL NAND2_X1
*C2_R1_C1 2.280e+00 1.407e-02 2.280e+00 
*LOADS
*RC U683:A3 1.641e-02
*RC U766:A1 1.566e-02
*END

*R_NET n854 2.314e+00
*DRIVER U768:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U696:A2 1.443e-02
*END

*R_NET n855 3.081e+00
*DRIVER U720:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U620:A 1.921e-02
*END

*R_NET n856 5.475e+00
*DRIVER U766:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U758:A2 1.656e-02
*RC U574:A 2.195e-02
*END

*R_NET n857 3.383e+00
*DRIVER U685:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U574:B 2.110e-02
*END

*R_NET n858 2.314e+00
*DRIVER U793:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U766:A2 1.443e-02
*END

*R_NET n859 5.347e+00
*DRIVER U620:Z
*CELL XOR2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U575:A 2.195e-02
*RC U793:A1 1.566e-02
*END

*R_NET n860 4.708e+00
*DRIVER U778:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U637:A2 1.656e-02
*RC U720:A2 1.656e-02
*END

*R_NET n861 4.453e+00
*DRIVER U721:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U637:A1 1.566e-02
*RC U720:A1 1.566e-02
*END

*R_NET n862 2.314e+00
*DRIVER U666:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U721:A2 1.443e-02
*END

*R_NET n863 5.475e+00
*DRIVER U743:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U778:A2 1.656e-02
*RC U577:A 2.195e-02
*END

*R_NET n864 3.383e+00
*DRIVER U578:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U577:B 2.110e-02
*END

*R_NET n865 4.623e+00
*DRIVER U744:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U614:A 1.686e-02
*RC U743:A1 1.566e-02
*END

*R_NET n866 2.314e+00
*DRIVER U794:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U743:A2 1.443e-02
*END

*R_NET n867 8.101e+00
*DRIVER U712:ZN
*CELL XNOR2_X1
*C2_R1_C1 4.051e+00 2.308e-02 4.051e+00 
*LOADS
*RC U579:B 2.659e-02
*RC U794:A2 1.836e-02
*RC U665:A1 1.738e-02
*END

*R_NET n868 5.372e+00
*DRIVER U750:ZN
*CELL NAND2_X1
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U744:A1 1.566e-02
*RC U712:A 2.213e-02
*END

*R_NET n869 2.314e+00
*DRIVER U751:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U750:A2 1.443e-02
*END

*R_NET n870 2.187e+00
*DRIVER U795:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U750:A1 1.364e-02
*END

*R_NET n871 5.777e+00
*DRIVER U619:Z
*CELL XOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U581:B 2.408e-02
*RC U795:A2 1.656e-02
*END

*R_NET n872 5.347e+00
*DRIVER U769:ZN
*CELL NAND2_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U619:A 2.195e-02
*RC U751:A1 1.566e-02
*END

*R_NET n873 2.314e+00
*DRIVER U733:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U769:A2 1.443e-02
*END

*R_NET n874 2.187e+00
*DRIVER U796:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U769:A1 1.364e-02
*END

*R_NET n875 5.777e+00
*DRIVER U673:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U583:B 2.408e-02
*RC U796:A2 1.656e-02
*END

*R_NET n876 5.500e+00
*DRIVER U740:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U673:A 2.213e-02
*RC U733:A2 1.656e-02
*END

*R_NET n877 2.187e+00
*DRIVER U741:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U740:A1 1.364e-02
*END

*R_NET n878 2.314e+00
*DRIVER U770:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U740:A2 1.443e-02
*END

*R_NET n879 2.187e+00
*DRIVER U715:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U741:A1 1.364e-02
*END

*R_NET n880 3.224e+00
*DRIVER U627:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U693:B 2.010e-02
*END

*R_NET n881 7.092e+00
*DRIVER U779:ZN
*CELL NAND2_X1
*C2_R1_C1 3.546e+00 2.308e-02 3.546e+00 
*LOADS
*RC U627:A 2.446e-02
*RC U715:A1 1.175e-02
*RC U770:A2 1.836e-02
*END

*R_NET n882 2.314e+00
*DRIVER U797:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U779:A2 1.443e-02
*END

*R_NET n883 2.187e+00
*DRIVER U780:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U779:A1 1.364e-02
*END

*R_NET n884 5.475e+00
*DRIVER U676:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U587:A 2.195e-02
*RC U780:A2 1.656e-02
*END

*R_NET n885 5.372e+00
*DRIVER U711:ZN
*CELL NAND2_X1
*C2_R1_C1 2.686e+00 1.407e-02 2.686e+00 
*LOADS
*RC U797:A1 1.566e-02
*RC U676:A 2.213e-02
*END

*R_NET n886 7.067e+00
*DRIVER U547:ZN
*CELL OR2_X2
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U788:A1 1.175e-02
*RC U787:A2 1.836e-02
*RC U585:A 2.426e-02
*END

*R_NET n887 3.383e+00
*DRIVER U586:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U585:B 2.110e-02
*END

*R_NET n888 2.187e+00
*DRIVER U759:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U711:A1 1.364e-02
*END

*R_NET n889 2.314e+00
*DRIVER U734:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U711:A2 1.443e-02
*END

*R_NET n890 2.187e+00
*DRIVER U641:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U734:A1 1.364e-02
*END

*R_NET n891 2.314e+00
*DRIVER U760:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U759:A2 1.443e-02
*END

*R_NET n892 4.453e+00
*DRIVER U771:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U641:A1 1.566e-02
*RC U760:A1 1.566e-02
*END

*R_NET n893 6.109e+00
*DRIVER U609:ZN
*CELL NAND3_X1
*C2_R1_C1 3.055e+00 2.308e-02 3.055e+00 
*LOADS
*RC U626:A2 1.126e-02
*RC U771:A2 1.836e-02
*RC U764:A1 1.738e-02
*END

*R_NET n894 3.081e+00
*DRIVER U699:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U589:A 1.921e-02
*END

*R_NET n895 3.383e+00
*DRIVER U790:ZN
*CELL NOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U589:B 2.110e-02
*END

*R_NET n896 2.413e+00
*DRIVER U626:ZN
*CELL AND3_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U790:A1 1.504e-02
*END

*R_NET n897 7.262e+00
*DRIVER U631:ZN
*CELL NAND2_X1
*C2_R1_C1 3.631e+00 2.308e-02 3.631e+00 
*LOADS
*RC U798:A 1.869e-02
*RC U642:A1 1.912e-02
*RC U790:A2 1.806e-02
*END

*R_NET n898 3.224e+00
*DRIVER U764:ZN
*CELL NAND2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U700:B 2.010e-02
*END

*R_NET n900 2.203e+00
*DRIVER U737:ZN
*CELL NAND2_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U609:A2 1.374e-02
*END

*R_NET n901 3.799e+00
*DRIVER U781:ZN
*CELL NAND2_X1
*C2_R1_C1 1.899e+00 1.407e-02 1.899e+00 
*LOADS
*RC U609:A3 1.641e-02
*RC U632:A2 1.031e-02
*END

*R_NET n902 4.403e+00
*DRIVER U714:ZN
*CELL OR2_X1
*C2_R1_C1 2.201e+00 1.407e-02 2.201e+00 
*LOADS
*RC U615:A1 1.538e-02
*RC U737:A1 1.566e-02
*END

*R_NET n903 3.224e+00
*DRIVER U625:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U702:B 2.010e-02
*END

*R_NET n904 7.092e+00
*DRIVER U782:ZN
*CELL NAND2_X1
*C2_R1_C1 3.546e+00 2.308e-02 3.546e+00 
*LOADS
*RC U625:A 2.446e-02
*RC U714:A1 1.175e-02
*RC U781:A2 1.836e-02
*END

*R_NET n905 2.187e+00
*DRIVER U752:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U782:A1 1.364e-02
*END

*R_NET n906 2.314e+00
*DRIVER U799:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U782:A2 1.443e-02
*END

*R_NET n907 5.777e+00
*DRIVER U713:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U590:B 2.408e-02
*RC U799:A2 1.656e-02
*END

*R_NET n909 4.453e+00
*DRIVER U800:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U633:A1 1.566e-02
*RC U661:A1 1.566e-02
*END

*R_NET n910 4.708e+00
*DRIVER U717:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U633:A2 1.656e-02
*RC U661:A2 1.656e-02
*END

*R_NET n911 2.187e+00
*DRIVER U603:ZN
*CELL NAND3_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U717:A1 1.364e-02
*END

*R_NET n912 5.475e+00
*DRIVER U736:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U800:A2 1.656e-02
*RC U592:A 2.195e-02
*END

*R_NET n913 3.383e+00
*DRIVER U593:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U592:B 2.110e-02
*END

*R_NET n914 2.187e+00
*DRIVER U725:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U736:A1 1.364e-02
*END

*R_NET n915 6.921e+00
*DRIVER U753:ZN
*CELL NAND2_X1
*C2_R1_C1 3.461e+00 2.308e-02 3.461e+00 
*LOADS
*RC U603:A2 1.751e-02
*RC U716:A1 1.738e-02
*RC U736:A2 1.836e-02
*END

*R_NET n916 2.187e+00
*DRIVER U658:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U725:A1 1.364e-02
*END

*R_NET n917 3.224e+00
*DRIVER U716:ZN
*CELL NAND2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U701:B 2.010e-02
*END

*R_NET n918 5.440e+00
*DRIVER U761:ZN
*CELL NAND2_X1
*C2_R1_C1 2.720e+00 2.308e-02 2.720e+00 
*LOADS
*RC U658:A1 1.175e-02
*RC U655:A1 1.175e-02
*RC U753:A2 1.836e-02
*END

*R_NET n919 2.187e+00
*DRIVER U735:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U761:A1 1.364e-02
*END

*R_NET n920 2.314e+00
*DRIVER U801:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U761:A2 1.443e-02
*END

*R_NET n921 5.475e+00
*DRIVER U618:Z
*CELL XOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U594:A 2.195e-02
*RC U801:A2 1.656e-02
*END

*R_NET n922 5.475e+00
*DRIVER U719:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U618:A 2.195e-02
*RC U735:A2 1.656e-02
*END

*R_NET n923 2.314e+00
*DRIVER U783:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U719:A2 1.443e-02
*END

*R_NET n924 2.187e+00
*DRIVER U718:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U719:A1 1.364e-02
*END

*R_NET n925 2.187e+00
*DRIVER U636:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U718:A1 1.364e-02
*END

*R_NET n926 5.475e+00
*DRIVER U772:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U783:A2 1.656e-02
*RC U596:A 2.195e-02
*END

*R_NET n927 3.383e+00
*DRIVER U597:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U596:B 2.110e-02
*END

*R_NET n928 4.623e+00
*DRIVER U745:ZN
*CELL NAND2_X1
*C2_R1_C1 2.312e+00 1.407e-02 2.312e+00 
*LOADS
*RC U611:A 1.686e-02
*RC U772:A1 1.566e-02
*END

*R_NET n929 2.314e+00
*DRIVER U802:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U772:A2 1.443e-02
*END

*R_NET n930 5.475e+00
*DRIVER U672:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U598:A 2.195e-02
*RC U802:A2 1.656e-02
*END

*R_NET n931 8.591e+00
*DRIVER U746:ZN
*CELL NAND2_X1
*C2_R1_C1 4.296e+00 2.308e-02 4.296e+00 
*LOADS
*RC U605:A 2.426e-02
*RC U745:A1 1.738e-02
*RC U672:A 2.446e-02
*END

*R_NET n932 2.314e+00
*DRIVER U784:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U746:A2 1.443e-02
*END

*R_NET n933 6.677e+00
*DRIVER U694:ZN
*CELL NAND2_X1
*C2_R1_C1 3.338e+00 2.308e-02 3.338e+00 
*LOADS
*RC U774:A1 1.707e-02
*RC U773:A1 1.738e-02
*RC U662:A1 1.707e-02
*END

*R_NET n934 7.119e+00
*DRIVER U763:ZN
*CELL NAND2_X1
*C2_R1_C1 3.559e+00 2.308e-02 3.559e+00 
*LOADS
*RC U774:A3 1.820e-02
*RC U773:A2 1.836e-02
*RC U662:A3 1.820e-02
*END

*R_NET n935 2.187e+00
*DRIVER U773:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U762:A1 1.364e-02
*END

*R_NET n936 4.708e+00
*DRIVER U785:ZN
*CELL NAND2_X1
*C2_R1_C1 2.354e+00 1.407e-02 2.354e+00 
*LOADS
*RC U634:A2 1.656e-02
*RC U775:A2 1.656e-02
*END

*R_NET n937 3.681e+00
*DRIVER U651:ZN
*CELL NOR2_X1
*C2_R1_C1 1.840e+00 1.407e-02 1.840e+00 
*LOADS
*RC U617:A1 1.538e-02
*RC U640:A2 1.058e-02
*END

*R_NET n938 2.294e+00
*DRIVER U617:ZN
*CELL NAND3_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U804:A3 1.430e-02
*END

*R_NET n939 2.314e+00
*DRIVER U747:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U694:A2 1.443e-02
*END

*R_NET n940 2.146e+00
*DRIVER U695:ZN
*CELL NAND2_X1
*C2_R1_C1 1.073e+00 6.236e-03 1.073e+00 
*LOADS
*RC U747:A1 1.338e-02
*END

*R_NET n941 1.404e+00
*DRIVER U806:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U639:A1 8.754e-03
*END

*R_NET n942 1.465e+00
*DRIVER U805:ZN
*CELL NAND3_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U639:A2 9.134e-03
*END

*R_NET n943 6.139e+00
*DRIVER U710:ZN
*CELL NAND3_X1
*C2_R1_C1 3.069e+00 2.308e-02 3.069e+00 
*LOADS
*RC U617:A2 1.751e-02
*RC U640:A1 1.136e-02
*RC U697:A2 1.836e-02
*END

*R_NET n944 2.314e+00
*DRIVER U803:ZN
*CELL NAND3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U695:A2 1.443e-02
*END

*R_NET n945 2.294e+00
*DRIVER U697:ZN
*CELL NAND2_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U803:A3 1.430e-02
*END

*R_NET n946 7.538e+00
*DRIVER U748:ZN
*CELL NAND2_X1
*C2_R1_C1 3.769e+00 3.293e-02 3.769e+00 
*LOADS
*RC U612:A1 1.173e-02
*RC U652:A2 1.955e-02
*RC U710:A1 1.848e-02
*RC U728:A1 1.237e-02
*END

*R_NET n947 2.294e+00
*DRIVER U722:ZN
*CELL NAND2_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U710:A3 1.430e-02
*END

*R_NET n948 5.324e+00
*DRIVER U686:ZN
*CELL OR2_X1
*C2_R1_C1 2.662e+00 2.308e-02 2.662e+00 
*LOADS
*RC U612:A3 1.175e-02
*RC U722:A1 1.738e-02
*RC U728:A2 1.183e-02
*END

*R_NET n951 3.848e+00
*DRIVER U754:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U686:A1 1.051e-02
*RC U748:A2 1.656e-02
*END

*R_NET n952 2.314e+00
*DRIVER U731:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U754:A2 1.443e-02
*END

*R_NET n953 2.187e+00
*DRIVER U807:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U754:A1 1.364e-02
*END

*R_NET n954 5.500e+00
*DRIVER U730:ZN
*CELL NAND2_X1
*C2_R1_C1 2.750e+00 1.407e-02 2.750e+00 
*LOADS
*RC U731:A2 1.656e-02
*RC U669:A 2.213e-02
*END

*R_NET n955 2.314e+00
*DRIVER U786:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U730:A2 1.443e-02
*END

*R_NET n956 2.187e+00
*DRIVER U724:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U730:A1 1.364e-02
*END

*R_NET n957 2.187e+00
*DRIVER U606:ZN
*CELL NAND3_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U724:A1 1.364e-02
*END

*R_NET n958 4.687e+00
*DRIVER U729:ZN
*CELL NAND2_X1
*C2_R1_C1 2.344e+00 1.407e-02 2.344e+00 
*LOADS
*RC U606:A3 1.641e-02
*RC U755:A2 1.656e-02
*END

*R_NET n959 4.469e+00
*DRIVER U808:ZN
*CELL NAND2_X1
*C2_R1_C1 2.235e+00 1.407e-02 2.235e+00 
*LOADS
*RC U606:A2 1.578e-02
*RC U755:A1 1.566e-02
*END

*R_NET n960 5.475e+00
*DRIVER U738:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U729:A2 1.656e-02
*RC U601:A 2.195e-02
*END

*R_NET n961 2.314e+00
*DRIVER U787:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U738:A2 1.443e-02
*END

*R_NET n962 2.187e+00
*DRIVER U739:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U738:A1 1.364e-02
*END

*R_NET n963 2.187e+00
*DRIVER U788:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U739:A1 1.364e-02
*END

*R_NET n965 2.146e+00
*DRIVER U607:ZN
*CELL INV_X1
*C2_R1_C1 1.073e+00 6.236e-03 1.073e+00 
*LOADS
*RC U606:A1 1.338e-02
*END

*R_NET n966 2.413e+00
*DRIVER U611:ZN
*CELL INV_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U610:A1 1.504e-02
*END

*R_NET n967 2.413e+00
*DRIVER U614:ZN
*CELL INV_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U613:A1 1.504e-02
*END

*R_NET n968 2.476e+00
*DRIVER U622:ZN
*CELL INV_X1
*C2_R1_C1 1.238e+00 6.236e-03 1.238e+00 
*LOADS
*RC U621:A1 1.544e-02
*END

*R_NET n969 2.187e+00
*DRIVER U615:ZN
*CELL NAND3_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U631:A1 1.364e-02
*END

*R_NET n970 2.314e+00
*DRIVER U632:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U631:A2 1.443e-02
*END

*R_NET n971 2.187e+00
*DRIVER U633:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U752:A1 1.364e-02
*END

*R_NET n972 3.081e+00
*DRIVER U634:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U562:A 1.921e-02
*END

*R_NET n973 2.187e+00
*DRIVER U635:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U636:A1 1.364e-02
*END

*R_NET n974 2.314e+00
*DRIVER U610:ZN
*CELL NOR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U636:A2 1.443e-02
*END

*R_NET n975 3.848e+00
*DRIVER U637:ZN
*CELL NAND2_X1
*C2_R1_C1 1.924e+00 1.407e-02 1.924e+00 
*LOADS
*RC U767:A2 1.656e-02
*RC U768:A1 1.051e-02
*END

*R_NET n976 2.100e+00
*DRIVER U638:ZN
*CELL INV_X1
*C2_R1_C1 1.050e+00 6.236e-03 1.050e+00 
*LOADS
*RC U616:A1 1.310e-02
*END

*R_NET n977 2.187e+00
*DRIVER U605:Z
*CELL XOR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U635:A1 1.364e-02
*END

*R_NET n978 2.314e+00
*DRIVER U642:ZN
*CELL NOR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U641:A2 1.443e-02
*END

*R_NET n979 2.413e+00
*DRIVER U643:ZN
*CELL AND2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U650:A1 1.504e-02
*END

*R_NET n980 4.729e+00
*DRIVER U645:ZN
*CELL AND2_X1
*C2_R1_C1 2.365e+00 1.407e-02 2.365e+00 
*LOADS
*RC U621:A3 1.602e-02
*RC U644:A1 1.725e-02
*END

*R_NET n981 4.666e+00
*DRIVER U646:ZN
*CELL AND2_X1
*C2_R1_C1 2.333e+00 1.407e-02 2.333e+00 
*LOADS
*RC U621:A2 1.654e-02
*RC U644:A2 1.628e-02
*END

*R_NET n982 2.314e+00
*DRIVER U647:ZN
*CELL OR3_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U765:A2 1.443e-02
*END

*R_NET n983 2.357e+00
*DRIVER U648:ZN
*CELL OR3_X1
*C2_R1_C1 1.179e+00 6.236e-03 1.179e+00 
*LOADS
*RC U622:A 1.470e-02
*END

*R_NET n984 5.945e+00
*DRIVER U650:ZN
*CELL NOR2_X1
*C2_R1_C1 2.972e+00 2.308e-02 2.972e+00 
*LOADS
*RC U804:A1 1.707e-02
*RC U803:A1 1.707e-02
*RC U806:A1 1.175e-02
*END

*R_NET n985 2.413e+00
*DRIVER U612:ZN
*CELL AND3_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U651:A1 1.504e-02
*END

*R_NET n986 4.630e+00
*DRIVER U652:ZN
*CELL NOR2_X1
*C2_R1_C1 2.315e+00 1.407e-02 2.315e+00 
*LOADS
*RC U650:A2 1.628e-02
*RC U651:A2 1.628e-02
*END

*R_NET n987 4.695e+00
*DRIVER U653:ZN
*CELL INV_X1
*C2_R1_C1 2.348e+00 1.407e-02 2.348e+00 
*LOADS
*RC U710:A2 1.578e-02
*RC U652:A1 1.725e-02
*END

*R_NET n988 2.935e+00
*DRIVER U654:ZN
*CELL AND2_X1
*C2_R1_C1 1.468e+00 1.407e-02 1.468e+00 
*LOADS
*RC U612:A2 1.006e-02
*RC U643:A2 1.058e-02
*END

*R_NET n989 4.580e+00
*DRIVER U655:ZN
*CELL OR2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U716:A2 1.656e-02
*RC U667:A1 1.566e-02
*END

*R_NET n990 6.050e+00
*DRIVER U656:ZN
*CELL NOR2_X1
*C2_R1_C1 3.025e+00 3.293e-02 3.025e+00 
*LOADS
*RC U647:A3 1.231e-02
*RC U645:A2 1.288e-02
*RC U648:A3 1.231e-02
*RC U649:A3 1.231e-02
*END

*R_NET n991 8.741e+00
*DRIVER U657:ZN
*CELL NOR2_X1
*C2_R1_C1 4.370e+00 4.254e-02 4.370e+00 
*LOADS
*RC U647:A1 1.348e-02
*RC U646:A1 1.291e-02
*RC U648:A1 1.348e-02
*RC U649:A1 1.348e-02
*RC U792:A 2.102e-02
*END

*R_NET n992 4.806e+00
*DRIVER U660:ZN
*CELL NAND2_X1
*C2_R1_C1 2.403e+00 1.407e-02 2.403e+00 
*LOADS
*RC U602:A2 1.656e-02
*RC U656:A1 1.725e-02
*END

*R_NET n993 3.106e+00
*DRIVER U661:ZN
*CELL NAND2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U713:A 1.937e-02
*END

*R_NET n994 2.187e+00
*DRIVER U662:ZN
*CELL NAND3_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U777:A1 1.364e-02
*END

*R_NET n995 3.616e+00
*DRIVER U604:ZN
*CELL NAND4_X1
*C2_R1_C1 1.808e+00 1.407e-02 1.808e+00 
*LOADS
*RC U616:A2 1.528e-02
*RC U663:A1 1.015e-02
*END

*R_NET n996 3.752e+00
*DRIVER U608:ZN
*CELL NAND3_X1
*C2_R1_C1 1.876e+00 1.407e-02 1.876e+00 
*LOADS
*RC U616:A3 1.581e-02
*RC U663:A2 1.058e-02
*END

*R_NET n997 2.203e+00
*DRIVER U664:ZN
*CELL INV_X1
*C2_R1_C1 1.102e+00 6.236e-03 1.102e+00 
*LOADS
*RC U681:A2 1.374e-02
*END

*R_NET n998 2.288e+00
*DRIVER U644:ZN
*CELL NOR2_X1
*C2_R1_C1 1.144e+00 6.236e-03 1.144e+00 
*LOADS
*RC U604:A4 1.427e-02
*END

*R_NET n999 2.187e+00
*DRIVER U665:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U666:A1 1.364e-02
*END

*R_NET n1000 2.314e+00
*DRIVER U613:ZN
*CELL NOR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U666:A2 1.443e-02
*END

*R_NET n1001 2.294e+00
*DRIVER U667:ZN
*CELL NAND2_X1
*C2_R1_C1 1.147e+00 6.236e-03 1.147e+00 
*LOADS
*RC U603:A3 1.430e-02
*END

*R_NET n1002 2.146e+00
*DRIVER U668:ZN
*CELL INV_X1
*C2_R1_C1 1.073e+00 6.236e-03 1.073e+00 
*LOADS
*RC U603:A1 1.338e-02
*END

*R_NET n1003 3.224e+00
*DRIVER U630:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U669:B 2.010e-02
*END

*R_NET n1004 3.224e+00
*DRIVER U671:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U672:B 2.010e-02
*END

*R_NET n1005 3.224e+00
*DRIVER U670:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U673:B 2.010e-02
*END

*R_NET n1006 3.224e+00
*DRIVER U674:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U676:B 2.010e-02
*END

*R_NET n1007 3.224e+00
*DRIVER U675:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U677:B 2.010e-02
*END

*R_NET n1008 3.081e+00
*DRIVER U688:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U687:A 1.921e-02
*END

*R_NET n1009 3.081e+00
*DRIVER U690:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U689:A 1.921e-02
*END

*R_NET n1010 3.224e+00
*DRIVER U707:ZN
*CELL NAND2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U706:B 2.010e-02
*END

*R_NET n1011 3.224e+00
*DRIVER U679:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U712:B 2.010e-02
*END

*R_NET n1012 3.224e+00
*DRIVER U678:ZN
*CELL INV_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U713:B 2.010e-02
*END
