(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ripple_carry_adder32")
(DATE "Sat Aug 29 12:53:52 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ripple_carry_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add2_i[2] U808/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U601/Z U808/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U669/ZN U807/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[4] U807/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U650/ZN U806/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT U698/ZN U806/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[7] U805/A1 (0.015:0.015:0.015))
    (INTERCONNECT U640/ZN U805/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[6] U805/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U650/ZN U804/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U698/ZN U804/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U617/ZN U804/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U650/ZN U803/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U698/ZN U803/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U697/ZN U803/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U802/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U672/ZN U802/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[12] U801/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U618/Z U801/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[14] U800/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U736/ZN U800/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[15] U799/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U713/ZN U799/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U631/ZN U798/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U711/ZN U797/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U797/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[21] U796/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U673/ZN U796/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[22] U795/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U619/Z U795/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[23] U794/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U712/ZN U794/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U620/Z U793/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[25] U793/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U657/ZN U792/A (0.021:0.021:0.021) (0.019:0.019:0.019))
    (INTERCONNECT add1_i[30] U791/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U756/ZN U791/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U626/ZN U790/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U631/ZN U790/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[31] U789/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U677/ZN U789/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U547/ZN U788/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[1] U788/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[1] U787/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U547/ZN U787/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[3] U786/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U755/ZN U786/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[7] U785/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U804/ZN U785/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[9] U784/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U774/ZN U784/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[11] U783/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U772/ZN U783/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U752/ZN U782/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U799/ZN U782/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[16] U781/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U782/ZN U781/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[19] U780/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U676/ZN U780/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U780/ZN U779/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U797/ZN U779/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[24] U778/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U743/ZN U778/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U662/ZN U777/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U762/ZN U777/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U742/ZN U776/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U789/ZN U776/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U639/ZN U775/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U785/ZN U775/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U694/ZN U774/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U684/ZN U774/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U763/ZN U774/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U694/ZN U773/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U763/ZN U773/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U745/ZN U772/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U802/ZN U772/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[17] U771/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U609/ZN U771/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[20] U770/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U779/ZN U770/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U796/ZN U769/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U733/ZN U769/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U637/ZN U768/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[25] U768/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[25] U767/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U637/ZN U767/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U767/ZN U766/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U793/ZN U766/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U765/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U647/ZN U765/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U609/ZN U764/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U798/ZN U764/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[8] U763/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U775/ZN U763/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U773/ZN U762/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[9] U762/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U735/ZN U761/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U801/ZN U761/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U771/ZN U760/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U798/ZN U760/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[18] U759/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U760/ZN U759/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[26] U758/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U766/ZN U758/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[28] U757/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U621/ZN U757/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U663/ZN U756/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U680/ZN U756/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U808/ZN U755/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U729/ZN U755/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U807/ZN U754/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U731/ZN U754/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[13] U753/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U761/ZN U753/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U633/ZN U752/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U752/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U769/ZN U751/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[22] U751/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U795/ZN U750/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U751/ZN U750/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U691/ZN U749/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U757/ZN U749/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[5] U748/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U754/ZN U748/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U695/ZN U747/A1 (0.013:0.013:0.013))
    (INTERCONNECT U692/ZN U747/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U639/ZN U747/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U762/ZN U746/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U784/ZN U746/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U746/ZN U745/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[10] U745/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U750/ZN U744/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[23] U744/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U744/ZN U743/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U794/ZN U743/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[31] U742/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U723/ZN U742/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U715/ZN U741/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[20] U741/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U741/ZN U740/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U770/ZN U740/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U788/ZN U739/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[1] U739/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U739/ZN U738/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U787/ZN U738/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U714/ZN U737/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U737/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U725/ZN U736/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U753/ZN U736/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[12] U735/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U719/ZN U735/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U641/ZN U734/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[18] U734/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[21] U733/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U740/ZN U733/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U629/ZN U732/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U709/ZN U732/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[4] U731/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U730/ZN U731/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U724/ZN U730/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U786/ZN U730/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[2] U729/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U738/ZN U729/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U748/ZN U728/A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U686/ZN U728/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U616/ZN U727/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[30] U727/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U792/ZN U726/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U732/ZN U726/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U658/ZN U725/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[13] U725/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U606/ZN U724/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[3] U724/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U791/ZN U723/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U727/ZN U723/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U686/ZN U722/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[5] U722/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[24] U721/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U666/ZN U721/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U721/ZN U720/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U778/ZN U720/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U718/ZN U719/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U783/ZN U719/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U636/ZN U718/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[11] U718/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U603/ZN U717/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[14] U717/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U753/ZN U716/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U655/ZN U716/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U779/ZN U715/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[20] U715/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U782/ZN U714/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[16] U714/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U661/ZN U713/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U678/ZN U713/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U750/ZN U712/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U679/ZN U712/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U759/ZN U711/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U734/ZN U711/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U748/ZN U710/A1 (0.018:0.018:0.018))
    (INTERCONNECT U653/ZN U710/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U722/ZN U710/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[27] U709/A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U708/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U777/ZN U708/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U804/ZN U707/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U639/ZN U707/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add2_i[7] U706/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U707/ZN U706/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[26] U705/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U704/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U692/ZN U704/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[17] U703/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U702/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U625/ZN U702/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add2_i[13] U701/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U716/ZN U701/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add2_i[17] U700/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U764/ZN U700/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[18] U699/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add2_i[18] U699/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[7] U698/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[6] U697/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U710/ZN U697/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[25] U696/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U768/ZN U696/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[7] U695/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U803/ZN U695/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U694/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U747/ZN U694/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[20] U693/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U627/ZN U693/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[8] U692/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[28] U691/A1 (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT U602/ZN U691/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[29] U690/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT add2_i[29] U690/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U690/Z U689/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U749/ZN U689/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add1_i[30] U688/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[30] U688/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U688/Z U687/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U756/ZN U687/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U754/ZN U686/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[5] U686/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[26] U685/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U705/ZN U685/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT add1_i[9] U684/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U696/ZN U683/A1 (0.013:0.013:0.013))
    (INTERCONNECT U705/ZN U683/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U767/ZN U683/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[26] U682/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U683/ZN U682/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U691/ZN U681/A1 (0.015:0.015:0.015))
    (INTERCONNECT U664/ZN U681/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U765/ZN U681/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U681/ZN U680/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[29] U680/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[23] U679/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[15] U678/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U723/ZN U677/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U675/ZN U677/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U711/ZN U676/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U674/ZN U676/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[31] U675/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[19] U674/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U740/ZN U673/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U670/ZN U673/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT U746/ZN U672/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT U671/ZN U672/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[10] U671/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[21] U670/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U730/ZN U669/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT U630/ZN U669/B (0.019:0.020:0.020) (0.017:0.020:0.020))
    (INTERCONNECT add1_i[14] U668/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U655/ZN U667/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U667/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U665/ZN U666/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U613/ZN U666/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U712/ZN U665/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[23] U665/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[29] U664/A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U604/ZN U663/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U608/ZN U663/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U694/ZN U662/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U684/ZN U662/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U763/ZN U662/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT U800/ZN U661/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U717/ZN U661/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[27] U660/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U732/ZN U660/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U709/ZN U659/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT U629/ZN U659/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U761/ZN U658/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U658/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U709/ZN U657/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT U629/ZN U657/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U660/ZN U656/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U659/ZN U656/A2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT U761/ZN U655/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U655/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[5] U654/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[6] U654/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[6] U653/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U653/ZN U652/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U748/ZN U652/A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT U612/ZN U651/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U652/ZN U651/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U643/ZN U650/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U652/ZN U650/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U657/ZN U649/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[28] U649/A2 (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U656/ZN U649/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U657/ZN U648/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[28] U648/A2 (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U656/ZN U648/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U657/ZN U647/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[28] U647/A2 (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U656/ZN U647/A3 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT U657/ZN U646/A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[28] U646/A2 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT add1_i[28] U645/A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT U656/ZN U645/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT U645/ZN U644/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U646/ZN U644/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U728/ZN U643/A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U654/ZN U643/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U631/ZN U642/A1 (0.019:0.019:0.019) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[18] U642/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U771/ZN U641/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U642/ZN U641/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U710/ZN U640/A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U651/ZN U640/A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT U806/ZN U639/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U805/ZN U639/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[30] U638/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U721/ZN U637/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U778/ZN U637/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U635/ZN U636/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U610/ZN U636/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U605/Z U635/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[10] U635/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U639/ZN U634/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U785/ZN U634/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U800/ZN U633/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U717/ZN U633/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U703/ZN U632/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT U781/ZN U632/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U615/ZN U631/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U632/ZN U631/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[4] U630/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U758/ZN U629/A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U682/ZN U629/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT U677/ZN U628/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[31] U628/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U779/ZN U627/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add1_i[20] U627/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT add2_i[17] U626/A1 (0.011:0.011:0.011))
    (INTERCONNECT U609/ZN U626/A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT U798/ZN U626/A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U782/ZN U625/A (0.018:0.024:0.024) (0.020:0.022:0.022))
    (INTERCONNECT add1_i[16] U625/B (0.023:0.025:0.025) (0.022:0.025:0.025))
    (INTERCONNECT add2_i[4] U624/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U669/ZN U624/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[0] U623/A (0.017:0.022:0.022) (0.018:0.020:0.020))
    (INTERCONNECT add1_i[0] U623/B (0.021:0.023:0.023) (0.020:0.023:0.023))
    (INTERCONNECT U648/ZN U622/A (0.015:0.015:0.015) (0.013:0.013:0.013))
    (INTERCONNECT U622/ZN U621/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT U646/ZN U621/A2 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U645/ZN U621/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U720/ZN U620/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT add1_i[25] U620/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U769/ZN U619/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[22] U619/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U719/ZN U618/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U618/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U651/ZN U617/A1 (0.015:0.015:0.015))
    (INTERCONNECT U710/ZN U617/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add2_i[6] U617/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U638/ZN U616/A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT U604/ZN U616/A2 (0.015:0.015:0.015))
    (INTERCONNECT U608/ZN U616/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U680/ZN U616/A4 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U714/ZN U615/A1 (0.015:0.015:0.015))
    (INTERCONNECT add2_i[16] U615/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[17] U615/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U744/ZN U614/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U614/ZN U613/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[24] U613/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U748/ZN U612/A1 (0.012:0.012:0.012))
    (INTERCONNECT U654/ZN U612/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT U686/ZN U612/A3 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT U745/ZN U611/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U611/ZN U610/A1 (0.015:0.015:0.015) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[11] U610/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U703/ZN U609/A1 (0.015:0.015:0.015))
    (INTERCONNECT U737/ZN U609/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U781/ZN U609/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U602/ZN U608/A1 (0.015:0.015:0.015))
    (INTERCONNECT add1_i[28] U608/A2 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT add1_i[29] U608/A3 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[3] U607/A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT U607/ZN U606/A1 (0.013:0.013:0.013))
    (INTERCONNECT U808/ZN U606/A2 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U729/ZN U606/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U746/ZN U605/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[10] U605/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U649/ZN U604/A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[28] U604/A2 (0.018:0.018:0.018))
    (INTERCONNECT add1_i[29] U604/A3 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U644/ZN U604/A4 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U668/ZN U603/A1 (0.013:0.013:0.013))
    (INTERCONNECT U753/ZN U603/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U667/ZN U603/A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U792/ZN U602/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U660/ZN U602/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U738/ZN U601/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[2] U601/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U672/ZN U598/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[10] U598/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[11] U597/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U597/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U772/ZN U596/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U597/Z U596/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U618/Z U594/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[12] U594/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[14] U593/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U593/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U736/ZN U592/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U593/Z U592/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[15] U590/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U713/ZN U590/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U699/ZN U589/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U790/ZN U589/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U676/ZN U587/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[19] U587/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[1] U586/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[1] U586/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U547/ZN U585/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U586/Z U585/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[21] U583/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U673/ZN U583/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[22] U581/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U619/Z U581/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[23] U579/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U712/ZN U579/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT add2_i[24] U578/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[24] U578/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U743/ZN U577/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U578/Z U577/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U620/Z U575/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[25] U575/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U766/ZN U574/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U685/ZN U574/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[27] U573/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U726/ZN U573/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[28] U572/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT U621/ZN U572/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U601/Z U571/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[2] U571/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[3] U568/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[3] U568/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U755/ZN U567/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT U568/Z U567/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[5] U565/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U728/ZN U565/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[6] U564/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT U640/ZN U564/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U634/ZN U562/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U704/ZN U562/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[0] U547/A1 (0.018:0.018:0.018) (0.014:0.014:0.014))
    (INTERCONNECT add1_i[0] U547/A2 (0.017:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U808)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.025:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U807)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U806)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.043:0.045:0.045))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U805)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011:0.011:0.011) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.015:0.015:0.015) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U804)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.031:0.031:0.031))
    (IOPATH A3 ZN (0.028:0.029:0.029) (0.029:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U803)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.026:0.026:0.026))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.024:0.024:0.024))
    (IOPATH A3 ZN (0.020:0.021:0.021) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U802)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U801)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U800)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U799)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U798)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.027:0.027:0.027) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U797)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U796)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U795)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U794)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.023:0.024:0.024) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U793)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U792)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U791)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U790)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.031:0.031) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.035:0.040:0.040) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U789)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U788)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U787)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U786)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U785)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.028:0.030:0.030) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U784)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U783)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U782)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.031:0.031) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U781)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U780)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U779)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.030:0.030) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U778)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.026:0.026:0.026) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U777)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U776)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U775)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U774)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U773)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U772)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U771)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.029:0.029:0.029) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U770)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U769)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.024:0.024) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U768)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U767)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U766)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U765)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U764)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.018:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U763)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.029:0.031:0.031) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U762)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.022:0.022) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U761)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U760)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U759)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U758)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.017:0.018:0.018) (0.014:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U757)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U756)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.025:0.028:0.028) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U755)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.026:0.026) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U754)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.022:0.022) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U753)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.026:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U752)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U751)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U750)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.025:0.025) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U749)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.017:0.018:0.018))
    (IOPATH A2 ZN (0.018:0.023:0.023) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U748)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.027:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U747)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.017:0.017) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.023:0.023:0.023) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U746)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.033:0.033) (0.027:0.028:0.028))
    (IOPATH A2 ZN (0.029:0.033:0.033) (0.026:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U745)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.022:0.024:0.024))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U744)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.020:0.022:0.022))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U743)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.025:0.025) (0.021:0.022:0.022))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U742)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U741)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U740)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U739)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U738)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U737)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U736)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U735)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U734)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U733)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U732)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U731)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U730)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U729)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U728)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.042:0.044:0.044) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.040:0.042:0.042) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U727)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.014:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U726)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.036:0.036) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.035:0.038:0.038) (0.034:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U725)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U724)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.014:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U723)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U722)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U721)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U720)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U719)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U718)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U717)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.018:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U716)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.020:0.020))
    (IOPATH A2 ZN (0.021:0.022:0.022) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U715)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.028:0.028) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U714)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.053:0.053:0.053))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U713)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.048:0.048) (0.021:0.022:0.022)))
    (COND (B == 1'b1) (IOPATH A ZN (0.046:0.049:0.049) (0.045:0.046:0.046)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U712)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.057:0.061:0.061) (0.028:0.029:0.029)))
    (COND (B == 1'b1) (IOPATH A ZN (0.054:0.057:0.057) (0.052:0.052:0.052)))
    (COND (A == 1'b0) (IOPATH B ZN (0.059:0.063:0.063) (0.028:0.029:0.029)))
    (COND (A == 1'b1) (IOPATH B ZN (0.053:0.055:0.055) (0.049:0.049:0.049)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U711)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U710)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.034:0.034:0.034))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.034:0.034:0.034))
    (IOPATH A3 ZN (0.029:0.030:0.030) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U709)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.023:0.023:0.023) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U708)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.035:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U707)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.024:0.024) (0.017:0.019:0.019))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.020:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U706)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.035:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U705)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U704)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.030:0.034:0.034) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.039:0.039) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.040:0.040) (0.021:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.042:0.045:0.045) (0.040:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U703)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.014:0.014:0.014) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U702)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.027:0.027) (0.015:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.037:0.039:0.039) (0.036:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U701)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.035:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U700)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.025:0.026:0.026) (0.014:0.014:0.014)))
    (COND (A == 1'b1) (IOPATH B ZN (0.036:0.036:0.036) (0.035:0.036:0.036)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U699)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.029:0.033:0.033) (0.012:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.038:0.038) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.032:0.036:0.036) (0.014:0.015:0.015)))
    (COND (A == 1'b1) (IOPATH B ZN (0.038:0.039:0.039) (0.036:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U698)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.020:0.020:0.020) (0.010:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U697)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U696)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U695)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.019:0.022:0.022) (0.015:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U694)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U693)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.026:0.027:0.027) (0.015:0.017:0.017)))
    (COND (A == 1'b1) (IOPATH B ZN (0.037:0.039:0.039) (0.036:0.037:0.037)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U692)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.018:0.019:0.019) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U691)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U690)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U689)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.052:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U688)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.047:0.051:0.051) (0.049:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.028:0.032:0.032) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.048:0.048) (0.053:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.035:0.035) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U687)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.044:0.044) (0.047:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.026:0.026) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U686)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.034:0.034) (0.052:0.053:0.053))
    (IOPATH A2 ZN (0.030:0.030:0.030) (0.053:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U685)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.030:0.034:0.034) (0.013:0.013:0.013)))
    (COND (B == 1'b1) (IOPATH A ZN (0.036:0.039:0.039) (0.036:0.036:0.036)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.040:0.040) (0.021:0.021:0.021)))
    (COND (A == 1'b1) (IOPATH B ZN (0.042:0.045:0.045) (0.040:0.040:0.040)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U684)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U683)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.022:0.022:0.022) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U682)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.013:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U681)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.020:0.021:0.021))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.020:0.020:0.020) (0.022:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U680)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U679)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U678)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U677)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.048:0.048) (0.023:0.024:0.024)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.046:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U676)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.048:0.048) (0.022:0.024:0.024)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.050:0.050) (0.046:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U675)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U674)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U673)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.045:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.047:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U672)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.046:0.050:0.050) (0.024:0.026:0.026)))
    (COND (B == 1'b1) (IOPATH A ZN (0.050:0.052:0.052) (0.048:0.049:0.049)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.050:0.050) (0.023:0.023:0.023)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.043:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U671)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U670)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U669)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.044:0.049:0.049) (0.023:0.025:0.025)))
    (COND (B == 1'b1) (IOPATH A ZN (0.048:0.051:0.051) (0.047:0.047:0.047)))
    (COND (A == 1'b0) (IOPATH B ZN (0.046:0.051:0.051) (0.023:0.024:0.024)))
    (COND (A == 1'b1) (IOPATH B ZN (0.047:0.049:0.049) (0.044:0.044:0.044)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U668)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U667)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U666)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.019:0.019) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U665)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.021:0.021) (0.018:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U664)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U663)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.036:0.036) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.034:0.035:0.035) (0.035:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U662)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.020:0.020:0.020) (0.022:0.022:0.022))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U661)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.019:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U660)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.025:0.025:0.025) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U659)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U658)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.027:0.028:0.028) (0.047:0.047:0.047))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U657)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.058:0.058:0.058) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.066:0.066:0.066) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U656)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.046:0.046:0.046) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.050:0.051:0.051) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U655)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.033:0.034:0.034) (0.052:0.052:0.052))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U654)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.031:0.031:0.031) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.032:0.032:0.032) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U653)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U652)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U651)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.032:0.032:0.032) (0.012:0.012:0.012))
    (IOPATH A2 ZN (0.038:0.039:0.039) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U650)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.044:0.044) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.050:0.051:0.051) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U649)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.075:0.075:0.075))
    (IOPATH A3 ZN (0.037:0.037:0.037) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U648)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.036:0.036) (0.067:0.068:0.068))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.075:0.075:0.075))
    (IOPATH A3 ZN (0.038:0.038:0.038) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OR3_X1")
  (INSTANCE U647)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.035:0.035:0.035) (0.067:0.067:0.067))
    (IOPATH A2 ZN (0.024:0.024:0.024) (0.075:0.075:0.075))
    (IOPATH A3 ZN (0.037:0.038:0.038) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U646)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.051:0.051) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.037:0.037:0.037) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U645)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.036:0.036:0.036) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.047:0.047:0.047) (0.036:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U644)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U643)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.029:0.029:0.029))
    (IOPATH A2 ZN (0.034:0.034:0.034) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U642)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.029:0.029) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U641)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.016:0.017:0.017) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U640)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.043:0.046:0.046) (0.041:0.041:0.041))
    (IOPATH A2 ZN (0.045:0.047:0.047) (0.036:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U639)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.050:0.051:0.051) (0.040:0.040:0.040))
    (IOPATH A2 ZN (0.052:0.053:0.053) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U638)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U637)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.018:0.019:0.019))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U636)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.016:0.016) (0.013:0.014:0.014))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U635)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.017:0.017:0.017))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U634)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.020:0.020) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U633)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.017:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U632)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.026:0.026) (0.044:0.044:0.044))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U631)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.029:0.030:0.030) (0.023:0.024:0.024))
    (IOPATH A2 ZN (0.031:0.031:0.031) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U630)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.012:0.013:0.013) (0.006:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "AND2_X1")
  (INSTANCE U629)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.044:0.045:0.045) (0.036:0.036:0.036))
    (IOPATH A2 ZN (0.045:0.046:0.046) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U628)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U627)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.035:0.037:0.037) (0.019:0.021:0.021)))
    (COND (B == 1'b1) (IOPATH A ZN (0.044:0.046:0.046) (0.043:0.044:0.044)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.036:0.036) (0.015:0.016:0.016)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.040:0.040) (0.037:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U626)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.039:0.039:0.039) (0.027:0.027:0.027))
    (IOPATH A2 ZN (0.048:0.049:0.049) (0.040:0.040:0.040))
    (IOPATH A3 ZN (0.048:0.048:0.048) (0.036:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U625)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.035:0.037:0.037) (0.019:0.021:0.021)))
    (COND (B == 1'b1) (IOPATH A ZN (0.044:0.046:0.046) (0.043:0.044:0.044)))
    (COND (A == 1'b0) (IOPATH B ZN (0.035:0.036:0.036) (0.015:0.016:0.016)))
    (COND (A == 1'b1) (IOPATH B ZN (0.039:0.040:0.040) (0.037:0.038:0.038)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U624)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2_X1")
  (INSTANCE U623)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A ZN (0.018:0.018:0.018) (0.008:0.008:0.008)))
    (COND (B == 1'b1) (IOPATH A ZN (0.031:0.031:0.031) (0.030:0.030:0.030)))
    (COND (A == 1'b0) (IOPATH B ZN (0.022:0.022:0.022) (0.010:0.010:0.010)))
    (COND (A == 1'b1) (IOPATH B ZN (0.032:0.032:0.032) (0.031:0.031:0.031)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U622)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR3_X1")
  (INSTANCE U621)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.057:0.064:0.064) (0.014:0.014:0.014))
    (IOPATH A2 ZN (0.072:0.078:0.078) (0.017:0.018:0.018))
    (IOPATH A3 ZN (0.076:0.082:0.082) (0.018:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U620)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.063:0.067:0.067) (0.055:0.056:0.056)))
    (COND (B == 1'b1) (IOPATH A Z (0.041:0.045:0.045) (0.021:0.022:0.022)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U619)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.057:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.058:0.062:0.062) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.045:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U618)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U617)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.018:0.018) (0.023:0.023:0.023))
    (IOPATH A2 ZN (0.025:0.026:0.026) (0.024:0.025:0.025))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U616)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.016:0.016:0.016) (0.024:0.024:0.024))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.031:0.032:0.032))
    (IOPATH A3 ZN (0.026:0.026:0.026) (0.033:0.033:0.033))
    (IOPATH A4 ZN (0.025:0.025:0.025) (0.033:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U615)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.015:0.015:0.015) (0.018:0.018:0.018))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U614)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U613)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "AND3_X1")
  (INSTANCE U612)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.047:0.047:0.047) (0.035:0.035:0.035))
    (IOPATH A2 ZN (0.046:0.046:0.046) (0.033:0.033:0.033))
    (IOPATH A3 ZN (0.047:0.047:0.047) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U611)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.017:0.017) (0.009:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U610)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.009:0.009:0.009))
    (IOPATH A2 ZN (0.028:0.028:0.028) (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U609)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.028:0.029:0.029) (0.033:0.033:0.033))
    (IOPATH A3 ZN (0.031:0.031:0.031) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U608)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.022:0.022:0.022) (0.025:0.025:0.025))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.022:0.022:0.022))
    (IOPATH A3 ZN (0.021:0.021:0.021) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U607)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.010:0.010:0.010) (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U606)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.020:0.022:0.022) (0.023:0.023:0.023))
    (IOPATH A3 ZN (0.022:0.022:0.022) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U605)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.052:0.053:0.053) (0.054:0.054:0.054)))
    (COND (B == 1'b1) (IOPATH A Z (0.032:0.032:0.032) (0.018:0.019:0.019)))
    (COND (A == 1'b0) (IOPATH B Z (0.043:0.043:0.043) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.031:0.031:0.031) (0.012:0.012:0.012)))
    )
  )
)
(CELL
  (CELLTYPE "NAND4_X1")
  (INSTANCE U604)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.025:0.025) (0.030:0.030:0.030))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.032:0.032:0.032))
    (IOPATH A3 ZN (0.023:0.023:0.023) (0.034:0.034:0.034))
    (IOPATH A4 ZN (0.026:0.027:0.027) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U603)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.014:0.014:0.014) (0.018:0.018:0.018))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.025:0.025:0.025))
    (IOPATH A3 ZN (0.020:0.021:0.021) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U602)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.024:0.024:0.024) (0.019:0.019:0.019))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U601)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U598)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U597)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U596)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U594)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U593)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U592)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U590)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U589)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.044:0.044) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.021:0.021) (0.012:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.042:0.042) (0.051:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.023:0.024:0.024) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U587)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.043:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.013:0.014:0.014)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U586)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U585)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.041:0.041:0.041) (0.048:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.020:0.020:0.020) (0.011:0.011:0.011)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U583)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.041:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.014:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U581)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U579)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.043:0.047:0.047) (0.056:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.028:0.029:0.029) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U578)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U577)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U575)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U574)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.043:0.043) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.025:0.025) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U573)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.038:0.039:0.039) (0.051:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.023:0.023:0.023) (0.012:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U572)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.047:0.048:0.048) (0.052:0.053:0.053)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.025:0.025) (0.016:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U571)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U568)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U567)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.042:0.042) (0.048:0.049:0.049)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.021:0.021) (0.012:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U565)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.039:0.040:0.040) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.013:0.013:0.013)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U564)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.041:0.041) (0.052:0.052:0.052)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.024:0.024) (0.013:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U562)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.048:0.048)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.020:0.020) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.040:0.043:0.043) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.025:0.025) (0.013:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X2")
  (INSTANCE U547)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.023:0.024:0.024) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.024:0.025:0.025) (0.047:0.047:0.047))
    )
  )
)
)
