Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : underdesigned_multiplier8
Version: N-2017.09-SP3
Date   : Mon Sep  7 22:46:16 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   underdesigned_multiplier8     0.00        356.44        -356.44  (VIOLATED)


1
