 
****************************************
Report : area
Design : underdesigned_multiplier8
Version: N-2017.09-SP3
Date   : Mon Sep  7 22:46:28 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/underdesigned_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           32
Number of nets:                           367
Number of cells:                          351
Number of combinational cells:            351
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      11

Combinational area:                356.439993
Buf/Inv area:                        7.980000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   356.439993
Total area:                 undefined
1
