 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : traditional_multiplier8
Version: N-2017.09-SP3
Date   : Tue Sep  1 21:56:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: op2_i[0] (input port clocked by clk)
  Endpoint: product_o[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  traditional_multiplier8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  op2_i[0] (in)                            0.00       0.23 f
  U537/ZN (INV_X1)                         0.10       0.33 r
  U431/ZN (NOR2_X1)                        0.05       0.37 f
  U430/ZN (XNOR2_X1)                       0.08       0.45 r
  U595/ZN (NAND3_X1)                       0.04       0.49 f
  U593/ZN (NAND2_X1)                       0.04       0.53 r
  U446/ZN (XNOR2_X1)                       0.07       0.61 r
  U344/Z (XOR2_X1)                         0.09       0.70 r
  U342/Z (XOR2_X1)                         0.10       0.80 r
  U339/Z (XOR2_X1)                         0.10       0.89 r
  U386/ZN (XNOR2_X1)                       0.06       0.95 f
  U393/ZN (NAND3_X1)                       0.04       0.99 r
  U391/ZN (NAND2_X1)                       0.04       1.02 f
  U402/ZN (NAND2_X1)                       0.03       1.06 r
  U400/ZN (NAND2_X1)                       0.03       1.09 f
  U364/ZN (NAND2_X1)                       0.05       1.14 r
  U376/ZN (NAND2_X1)                       0.04       1.18 f
  U375/ZN (NAND2_X1)                       0.03       1.21 r
  U373/ZN (NAND2_X1)                       0.04       1.25 f
  U372/ZN (OR2_X1)                         0.06       1.31 f
  U371/ZN (NAND2_X1)                       0.03       1.34 r
  U369/ZN (AND2_X1)                        0.06       1.40 r
  U368/ZN (NAND2_X1)                       0.03       1.43 f
  U367/ZN (NAND2_X1)                       0.03       1.46 r
  U365/ZN (NAND2_X1)                       0.04       1.50 f
  U384/ZN (OR2_X1)                         0.06       1.56 f
  U383/ZN (NAND2_X1)                       0.03       1.58 r
  U381/ZN (AND2_X1)                        0.06       1.64 r
  U409/ZN (NAND2_X1)                       0.03       1.67 f
  U408/ZN (NAND2_X1)                       0.03       1.70 r
  U406/ZN (AND2_X1)                        0.06       1.76 r
  U380/ZN (NAND2_X1)                       0.03       1.79 f
  U379/ZN (NAND2_X1)                       0.03       1.82 r
  U377/ZN (NAND2_X1)                       0.03       1.86 f
  U458/ZN (NOR2_X1)                        0.05       1.91 r
  U457/ZN (XNOR2_X1)                       0.06       1.97 r
  product_o[14] (out)                      0.00       1.97 r
  data arrival time                                   1.97

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -1.97
  -----------------------------------------------------------
  slack (MET)                                         1.90


1
