Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : xnor_based_ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Wed Aug 19 11:05:04 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/xnor_based_ripple_carry_adder16/snps/primetime/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
xnor_based_ripple_carry_adder16
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.9847 uW   (53%)
  Net Switching Power  =   4.4025 uW   (47%)
                         ---------
Total Dynamic Power    =   9.3872 uW  (100%)

Cell Leakage Power     =   1.8202 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.9847            4.4025        1.8202e+03           11.2074  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              4.9847 uW         4.4025 uW     1.8202e+03 nW        11.2074 uW
1
