 
****************************************
Report : area
Design : xnor_based_ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 14:39:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/xnor_based_ripple_carry_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           97
Number of nets:                           283
Number of cells:                          219
Number of combinational cells:            219
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      12

Combinational area:                219.981996
Buf/Inv area:                       16.492000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   219.981996
Total area:                 undefined
1
