Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : xnor_based_ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 14:39:24 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   xnor_based_ripple_carry_adder32     0.00   219.98       -219.98  (VIOLATED)


1
