 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : xnor_based_ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 14:39:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add2_i[6] (input port clocked by clk)
  Endpoint: result_o[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  xnor_based_ripple_carry_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add2_i[6] (in)                           0.00       0.23 f
  U260/Z (XOR2_X1)                         0.08       0.31 f
  U192/ZN (NAND3_X1)                       0.03       0.34 r
  U348/ZN (NAND2_X1)                       0.04       0.37 f
  U288/ZN (INV_X1)                         0.04       0.41 r
  U290/ZN (NAND2_X1)                       0.03       0.44 f
  U289/ZN (NAND2_X1)                       0.03       0.47 r
  U287/ZN (NAND2_X1)                       0.03       0.50 f
  U336/ZN (NAND2_X1)                       0.04       0.54 r
  U328/ZN (XNOR2_X1)                       0.07       0.61 r
  U365/ZN (NAND2_X1)                       0.03       0.64 f
  U283/ZN (NAND2_X1)                       0.04       0.68 r
  U284/ZN (XNOR2_X1)                       0.07       0.75 r
  U383/ZN (NAND2_X1)                       0.04       0.79 f
  U334/ZN (NAND2_X1)                       0.03       0.82 r
  U327/ZN (NAND2_X1)                       0.04       0.86 f
  U281/ZN (AND2_X1)                        0.05       0.91 f
  U306/ZN (NAND2_X1)                       0.03       0.94 r
  U305/ZN (NAND2_X1)                       0.03       0.97 f
  U285/ZN (XNOR2_X1)                       0.08       1.05 r
  U382/ZN (NAND2_X1)                       0.04       1.09 f
  U364/ZN (NAND2_X1)                       0.04       1.13 r
  U241/ZN (XNOR2_X1)                       0.07       1.20 r
  U381/ZN (NAND2_X1)                       0.04       1.24 f
  U304/ZN (NAND2_X1)                       0.04       1.27 r
  U230/ZN (XNOR2_X1)                       0.07       1.35 r
  U380/ZN (NAND2_X1)                       0.04       1.38 f
  U346/ZN (NAND2_X1)                       0.04       1.42 r
  U233/ZN (XNOR2_X1)                       0.07       1.50 r
  U379/ZN (NAND2_X1)                       0.04       1.53 f
  U345/ZN (NAND2_X1)                       0.04       1.57 r
  U229/ZN (XNOR2_X1)                       0.07       1.64 r
  U363/ZN (NAND2_X1)                       0.04       1.68 f
  U324/ZN (NAND2_X1)                       0.04       1.72 r
  U234/ZN (XNOR2_X1)                       0.07       1.79 r
  U378/ZN (NAND2_X1)                       0.04       1.82 f
  U319/ZN (NAND2_X1)                       0.05       1.87 r
  U228/ZN (XNOR2_X1)                       0.07       1.94 r
  U377/ZN (NAND2_X1)                       0.03       1.97 f
  U314/ZN (NAND2_X1)                       0.03       2.00 r
  U213/ZN (OR2_X1)                         0.04       2.04 r
  U212/ZN (NAND2_X1)                       0.03       2.07 f
  U310/ZN (NAND2_X1)                       0.04       2.10 r
  U218/ZN (XNOR2_X1)                       0.07       2.18 r
  U376/ZN (NAND2_X1)                       0.04       2.21 f
  U361/ZN (NAND2_X1)                       0.04       2.25 r
  U240/ZN (XNOR2_X1)                       0.07       2.32 r
  U360/ZN (NAND2_X1)                       0.04       2.36 f
  U323/ZN (NAND2_X1)                       0.04       2.40 r
  U250/ZN (XNOR2_X1)                       0.07       2.47 r
  U375/ZN (NAND2_X1)                       0.04       2.51 f
  U344/ZN (NAND2_X1)                       0.04       2.54 r
  U330/ZN (NAND2_X1)                       0.04       2.58 f
  U193/ZN (NAND3_X1)                       0.04       2.62 r
  U313/ZN (NAND2_X1)                       0.04       2.66 f
  U358/ZN (OR2_X1)                         0.06       2.72 f
  U308/ZN (NAND2_X1)                       0.03       2.75 r
  U307/ZN (NAND2_X1)                       0.04       2.78 f
  U219/ZN (XNOR2_X1)                       0.06       2.85 f
  U374/ZN (NAND2_X1)                       0.03       2.88 r
  U343/ZN (NAND2_X1)                       0.04       2.92 f
  U222/ZN (XNOR2_X1)                       0.07       2.98 f
  U373/ZN (NAND2_X1)                       0.04       3.02 r
  U322/ZN (NAND2_X1)                       0.03       3.06 f
  U247/ZN (XNOR2_X1)                       0.06       3.12 f
  U372/ZN (NAND2_X1)                       0.04       3.16 r
  U342/ZN (NAND2_X1)                       0.03       3.20 f
  U371/ZN (XNOR2_X1)                       0.06       3.26 f
  U341/ZN (OR2_X1)                         0.06       3.32 f
  U354/ZN (NAND2_X1)                       0.04       3.35 r
  U340/ZN (NAND2_X1)                       0.03       3.39 f
  U302/ZN (NAND2_X1)                       0.04       3.42 r
  U251/ZN (XNOR2_X1)                       0.07       3.49 r
  U368/ZN (NAND2_X1)                       0.04       3.54 f
  U321/ZN (NAND2_X1)                       0.04       3.57 r
  U242/ZN (XNOR2_X1)                       0.07       3.64 r
  U367/ZN (NAND2_X1)                       0.04       3.68 f
  U320/ZN (NAND2_X1)                       0.04       3.72 r
  U249/ZN (XNOR2_X1)                       0.07       3.78 r
  U202/Z (XOR2_X1)                         0.07       3.85 r
  result_o[31] (out)                       0.00       3.86 r
  data arrival time                                   3.86

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
