(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "error_tolerant_type2_adder16")
(DATE "Thu Aug 20 09:59:48 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "error_tolerant_type2_adder16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U194/ZN U201/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[15] U201/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[15] U200/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U201/ZN U200/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U199/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U194/ZN U199/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U199/ZN U198/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U200/ZN U198/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U190/ZN U197/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[14] U197/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[14] U196/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U197/ZN U196/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U195/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U190/ZN U195/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U195/ZN U194/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U196/ZN U194/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[13] U193/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[13] U193/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[12] U192/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U193/ZN U192/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[12] U192/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[13] U191/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[13] U191/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U191/ZN U190/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U192/ZN U190/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U102/Z U189/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[1] U189/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[1] U188/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U183/ZN U188/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U189/ZN U187/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U188/ZN U187/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U100/Z U186/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[2] U186/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[2] U185/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U187/ZN U185/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U185/ZN U184/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U186/ZN U184/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[0] U183/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[0] U183/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[1] U182/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT U117/ZN U182/A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT add2_i[1] U181/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U182/ZN U181/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[1] U180/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U117/ZN U180/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U180/ZN U179/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U181/ZN U179/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U178/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U134/ZN U178/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U178/ZN U177/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U126/ZN U177/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U176/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U140/ZN U176/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U176/ZN U175/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U124/ZN U175/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U159/ZN U174/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[10] U174/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[10] U173/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U174/ZN U173/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U172/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U159/ZN U172/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U172/ZN U171/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U173/ZN U171/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U155/ZN U170/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[6] U170/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[6] U169/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U170/ZN U169/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U168/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U155/ZN U168/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U168/ZN U167/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U169/ZN U167/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U179/ZN U166/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[2] U166/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add2_i[2] U165/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U166/ZN U165/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[2] U164/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U179/ZN U164/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U164/ZN U163/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U165/ZN U163/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U162/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[9] U162/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[8] U161/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U162/ZN U161/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U161/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[9] U160/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[9] U160/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U160/ZN U159/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U161/ZN U159/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[5] U158/A1 (0.013:0.013:0.013) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[5] U158/A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT add1_i[4] U157/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U158/ZN U157/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[4] U157/A3 (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT add2_i[5] U156/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[5] U156/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT U156/ZN U155/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U157/ZN U155/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U171/ZN U154/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[11] U154/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[11] U153/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U154/ZN U153/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[11] U152/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U171/ZN U152/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U152/ZN U151/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U153/ZN U151/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U167/ZN U150/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[7] U150/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[7] U149/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U150/ZN U149/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[7] U148/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U167/ZN U148/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U148/ZN U147/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U149/ZN U147/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U163/ZN U146/A1 (0.011:0.011:0.011) (0.009:0.009:0.009))
    (INTERCONNECT add1_i[3] U146/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[3] U145/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U146/ZN U145/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[3] U144/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U163/ZN U144/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U144/ZN U143/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U145/ZN U143/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[9] U142/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U115/Z U142/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[9] U141/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U137/ZN U141/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U141/ZN U140/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U142/ZN U140/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U139/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U116/Z U139/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[8] U138/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U147/ZN U138/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U138/ZN U137/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U139/ZN U137/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U108/Z U136/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[13] U136/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[13] U135/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U131/ZN U135/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U135/ZN U134/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U136/ZN U134/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U110/Z U133/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[12] U133/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[12] U132/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U151/ZN U132/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U132/ZN U131/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U133/ZN U131/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[0] U130/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[0] U130/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U96/Z U129/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[4] U129/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[4] U128/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U143/ZN U128/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U128/ZN U127/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U129/ZN U127/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U106/Z U126/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[14] U126/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U92/Z U125/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[6] U125/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U114/Z U124/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U124/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U94/Z U123/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[5] U123/A2 (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT add1_i[5] U122/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U127/ZN U122/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U122/ZN U121/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U123/ZN U121/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[6] U120/A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT U121/ZN U120/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U120/ZN U119/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U125/ZN U119/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U130/ZN U118/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U183/ZN U118/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U130/ZN U117/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U147/ZN U116/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[8] U116/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U137/ZN U115/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U115/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U140/ZN U114/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U114/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[10] U113/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U114/Z U113/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[11] U112/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U112/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U175/ZN U111/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U112/Z U111/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U151/ZN U110/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U110/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U110/Z U109/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[12] U109/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U131/ZN U108/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U108/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U108/Z U107/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[13] U107/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U134/ZN U106/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U106/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[14] U105/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U106/Z U105/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[15] U104/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U104/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U177/ZN U103/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U104/Z U103/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U183/ZN U102/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[1] U102/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT U102/Z U101/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[1] U101/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U187/ZN U100/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[2] U100/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[2] U99/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U100/Z U99/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[3] U98/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[3] U98/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U184/ZN U97/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U98/Z U97/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U143/ZN U96/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[4] U96/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U96/Z U95/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[4] U95/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U127/ZN U94/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[5] U94/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[5] U93/A (0.021:0.026:0.026) (0.022:0.024:0.024))
    (INTERCONNECT U94/Z U93/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U121/ZN U92/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[6] U92/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    (INTERCONNECT add2_i[6] U91/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U92/Z U91/B (0.018:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add2_i[7] U90/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[7] U90/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U119/ZN U89/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U90/Z U89/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT U116/Z U88/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[8] U88/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U115/Z U87/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add2_i[9] U87/B (0.022:0.029:0.029) (0.025:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.010:0.010) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.026:0.026) (0.020:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.026:0.026) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.034:0.035:0.035) (0.053:0.054:0.054))
    (IOPATH A2 ZN (0.035:0.037:0.037) (0.057:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.027:0.027:0.027) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.015:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.019:0.019:0.019) (0.016:0.017:0.017))
    (IOPATH A2 ZN (0.023:0.023:0.023) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.026:0.027:0.027) (0.046:0.046:0.046))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.018:0.018) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.020:0.021:0.021) (0.019:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.027:0.027) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.018:0.018) (0.015:0.015:0.015))
    (IOPATH A2 ZN (0.019:0.019:0.019) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.018:0.019:0.019) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.023:0.023) (0.019:0.020:0.020))
    (IOPATH A2 ZN (0.023:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.019:0.020:0.020) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.017:0.017) (0.015:0.016:0.016))
    (IOPATH A2 ZN (0.017:0.023:0.023) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.016:0.016:0.016) (0.013:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.019:0.019:0.019) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.047:0.047) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.048:0.048) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.069:0.069) (0.058:0.059:0.059)))
    (COND (B == 1'b1) (IOPATH A Z (0.044:0.047:0.047) (0.024:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.064:0.068:0.068) (0.057:0.057:0.057)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.046:0.046) (0.023:0.024:0.024)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.060:0.060) (0.057:0.057:0.057)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.047:0.047) (0.018:0.018:0.018)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.065:0.070:0.070) (0.058:0.058:0.058)))
    (COND (B == 1'b1) (IOPATH A Z (0.043:0.048:0.048) (0.023:0.025:0.025)))
    (COND (A == 1'b0) (IOPATH B Z (0.057:0.061:0.061) (0.058:0.058:0.058)))
    (COND (A == 1'b1) (IOPATH B Z (0.044:0.049:0.049) (0.019:0.019:0.019)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.037:0.037:0.037) (0.045:0.045:0.045)))
    (COND (B == 1'b1) (IOPATH A Z (0.017:0.017:0.017) (0.008:0.008:0.008)))
    (COND (A == 1'b0) (IOPATH B Z (0.044:0.046:0.046) (0.054:0.055:0.055)))
    (COND (A == 1'b1) (IOPATH B Z (0.026:0.027:0.027) (0.015:0.016:0.016)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.040:0.041:0.041) (0.047:0.047:0.047)))
    (COND (B == 1'b1) (IOPATH A Z (0.019:0.019:0.019) (0.011:0.012:0.012)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.045:0.046:0.046) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.021:0.022:0.022) (0.014:0.015:0.015)))
    (COND (A == 1'b0) (IOPATH B Z (0.034:0.034:0.034) (0.049:0.049:0.049)))
    (COND (A == 1'b1) (IOPATH B Z (0.022:0.022:0.022) (0.009:0.009:0.009)))
    )
  )
)
)
