Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : traditional_multiplier16
Version: N-2017.09-SP3
Date   : Thu Aug 27 22:16:00 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/traditional_multiplier/snps/primetime/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
traditional_multiplier16
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  50.3565 uW   (43%)
  Net Switching Power  =  66.9240 uW   (57%)
                         ---------
Total Dynamic Power    = 117.2805 uW  (100%)

Cell Leakage Power     =  36.0090 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     50.3565           66.9243        3.6009e+04          153.2894  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             50.3565 uW        66.9243 uW     3.6009e+04 nW       153.2894 uW
1
