Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : xnor_based_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Wed Aug 19 11:22:47 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   xnor_based_carry_lookahead_adder16     0.00   100.81    -100.81  (VIOLATED)


1
