 
****************************************
Report : area
Design : array_multiplier8
Version: N-2017.09-SP3
Date   : Thu Sep 10 20:51:29 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/multipliers/array_multiplier8/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           32
Number of nets:                           383
Number of cells:                          367
Number of combinational cells:            367
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                       9

Combinational area:                399.531993
Buf/Inv area:                        3.192000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   399.531993
Total area:                 undefined
1
