Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : lower_part_or_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 15:13:59 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   lower_part_or_carry_lookahead_adder16     0.00    85.92   -85.92 (VIOLATED)


1
