Loading db file '/home/nayakkk/adders/lower_part_or_carry_lookahead_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : lower_part_or_carry_lookahead_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 15:14:32 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/lower_part_or_carry_lookahead_adder16/snps/design/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
lower_part_or_carry_lookahead_adder16
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.7312 uW   (59%)
  Net Switching Power  =   5.2732 uW   (41%)
                         ---------
Total Dynamic Power    =  13.0044 uW  (100%)

Cell Leakage Power     =   2.0441 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      7.7312            5.2732        2.0441e+03           15.0485  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              7.7312 uW         5.2732 uW     2.0441e+03 nW        15.0485 uW
1
