(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Aug 17 11:50:03 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "N-2017.09-SP3")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 216)
(INSTANCE ripple_carry_adder16_tb
  (NET
    (add1_i\[0\]
      (T0 161) (T1 55) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[10\]
      (T0 198) (T1 18) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[11\]
      (T0 178) (T1 38) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[12\]
      (T0 78) (T1 138) (TX 0)
      (TC 8) (IG 0)
    )
    (add1_i\[13\]
      (T0 188) (T1 28) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[14\]
      (T0 180) (T1 36) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[15\]
      (T0 178) (T1 38) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[1\]
      (T0 173) (T1 43) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[2\]
      (T0 63) (T1 153) (TX 0)
      (TC 10) (IG 0)
    )
    (add1_i\[3\]
      (T0 188) (T1 28) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[4\]
      (T0 168) (T1 48) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[5\]
      (T0 106) (T1 110) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[6\]
      (T0 173) (T1 43) (TX 0)
      (TC 4) (IG 0)
    )
    (add1_i\[7\]
      (T0 170) (T1 46) (TX 0)
      (TC 8) (IG 0)
    )
    (add1_i\[8\]
      (T0 151) (T1 65) (TX 0)
      (TC 6) (IG 0)
    )
    (add1_i\[9\]
      (T0 198) (T1 18) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[0\]
      (T0 178) (T1 38) (TX 0)
      (TC 5) (IG 0)
    )
    (add2_i\[10\]
      (T0 191) (T1 25) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[11\]
      (T0 163) (T1 53) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[12\]
      (T0 163) (T1 53) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[13\]
      (T0 158) (T1 58) (TX 0)
      (TC 8) (IG 0)
    )
    (add2_i\[14\]
      (T0 186) (T1 30) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[15\]
      (T0 81) (T1 135) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[1\]
      (T0 66) (T1 150) (TX 0)
      (TC 10) (IG 0)
    )
    (add2_i\[2\]
      (T0 170) (T1 46) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[3\]
      (T0 145) (T1 71) (TX 0)
      (TC 8) (IG 0)
    )
    (add2_i\[4\]
      (T0 68) (T1 148) (TX 0)
      (TC 10) (IG 0)
    )
    (add2_i\[5\]
      (T0 176) (T1 40) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[6\]
      (T0 175) (T1 41) (TX 0)
      (TC 4) (IG 0)
    )
    (add2_i\[7\]
      (T0 60) (T1 156) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[8\]
      (T0 88) (T1 128) (TX 0)
      (TC 6) (IG 0)
    )
    (add2_i\[9\]
      (T0 158) (T1 58) (TX 0)
      (TC 6) (IG 0)
    )
    (result_o\[0\]
      (T0 53) (T1 163) (TX 0)
      (TC 9) (IG 0)
    )
    (result_o\[10\]
      (T0 201) (T1 15) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[11\]
      (T0 173) (T1 43) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[12\]
      (T0 83) (T1 133) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[13\]
      (T0 158) (T1 58) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[14\]
      (T0 188) (T1 28) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[15\]
      (T0 55) (T1 161) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[16\]
      (T0 191) (T1 25) (TX 0)
      (TC 4) (IG 0)
    )
    (result_o\[1\]
      (T0 66) (T1 150) (TX 0)
      (TC 5) (IG 0)
    )
    (result_o\[2\]
      (T0 71) (T1 145) (TX 0)
      (TC 6) (IG 0)
    )
    (result_o\[3\]
      (T0 163) (T1 53) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[4\]
      (T0 55) (T1 161) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[5\]
      (T0 83) (T1 133) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[6\]
      (T0 158) (T1 58) (TX 0)
      (TC 8) (IG 0)
    )
    (result_o\[7\]
      (T0 58) (T1 158) (TX 0)
      (TC 10) (IG 0)
    )
    (result_o\[8\]
      (T0 63) (T1 153) (TX 0)
      (TC 12) (IG 0)
    )
    (result_o\[9\]
      (T0 158) (T1 58) (TX 0)
      (TC 6) (IG 0)
    )
  )
  (INSTANCE rca
    (NET
      (add1_i\[0\]
        (T0 161) (T1 55) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[10\]
        (T0 198) (T1 18) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[11\]
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[12\]
        (T0 78) (T1 138) (TX 0)
        (TC 8) (IG 0)
      )
      (add1_i\[13\]
        (T0 188) (T1 28) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[14\]
        (T0 180) (T1 36) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[15\]
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[1\]
        (T0 173) (T1 43) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[2\]
        (T0 63) (T1 153) (TX 0)
        (TC 10) (IG 0)
      )
      (add1_i\[3\]
        (T0 188) (T1 28) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[4\]
        (T0 168) (T1 48) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[5\]
        (T0 106) (T1 110) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[6\]
        (T0 173) (T1 43) (TX 0)
        (TC 4) (IG 0)
      )
      (add1_i\[7\]
        (T0 170) (T1 46) (TX 0)
        (TC 8) (IG 0)
      )
      (add1_i\[8\]
        (T0 151) (T1 65) (TX 0)
        (TC 6) (IG 0)
      )
      (add1_i\[9\]
        (T0 198) (T1 18) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[0\]
        (T0 178) (T1 38) (TX 0)
        (TC 5) (IG 0)
      )
      (add2_i\[10\]
        (T0 191) (T1 25) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[11\]
        (T0 163) (T1 53) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[12\]
        (T0 163) (T1 53) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[13\]
        (T0 158) (T1 58) (TX 0)
        (TC 8) (IG 0)
      )
      (add2_i\[14\]
        (T0 186) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[15\]
        (T0 81) (T1 135) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[1\]
        (T0 66) (T1 150) (TX 0)
        (TC 10) (IG 0)
      )
      (add2_i\[2\]
        (T0 170) (T1 46) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[3\]
        (T0 145) (T1 71) (TX 0)
        (TC 8) (IG 0)
      )
      (add2_i\[4\]
        (T0 68) (T1 148) (TX 0)
        (TC 10) (IG 0)
      )
      (add2_i\[5\]
        (T0 176) (T1 40) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[6\]
        (T0 175) (T1 41) (TX 0)
        (TC 4) (IG 0)
      )
      (add2_i\[7\]
        (T0 60) (T1 156) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[8\]
        (T0 88) (T1 128) (TX 0)
        (TC 6) (IG 0)
      )
      (add2_i\[9\]
        (T0 158) (T1 58) (TX 0)
        (TC 6) (IG 0)
      )
      (n100
        (T0 160) (T1 56) (TX 0)
        (TC 6) (IG 0)
      )
      (n101
        (T0 25) (T1 191) (TX 0)
        (TC 6) (IG 0)
      )
      (n102
        (T0 31) (T1 185) (TX 0)
        (TC 4) (IG 0)
      )
      (n103
        (T0 158) (T1 58) (TX 0)
        (TC 6) (IG 0)
      )
      (n104
        (T0 30) (T1 186) (TX 0)
        (TC 4) (IG 0)
      )
      (n105
        (T0 28) (T1 188) (TX 0)
        (TC 4) (IG 0)
      )
      (n106
        (T0 143) (T1 73) (TX 0)
        (TC 7) (IG 0)
      )
      (n107
        (T0 20) (T1 196) (TX 0)
        (TC 4) (IG 0)
      )
      (n47
        (T0 160) (T1 56) (TX 0)
        (TC 8) (IG 0)
      )
      (n48
        (T0 155) (T1 61) (TX 0)
        (TC 8) (IG 0)
      )
      (n49
        (T0 158) (T1 58) (TX 0)
        (TC 8) (IG 0)
      )
      (n50
        (T0 183) (T1 33) (TX 0)
        (TC 6) (IG 0)
      )
      (n51
        (T0 83) (T1 133) (TX 0)
        (TC 10) (IG 0)
      )
      (n52
        (T0 163) (T1 53) (TX 0)
        (TC 10) (IG 0)
      )
      (n53
        (T0 168) (T1 48) (TX 0)
        (TC 4) (IG 0)
      )
      (n54
        (T0 55) (T1 161) (TX 0)
        (TC 6) (IG 0)
      )
      (n55
        (T0 156) (T1 60) (TX 0)
        (TC 9) (IG 0)
      )
      (n56
        (T0 10) (T1 206) (TX 0)
        (TC 2) (IG 0)
      )
      (n57
        (T0 15) (T1 201) (TX 0)
        (TC 2) (IG 0)
      )
      (n58
        (T0 160) (T1 56) (TX 0)
        (TC 8) (IG 0)
      )
      (n59
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (n60
        (T0 18) (T1 198) (TX 0)
        (TC 4) (IG 0)
      )
      (n61
        (T0 20) (T1 196) (TX 0)
        (TC 4) (IG 0)
      )
      (n62
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (n63
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (n64
        (T0 10) (T1 206) (TX 0)
        (TC 2) (IG 0)
      )
      (n65
        (T0 28) (T1 188) (TX 0)
        (TC 4) (IG 0)
      )
      (n66
        (T0 160) (T1 56) (TX 0)
        (TC 8) (IG 0)
      )
      (n67
        (T0 168) (T1 48) (TX 0)
        (TC 6) (IG 0)
      )
      (n68
        (T0 10) (T1 206) (TX 0)
        (TC 2) (IG 0)
      )
      (n69
        (T0 38) (T1 178) (TX 0)
        (TC 4) (IG 0)
      )
      (n70
        (T0 60) (T1 156) (TX 0)
        (TC 10) (IG 0)
      )
      (n71
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (n72
        (T0 10) (T1 206) (TX 0)
        (TC 2) (IG 0)
      )
      (n73
        (T0 28) (T1 188) (TX 0)
        (TC 6) (IG 0)
      )
      (n74
        (T0 170) (T1 46) (TX 0)
        (TC 10) (IG 0)
      )
      (n75
        (T0 188) (T1 28) (TX 0)
        (TC 4) (IG 0)
      )
      (n76
        (T0 18) (T1 198) (TX 0)
        (TC 4) (IG 0)
      )
      (n77
        (T0 10) (T1 206) (TX 0)
        (TC 2) (IG 0)
      )
      (n78
        (T0 206) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n79
        (T0 188) (T1 28) (TX 0)
        (TC 4) (IG 0)
      )
      (n80
        (T0 0) (T1 216) (TX 0)
        (TC 0) (IG 0)
      )
      (n81
        (T0 28) (T1 188) (TX 0)
        (TC 4) (IG 0)
      )
      (n82
        (T0 178) (T1 38) (TX 0)
        (TC 6) (IG 0)
      )
      (n83
        (T0 20) (T1 196) (TX 0)
        (TC 4) (IG 0)
      )
      (n84
        (T0 18) (T1 198) (TX 0)
        (TC 4) (IG 0)
      )
      (n85
        (T0 180) (T1 36) (TX 0)
        (TC 6) (IG 0)
      )
      (n86
        (T0 8) (T1 208) (TX 0)
        (TC 2) (IG 0)
      )
      (n87
        (T0 28) (T1 188) (TX 0)
        (TC 4) (IG 0)
      )
      (n88
        (T0 188) (T1 28) (TX 0)
        (TC 6) (IG 0)
      )
      (n89
        (T0 20) (T1 196) (TX 0)
        (TC 4) (IG 0)
      )
      (n90
        (T0 8) (T1 208) (TX 0)
        (TC 2) (IG 0)
      )
      (n91
        (T0 186) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (n92
        (T0 10) (T1 206) (TX 0)
        (TC 2) (IG 0)
      )
      (n93
        (T0 20) (T1 196) (TX 0)
        (TC 4) (IG 0)
      )
      (n94
        (T0 173) (T1 43) (TX 0)
        (TC 10) (IG 0)
      )
      (n95
        (T0 23) (T1 193) (TX 0)
        (TC 6) (IG 0)
      )
      (n96
        (T0 20) (T1 196) (TX 0)
        (TC 4) (IG 0)
      )
      (n97
        (T0 165) (T1 51) (TX 0)
        (TC 8) (IG 0)
      )
      (n98
        (T0 18) (T1 198) (TX 0)
        (TC 4) (IG 0)
      )
      (n99
        (T0 33) (T1 183) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[0\]
        (T0 53) (T1 163) (TX 0)
        (TC 9) (IG 0)
      )
      (result_o\[10\]
        (T0 201) (T1 15) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[11\]
        (T0 173) (T1 43) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[12\]
        (T0 83) (T1 133) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[13\]
        (T0 158) (T1 58) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[14\]
        (T0 188) (T1 28) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[15\]
        (T0 55) (T1 161) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[16\]
        (T0 191) (T1 25) (TX 0)
        (TC 4) (IG 0)
      )
      (result_o\[1\]
        (T0 66) (T1 150) (TX 0)
        (TC 5) (IG 0)
      )
      (result_o\[2\]
        (T0 71) (T1 145) (TX 0)
        (TC 6) (IG 0)
      )
      (result_o\[3\]
        (T0 163) (T1 53) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[4\]
        (T0 55) (T1 161) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[5\]
        (T0 83) (T1 133) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[6\]
        (T0 158) (T1 58) (TX 0)
        (TC 8) (IG 0)
      )
      (result_o\[7\]
        (T0 58) (T1 158) (TX 0)
        (TC 10) (IG 0)
      )
      (result_o\[8\]
        (T0 63) (T1 153) (TX 0)
        (TC 12) (IG 0)
      )
      (result_o\[9\]
        (T0 158) (T1 58) (TX 0)
        (TC 6) (IG 0)
      )
    )
  )
)
)
