Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : xnor_based_carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 11:21:06 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   xnor_based_carry_lookahead_adder32     0.00   230.36    -230.36  (VIOLATED)


1
