 
****************************************
Report : area
Design : xnor_based_carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 11:21:14 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/xnor_based_carry_lookahead_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)

Number of ports:                           97
Number of nets:                           288
Number of cells:                          224
Number of combinational cells:            224
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                       7

Combinational area:                230.355996
Buf/Inv area:                       12.768000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   230.355996
Total area:                 undefined
1
