 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : xnor_based_carry_lookahead_adder32
Version: N-2017.09-SP3
Date   : Sun Aug 30 11:21:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[0] (input port clocked by clk)
  Endpoint: result_o[32]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  xnor_based_carry_lookahead_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 r
  add1_i[0] (in)                           0.00       0.23 r
  U583/ZN (OR2_X1)                         0.03       0.26 r
  U625/ZN (OR2_X1)                         0.03       0.30 r
  U693/ZN (NAND2_X1)                       0.03       0.32 f
  U692/ZN (NAND2_X1)                       0.04       0.36 r
  U647/ZN (OR2_X1)                         0.04       0.40 r
  U616/ZN (NAND2_X1)                       0.03       0.43 f
  U608/ZN (NAND2_X1)                       0.04       0.46 r
  U671/ZN (OR2_X1)                         0.04       0.50 r
  U609/ZN (NAND2_X1)                       0.03       0.53 f
  U607/ZN (NAND2_X1)                       0.04       0.57 r
  U603/ZN (NOR2_X1)                        0.03       0.60 f
  U602/ZN (OR2_X1)                         0.06       0.66 f
  U627/ZN (NAND2_X1)                       0.04       0.70 r
  U596/ZN (NOR2_X1)                        0.03       0.73 f
  U595/ZN (OR2_X1)                         0.05       0.78 f
  U690/ZN (NAND2_X1)                       0.04       0.82 r
  U587/ZN (NOR2_X1)                        0.03       0.85 f
  U586/ZN (OR2_X1)                         0.05       0.90 f
  U691/ZN (NAND2_X1)                       0.04       0.94 r
  U544/ZN (NOR2_X1)                        0.03       0.97 f
  U528/ZN (OR2_X1)                         0.05       1.02 f
  U529/ZN (AND2_X1)                        0.04       1.06 f
  U599/ZN (OR2_X1)                         0.06       1.12 f
  U688/ZN (NAND2_X1)                       0.04       1.16 r
  U589/ZN (NOR2_X1)                        0.03       1.19 f
  U588/ZN (OR2_X1)                         0.06       1.24 f
  U576/ZN (AND2_X1)                        0.04       1.28 f
  U590/ZN (OR2_X1)                         0.06       1.34 f
  U615/ZN (NAND2_X1)                       0.04       1.38 r
  U556/ZN (NOR2_X1)                        0.03       1.42 f
  U532/ZN (OR2_X1)                         0.05       1.47 f
  U533/ZN (AND2_X1)                        0.04       1.50 f
  U545/ZN (OR2_X1)                         0.06       1.56 f
  U686/ZN (NAND2_X1)                       0.05       1.61 r
  U592/ZN (NOR2_X1)                        0.03       1.64 f
  U591/ZN (OR2_X1)                         0.05       1.69 f
  U687/ZN (NAND2_X1)                       0.04       1.73 r
  U611/ZN (NOR2_X1)                        0.03       1.76 f
  U610/ZN (OR2_X1)                         0.06       1.82 f
  U626/ZN (NAND2_X1)                       0.04       1.86 r
  U527/ZN (OR2_X1)                         0.04       1.90 r
  U526/ZN (NAND2_X1)                       0.03       1.93 f
  U684/ZN (NAND2_X1)                       0.04       1.97 r
  U605/ZN (NOR2_X1)                        0.03       2.00 f
  U579/ZN (OR2_X1)                         0.05       2.06 f
  U580/ZN (AND2_X1)                        0.04       2.09 f
  U606/ZN (OR2_X1)                         0.06       2.15 f
  U622/ZN (NAND2_X1)                       0.04       2.19 r
  U524/ZN (OR2_X1)                         0.04       2.23 r
  U523/ZN (NAND2_X1)                       0.03       2.26 f
  U682/ZN (NAND2_X1)                       0.04       2.31 r
  U598/ZN (NOR2_X1)                        0.03       2.33 f
  U597/ZN (OR2_X1)                         0.06       2.39 f
  U683/ZN (NAND2_X1)                       0.04       2.44 r
  U558/ZN (NOR2_X1)                        0.03       2.47 f
  U536/ZN (OR2_X1)                         0.05       2.52 f
  U537/ZN (AND2_X1)                        0.04       2.56 f
  U546/ZN (OR2_X1)                         0.06       2.61 f
  U621/ZN (NAND2_X1)                       0.05       2.66 r
  U594/ZN (NOR2_X1)                        0.03       2.69 f
  U593/ZN (OR2_X1)                         0.05       2.74 f
  U679/ZN (NAND2_X1)                       0.04       2.78 r
  U637/ZN (OR2_X1)                         0.04       2.82 r
  U681/ZN (NAND2_X1)                       0.03       2.85 f
  U680/ZN (NAND2_X1)                       0.04       2.89 r
  U658/ZN (OR2_X1)                         0.04       2.93 r
  U635/ZN (NAND2_X1)                       0.03       2.96 f
  U630/ZN (NAND2_X1)                       0.04       3.00 r
  U656/ZN (OR2_X1)                         0.04       3.04 r
  U676/ZN (NAND2_X1)                       0.03       3.07 f
  U675/ZN (NAND2_X1)                       0.04       3.11 r
  U634/ZN (OR2_X1)                         0.04       3.15 r
  U678/ZN (NAND2_X1)                       0.03       3.18 f
  U677/ZN (NAND2_X1)                       0.04       3.22 r
  U601/ZN (NOR2_X1)                        0.03       3.25 f
  U600/ZN (OR2_X1)                         0.06       3.31 f
  U618/ZN (NAND2_X1)                       0.04       3.35 r
  U653/ZN (OR2_X1)                         0.04       3.39 r
  U673/ZN (NAND2_X1)                       0.03       3.42 f
  U672/ZN (NAND2_X1)                       0.04       3.47 r
  U613/ZN (NOR2_X1)                        0.03       3.50 f
  U612/ZN (OR2_X1)                         0.06       3.55 f
  U674/ZN (NAND2_X1)                       0.04       3.60 r
  U651/ZN (OR2_X1)                         0.04       3.64 r
  U631/ZN (NAND2_X1)                       0.03       3.67 f
  U629/ZN (NAND2_X1)                       0.04       3.71 r
  U649/ZN (OR2_X1)                         0.04       3.75 r
  U628/ZN (NAND2_X1)                       0.03       3.78 f
  U620/ZN (NAND2_X1)                       0.03       3.80 r
  result_o[32] (out)                       0.00       3.81 r
  data arrival time                                   3.81

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.81
  -----------------------------------------------------------
  slack (MET)                                         0.06


1
