 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lower_part_or_ripple_carry_adder16
Version: N-2017.09-SP3
Date   : Tue Aug 18 12:50:29 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[3] (input port clocked by clk)
  Endpoint: result_o[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lower_part_or_ripple_carry_adder16
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[3] (in)                           0.00       0.23 f
  U74/ZN (NAND2_X1)                        0.03       0.26 r
  U73/ZN (XNOR2_X1)                        0.07       0.33 r
  U92/ZN (NAND2_X1)                        0.04       0.37 f
  U90/ZN (NAND2_X1)                        0.04       0.41 r
  U72/Z (XOR2_X1)                          0.09       0.50 r
  U77/ZN (NAND2_X1)                        0.04       0.53 f
  U75/ZN (NAND2_X1)                        0.04       0.57 r
  U71/Z (XOR2_X1)                          0.09       0.67 r
  U80/ZN (NAND2_X1)                        0.04       0.70 f
  U78/ZN (NAND2_X1)                        0.04       0.74 r
  U70/Z (XOR2_X1)                          0.09       0.84 r
  U95/ZN (NAND2_X1)                        0.04       0.87 f
  U93/ZN (NAND2_X1)                        0.04       0.91 r
  U69/Z (XOR2_X1)                          0.09       1.00 r
  U98/ZN (NAND2_X1)                        0.04       1.04 f
  U96/ZN (NAND2_X1)                        0.04       1.08 r
  U68/Z (XOR2_X1)                          0.09       1.17 r
  U101/ZN (NAND2_X1)                       0.04       1.21 f
  U99/ZN (NAND2_X1)                        0.04       1.25 r
  U67/Z (XOR2_X1)                          0.09       1.34 r
  U104/ZN (NAND2_X1)                       0.04       1.38 f
  U102/ZN (NAND2_X1)                       0.04       1.42 r
  U65/Z (XOR2_X1)                          0.09       1.51 r
  U107/ZN (NAND2_X1)                       0.04       1.55 f
  U105/ZN (NAND2_X1)                       0.04       1.59 r
  U63/Z (XOR2_X1)                          0.09       1.68 r
  U83/ZN (NAND2_X1)                        0.04       1.72 f
  U81/ZN (NAND2_X1)                        0.04       1.76 r
  U61/Z (XOR2_X1)                          0.09       1.85 r
  U86/ZN (NAND2_X1)                        0.04       1.89 f
  U84/ZN (NAND2_X1)                        0.04       1.93 r
  U59/Z (XOR2_X1)                          0.09       2.02 r
  U89/ZN (NAND2_X1)                        0.04       2.05 f
  U87/ZN (NAND2_X1)                        0.04       2.09 r
  U57/Z (XOR2_X1)                          0.09       2.19 r
  U56/Z (XOR2_X1)                          0.07       2.26 r
  result_o[15] (out)                       0.00       2.26 r
  data arrival time                                   2.26

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -2.26
  -----------------------------------------------------------
  slack (MET)                                         1.60


1
