Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
        -all_violators
Design : ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 12:53:12 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   ripple_carry_adder32         0.00         239.67        -239.67  (VIOLATED)


1
