 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 12:53:29 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: add1_i[0] (input port clocked by clk)
  Endpoint: result_o[31]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ripple_carry_adder32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.03       0.03
  input external delay                     0.20       0.23 f
  add1_i[0] (in)                           0.00       0.23 f
  U547/ZN (OR2_X2)                         0.06       0.29 f
  U788/ZN (OR2_X1)                         0.06       0.35 f
  U739/ZN (NAND2_X1)                       0.03       0.38 r
  U738/ZN (NAND2_X1)                       0.03       0.41 f
  U601/Z (XOR2_X1)                         0.08       0.49 f
  U808/ZN (NAND2_X1)                       0.04       0.53 r
  U755/ZN (NAND2_X1)                       0.04       0.57 f
  U786/ZN (NAND2_X1)                       0.04       0.60 r
  U730/ZN (NAND2_X1)                       0.04       0.64 f
  U669/ZN (XNOR2_X1)                       0.07       0.71 f
  U807/ZN (NAND2_X1)                       0.03       0.74 r
  U754/ZN (NAND2_X1)                       0.03       0.77 f
  U686/ZN (OR2_X1)                         0.06       0.83 f
  U728/ZN (AND2_X1)                        0.05       0.88 f
  U643/ZN (AND2_X1)                        0.04       0.92 f
  U650/ZN (NOR2_X1)                        0.06       0.98 r
  U806/ZN (OR2_X1)                         0.04       1.02 r
  U639/ZN (AND2_X1)                        0.06       1.08 r
  U747/ZN (NAND3_X1)                       0.04       1.12 f
  U694/ZN (NAND2_X1)                       0.04       1.16 r
  U774/ZN (NAND3_X1)                       0.04       1.20 f
  U784/ZN (NAND2_X1)                       0.03       1.24 r
  U746/ZN (NAND2_X1)                       0.04       1.28 f
  U672/ZN (XNOR2_X1)                       0.07       1.35 r
  U802/ZN (NAND2_X1)                       0.04       1.39 f
  U772/ZN (NAND2_X1)                       0.04       1.42 r
  U783/ZN (NAND2_X1)                       0.03       1.46 f
  U719/ZN (NAND2_X1)                       0.04       1.50 r
  U618/Z (XOR2_X1)                         0.09       1.59 r
  U801/ZN (NAND2_X1)                       0.04       1.62 f
  U761/ZN (NAND2_X1)                       0.04       1.66 r
  U655/ZN (OR2_X1)                         0.05       1.71 r
  U667/ZN (NAND2_X1)                       0.03       1.74 f
  U603/ZN (NAND3_X1)                       0.03       1.77 r
  U717/ZN (NAND2_X1)                       0.03       1.81 f
  U661/ZN (NAND2_X1)                       0.04       1.84 r
  U713/ZN (XNOR2_X1)                       0.07       1.91 r
  U799/ZN (NAND2_X1)                       0.04       1.95 f
  U782/ZN (NAND2_X1)                       0.04       1.99 r
  U781/ZN (NAND2_X1)                       0.04       2.03 f
  U632/ZN (OR2_X1)                         0.06       2.09 f
  U631/ZN (NAND2_X1)                       0.04       2.13 r
  U798/ZN (INV_X1)                         0.04       2.17 f
  U760/ZN (NAND2_X1)                       0.04       2.21 r
  U759/ZN (NAND2_X1)                       0.03       2.24 f
  U711/ZN (NAND2_X1)                       0.04       2.27 r
  U676/ZN (XNOR2_X1)                       0.07       2.34 r
  U780/ZN (NAND2_X1)                       0.04       2.38 f
  U779/ZN (NAND2_X1)                       0.04       2.42 r
  U715/ZN (OR2_X1)                         0.04       2.46 r
  U741/ZN (NAND2_X1)                       0.03       2.49 f
  U740/ZN (NAND2_X1)                       0.04       2.53 r
  U673/ZN (XNOR2_X1)                       0.07       2.60 r
  U796/ZN (NAND2_X1)                       0.04       2.64 f
  U769/ZN (NAND2_X1)                       0.04       2.67 r
  U619/Z (XOR2_X1)                         0.09       2.76 r
  U795/ZN (NAND2_X1)                       0.04       2.80 f
  U750/ZN (NAND2_X1)                       0.04       2.84 r
  U712/ZN (XNOR2_X1)                       0.08       2.92 r
  U794/ZN (NAND2_X1)                       0.04       2.96 f
  U743/ZN (NAND2_X1)                       0.04       3.00 r
  U778/ZN (NAND2_X1)                       0.04       3.04 f
  U720/ZN (NAND2_X1)                       0.04       3.07 r
  U620/Z (XOR2_X1)                         0.09       3.16 r
  U793/ZN (NAND2_X1)                       0.04       3.19 f
  U766/ZN (NAND2_X1)                       0.04       3.24 r
  U758/ZN (NAND2_X1)                       0.03       3.27 f
  U629/ZN (AND2_X1)                        0.04       3.31 f
  U732/ZN (NAND2_X1)                       0.04       3.35 r
  U660/ZN (NAND2_X1)                       0.04       3.39 f
  U656/ZN (NOR2_X1)                        0.06       3.45 r
  U645/ZN (AND2_X1)                        0.06       3.51 r
  U644/ZN (NOR2_X1)                        0.03       3.53 f
  U604/ZN (NAND4_X1)                       0.04       3.57 r
  U663/ZN (AND2_X1)                        0.05       3.62 r
  U756/ZN (NAND2_X1)                       0.03       3.65 f
  U791/ZN (NAND2_X1)                       0.03       3.69 r
  U723/ZN (NAND2_X1)                       0.03       3.72 f
  U677/ZN (XNOR2_X1)                       0.07       3.79 f
  U628/Z (XOR2_X1)                         0.07       3.86 f
  result_o[31] (out)                       0.00       3.86 f
  data arrival time                                   3.86

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.03       4.03
  output external delay                   -0.17       3.87
  data required time                                  3.87
  -----------------------------------------------------------
  data required time                                  3.87
  data arrival time                                  -3.86
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
