Loading db file '/home/nayakkk/adders/adders32/ripple_carry_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort low
Design : ripple_carry_adder32
Version: N-2017.09-SP3
Date   : Sat Aug 29 12:53:37 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/nayakkk/adders/adders32/ripple_carry_adder32/snps/design/NangateOpenCellLibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ripple_carry_adder32   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  21.9457 uW   (54%)
  Net Switching Power  =  18.7640 uW   (46%)
                         ---------
Total Dynamic Power    =  40.7097 uW  (100%)

Cell Leakage Power     =   5.8261 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     21.9457           18.7640        5.8261e+03           46.5358  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total             21.9457 uW        18.7640 uW     5.8261e+03 nW        46.5358 uW
1
