*SPEF "IEEE 1481-1999"
*DESIGN "carry_lookahead_adder32"
*DATE "Sat Aug 29 12:36:29 2020"
*VENDOR "SYNOPSYS INC"
*PROGRAM "Synopsys Design Compiler cmos"
*VERSION "N-2017.09-SP3"
*DESIGN_FLOW "SYNTHESIS"
*DIVIDER /
*DELIMITER :
*BUS_DELIMITER []
*T_UNIT 1.0 NS
*C_UNIT 0.0010 PF
*R_UNIT 1000.0 KOHM
*L_UNIT 1.0 HENRY

*PORTS

add1_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add1_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[31\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[30\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[29\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[28\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[27\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[26\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[25\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[24\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[23\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[22\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[21\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[20\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[19\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[18\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[17\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[16\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[15\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[14\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[13\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[12\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[11\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[10\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[9\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[8\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[7\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[6\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[5\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[4\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[3\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[2\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[1\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
add2_i\[0\] I *L 0.000e+00 *S 0.000e+00 0.000e+00 
result_o\[32\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 
result_o\[31\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[30\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[29\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[28\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[27\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[26\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[25\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[24\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[23\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[22\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[21\] O *L 1.000e-01 *S 2.700e-03 1.836e-03 
result_o\[20\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[19\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[18\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[17\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[16\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[15\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[14\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[13\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[12\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[11\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[10\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[9\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[8\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[7\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[6\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[5\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[4\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[3\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[2\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[1\] O *L 1.000e-01 *S 2.769e-03 1.850e-03 
result_o\[0\] O *L 1.000e-01 *S 1.851e-03 1.752e-03 

*R_NET add1_i\[31\] 6.911e+00
*DRIVER add1_i\[31\]
*CELL NULL
*C2_R1_C1 3.455e+00 2.308e-02 3.455e+00 
*LOADS
*RC U747:A 2.426e-02
*RC U889:A2 1.152e-02
*RC U888:A1 1.738e-02
*END

*R_NET add1_i\[30\] 7.213e+00
*DRIVER add1_i\[30\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U861:A2 1.152e-02
*RC U860:A1 1.738e-02
*RC U681:B 2.659e-02
*END

*R_NET add1_i\[29\] 6.911e+00
*DRIVER add1_i\[29\]
*CELL NULL
*C2_R1_C1 3.455e+00 2.308e-02 3.455e+00 
*LOADS
*RC U751:A 2.426e-02
*RC U891:A2 1.152e-02
*RC U890:A1 1.738e-02
*END

*R_NET add1_i\[28\] 7.213e+00
*DRIVER add1_i\[28\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U863:A2 1.152e-02
*RC U862:A1 1.738e-02
*RC U685:B 2.659e-02
*END

*R_NET add1_i\[27\] 6.911e+00
*DRIVER add1_i\[27\]
*CELL NULL
*C2_R1_C1 3.455e+00 2.308e-02 3.455e+00 
*LOADS
*RC U749:A 2.426e-02
*RC U893:A2 1.152e-02
*RC U892:A1 1.738e-02
*END

*R_NET add1_i\[26\] 7.213e+00
*DRIVER add1_i\[26\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U895:A2 1.152e-02
*RC U894:A1 1.738e-02
*RC U687:B 2.659e-02
*END

*R_NET add1_i\[25\] 7.842e+00
*DRIVER add1_i\[25\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U755:A 2.426e-02
*RC U786:A 1.869e-02
*RC U896:A1 1.738e-02
*END

*R_NET add1_i\[24\] 7.422e+00
*DRIVER add1_i\[24\]
*CELL NULL
*C2_R1_C1 3.711e+00 2.308e-02 3.711e+00 
*LOADS
*RC U796:A2 1.183e-02
*RC U795:A 1.869e-02
*RC U689:B 2.659e-02
*END

*R_NET add1_i\[23\] 7.842e+00
*DRIVER add1_i\[23\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U753:A 2.426e-02
*RC U789:A 1.869e-02
*RC U897:A1 1.738e-02
*END

*R_NET add1_i\[22\] 7.213e+00
*DRIVER add1_i\[22\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U865:A2 1.152e-02
*RC U864:A1 1.738e-02
*RC U691:B 2.659e-02
*END

*R_NET add1_i\[21\] 7.146e+00
*DRIVER add1_i\[21\]
*CELL NULL
*C2_R1_C1 3.573e+00 2.308e-02 3.573e+00 
*LOADS
*RC U774:A 2.446e-02
*RC U808:A2 1.183e-02
*RC U807:A 1.869e-02
*END

*R_NET add1_i\[20\] 7.213e+00
*DRIVER add1_i\[20\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U760:A2 1.152e-02
*RC U839:A1 1.738e-02
*RC U693:B 2.659e-02
*END

*R_NET add1_i\[19\] 6.911e+00
*DRIVER add1_i\[19\]
*CELL NULL
*C2_R1_C1 3.455e+00 2.308e-02 3.455e+00 
*LOADS
*RC U771:A 2.426e-02
*RC U899:A2 1.152e-02
*RC U898:A1 1.738e-02
*END

*R_NET add1_i\[18\] 8.062e+00
*DRIVER add1_i\[18\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U739:A2 1.806e-02
*RC U866:A1 1.738e-02
*RC U697:B 2.659e-02
*END

*R_NET add1_i\[17\] 7.842e+00
*DRIVER add1_i\[17\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U725:A 1.869e-02
*RC U769:A 2.426e-02
*RC U900:A1 1.738e-02
*END

*R_NET add1_i\[16\] 8.062e+00
*DRIVER add1_i\[16\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U737:A2 1.806e-02
*RC U901:A1 1.738e-02
*RC U699:B 2.659e-02
*END

*R_NET add1_i\[15\] 7.842e+00
*DRIVER add1_i\[15\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U773:A 2.426e-02
*RC U785:A 1.869e-02
*RC U902:A1 1.738e-02
*END

*R_NET add1_i\[14\] 7.213e+00
*DRIVER add1_i\[14\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U868:A2 1.152e-02
*RC U867:A1 1.738e-02
*RC U701:B 2.659e-02
*END

*R_NET add1_i\[13\] 7.842e+00
*DRIVER add1_i\[13\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U721:A 1.869e-02
*RC U776:A 2.426e-02
*RC U903:A1 1.738e-02
*END

*R_NET add1_i\[12\] 8.062e+00
*DRIVER add1_i\[12\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U731:A2 1.806e-02
*RC U841:A1 1.738e-02
*RC U703:B 2.659e-02
*END

*R_NET add1_i\[11\] 7.760e+00
*DRIVER add1_i\[11\]
*CELL NULL
*C2_R1_C1 3.880e+00 2.308e-02 3.880e+00 
*LOADS
*RC U744:A2 1.806e-02
*RC U780:A 2.426e-02
*RC U904:A1 1.738e-02
*END

*R_NET add1_i\[10\] 8.062e+00
*DRIVER add1_i\[10\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U791:A2 1.806e-02
*RC U869:A1 1.738e-02
*RC U705:B 2.659e-02
*END

*R_NET add1_i\[9\] 7.842e+00
*DRIVER add1_i\[9\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U729:A 1.869e-02
*RC U778:A 2.426e-02
*RC U905:A1 1.738e-02
*END

*R_NET add1_i\[8\] 8.062e+00
*DRIVER add1_i\[8\]
*CELL NULL
*C2_R1_C1 4.031e+00 2.308e-02 4.031e+00 
*LOADS
*RC U735:A2 1.806e-02
*RC U842:A1 1.738e-02
*RC U673:B 2.659e-02
*END

*R_NET add1_i\[7\] 7.842e+00
*DRIVER add1_i\[7\]
*CELL NULL
*C2_R1_C1 3.921e+00 2.308e-02 3.921e+00 
*LOADS
*RC U782:A 2.426e-02
*RC U816:A 1.869e-02
*RC U906:A1 1.738e-02
*END

*R_NET add1_i\[6\] 8.144e+00
*DRIVER add1_i\[6\]
*CELL NULL
*C2_R1_C1 4.072e+00 2.308e-02 4.072e+00 
*LOADS
*RC U821:A 1.869e-02
*RC U907:A1 1.738e-02
*RC U675:B 2.659e-02
*END

*R_NET add1_i\[5\] 7.857e+00
*DRIVER add1_i\[5\]
*CELL NULL
*C2_R1_C1 3.928e+00 3.293e-02 3.928e+00 
*LOADS
*RC U759:A1 1.173e-02
*RC U758:A1 1.173e-02
*RC U761:A2 1.255e-02
*RC U677:B 2.867e-02
*END

*R_NET add1_i\[4\] 6.216e+00
*DRIVER add1_i\[4\]
*CELL NULL
*C2_R1_C1 3.108e+00 2.308e-02 3.108e+00 
*LOADS
*RC U715:A1 1.738e-02
*RC U756:A 1.869e-02
*RC U759:A3 1.175e-02
*END

*R_NET add1_i\[3\] 7.213e+00
*DRIVER add1_i\[3\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U845:A2 1.152e-02
*RC U844:A1 1.738e-02
*RC U679:B 2.659e-02
*END

*R_NET add1_i\[2\] 7.213e+00
*DRIVER add1_i\[2\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U847:A2 1.152e-02
*RC U846:A1 1.738e-02
*RC U683:B 2.659e-02
*END

*R_NET add1_i\[1\] 7.213e+00
*DRIVER add1_i\[1\]
*CELL NULL
*C2_R1_C1 3.606e+00 2.308e-02 3.606e+00 
*LOADS
*RC U717:A2 1.152e-02
*RC U909:A1 1.738e-02
*RC U695:B 2.659e-02
*END

*R_NET add1_i\[0\] 5.383e+00
*DRIVER add1_i\[0\]
*CELL NULL
*C2_R1_C1 2.691e+00 2.308e-02 2.691e+00 
*LOADS
*RC U706:A2 1.152e-02
*RC U910:A2 1.152e-02
*RC U822:A2 1.836e-02
*END

*R_NET add2_i\[31\] 5.649e+00
*DRIVER add2_i\[31\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U747:B 2.408e-02
*RC U849:A1 1.566e-02
*END

*R_NET add2_i\[30\] 5.347e+00
*DRIVER add2_i\[30\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U824:A1 1.566e-02
*RC U681:A 2.195e-02
*END

*R_NET add2_i\[29\] 5.649e+00
*DRIVER add2_i\[29\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U751:B 2.408e-02
*RC U877:A1 1.566e-02
*END

*R_NET add2_i\[28\] 5.347e+00
*DRIVER add2_i\[28\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U826:A1 1.566e-02
*RC U685:A 2.195e-02
*END

*R_NET add2_i\[27\] 5.649e+00
*DRIVER add2_i\[27\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U749:B 2.408e-02
*RC U879:A1 1.566e-02
*END

*R_NET add2_i\[26\] 5.347e+00
*DRIVER add2_i\[26\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U850:A1 1.566e-02
*RC U687:A 2.195e-02
*END

*R_NET add2_i\[25\] 5.820e+00
*DRIVER add2_i\[25\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U742:A 1.686e-02
*RC U755:B 2.408e-02
*END

*R_NET add2_i\[24\] 7.077e+00
*DRIVER add2_i\[24\]
*CELL NULL
*C2_R1_C1 3.539e+00 2.308e-02 3.539e+00 
*LOADS
*RC U763:A2 1.183e-02
*RC U798:A2 1.836e-02
*RC U689:A 2.426e-02
*END

*R_NET add2_i\[23\] 9.685e+00
*DRIVER add2_i\[23\]
*CELL NULL
*C2_R1_C1 4.842e+00 3.293e-02 4.842e+00 
*LOADS
*RC U753:B 2.867e-02
*RC U796:A1 1.237e-02
*RC U797:A1 1.882e-02
*RC U801:A2 1.987e-02
*END

*R_NET add2_i\[22\] 5.347e+00
*DRIVER add2_i\[22\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U838:A1 1.566e-02
*RC U691:A 2.195e-02
*END

*R_NET add2_i\[21\] 5.606e+00
*DRIVER add2_i\[21\]
*CELL NULL
*C2_R1_C1 2.803e+00 1.407e-02 2.803e+00 
*LOADS
*RC U774:B 2.296e-02
*RC U881:A2 1.656e-02
*END

*R_NET add2_i\[20\] 9.383e+00
*DRIVER add2_i\[20\]
*CELL NULL
*C2_R1_C1 4.691e+00 3.293e-02 4.691e+00 
*LOADS
*RC U808:A1 1.237e-02
*RC U809:A2 1.987e-02
*RC U848:A1 1.882e-02
*RC U693:A 2.618e-02
*END

*R_NET add2_i\[19\] 5.649e+00
*DRIVER add2_i\[19\]
*CELL NULL
*C2_R1_C1 2.825e+00 1.407e-02 2.825e+00 
*LOADS
*RC U771:B 2.408e-02
*RC U856:A1 1.566e-02
*END

*R_NET add2_i\[18\] 5.518e+00
*DRIVER add2_i\[18\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U713:A 1.686e-02
*RC U697:A 2.195e-02
*END

*R_NET add2_i\[17\] 5.820e+00
*DRIVER add2_i\[17\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U712:A 1.686e-02
*RC U769:B 2.408e-02
*END

*R_NET add2_i\[16\] 5.518e+00
*DRIVER add2_i\[16\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U709:A 1.686e-02
*RC U699:A 2.195e-02
*END

*R_NET add2_i\[15\] 5.820e+00
*DRIVER add2_i\[15\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U741:A 1.686e-02
*RC U773:B 2.408e-02
*END

*R_NET add2_i\[14\] 6.950e+00
*DRIVER add2_i\[14\]
*CELL NULL
*C2_R1_C1 3.475e+00 2.308e-02 3.475e+00 
*LOADS
*RC U766:A2 1.183e-02
*RC U840:A1 1.738e-02
*RC U701:A 2.426e-02
*END

*R_NET add2_i\[13\] 5.820e+00
*DRIVER add2_i\[13\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U740:A 1.686e-02
*RC U776:B 2.408e-02
*END

*R_NET add2_i\[12\] 5.518e+00
*DRIVER add2_i\[12\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U708:A 1.686e-02
*RC U703:A 2.195e-02
*END

*R_NET add2_i\[11\] 5.820e+00
*DRIVER add2_i\[11\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U711:A 1.686e-02
*RC U780:B 2.408e-02
*END

*R_NET add2_i\[10\] 5.518e+00
*DRIVER add2_i\[10\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U733:A 1.686e-02
*RC U705:A 2.195e-02
*END

*R_NET add2_i\[9\] 5.820e+00
*DRIVER add2_i\[9\]
*CELL NULL
*C2_R1_C1 2.910e+00 1.407e-02 2.910e+00 
*LOADS
*RC U710:A 1.686e-02
*RC U778:B 2.408e-02
*END

*R_NET add2_i\[8\] 5.518e+00
*DRIVER add2_i\[8\]
*CELL NULL
*C2_R1_C1 2.759e+00 1.407e-02 2.759e+00 
*LOADS
*RC U707:A 1.686e-02
*RC U673:A 2.195e-02
*END

*R_NET add2_i\[7\] 5.777e+00
*DRIVER add2_i\[7\]
*CELL NULL
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U782:B 2.408e-02
*RC U859:A2 1.656e-02
*END

*R_NET add2_i\[6\] 5.347e+00
*DRIVER add2_i\[6\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U843:A1 1.566e-02
*RC U675:A 2.195e-02
*END

*R_NET add2_i\[5\] 7.927e+00
*DRIVER add2_i\[5\]
*CELL NULL
*C2_R1_C1 3.963e+00 2.308e-02 3.963e+00 
*LOADS
*RC U818:A2 1.836e-02
*RC U825:A2 1.836e-02
*RC U677:A 2.426e-02
*END

*R_NET add2_i\[4\] 6.940e+00
*DRIVER add2_i\[4\]
*CELL NULL
*C2_R1_C1 3.470e+00 2.308e-02 3.470e+00 
*LOADS
*RC U716:A1 1.738e-02
*RC U758:A3 1.175e-02
*RC U784:A 2.426e-02
*END

*R_NET add2_i\[3\] 5.347e+00
*DRIVER add2_i\[3\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U813:A1 1.566e-02
*RC U679:A 2.195e-02
*END

*R_NET add2_i\[2\] 5.347e+00
*DRIVER add2_i\[2\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U854:A1 1.566e-02
*RC U683:A 2.195e-02
*END

*R_NET add2_i\[1\] 5.347e+00
*DRIVER add2_i\[1\]
*CELL NULL
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U832:A1 1.566e-02
*RC U695:A 2.195e-02
*END

*R_NET add2_i\[0\] 5.313e+00
*DRIVER add2_i\[0\]
*CELL NULL
*C2_R1_C1 2.656e+00 2.308e-02 2.656e+00 
*LOADS
*RC U706:A1 1.175e-02
*RC U717:A1 1.175e-02
*RC U822:A1 1.738e-02
*END

*R_NET result_o\[32\] 4.097e-01
*DRIVER U836:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[32\] 2.555e-03
*END

*R_NET result_o\[31\] 4.097e-01
*DRIVER U746:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[31\] 2.555e-03
*END

*R_NET result_o\[30\] 4.097e-01
*DRIVER U680:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[30\] 2.555e-03
*END

*R_NET result_o\[29\] 4.097e-01
*DRIVER U750:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[29\] 2.555e-03
*END

*R_NET result_o\[28\] 4.097e-01
*DRIVER U684:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[28\] 2.555e-03
*END

*R_NET result_o\[27\] 4.097e-01
*DRIVER U748:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[27\] 2.555e-03
*END

*R_NET result_o\[26\] 4.097e-01
*DRIVER U686:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[26\] 2.555e-03
*END

*R_NET result_o\[25\] 4.097e-01
*DRIVER U754:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[25\] 2.555e-03
*END

*R_NET result_o\[24\] 4.097e-01
*DRIVER U688:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[24\] 2.555e-03
*END

*R_NET result_o\[23\] 4.097e-01
*DRIVER U752:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[23\] 2.555e-03
*END

*R_NET result_o\[22\] 4.097e-01
*DRIVER U690:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[22\] 2.555e-03
*END

*R_NET result_o\[21\] 4.097e-01
*DRIVER U887:ZN
*CELL XNOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[21\] 2.555e-03
*END

*R_NET result_o\[20\] 4.097e-01
*DRIVER U692:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[20\] 2.555e-03
*END

*R_NET result_o\[19\] 4.097e-01
*DRIVER U770:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[19\] 2.555e-03
*END

*R_NET result_o\[18\] 4.097e-01
*DRIVER U696:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[18\] 2.555e-03
*END

*R_NET result_o\[17\] 4.097e-01
*DRIVER U768:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[17\] 2.555e-03
*END

*R_NET result_o\[16\] 4.097e-01
*DRIVER U698:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[16\] 2.555e-03
*END

*R_NET result_o\[15\] 4.097e-01
*DRIVER U772:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[15\] 2.555e-03
*END

*R_NET result_o\[14\] 4.097e-01
*DRIVER U700:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[14\] 2.555e-03
*END

*R_NET result_o\[13\] 4.097e-01
*DRIVER U775:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[13\] 2.555e-03
*END

*R_NET result_o\[12\] 4.097e-01
*DRIVER U702:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[12\] 2.555e-03
*END

*R_NET result_o\[11\] 4.097e-01
*DRIVER U779:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[11\] 2.555e-03
*END

*R_NET result_o\[10\] 4.097e-01
*DRIVER U704:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[10\] 2.555e-03
*END

*R_NET result_o\[9\] 4.097e-01
*DRIVER U777:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[9\] 2.555e-03
*END

*R_NET result_o\[8\] 4.097e-01
*DRIVER U672:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[8\] 2.555e-03
*END

*R_NET result_o\[7\] 4.097e-01
*DRIVER U781:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[7\] 2.555e-03
*END

*R_NET result_o\[6\] 4.097e-01
*DRIVER U674:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[6\] 2.555e-03
*END

*R_NET result_o\[5\] 4.097e-01
*DRIVER U676:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[5\] 2.555e-03
*END

*R_NET result_o\[4\] 4.097e-01
*DRIVER U783:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[4\] 2.555e-03
*END

*R_NET result_o\[3\] 4.097e-01
*DRIVER U678:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[3\] 2.555e-03
*END

*R_NET result_o\[2\] 4.097e-01
*DRIVER U682:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[2\] 2.555e-03
*END

*R_NET result_o\[1\] 4.097e-01
*DRIVER U694:Z
*CELL XOR2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[1\] 2.555e-03
*END

*R_NET result_o\[0\] 4.097e-01
*DRIVER U886:ZN
*CELL NAND2_X1
*C2_R1_C1 2.049e-01 6.236e-03 2.049e-01 
*LOADS
*RC result_o\[0\] 2.555e-03
*END

*R_NET n655 5.777e+00
*DRIVER U756:ZN
*CELL INV_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U784:B 2.408e-02
*RC U875:A2 1.656e-02
*END

*R_NET n656 5.347e+00
*DRIVER U908:ZN
*CELL INV_X1
*C2_R1_C1 2.674e+00 1.407e-02 2.674e+00 
*LOADS
*RC U783:A 2.195e-02
*RC U875:A1 1.566e-02
*END

*R_NET n658 5.777e+00
*DRIVER U834:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U777:B 2.408e-02
*RC U905:A2 1.656e-02
*END

*R_NET n659 8.025e+00
*DRIVER U858:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U735:A1 1.912e-02
*RC U842:A2 1.836e-02
*RC U672:A 2.426e-02
*END

*R_NET n660 3.383e+00
*DRIVER U673:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U672:B 2.110e-02
*END

*R_NET n662 5.777e+00
*DRIVER U817:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U781:B 2.408e-02
*RC U906:A2 1.656e-02
*END

*R_NET n663 5.475e+00
*DRIVER U823:ZN
*CELL NAND2_X1
*C2_R1_C1 2.737e+00 1.407e-02 2.737e+00 
*LOADS
*RC U907:A2 1.656e-02
*RC U674:A 2.195e-02
*END

*R_NET n664 3.383e+00
*DRIVER U675:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U674:B 2.110e-02
*END

*R_NET n665 4.615e+00
*DRIVER U714:ZN
*CELL NAND2_X1
*C2_R1_C1 2.307e+00 1.407e-02 2.307e+00 
*LOADS
*RC U761:A1 1.051e-02
*RC U676:A 2.195e-02
*END

*R_NET n666 3.383e+00
*DRIVER U677:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U676:B 2.110e-02
*END

*R_NET n668 7.067e+00
*DRIVER U853:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U845:A1 1.175e-02
*RC U844:A2 1.836e-02
*RC U678:A 2.426e-02
*END

*R_NET n669 3.383e+00
*DRIVER U679:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U678:B 2.110e-02
*END

*R_NET n670 2.187e+00
*DRIVER U888:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U836:A1 1.364e-02
*END

*R_NET n671 2.314e+00
*DRIVER U849:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U836:A2 1.443e-02
*END

*R_NET n672 2.314e+00
*DRIVER U889:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U849:A2 1.443e-02
*END

*R_NET n673 7.369e+00
*DRIVER U870:ZN
*CELL NAND2_X1
*C2_R1_C1 3.684e+00 2.308e-02 3.684e+00 
*LOADS
*RC U746:B 2.659e-02
*RC U889:A1 1.175e-02
*RC U888:A2 1.836e-02
*END

*R_NET n675 2.187e+00
*DRIVER U860:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U870:A1 1.364e-02
*END

*R_NET n676 2.314e+00
*DRIVER U824:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U870:A2 1.443e-02
*END

*R_NET n677 2.314e+00
*DRIVER U861:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U824:A2 1.443e-02
*END

*R_NET n678 7.067e+00
*DRIVER U876:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U861:A1 1.175e-02
*RC U860:A2 1.836e-02
*RC U680:A 2.426e-02
*END

*R_NET n679 3.383e+00
*DRIVER U681:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U680:B 2.110e-02
*END

*R_NET n680 2.187e+00
*DRIVER U890:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U876:A1 1.364e-02
*END

*R_NET n681 2.314e+00
*DRIVER U877:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U876:A2 1.443e-02
*END

*R_NET n682 2.314e+00
*DRIVER U891:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U877:A2 1.443e-02
*END

*R_NET n683 7.369e+00
*DRIVER U827:ZN
*CELL NAND2_X1
*C2_R1_C1 3.684e+00 2.308e-02 3.684e+00 
*LOADS
*RC U750:B 2.659e-02
*RC U891:A1 1.175e-02
*RC U890:A2 1.836e-02
*END

*R_NET n684 7.067e+00
*DRIVER U833:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U847:A1 1.175e-02
*RC U846:A2 1.836e-02
*RC U682:A 2.426e-02
*END

*R_NET n685 3.383e+00
*DRIVER U683:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U682:B 2.110e-02
*END

*R_NET n687 2.187e+00
*DRIVER U862:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U827:A1 1.364e-02
*END

*R_NET n688 2.314e+00
*DRIVER U826:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U827:A2 1.443e-02
*END

*R_NET n689 2.314e+00
*DRIVER U863:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U826:A2 1.443e-02
*END

*R_NET n690 7.067e+00
*DRIVER U878:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U863:A1 1.175e-02
*RC U862:A2 1.836e-02
*RC U684:A 2.426e-02
*END

*R_NET n691 3.383e+00
*DRIVER U685:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U684:B 2.110e-02
*END

*R_NET n692 2.187e+00
*DRIVER U892:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U878:A1 1.364e-02
*END

*R_NET n693 2.314e+00
*DRIVER U879:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U878:A2 1.443e-02
*END

*R_NET n694 2.314e+00
*DRIVER U893:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U879:A2 1.443e-02
*END

*R_NET n695 7.369e+00
*DRIVER U837:ZN
*CELL NAND2_X1
*C2_R1_C1 3.684e+00 2.308e-02 3.684e+00 
*LOADS
*RC U748:B 2.659e-02
*RC U893:A1 1.175e-02
*RC U892:A2 1.836e-02
*END

*R_NET n697 2.187e+00
*DRIVER U894:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U837:A1 1.364e-02
*END

*R_NET n698 2.314e+00
*DRIVER U850:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U837:A2 1.443e-02
*END

*R_NET n699 2.314e+00
*DRIVER U895:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U850:A2 1.443e-02
*END

*R_NET n700 7.067e+00
*DRIVER U851:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U895:A1 1.175e-02
*RC U894:A2 1.836e-02
*RC U686:A 2.426e-02
*END

*R_NET n701 3.383e+00
*DRIVER U687:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U686:B 2.110e-02
*END

*R_NET n702 2.314e+00
*DRIVER U896:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U851:A2 1.443e-02
*END

*R_NET n703 2.187e+00
*DRIVER U803:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U851:A1 1.364e-02
*END

*R_NET n705 5.777e+00
*DRIVER U835:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U754:B 2.408e-02
*RC U896:A2 1.656e-02
*END

*R_NET n707 4.580e+00
*DRIVER U793:ZN
*CELL AND2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U764:A2 1.656e-02
*RC U835:A1 1.566e-02
*END

*R_NET n708 2.314e+00
*DRIVER U798:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U835:A2 1.443e-02
*END

*R_NET n711 3.383e+00
*DRIVER U689:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U688:B 2.110e-02
*END

*R_NET n712 5.294e+00
*DRIVER U897:ZN
*CELL NAND2_X1
*C2_R1_C1 2.647e+00 2.308e-02 2.647e+00 
*LOADS
*RC U794:A2 1.152e-02
*RC U800:A1 1.738e-02
*RC U802:A2 1.183e-02
*END

*R_NET n714 6.905e+00
*DRIVER U787:ZN
*CELL NAND2_X1
*C2_R1_C1 3.452e+00 2.308e-02 3.452e+00 
*LOADS
*RC U792:A1 1.738e-02
*RC U797:A2 1.836e-02
*RC U801:A1 1.738e-02
*END

*R_NET n715 5.777e+00
*DRIVER U871:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U752:B 2.408e-02
*RC U897:A2 1.656e-02
*END

*R_NET n717 4.453e+00
*DRIVER U864:ZN
*CELL NAND2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U787:A1 1.566e-02
*RC U871:A1 1.566e-02
*END

*R_NET n718 3.797e+00
*DRIVER U838:ZN
*CELL NAND2_X1
*C2_R1_C1 1.899e+00 1.407e-02 1.899e+00 
*LOADS
*RC U788:A1 1.015e-02
*RC U871:A2 1.656e-02
*END

*R_NET n719 2.314e+00
*DRIVER U865:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U838:A2 1.443e-02
*END

*R_NET n720 7.067e+00
*DRIVER U880:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U865:A1 1.175e-02
*RC U864:A2 1.836e-02
*RC U690:A 2.426e-02
*END

*R_NET n721 3.383e+00
*DRIVER U691:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U690:B 2.110e-02
*END

*R_NET n722 2.187e+00
*DRIVER U805:ZN
*CELL AND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U880:A1 1.364e-02
*END

*R_NET n723 2.314e+00
*DRIVER U881:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U880:A2 1.443e-02
*END

*R_NET n724 2.187e+00
*DRIVER U810:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U881:A1 1.364e-02
*END

*R_NET n725 3.224e+00
*DRIVER U812:ZN
*CELL NAND2_X1
*C2_R1_C1 1.612e+00 6.236e-03 1.612e+00 
*LOADS
*RC U887:B 2.010e-02
*END

*R_NET n726 3.106e+00
*DRIVER U774:ZN
*CELL XNOR2_X1
*C2_R1_C1 1.553e+00 6.236e-03 1.553e+00 
*LOADS
*RC U887:A 1.937e-02
*END

*R_NET n727 5.294e+00
*DRIVER U839:ZN
*CELL NAND2_X1
*C2_R1_C1 2.647e+00 2.308e-02 2.647e+00 
*LOADS
*RC U806:A2 1.152e-02
*RC U811:A2 1.183e-02
*RC U812:A1 1.738e-02
*END

*R_NET n728 2.314e+00
*DRIVER U848:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U812:A2 1.443e-02
*END

*R_NET n729 6.905e+00
*DRIVER U760:ZN
*CELL OR2_X1
*C2_R1_C1 3.452e+00 2.308e-02 3.452e+00 
*LOADS
*RC U804:A1 1.738e-02
*RC U848:A2 1.836e-02
*RC U809:A1 1.738e-02
*END

*R_NET n730 7.067e+00
*DRIVER U855:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U760:A1 1.175e-02
*RC U839:A2 1.836e-02
*RC U692:A 2.426e-02
*END

*R_NET n731 3.383e+00
*DRIVER U693:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U692:B 2.110e-02
*END

*R_NET n732 2.187e+00
*DRIVER U898:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U855:A1 1.364e-02
*END

*R_NET n733 2.314e+00
*DRIVER U856:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U855:A2 1.443e-02
*END

*R_NET n734 2.314e+00
*DRIVER U899:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U856:A2 1.443e-02
*END

*R_NET n735 7.369e+00
*DRIVER U872:ZN
*CELL NAND2_X1
*C2_R1_C1 3.684e+00 2.308e-02 3.684e+00 
*LOADS
*RC U770:B 2.659e-02
*RC U899:A1 1.175e-02
*RC U898:A2 1.836e-02
*END

*R_NET n736 7.799e+00
*DRIVER U706:ZN
*CELL OR2_X1
*C2_R1_C1 3.900e+00 2.308e-02 3.900e+00 
*LOADS
*RC U909:A2 1.836e-02
*RC U886:A1 1.738e-02
*RC U694:A 2.426e-02
*END

*R_NET n737 3.383e+00
*DRIVER U695:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U694:B 2.110e-02
*END

*R_NET n739 2.187e+00
*DRIVER U866:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U872:A1 1.364e-02
*END

*R_NET n740 2.314e+00
*DRIVER U738:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U872:A2 1.443e-02
*END

*R_NET n742 8.025e+00
*DRIVER U882:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U739:A1 1.912e-02
*RC U866:A2 1.836e-02
*RC U696:A 2.426e-02
*END

*R_NET n743 3.383e+00
*DRIVER U697:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U696:B 2.110e-02
*END

*R_NET n744 2.187e+00
*DRIVER U900:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U882:A1 1.364e-02
*END

*R_NET n745 2.314e+00
*DRIVER U745:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U882:A2 1.443e-02
*END

*R_NET n747 5.777e+00
*DRIVER U828:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U768:B 2.408e-02
*RC U900:A2 1.656e-02
*END

*R_NET n749 3.731e+00
*DRIVER U901:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U724:A2 1.058e-02
*RC U828:A1 1.566e-02
*END

*R_NET n750 2.314e+00
*DRIVER U736:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U828:A2 1.443e-02
*END

*R_NET n752 8.025e+00
*DRIVER U852:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U737:A1 1.912e-02
*RC U901:A2 1.836e-02
*RC U698:A 2.426e-02
*END

*R_NET n753 3.383e+00
*DRIVER U699:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U698:B 2.110e-02
*END

*R_NET n754 2.314e+00
*DRIVER U902:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U852:A2 1.443e-02
*END

*R_NET n755 2.187e+00
*DRIVER U831:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U852:A1 1.364e-02
*END

*R_NET n757 5.777e+00
*DRIVER U873:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U772:B 2.408e-02
*RC U902:A2 1.656e-02
*END

*R_NET n759 4.580e+00
*DRIVER U867:ZN
*CELL NAND2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U767:A2 1.656e-02
*RC U873:A1 1.566e-02
*END

*R_NET n760 2.314e+00
*DRIVER U840:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U873:A2 1.443e-02
*END

*R_NET n761 3.797e+00
*DRIVER U868:ZN
*CELL OR2_X1
*C2_R1_C1 1.899e+00 1.407e-02 1.899e+00 
*LOADS
*RC U766:A1 1.015e-02
*RC U840:A2 1.656e-02
*END

*R_NET n762 7.067e+00
*DRIVER U883:ZN
*CELL NAND2_X1
*C2_R1_C1 3.533e+00 2.308e-02 3.533e+00 
*LOADS
*RC U868:A1 1.175e-02
*RC U867:A2 1.836e-02
*RC U700:A 2.426e-02
*END

*R_NET n763 3.383e+00
*DRIVER U701:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U700:B 2.110e-02
*END

*R_NET n764 2.187e+00
*DRIVER U903:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U883:A1 1.364e-02
*END

*R_NET n765 2.314e+00
*DRIVER U830:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U883:A2 1.443e-02
*END

*R_NET n767 5.777e+00
*DRIVER U829:ZN
*CELL NAND2_X1
*C2_R1_C1 2.888e+00 1.407e-02 2.888e+00 
*LOADS
*RC U775:B 2.408e-02
*RC U903:A2 1.656e-02
*END

*R_NET n769 3.731e+00
*DRIVER U841:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U720:A2 1.058e-02
*RC U829:A1 1.566e-02
*END

*R_NET n770 2.314e+00
*DRIVER U730:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U829:A2 1.443e-02
*END

*R_NET n772 8.025e+00
*DRIVER U857:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U731:A1 1.912e-02
*RC U841:A2 1.836e-02
*RC U702:A 2.426e-02
*END

*R_NET n773 3.383e+00
*DRIVER U703:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U702:B 2.110e-02
*END

*R_NET n774 2.187e+00
*DRIVER U904:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U857:A1 1.364e-02
*END

*R_NET n775 2.314e+00
*DRIVER U743:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U857:A2 1.443e-02
*END

*R_NET n777 8.327e+00
*DRIVER U874:ZN
*CELL NAND2_X1
*C2_R1_C1 4.164e+00 2.308e-02 4.164e+00 
*LOADS
*RC U744:A1 1.912e-02
*RC U779:B 2.659e-02
*RC U904:A2 1.836e-02
*END

*R_NET n779 2.314e+00
*DRIVER U869:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U874:A2 1.443e-02
*END

*R_NET n780 2.187e+00
*DRIVER U790:ZN
*CELL OR2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U874:A1 1.364e-02
*END

*R_NET n782 8.025e+00
*DRIVER U884:ZN
*CELL NAND2_X1
*C2_R1_C1 4.013e+00 2.308e-02 4.013e+00 
*LOADS
*RC U791:A1 1.912e-02
*RC U869:A2 1.836e-02
*RC U704:A 2.426e-02
*END

*R_NET n783 3.383e+00
*DRIVER U705:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U704:B 2.110e-02
*END

*R_NET n784 2.187e+00
*DRIVER U905:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U884:A1 1.364e-02
*END

*R_NET n785 2.314e+00
*DRIVER U732:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U884:A2 1.443e-02
*END

*R_NET n787 3.731e+00
*DRIVER U842:ZN
*CELL NAND2_X1
*C2_R1_C1 1.865e+00 1.407e-02 1.865e+00 
*LOADS
*RC U728:A2 1.058e-02
*RC U834:A1 1.566e-02
*END

*R_NET n788 2.314e+00
*DRIVER U734:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U834:A2 1.443e-02
*END

*R_NET n790 2.187e+00
*DRIVER U906:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U858:A1 1.364e-02
*END

*R_NET n791 2.314e+00
*DRIVER U859:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U858:A2 1.443e-02
*END

*R_NET n792 2.187e+00
*DRIVER U814:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U859:A1 1.364e-02
*END

*R_NET n793 4.580e+00
*DRIVER U907:ZN
*CELL NAND2_X1
*C2_R1_C1 2.290e+00 1.407e-02 2.290e+00 
*LOADS
*RC U814:A2 1.656e-02
*RC U817:A1 1.566e-02
*END

*R_NET n794 3.797e+00
*DRIVER U843:ZN
*CELL NAND2_X1
*C2_R1_C1 1.899e+00 1.407e-02 1.899e+00 
*LOADS
*RC U815:A1 1.015e-02
*RC U817:A2 1.656e-02
*END

*R_NET n795 2.314e+00
*DRIVER U819:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U843:A2 1.443e-02
*END

*R_NET n798 2.187e+00
*DRIVER U825:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U823:A1 1.364e-02
*END

*R_NET n799 4.453e+00
*DRIVER U761:ZN
*CELL OR2_X1
*C2_R1_C1 2.226e+00 1.407e-02 2.226e+00 
*LOADS
*RC U818:A1 1.566e-02
*RC U825:A1 1.566e-02
*END

*R_NET n802 3.785e+00
*DRIVER U875:ZN
*CELL NAND2_X1
*C2_R1_C1 1.892e+00 1.407e-02 1.892e+00 
*LOADS
*RC U716:A2 1.656e-02
*RC U758:A2 1.006e-02
*END

*R_NET n803 6.280e+00
*DRIVER U885:ZN
*CELL NAND2_X1
*C2_R1_C1 3.140e+00 2.308e-02 3.140e+00 
*LOADS
*RC U715:A2 1.836e-02
*RC U759:A2 1.126e-02
*RC U908:A 1.869e-02
*END

*R_NET n804 2.314e+00
*DRIVER U844:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U885:A2 1.443e-02
*END

*R_NET n805 2.187e+00
*DRIVER U813:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U885:A1 1.364e-02
*END

*R_NET n806 2.314e+00
*DRIVER U845:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U813:A2 1.443e-02
*END

*R_NET n807 2.187e+00
*DRIVER U846:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U853:A1 1.364e-02
*END

*R_NET n808 2.314e+00
*DRIVER U854:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U853:A2 1.443e-02
*END

*R_NET n809 2.314e+00
*DRIVER U847:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U854:A2 1.443e-02
*END

*R_NET n810 2.187e+00
*DRIVER U909:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U833:A1 1.364e-02
*END

*R_NET n811 2.314e+00
*DRIVER U832:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U833:A2 1.443e-02
*END

*R_NET n812 2.314e+00
*DRIVER U910:ZN
*CELL OR2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U832:A2 1.443e-02
*END

*R_NET n813 2.314e+00
*DRIVER U822:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U886:A2 1.443e-02
*END

*R_NET n814 2.187e+00
*DRIVER U715:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U714:A1 1.364e-02
*END

*R_NET n815 2.314e+00
*DRIVER U716:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U714:A2 1.443e-02
*END

*R_NET n816 1.454e+00
*DRIVER U717:ZN
*CELL OR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U910:A1 9.069e-03
*END

*R_NET n817 1.404e+00
*DRIVER U718:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U719:A1 8.754e-03
*END

*R_NET n818 1.465e+00
*DRIVER U720:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U719:A2 9.134e-03
*END

*R_NET n819 1.404e+00
*DRIVER U721:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U720:A1 8.754e-03
*END

*R_NET n820 1.404e+00
*DRIVER U722:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U723:A1 8.754e-03
*END

*R_NET n821 1.465e+00
*DRIVER U724:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U723:A2 9.134e-03
*END

*R_NET n822 1.404e+00
*DRIVER U725:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U724:A1 8.754e-03
*END

*R_NET n823 1.404e+00
*DRIVER U726:ZN
*CELL OR2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U727:A1 8.754e-03
*END

*R_NET n824 1.465e+00
*DRIVER U728:ZN
*CELL AND2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U727:A2 9.134e-03
*END

*R_NET n825 1.404e+00
*DRIVER U729:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U728:A1 8.754e-03
*END

*R_NET n826 2.959e+00
*DRIVER U708:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U718:A2 1.031e-02
*RC U730:A1 1.051e-02
*END

*R_NET n827 2.959e+00
*DRIVER U731:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U718:A1 1.051e-02
*RC U730:A2 1.031e-02
*END

*R_NET n828 1.426e+00
*DRIVER U710:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U732:A2 8.889e-03
*END

*R_NET n829 1.454e+00
*DRIVER U727:ZN
*CELL AND2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U732:A1 9.069e-03
*END

*R_NET n830 2.959e+00
*DRIVER U707:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U726:A2 1.031e-02
*RC U734:A1 1.051e-02
*END

*R_NET n831 2.959e+00
*DRIVER U735:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U726:A1 1.051e-02
*RC U734:A2 1.031e-02
*END

*R_NET n832 2.959e+00
*DRIVER U709:ZN
*CELL INV_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U722:A2 1.031e-02
*RC U736:A1 1.051e-02
*END

*R_NET n833 2.959e+00
*DRIVER U737:ZN
*CELL NOR2_X1
*C2_R1_C1 1.480e+00 1.407e-02 1.480e+00 
*LOADS
*RC U722:A1 1.051e-02
*RC U736:A2 1.031e-02
*END

*R_NET n834 1.454e+00
*DRIVER U713:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U738:A1 9.069e-03
*END

*R_NET n835 1.426e+00
*DRIVER U739:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U738:A2 8.889e-03
*END

*R_NET n836 1.454e+00
*DRIVER U711:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U743:A1 9.069e-03
*END

*R_NET n837 1.426e+00
*DRIVER U744:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U743:A2 8.889e-03
*END

*R_NET n838 1.454e+00
*DRIVER U712:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U745:A1 9.069e-03
*END

*R_NET n839 1.426e+00
*DRIVER U723:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U745:A2 8.889e-03
*END

*R_NET n840 3.081e+00
*DRIVER U747:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U746:A 1.921e-02
*END

*R_NET n841 3.081e+00
*DRIVER U749:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U748:A 1.921e-02
*END

*R_NET n842 3.081e+00
*DRIVER U751:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U750:A 1.921e-02
*END

*R_NET n843 3.081e+00
*DRIVER U753:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U752:A 1.921e-02
*END

*R_NET n844 3.081e+00
*DRIVER U755:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U754:A 1.921e-02
*END

*R_NET n845 3.858e+00
*DRIVER U757:ZN
*CELL NOR2_X1
*C2_R1_C1 1.929e+00 1.407e-02 1.929e+00 
*LOADS
*RC U823:A2 1.656e-02
*RC U820:A2 1.058e-02
*END

*R_NET n846 2.413e+00
*DRIVER U758:ZN
*CELL AND3_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U757:A1 1.504e-02
*END

*R_NET n847 2.275e+00
*DRIVER U759:ZN
*CELL AND3_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U757:A2 1.419e-02
*END

*R_NET n848 2.413e+00
*DRIVER U763:ZN
*CELL AND2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U762:A1 1.504e-02
*END

*R_NET n849 2.275e+00
*DRIVER U764:ZN
*CELL NAND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U762:A2 1.419e-02
*END

*R_NET n850 2.413e+00
*DRIVER U766:ZN
*CELL AND2_X1
*C2_R1_C1 1.206e+00 6.236e-03 1.206e+00 
*LOADS
*RC U765:A1 1.504e-02
*END

*R_NET n851 2.275e+00
*DRIVER U767:ZN
*CELL NAND2_X1
*C2_R1_C1 1.138e+00 6.236e-03 1.138e+00 
*LOADS
*RC U765:A2 1.419e-02
*END

*R_NET n852 3.081e+00
*DRIVER U769:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U768:A 1.921e-02
*END

*R_NET n853 3.081e+00
*DRIVER U771:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U770:A 1.921e-02
*END

*R_NET n854 3.081e+00
*DRIVER U773:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U772:A 1.921e-02
*END

*R_NET n855 3.081e+00
*DRIVER U776:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U775:A 1.921e-02
*END

*R_NET n856 3.081e+00
*DRIVER U778:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U777:A 1.921e-02
*END

*R_NET n857 3.081e+00
*DRIVER U780:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U779:A 1.921e-02
*END

*R_NET n858 3.081e+00
*DRIVER U782:Z
*CELL XOR2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U781:A 1.921e-02
*END

*R_NET n859 3.383e+00
*DRIVER U784:Z
*CELL XOR2_X1
*C2_R1_C1 1.692e+00 6.236e-03 1.692e+00 
*LOADS
*RC U783:B 2.110e-02
*END

*R_NET n860 2.187e+00
*DRIVER U785:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U767:A1 1.364e-02
*END

*R_NET n861 2.187e+00
*DRIVER U786:ZN
*CELL INV_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U764:A1 1.364e-02
*END

*R_NET n862 2.314e+00
*DRIVER U788:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U787:A2 1.443e-02
*END

*R_NET n863 1.465e+00
*DRIVER U789:ZN
*CELL INV_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U788:A2 9.134e-03
*END

*R_NET n864 1.426e+00
*DRIVER U733:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U790:A2 8.889e-03
*END

*R_NET n865 1.454e+00
*DRIVER U791:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U790:A1 9.069e-03
*END

*R_NET n866 1.404e+00
*DRIVER U792:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U793:A1 8.754e-03
*END

*R_NET n867 1.465e+00
*DRIVER U794:ZN
*CELL OR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U793:A2 9.134e-03
*END

*R_NET n868 2.938e+00
*DRIVER U795:ZN
*CELL INV_X1
*C2_R1_C1 1.469e+00 1.407e-02 1.469e+00 
*LOADS
*RC U802:A1 1.015e-02
*RC U794:A1 1.051e-02
*END

*R_NET n869 2.314e+00
*DRIVER U796:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U792:A2 1.443e-02
*END

*R_NET n870 2.314e+00
*DRIVER U797:ZN
*CELL NAND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U800:A2 1.443e-02
*END

*R_NET n871 3.670e+00
*DRIVER U799:ZN
*CELL NAND2_X1
*C2_R1_C1 1.835e+00 1.407e-02 1.835e+00 
*LOADS
*RC U763:A1 1.015e-02
*RC U798:A1 1.566e-02
*END

*R_NET n872 3.081e+00
*DRIVER U800:ZN
*CELL NAND2_X1
*C2_R1_C1 1.541e+00 6.236e-03 1.541e+00 
*LOADS
*RC U688:A 1.921e-02
*END

*R_NET n873 2.187e+00
*DRIVER U801:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U799:A1 1.364e-02
*END

*R_NET n874 2.314e+00
*DRIVER U802:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U799:A2 1.443e-02
*END

*R_NET n875 1.426e+00
*DRIVER U742:ZN
*CELL INV_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U803:A2 8.889e-03
*END

*R_NET n876 1.454e+00
*DRIVER U762:ZN
*CELL NOR2_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U803:A1 9.069e-03
*END

*R_NET n877 1.404e+00
*DRIVER U804:ZN
*CELL NAND2_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U805:A1 8.754e-03
*END

*R_NET n878 1.465e+00
*DRIVER U806:ZN
*CELL OR2_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U805:A2 9.134e-03
*END

*R_NET n879 2.938e+00
*DRIVER U807:ZN
*CELL INV_X1
*C2_R1_C1 1.469e+00 1.407e-02 1.469e+00 
*LOADS
*RC U811:A1 1.015e-02
*RC U806:A1 1.051e-02
*END

*R_NET n880 2.314e+00
*DRIVER U808:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U804:A2 1.443e-02
*END

*R_NET n881 2.187e+00
*DRIVER U809:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U810:A1 1.364e-02
*END

*R_NET n882 2.314e+00
*DRIVER U811:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U810:A2 1.443e-02
*END

*R_NET n883 2.187e+00
*DRIVER U815:ZN
*CELL AND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U814:A1 1.364e-02
*END

*R_NET n884 1.465e+00
*DRIVER U816:ZN
*CELL INV_X1
*C2_R1_C1 7.324e-01 6.236e-03 7.324e-01 
*LOADS
*RC U815:A2 9.134e-03
*END

*R_NET n885 2.187e+00
*DRIVER U818:ZN
*CELL NAND2_X1
*C2_R1_C1 1.093e+00 6.236e-03 1.093e+00 
*LOADS
*RC U819:A1 1.364e-02
*END

*R_NET n886 2.314e+00
*DRIVER U820:ZN
*CELL AND2_X1
*C2_R1_C1 1.157e+00 6.236e-03 1.157e+00 
*LOADS
*RC U819:A2 1.443e-02
*END

*R_NET n887 1.404e+00
*DRIVER U821:ZN
*CELL INV_X1
*C2_R1_C1 7.019e-01 6.236e-03 7.019e-01 
*LOADS
*RC U820:A1 8.754e-03
*END

*R_NET n888 1.454e+00
*DRIVER U740:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U830:A1 9.069e-03
*END

*R_NET n889 1.426e+00
*DRIVER U719:ZN
*CELL AND2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U830:A2 8.889e-03
*END

*R_NET n890 1.454e+00
*DRIVER U741:ZN
*CELL INV_X1
*C2_R1_C1 7.272e-01 6.236e-03 7.272e-01 
*LOADS
*RC U831:A1 9.069e-03
*END

*R_NET n891 1.426e+00
*DRIVER U765:ZN
*CELL NOR2_X1
*C2_R1_C1 7.128e-01 6.236e-03 7.128e-01 
*LOADS
*RC U831:A2 8.889e-03
*END
