(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lower_part_or_carry_lookahead_adder32")
(DATE "Sat Aug 29 21:21:21 2020")
(VENDOR "NangateOpenCellLibrary")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP3")
(DIVIDER /)
(VOLTAGE 1.10:1.10:1.10)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lower_part_or_carry_lookahead_adder32")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT add1_i[6] U273/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[6] U273/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[5] U272/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[5] U272/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[4] U271/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[4] U271/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[3] U270/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[3] U270/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[2] U269/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[2] U269/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[1] U268/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[1] U268/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add1_i[0] U267/A1 (0.009:0.009:0.009) (0.007:0.007:0.007))
    (INTERCONNECT add2_i[0] U267/A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT add2_i[7] U266/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add1_i[7] U265/A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT U265/ZN U264/A1 (0.017:0.017:0.017) (0.014:0.014:0.014))
    (INTERCONNECT U266/ZN U264/A2 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT U256/ZN U263/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[31] U263/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[31] U262/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U263/ZN U262/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[31] U261/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U256/ZN U261/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U261/ZN U260/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U262/ZN U260/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U252/ZN U259/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[30] U259/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[30] U258/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U259/ZN U258/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[30] U257/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U252/ZN U257/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U257/ZN U256/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U258/ZN U256/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U248/ZN U255/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[29] U255/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[29] U254/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U255/ZN U254/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[29] U253/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U248/ZN U253/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U253/ZN U252/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U254/ZN U252/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U244/ZN U251/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[28] U251/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[28] U250/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U251/ZN U250/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[28] U249/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U244/ZN U249/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U249/ZN U248/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U250/ZN U248/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U240/ZN U247/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[27] U247/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[27] U246/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U247/ZN U246/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[27] U245/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U240/ZN U245/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U245/ZN U244/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U246/ZN U244/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U236/ZN U243/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[26] U243/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[26] U242/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U243/ZN U242/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[26] U241/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U236/ZN U241/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U241/ZN U240/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U242/ZN U240/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U232/ZN U239/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[25] U239/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[25] U238/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U239/ZN U238/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[25] U237/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U232/ZN U237/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U237/ZN U236/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U238/ZN U236/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U228/ZN U235/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[24] U235/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[24] U234/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U235/ZN U234/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[24] U233/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U228/ZN U233/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U233/ZN U232/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U234/ZN U232/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U224/ZN U231/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[23] U231/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[23] U230/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U231/ZN U230/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[23] U229/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U224/ZN U229/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U229/ZN U228/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U230/ZN U228/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U220/ZN U227/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[22] U227/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[22] U226/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U227/ZN U226/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[22] U225/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U220/ZN U225/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U225/ZN U224/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U226/ZN U224/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U216/ZN U223/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[21] U223/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[21] U222/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U223/ZN U222/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[21] U221/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U216/ZN U221/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U221/ZN U220/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U222/ZN U220/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U212/ZN U219/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[20] U219/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[20] U218/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U219/ZN U218/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[20] U217/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U212/ZN U217/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U217/ZN U216/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U218/ZN U216/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U208/ZN U215/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[19] U215/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[19] U214/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U215/ZN U214/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[19] U213/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U208/ZN U213/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U213/ZN U212/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U214/ZN U212/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U204/ZN U211/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[18] U211/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[18] U210/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U211/ZN U210/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[18] U209/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U204/ZN U209/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U209/ZN U208/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U210/ZN U208/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U200/ZN U207/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[17] U207/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[17] U206/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U207/ZN U206/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[17] U205/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U200/ZN U205/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U205/ZN U204/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U206/ZN U204/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U196/ZN U203/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[16] U203/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[16] U202/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U203/ZN U202/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[16] U201/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U196/ZN U201/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U201/ZN U200/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U202/ZN U200/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U192/ZN U199/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[15] U199/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[15] U198/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U199/ZN U198/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[15] U197/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U192/ZN U197/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U197/ZN U196/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U198/ZN U196/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U188/ZN U195/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[14] U195/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[14] U194/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U195/ZN U194/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[14] U193/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U188/ZN U193/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U193/ZN U192/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U194/ZN U192/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U184/ZN U191/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[13] U191/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[13] U190/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U191/ZN U190/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[13] U189/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U184/ZN U189/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U189/ZN U188/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U190/ZN U188/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U180/ZN U187/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[12] U187/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[12] U186/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U187/ZN U186/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[12] U185/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U180/ZN U185/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U185/ZN U184/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U186/ZN U184/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U176/ZN U183/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[11] U183/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[11] U182/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U183/ZN U182/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[11] U181/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U176/ZN U181/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U181/ZN U180/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U182/ZN U180/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U172/ZN U179/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[10] U179/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[10] U178/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U179/ZN U178/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[10] U177/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U172/ZN U177/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U177/ZN U176/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U178/ZN U176/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U168/ZN U175/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[9] U175/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add2_i[9] U174/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U175/ZN U174/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add1_i[9] U173/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT U168/ZN U173/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U173/ZN U172/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U174/ZN U172/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[8] U171/A1 (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT add1_i[8] U171/A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT add1_i[7] U170/A1 (0.015:0.015:0.015))
    (INTERCONNECT U171/ZN U170/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT add2_i[7] U170/A3 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[8] U169/A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT add1_i[8] U169/A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT U169/ZN U168/A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U170/ZN U168/A2 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT U266/ZN U167/A1 (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT U265/ZN U167/A2 (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT add2_i[10] U166/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[10] U166/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U172/ZN U165/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U166/Z U165/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[11] U164/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[11] U164/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U176/ZN U163/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U164/Z U163/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[12] U162/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[12] U162/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U180/ZN U161/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U162/Z U161/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[13] U160/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[13] U160/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U184/ZN U159/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U160/Z U159/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[14] U158/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[14] U158/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U188/ZN U157/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U158/Z U157/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[15] U156/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[15] U156/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U192/ZN U155/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U156/Z U155/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[16] U154/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[16] U154/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U196/ZN U153/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U154/Z U153/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[17] U152/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[17] U152/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U200/ZN U151/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U152/Z U151/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[18] U150/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[18] U150/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U204/ZN U149/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U150/Z U149/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[19] U148/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[19] U148/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U208/ZN U147/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U148/Z U147/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[20] U146/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[20] U146/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U212/ZN U145/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U146/Z U145/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[21] U144/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[21] U144/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U216/ZN U143/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U144/Z U143/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[22] U142/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[22] U142/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U220/ZN U141/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U142/Z U141/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[23] U140/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[23] U140/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U224/ZN U139/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U140/Z U139/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[24] U138/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[24] U138/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U228/ZN U137/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U138/Z U137/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[25] U136/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[25] U136/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U232/ZN U135/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U136/Z U135/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[26] U134/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[26] U134/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U236/ZN U133/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U134/Z U133/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[27] U132/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[27] U132/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U240/ZN U131/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U132/Z U131/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[28] U130/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[28] U130/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U244/ZN U129/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U130/Z U129/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[29] U128/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[29] U128/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U248/ZN U127/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U128/Z U127/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[30] U126/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[30] U126/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U252/ZN U125/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U126/Z U125/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[31] U124/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[31] U124/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U256/ZN U123/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U124/Z U123/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[8] U122/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT add1_i[8] U122/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U264/ZN U121/A (0.015:0.019:0.019) (0.016:0.017:0.017))
    (INTERCONNECT U122/Z U121/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    (INTERCONNECT add2_i[9] U120/A (0.018:0.022:0.022) (0.019:0.020:0.020))
    (INTERCONNECT add1_i[9] U120/B (0.020:0.027:0.027) (0.023:0.024:0.024))
    (INTERCONNECT U168/ZN U119/A (0.019:0.024:0.024) (0.021:0.022:0.022))
    (INTERCONNECT U120/Z U119/B (0.016:0.021:0.021) (0.018:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.015:0.015:0.015) (0.038:0.038:0.038))
    (IOPATH A2 ZN (0.017:0.017:0.017) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.016:0.016:0.016) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INV_X1")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.017:0.017:0.017) (0.008:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2_X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.028:0.028) (0.011:0.011:0.011))
    (IOPATH A2 ZN (0.031:0.034:0.034) (0.012:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.010:0.011:0.011) (0.009:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012) (0.011:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.028:0.029:0.029) (0.048:0.048:0.048))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.018:0.019:0.019) (0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.021:0.021:0.021) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.027:0.029:0.029) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "OR2_X1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.021:0.021:0.021) (0.043:0.043:0.043))
    (IOPATH A2 ZN (0.022:0.022:0.022) (0.047:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND3_X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.013:0.013:0.013) (0.016:0.016:0.016))
    (IOPATH A2 ZN (0.020:0.020:0.020) (0.021:0.021:0.021))
    (IOPATH A3 ZN (0.017:0.017:0.017) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.012:0.012:0.012) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.014:0.014:0.014) (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 ZN (0.029:0.031:0.031) (0.024:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NAND2_X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.009:0.009:0.009) (0.010:0.010:0.010))
    (IOPATH A2 ZN (0.012:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.046:0.046:0.046)))
    (COND (B == 1'b1) (IOPATH A Z (0.018:0.018:0.018) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.048:0.052:0.052) (0.050:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.029:0.033:0.033) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.045:0.050:0.050) (0.054:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.032:0.037:0.037) (0.014:0.014:0.014)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.042:0.043:0.043) (0.049:0.050:0.050)))
    (COND (B == 1'b1) (IOPATH A Z (0.022:0.022:0.022) (0.013:0.013:0.013)))
    (COND (A == 1'b0) (IOPATH B Z (0.042:0.044:0.044) (0.052:0.054:0.054)))
    (COND (A == 1'b1) (IOPATH B Z (0.024:0.026:0.026) (0.014:0.015:0.015)))
    )
  )
)
)
